PROLHGOMENON CAPV'I' V. LV

et tertie: eiusmodi elisiones in his versibus inveniuntur: I 65, 276, 583, 607, 701, Π 288, 479,
HI 194, IV 193, 494, 653, vaae, VI 1, 417, 424, 536, 552, VH 41, 43, 176, 631, VIII 2, 77,
· 136, 274, 295. Nec minorem praebent offensionem syllabae longae vel in m exeuntes, quae
in arei quarta elidantur sequente voce quae per quartam 51 quintam thesim pertineat: 511155
151 haec 5111551 exempla: 1573, 782, Π 18, 1Π12,444; V 447; VI 6, VH 137, 653. Durissimae
autem elisiones eunt syllabarum in m desinentium sequente brevi, in thesi quarta quae his
tantrun locis reperiuntur: HI 363, IV 391, VI 18, VH 227. Ρ15515155 porro offensioni sunt
vocabula in longam vocalem 51555115555555155151151155,165,298.818; Π 218, ΠΙ 194, 462,
V 390538, VI 182, VH 43, 176, VIII 274. Neque omnino duritie carent elisiones post secundam
bre'vam¹ pedis quinti, quas his locis deprehendi: 125, 153, 601, 657, 673, 700, 709, H 82,
104, 565, ΠΙ 452, 117107, 265, 280, 353, 626, 678, 699, 700, 1117, 87, 198, VI 27, 361,
VH 35,160,164, 429, 486, 551. Sed magis 551 offendendum in elisione monosyllaborum 15
m exeuntium: cuius generis haec 55555 exempla: I 52, 116, 475, 782, ΠΙ 515, IV 62, 126,
282, VI 756, VH 408, 501. Denique synaloephe omnium durissima v. 111 454 extat, ubi
diphthongus coaequante 51511 elisa 551.

Nunc vero de caesuris disserendum 551, quarum in Argonauticis hae formae inveniuntur:
a) penthemimeris, ρ) hephthemimeris cum trithemimeri 51 tertia trochaica, γ) penthemimeris
oum trithemimeri. ὁ) penthemimeris curn tritbemimeri et hephthemimeri, 1) hephthemime-
ris curn trithemimeri, ξ) hephthemimeris cum tertie trochaica n) penthemimeris cum hephthe-
mimeri, θ) hephthemimeris, ι) 151115 trochaica 51115 11115515115511, a) tertia trochaice. Summae
autem uniuscuiusque generis caesurarum 555 tabula continentur:

—...-——-. . -- — .-.—-..-—

Formae ubst! ΙΙ HI IV V VI VH , VIH ,Summae

——.—..-.- ——- ...-..... .....-... -Ι . .-.-- ...- .-.m-.-.q—

, 515 1 155 ἶ 515 455 555 5551
ι 155 115 551 l 115 l 131 155 155 i 55 ι 1555

484 373 416

l 98 1 51 l 55 ι 55 51 51 55 55 3 155
“ 15 15 15 11 ÷ 15 ' 151

’ 9 1 1

V
7
δ
1 ¹ ' ⁸ · Ξ 15 · 11 55 ¹ 51 151
ζ
'Il
θ

l
annonae} 515 551 155 151 555 · 155 cu» 151 5551
ι Ι i

Formae α. β, γ. 1, ut, [laod 511 caesuras 51111151, in singulis libris pelliciendis Valerii di-
ligentiam 151115511155, pulcherrimae et elegantissimae 55111, minus 5515111 legitimae formas ε,
ξ, u 1111115511, suo 11115, putaverunt, denique 15111155 t, ι, a nullo inodo excusari possunt.

 

