C. VALERI FLACCI ARGONAllTICON LIB. vi. 61

6616666661ω6ῃ6ιω666 quae medlo stetin agmine ducitur infelix ad moenia summa futuri 490

6611661 6666666166, 661166 horrescere visus.
quid si caecus emor saevusque accesserit ignis?
hinc Veneris thalamos semperque recentia sertis
66666 petit. visa iandudum prosilit altis 466
dive toris volucrumque exercitus omnis Amo·
rum.
66 prior 11666 placidis supplex Saturnia dictis
adgreditur veros metuens operire timores. 469
ι 16 manibus spes nostra tuis omnisque potestas
lint·:linii.i¹ti.;¹tiit·iit.iiilm
mens 611111 666 eedem Iovis atque aversa vo·
untes.
nullushonorthalemieflammaeve in nocte priores,
da, precor, artificis blenda adspirsmiua formae
61661616661616· ’sall
Colchida et invisi genus omne excindere cabi.
tum veroo tatis potitur, nec passa precari 469
61661166 1161116 acre decus fecundaque monstris
cingula, non pietus quibus aut custodia 161666,
11161111611111116111111111110
6661668116 et demens ellani cure pericli.
« 611166 » 616 « imperium natorumque arum
meorum 416
666666 116111; quascumque libet 6666 concute
mentes. »

Cingitur arcanis Saturnia laeta venenis,
atque hinc virgineae venit 611 penetralia sedis
01161616 6 imitata souc formaque sororem.
fulsit alluvies lumen procul, 66 pavor artus 480
protinus atque 16 6611666116 perculit horror.
ι ergo nec ignotisllinyas huc fluctibus υ inquit
« advenisse, soror, 666 nostro sois parenti
scis socias iunxisse manus? 66 cetera muro's
turbe tenet fruiturque virum caelestibus ermis,
tu thalamis ignava sedes, 666616 paterna 486
6161166161 66166 quando tibi cernere reges? »
illa nihil 6116616666 euim dea 66666, manumque
1661166666 rapidis mirantem passibus aufert.

452 111666166161111.111611111166111 1116166111 66611111. medio qm stetB &milensimam 1
“616.,1661.6111.1611661111661611·

61110011,111111116611161 61619611. 11 ven. 1 11 agn
Grypb. 06661116. medio cum 61 stet 116661. 1161166 1

nescia virgo mali et falsae commissa sorori3
11116 per vernos lucent velut alba colores
praeci 66, quis vita brevis totusque perum r
floret honor fuscis 66 iem notus imminet alls.
hanc residens altis Hecate Perseia 16616 496
flebat et has imo referebat pectore voces:
ι deseris heu nostrum nemus aequalesque ce·
tervas,
6 misere, ut Graias haut sponte vageris ad urbes!
non invisa tamem neque 66, mea cura, relinquam,
magus fuges monumenta dabis, spernere uec
usquam 600
mendaci captiva viro, m 66 1116 magistram
sentiet et raptu famulae oluisse pudendo ›.
dixerat. ast illae murorum extrema ca 666
defixaeque virum lituumque fragoribus orrent;
qpffiuippmrpppipilmalppenptqqugngppgrpangqaemwb

Iamque Getes iamque omnis Hiber Dran·

gesaque dense
strage cadit legio et latis prosternitur arvis.
semineces duplicesque inter sue 6616 suosque
inter equos saevam misero luctamine versant 610
congeriem et longis cem ssingultibus inplent.
victores patrium contra ll’ssana Geloni
congeminant3 eedem redeunt mox gaudia 616616,
qua deus et melior belli respexit imago.

Quis tales obitus dederit, quis 6611616666 616
1116 age, tuque feri reminiscere, 11666, furoris.
Absyrtus clipei radiis curruque coruscus
Solis evi, cuius vibrantem comminus hastam
cernere nec galeam gentes potuere minantem,
sed trepidae redeunt et verso vulnere tergo 620
accipiunt magnisque fugam clamoribus sugent3
proterit inpulsu gravis agmina corporaque atris
sternit equis gemitusque premit spirantis acervi.
666 levior comitetur Aron, horrentis cuius 624
discolor arma super squalentesque aere lacertos
barbarica chlamys 6111666611 tremefactaque vento
implet equum; quale in roseis it Luc er 6116,
quem Venus inlustri gaudet producere caelo.
66 666 16116 procul Rambelus 66 acer Otaxes

eae medlo

etei 11116111, 16666111 medicantis Bury. 1161 quae 111611 66161116111166666. medlo 1611661161 quantumin somine
[1611111166. solium mente sesac, 1161166 horrescat 1111611666 vel 111666 6161116 :sagino qussffffflss 5522&ssssssss m
lllltl’illleosstllhrhhllel‘ 11181196113 uqqrnffigagq &mlle 1181111166 1 1166116161116111616 1,. ac 6616616116

prior 11666ζο carr. seqq. 61111111 6 cerr. '‘Wssfflffllff.{³{l?;30⁴ssm, Heius. seqq· 40⁶ mm mmm Hem·
υ 11
casulas 1, Sabellicus Plus ung. swplsffiuqliqpppae equdd 6616066θὸΙὲιῖῗὲ wi ἕ uo ‘d Bm 437

Ab haugen estque auersa vei est ec versa
19611. 1 16111. 1 11 nid„ 11111166 Bon. 11661.

ente Burin. Weichert Delam.. lumen

1 calamitosius. 493 ames aduersa codd.

6 1166111. nulle
. 6661111166 Bury. la·
ἑο sumes eoae. 611.

1116611661Ρ11. Wagner. 489 tardantem nonnulli 661111 Pium. 499 ναι-1669116111. Schenkl ὃ itschr. 1. 11. oesterr.

(16166. leiti. caloresBurm. 493 raeci ue vei praeci 11111 Heius. 4946111611 11111. 4

1616666661111. edd„ inuisa m Plus ng. 1111. (tryph.
509 611611. 11 Vsu. 111 116661. 505 nimbose Hs

us. sidere 116166.

6 morosum. 499
iem. &sensissem nungentum. sot peliacffleius.
1666196661. 507 Daciaque v Bu.

crassaque vlim’ masticatus 1 Bon. 1, Dranceeque 1,, maseasaqas' u. 11 seq . usque 1111 11111. Schenkl.

Bromumque

6661. 111116 seqq. 509 seminecesque 1111666 16111. Iseqq. usque 611 urm. 6161111666 1161161116.

51016616111666661166666.6616111666.666161611611116161166161. ets metumientem. 514

6111116166. 5156661666

a Neiru. [1116 Heius. Friesemann. 516 larue ueri V B Bu m, 111 ueri 166, tuque

merl Pius, sequestri Ο Gerr. seqq. 518 vibratam unguet. stomacacen 6611116111 apud Pium, Heius. 5160
66116111 1166111.. reddant Koestlin Bury. eat urucam 116166. 5211 collassais vei 6111661616 lisina. acels-equis
Parrhasius beugen, 6111666116 susus Schenkl 1166111.. uillaeque Damate. acri· 611 111116 oiim, wicconis rr.
116616. 5936161616661,,66111166166 Parrhasius 11111666. spirasilucerriv. aprunus cerri 16 it 111111. 111
1166661166061111. (116611. cerni 1 Bou. 1. spirantia corallion. 11 Vsu. 111 961666, sptmnuaeeornu 1, Perma-
6161, spirantis acerui Vq l‘ius seqq. 526 6166166111411, 6111619166 Grou. Vossius iioins. seqq. tumefactaque

nonnulii opud Pium, Ee
1161111, quoii ia Bury

‚ 11611 ills Wakefield, qualia 161111. quale 16 1166111. roseis 111 111 Bu. rosels ei
stilo 611111.1·66116661 ,6611111111661611611661666161111611116116111. 511861 Vesus Koestlin.

116.Β116111·.Β61·,6 527qealemcodd.Bou.1Pius Koestlin olim, 66111 vel 111111 ln

d. Koe-
procedere

Schrader Schenkl Bseltr. 599 samietmson. 1,]166161116 16111. 1 seqq. usque 611 1161116.. Rhandeia-t 1161116.
Peter„ 1116166166 Burm. seqq. usque 1111 11111, atemptatus 11661611.

 

