XXVI PBOLEGOMENON CAPV‘I' ΠΙ.

Praeterea voaalis 1 oum vocali 5 fere octogies est permutata: denique diphthongus oe oum
voaali 5 semel, oum o bis, oum 5 ter decies, oum diphthongo ae sexies, diphthongus autem oe
eum vocali o ter, oum i ter, oum a violes ter, oum e fere quadringenties septuagies permu-
tata est.

Nonnumquam consonantes oum vocalibus permutatae sunt: I 227 Idaeae [55ιτ.ιιι], 412
Ρ51155[0], 587 1155155 [Ριιι] 8145155515 [Ρ] 1181 [5555 [8], 235 1551155[Τ], 2601551155
[Τ] 927 1551555 [ιιι] 624 555511 [Τιιιε] ΠΙ 138 5555555 [Τ] 340 515555 [Τ] 471 55151
[Βοιι. Π],474155155 [ιιι] IV 30 pharetram [0], 361 Phoebum [Τ] 457 aeria [Pii aeddl.
V 89 5155115155 [Βοιι. 1] 218 5555 [Τ] 236 tuae [ιιι] 308 51155 [nonnulli 55511Ρ1ιιιιι] VI
129 1155551 [0555515] 408 Palladit [ιιι] 549 aaaa [11]]6361551555] 728 ai [ιιι] 730 tam
[Carriol. VII 79 retialit [Τ] 298 515555 [Τ] 306 seri [Τ] 369 tuae [ιιι] 380 555555 [Τ] 416
inelementia [Ριιι] 490 1555 [0], 566 15555555 [0]. VIII 206 55515515 [ιιι] 281 5111 [ιιι] 362
51115 {Heinsius}

Haud raro librarii litteras amnes servaverunt neque alias addiderunt, sed, litteris varie
transpositis, verba corrupta sunt: I 34 51555555 [corr. Τ] 82 cerniacum [ιιι] 107 55515 [Τ]
205 511555[Οι] 236 551155 [8], 253 Τ551515155[Τ] 274 5115155 [ιιι] 439 Mysiis [Τ] 454
calculatorem, 512 15515 [Τ] 519 1155155 [Τ] 562 55555555 [Τ] 564 Ρ5ν55155555 [Ρ]
588 15515 [Τ] 611 15 [ιιι] 630 0555555 [Τ] 664 55515555 [Ρ] 755 1555155155 [05]. ll 72
altantidis [ιιι] 107 1555555 [Τ] 154 maminot [Βιι]. 281 1115515 [Τ] 324 5155155 [Τ] 338
[51515155[Τ] 359 die [ιιι] 501 flamineam [ιιι] 511 55555555 [Τ] 578 ι1155[Βοιι. Ι] 586 aurea
[ιιι] 1116 6515155 [Βοιι. Ι] 61 551551555 [Τ] 82 0551555 [Τ] 133, 485, 565 1551515155 [Τ] 272
1155155 [Τ],313 cirpea [Τ] 6881551555 [ιιι] 705 1155515 [Τ] IV 45 15155555 [Τ] 138 55555515
[Τ] 158 reperta [55] 171 1155555άί555 [Τ] 328 5555551515 [Ρ155] 379 crapolt [Τ] 453
5551555 [Τ] 535 furentem [ngl 617 555515 [Τ] 695 155515 [Τ] 715 Τ55155555 [Τ] V 28
Μ55155 [Τ] 95 1555155115 [Τ] 58 sapere [ιιι] 80 5555115 [Βοιι. 1], 95551515 [Ο] 11411515·
15515 [Βοιι. Π] 146 1155515 [Τ] 152 5555555555 [Τ] 263 voluutas [ιιι] 380 [arentem [Τ]
624 viai [Gronovius], 634 1155155 [Τ] 651 adelidae [Bon. Π] 667 51515155 [ιιι] Vl 45155155
[Τ] 22 155515 [Τ] 56 115511515[Τιιι,], 11815555[0551ιοι·155]1691555155 [Τ] 220 55555555
[Τ] 225 5111 [0], 267 555115 [Τ] 343 1155551155 [Τ] 358 55515 [Τ] 565, 55551515 [ιιι] 615
aedae [Τ] 6825155155 [Τ] 730 omnia [Βιι]. v1141 quondam [Βοιι. 11], 112, 462 555515 [Τ] 156
0515515555 [Τ] 411 [555155155555 [Τ] 424 85551155 [Τ] VIII 73 fluminaque [ιιι] 84 5551551
[Τ] 1761155115 [Τ] 212, 415 11155155 [Τ]

Nune superest ut de gravioribus librariorum erroribus loquar, quibus oodiois Vaticani
memoria persaepe depravata 551.

Atque primum quidem verborum distinctio aut nulla ost aut mendosissime, ouius vitii
exempla omnia me afferre non expedit: saepius autem librarii verba tradita non modo perverse
distinxerunt, sed etiam variis modis corruperunt: I 166 555111555[5οιι.ιιι] 202 1111 mi [ιιι]
219 paratae [Ρ] 228 555555 5155 [Τιιι,,], 271 iaderae [5,] 287 sea venae quiquam [ιιι] 305
meae 51 [T,]‚ 327 5511511 [Βοιι.1]3311555155155 5515151151 [Par. ιιι] 337 515 atet [0], 342 51
deque [Τ,], 352 uirida 51 [Ρ] 375 455511555515115515 555 [Τ] 382 555 5155155 [6555555551]
397 [515515 [ιιι] 408 tequeater [T1], 420 celem [Chauvin], 474 misera laevo [T2], 579 aperte
[Par. Ρ] 593 55555515 [0], 665 orire 55511515 [Τ,], 669 15 555555[Ρ],671515551[11555555].
678 horrea et [Τ] 735 sacro 51555 [Ρ], 742 51555 5515 [1155555155] Π 33 eam movet [Τ]
103 lam ea cam [Heinsius], 237 properaret [115] 289 raptet [Τ] 318 pharii 55 [Ρ] 320
saepiaris [Τ] 360 15555115 51 erant [Langen], 379 5555155 tamea [15511] 398 saevam at
55151555 [Ρ,]. 399 inbueretque [Heinsius], assumitarum 495 remeari [ιιι] 593 55555-

 

