C. VALERI PLAOOI ARGONAV'PIOON LIB. 1. 7

ilium uec valido spumantia 000010 Baccho 260
sollicitant veteri nec co iciends metallo
signe tenent; stupet 10 acibus magnumque
haurit ᾮῃῖἓξοεώοο fert comminus ora leoni.
laetus 01 impliciti Peleus ra 11 oscula 0011264
0,,00001001011 iuris
hoc, superi, servate caput. tu cetera, Chiron, ’
da mihi. 10 parvus lituos et bella loquentem
miretur, sub te puerilia tela m stro
venator feratetnostram festinet hastam.»270
omnibus inde mero calor additus: ire per altum
m 0 mente volunt. Phrixi promittitur absens
v us et auratis A reditura corymbis.

Sol ruit et 00101οῘ11100ίο laetantibus undae

0100011101010000010001000001100110000100οὢ

visa coronatae fulgens tutela carinus

vocibus his instare duci: ι Dodonida quercum

Chaoniique vides famulum Iovis. aequora tecum

ingredior, nec fatidicis avellere silvis ⁸

me nisi remisso potuit Saturnis caelo. ³05

tempus est ege rumpe moras; dumque aequo·
re toto

currimns, incertus si nubila duxerit ¹aether,

iemnuucmitte metnqlidenssuperisqnemihique».

dixerut(ii 1110 pavens, laeto quemquam omine

vum

0000110110100110.Μ100000100010 tulit omnis 810

alma novo crispans 0010000 ithcnia Phoebo.

discmruut transtris: i celso cornua malo

expediunt, 0111100000 10 marmore summo

diduxere diem. s tur litore curvo 275
lumina nondum uilis terras monstrantia nautis.
Thracius hic noctem dulci testudine vates
extrahit, 01 steterit redimitus tem ra vittis
Phrixus et iniustas contectus nubi 00 eras
fugerit Inoo linquens Athamanta Learch03 2OE
“11“111111“ἔ11”11111111111,1“1“ slfflnl'ffi‘lm *nifmbfflluilplh‘*
vre surmuse.ce uanum ex.
septem Aurora vies totidemque perageret um- 1010001 haec· «011010ομ00 aditure 1000000310
bras dividimurtuecedhos animum componere casus
Luna polo, dirimiqqe procul non nore visa 0010ᾶο1000, sed bellatibi terrasque timebm.
biogpgorragraggonllildleh, mem 00100οἘ 141) thiqllpssiietqqqqqqs &Zabiilgffiaffihosunegquom
deserit, heu saevae nequiquam erepta novercae! possum equidem lucemque pati longumqqq
1110 quidem fessis longe petit 0011110Ι palmis ' timorem.
vellera, sed bibulos urguenti pondere vestes sin aliud Fortuna parat,
unda trahit levique manns labuntur abaum.290 Mors boue, dum 100100 est nec
quis tibi, Phrixe, dolor, rapido cum concitusaestu mihi, Colchos
respiceres misereo clamantia virginis ore unde ego et avecti timuissem vellere Phrixi?
extremasque manus sparsosque per aequora quosiam mente dies, quam saeva insomnia curis
crines! respicio! quotiens raucos ad litoris 10100 8110
Iamque merc ludoque modus, positique qnietis 10110100] Scythicum metuens pontumque pc·
conticuere toris: solus quibus ordine fusis 295 iamque
inpatiens somni ductor manet. huuc gravis nec de te credam uostris ingrata serenisl
Aeson ds, recor, amplexus haesuraque verbe relinque
et pariter vigil Alcimede spectantque tenentque 00010001101011001 nuncpreme lumine dextra»
pleni oculos. illis placidi sermonis Iason talibus Alcimede meeret; sed sortiorhesonccb
suggerit affatus turbeteque pectore mulcet. attollens dictis animos: «o si mihi sanguis,

praetemptant prora funem legit Argus sb alta.
increscunt metrum gemitus et 100110100-
corde 0811101111ος longis flentes amplexibus 1000080115.
vox temen Alcimedes planctus supereminet
omues.

miserere arentum,
uc dolor. 01

860 1101011110. 110000. eei tarsu Loehbach, 001110 remum. 065 placitandum praeter Wagner-stire-
mairiam. Baehr.‚ 01001100 Pius piacidum u De 10111110101110000101011.0000.Δ10001001000100. acerete
1100100 Pina, marmure 1100100 humma. a 1 tndem V, sade me sm, 11010 riae 11,Ρο add. 11010 ma O ciii.
1011001110 vei 111111111οΡ10. Wagner, inde 01111010 Peerlkamp inanem. {¹¹7⁴} ssqrgmtqsntsssmpqulqeg irqqle¹ 10010 qq
when?gumhffirffltsmdgdossffigxpffimmff ffffib Schenkl hugon, 1111111010 Baehr. o ‚ Ι01013110
reorum iu. w er. mereantur 0000 0 isocratis eon. 1. ser nemum sancey oudendorp emar.
reses-s.. 000 mu... 000 ..unq
0το01001001ιο reseruemur 000001,
cesseritcesserit 0000000000 um 00,οε0
turin O Ald. q. 80811100101100110110011000111100001οη00011000001100011,806 110010ιο11 mulind 110110
och Loehbach hr. Ghrsehiug haugen Bury 111010 Heius, 1110 Grou. Koch Eyssenhardt Ph. 0001111100οι
cumr. 0010, ..... 00ος0
1000001.’ 308 tnnc Friesemann, iam Baehr. mmssiiflie’m Ac Pamin-basio ae Pic exceptis. 8091110110 Friese-
100111111001010111111οἯ110’1111 “1ἰ’1””1110111“1111ῗ“011 titiis:
111 Veu. 111. 817 roe lunt. 1 11 Ald ‚ 100 Helue 818 aetat (1000010. 819 01111110 ziumriiugua Baehr.
hiessiiiciiiuitit. ‘.‚t¹5.‘7.itii¹¹i“¹¹¹.,·i5ii¹it Pffl?e“i·u²”0.tl⁰.i·..i¹·tsi‘¹⁰ii·...it
V, 1011010100 Pr, 10110101· Helua. 0101101000 013000οᾖ0110100 Peuq 0100110010 ae cretamque 11001,
gamm creta aa 8me 0010001100, poetam 0001000000 vei 0001000000 commus us, 0001010000 cs 00

atius Pierius eser. Waleheri, 0001000000 Ae aa nug. Bon. 11, pontum eorumque elementumque 0·

canaque iiyciiius, pontumque ssqqrmqm vei ienmmsshem, pean u ratemque 1101000, pontumque petrasque

Bae r.‚ 0001001000 notumque cutmen, cm ae fictamque ii u, dominamque 1101001000 ir. Reum, 100-

. nmque petamque Bury, 0001001000 potumque ar. Q carr. seqq.

 

