Ο. vasaei sunsei ARGONAVTICON Lis. Ill. ‘25

inde 51515 11111111. seqnitur 5511555515 11551555
1115 deam et fatis extrema in roelia tendit3
qualis in Alciden 51 Thesea oetas iniqui 65
5555 51511 geminam Pholoen maioraque cernens
astra ruit, qualisve redit venatibus actis
lustra ppter Triviamque canens umeroque Lear-
c um
advehit, at miserae declinant lumina Thebae.
iarn ue 51155 555 55115 ducem nec poue moratur
excu ias sortitu 1115555, quae prima 151551171
1111115155 hine alii subeunt, ut 5151111115 quaeque
intremuit domus et motus accepit inanes.
At Minyas 555555 lixit pavor, aegra virorum
corda labant, nee quae regio aut discrimina
55111551, 75
cur galeae clipeiquernicent, num pervigil 5111115

donec et basta volans inmani turbine transtris

tegmina et ingentem Corythi 115151 Eurytus
restititulllllhnghledu seseque 5 lumine ferri 100
55511551151555555,55511551 ceu 555151 511 amnem
11111111. tililiiitiithti. iiiiii
α 55551151 manibusque ri quem nominihus
qno stgthtrhhnhroriere loco ι. subit 1115555515105

¹ wo. fflhflllll iiiittriiiiiiii
551η15151ι15ῳ5151115 15555εὲ5ιι latet herhas ponto. .
quam super ignari numquam rexere magistri
praecipites inpune rates, sic agmine caeco ii0
incurrit strictis 1551155 ensibus. occubat Iron
et Cotys et Pyrno melior genitore Bienor.

At magis 1515155 11115155 turbida motu
urbs agitur. Genyso coniunx amoveret arma:

insonuit monuitque ratem rapere obvia caeca ast illi subitus ventis vivoque reluxit 115
51515 mauu. princeps galeam constringit Iason , 15115 iocus; telis gaudes, miserande, repertis.
vociferans «primam 5511511511, 55151, acci 1 linquit et undantes 11155555 infectaque pernox
pugnam sacra Mcd0n3 chlamys inbelli circumvenit ostro
vosque, hadri, optatos huc adfore credite Col· q ttppta ,5155551 sutiqictoque 11515 5551515551ῒὲιίεῶ
5 os. ι . 1515515151 ,55511155 a 5515155 “
Bistonas in medios ceu Martius exilit astris statque loco torus, inque omenprhsqansera ministri.
currus, ubi ingentes 51115155 clamorque tubaeque ¹ iude vagi nec tela modis uec casibus isdem
sanguineae iuvere deum. uon segnius ills 85 . 5555515515 manu et longe iacuere perempti.
occupatarvafurane3se uiturvisomulsAchivnm. ecce gravem nodis inguique bitumine quassans
adglomerant latera, ot ensis thoracibus horrens ἰ lam ada turbata Phlegyas decurrit ab urbe; 125
5151 manus, aegisono quem uec fera pectore ille hoves de more manus aciemque Pelasgum
virgo per 5551515 remeasse ratnspulsumque 511555
(1155515111 nec dextra Iovis ‘Pauorque Pavorque, ζ saepe 5151 vano Thamyrim clamore pete t
Martis equi.siccontextis umbonibus urguent, 90 . 51115115 51 1515 fumanti nube coruscum 129
55515155 veluti cum Iuppiter agmine nubem quantus nbi 15515555 prospexit 55 551551515-
constitnit· certant zephyri frustraque rigentem ¹ phou
551551 utrimque 551115 pendent mortalia longo 1 15555115511551151555115555555515155511515115
5515551515, quibusillafretls, quibusincidatarvis. . crine tenet; 11551 111115 555 1551155 puppes.
Hinc manus infelix clamore 15 11515 magno tollitur hinc totusque ruit Tirynthius arcu
saxa facesque 51155 51151155 pon 515 1551155 95 i 5551515 55115 regens adverse spicula 11515515
1511 sonitus inmota phalanx irasque retentant, ! per piceos accensa globos, 51 pectus hunaudo lsi
congeries dum prima fluat. stellantis Mopsus per medium contenta fugit; 15111115 55155511

83 15115151555111.. aare [Branoiuo] 151 15155151585115,155111515111115,11111511115 Bonoso 1115 claruere
855111.. 151515158515115, 115511515 Br. 1151155. 11151151 aare 8111,1115551515’151111.1111111151 ih. Bonas. 85
Rhoecus Parrhasius Vossius. 00 Phoeben Vossius 511111. 07 51111511Ρ515 ninslaetusParrhaaiuaAld. Vossius

Heius. 851111. seqq. usquead Langeuum. Daiara. oxea to
1515111115 Bu, cam 551115115111151,51ι13. Ben.1. car 55111111 ararat 1155511111 spu Pium.

851115. 7811555511
11111.,1155 111 l

155151· usuri 515, acnuam statuariunt. 7815151151

31511581. aas. 88 canusinum doctus quitiam apud Bariosiuru, 111.

. 70 ponta Patr

5111115 115111 , uam arte 55111111 armis Bury. margini
si soeciii 5515115 5111105151, quon Oarr. ot aeq.

iua Heius. '71 poterit 0, 51111

0 1115 ramus adscriptus 5111155115

usquead 11111. 1555551551. 5551 1. 78 'l'hilo at seqq..
1155515555. morl aa Aa 155151· Ρ111111. aerumnosis.

nonxi [85115551. i. d. 5551511.

011115.1815]81111·.5551115115151, 88511115 Parrhasias. 875151551151118111111. haereas 1151155111 5551181115.
1111115111 ch. 80 555111158511515. ar 51110 wolton. 1515115151. excepto. 885555155115155111111511151

5551111151 Boias.

iiio 8515111 en.1h11unt.111 Pius. 97 retentat Bu Ac. 98 mi 8151151115 Helua.
stillancia VS, 5111151115 118 Oct m Bou. 1 last. 1 11. silentia Bu, 5151155115

Bou. 11 seqq. 100 ad lantino

Heius. 1015111115115151. 153515551515151115. 104 experturus 11115. seqq usquead 1111155551.

105 qa! Iunt. 11 Pius 85 . 051111. (tryph. poet hanc versura Iungen lacunam statuit. 1

0051151111 codd sir,

octoni 0511. 0155110515 ua Boius. seqq. mordens 8115555555. 107ὢ15515111 855. 11115111115115155111.

ziuaoriisgus Alardus Bulaeus 811115. a

. usqne ad 1111155551, extuli!

15111 marg. 8551 [par arsam] 55 1111

ardum voi [5515511115] expuit 111155111Ἦὲ151. 111 occupatPB Bou. 1. 113 5155511. 85151 Veni ,51
luntiaeqq. 118 rudens Bou. 1. 117 pernix Bou.11v0o.111. 118 clrcundeditPBAe. 1151511
prae 1151511181. 115555. 180 remotae 0 ¹1⁴, Bon. 11 11511111 0111. 181 5151155555 1515185155. 1115155555

ced . Pius aiu. 011 Patar. 811115. 815. Delam.. 111 uuo 51111155 11855. 1 11 Vsu. 1 11 111511 11 11555581 ,Galim
(111511, taras 1151115 voi idque 1111511 sensere] Boius.. 1555151155 Bantia Wagner 1511151111 nugam 111115 h

haugen. 1111551 Bariea. 111 115 uos

51155111

Lmanssrs] voi 11115155[11155515 Woioiaori. 111 ranam Sasostreon 1111115
onon cauma 115511. airis oootm ary. 1111115111 osona 1151 eum aua 1111511115 aon to aar ,55115

putat unum vorsum intercidisse totusque iocusiiarlsaio suspectas init. 188 15551551151 adia nous, adetaoae
Vaguor. 15115 85111151 Burin. 111115 Schenkl Baehr. hugon. modas 115155. 183 mnas i! eoi: 111 Ao. musam 111,

Boius. Patav. Bar-ios Sip. 1551115, 15511115 151 marra Wagner. 151115 11111111. 1 qqqq
0 carr. seqq..¹ u 55 ad clrsuheiium. 188 thamyram Vi! Ath, thalictrum S, iliu 1
marim ’111115 seqq¹ 130 porrexit Bulaeus. 138 iimina 111) u, 0511 Boni von. 1 Π, 11111115

myram 115 ., 1

. 1155110511. 1885151
1111 515115111111111151115·

111. lantino i! 8511. 11 seqq. 133 huc 1111115551 1511 115155.. ltine rosinae nli 11851155 855111. IanganBury, ilinc

1511155155 rsit Koostiio,

5151115555 rsit Postgate, 115515111515 potii Post to 51151. arcam Boius. 111151515511

115155. olim. post hunc 15155111 Postgate haec 5555111111.151515155511111115511115 baltea bullis. 134 pectora eoi.

5151585155851155. 11551111 Burni.. 5511155 Pir. Wagner, perdere Saudstroom, baltea Postgate o

51, fauere

.Bouss. scieas Bar-los, 5511151111 Sasostreon. aduersae-fiammae Boias. 811115. Baoirr. 135 1151151115 Boius. 138

comantem Baehr.

i

 

