PROLEGOMENON CAPVT 111. XXXVII

est babendum. 0111111 rei ut certum iudicium fieri possit, scripturas omnes, quae ipsius San-
gallensis fuisse videantur, accurate perpendere nobis in animo est.

Atque in primis hoo mibi monendum est tentum consensum inter Vaticanum et San-
gallensem intercedere sive in gravioribus virineribus sive in mendis levioribus ut codices
inter se artissime coniunctos esse satis pateat, iis autem locis, ubi inter se non congruant,
tam levem esse plerumque scripturae dissensionem, ut librariorum neglegentia explicari possit.
Praeterea, seripturis discrepantibus collatis, S saepius quam V manum potitae exhibuisse de·
prehendimus. His enim locis V rectam, S mendosam lectionem praebet: 123 populis V, po-
pulos S; 42 1111111 V, 111111 8; 162 tum V, 1111 8; 633 occumbere V, 1111111118;749
nanc V, 111118; 769 natumque V, 11111111 8. Π 200 111111 V, noctem S: 219 sistat V,
sistet S; 230 valet V, 1111118; versus 275 et 274 ante v. 273 sunt in 83 304111111 V,
venus S; 308 moenibus V, mortibus S; 355 Veneri V, Veneris S; 376 11111 V, sepnis 8;
573 nox V, 1118; 622 pariumque V, paruumque S. 111 227 {lueriis V, 11111111 8; 257
1111111 V, primo S; 5041111111 V, sponte S; 515 11111 V, 1111118; 521 pariter V, om.
S ; 662 arua V, 11111 8. IV 4 1111111 V, 11111118; 12 firma V, sumum S; 4211111 tum
rumpere V, sequitur 111111 8; 80 1111111111, parenti S; 125 11111 V, 11111 8; 201 taciti
V, 111111 8; 215 1111 V, artat vel arcet S, 289 tria V, 111 8; 308 inclinis V, inclinus S;
309 latent V, 1111111 S. Contra multo frequentias lectiones Vaticani corruptas Sangallensis
1111111111 1 192 pinque V, pinquis S ; 204 libamina V, libamine S; 232 labri-erit V, 11-
brica-exta S; 236 omina V, 111111 8; 287 seu uenae quiquam V, 111111 nequiquam S ; 319
obruad V, 1111111 8; 321 11 V, 11 8; 331 potumque V, pontumque S; 527 pandi V, padi
S; 579 aperte V, 1 parte S; 6081111. V, 11 8; 632 11111111 V, pelapi S3 65811111 V,
11111 8; 669 11 111111 V, tuque S; 676 limine V, iimina S; 67911111111181692111-
1111111 V, tonitrus 8; 69511111 V, raptoque S; 725 idque V, itque S; 726 Thyone V,
7111111111 8; 73011111 V, sacra S; 735 11111 11111-11111111111111 V, 111111111-111111111111
S; 749 1111111 V, 1111111 S ; 778 inpatiens V, inpatiensque S; 795 oeulos V, 1111111 S; 816
11111111, poeula S; 819 1111111-111111111, 1111111-1111111118; 824 pallantem V, pallentem
S; 837 cerem V, 111111 8; 842 111111 V, lucet 8; 845 11111 V, 11111111 8. Π 32 1111111
V, iniectum S; 75 primis V, 11111111 8; 76 11111111, 11111111 8; 81 11111 V, 111111 8; 114
tuos V, 11118; 167 questibus V, tum questibus S; 212 recaedenti V, recenti S ; 3191111111-
1111111111 V, 1111111-1111111 8; 331 ac V, 11118; 341 1111111 V, 111111118;366111111111
V, tenditque S, 376 1111111111 V, fraudataque ‚S3 383 habire V, 1111111118; 390 11111111
V, petaqoque S; 455 resonat V, 11111 8; 528 adiuvate V, adiuta S; 557 patentem V, pe.
tentem S; 560 11111111 V, 11111111 8; 565 infers V, 111111 8; 609 11111 V, vuitus S; 627
urbesV, urbeS; 6291111111, orbem S; 6321111. V, per S; 655 procul 1 V, pocula S.
111 2 putum V, potum S; 15 tum V, 11 8; 33 11111, 11111 8; 58 ab 11111 V, 11111 8; 76
11111111 V, paleae S; 92 rientem V, 111111111 S, 94 metus V, metu S; 101-2 amne spu-
mante V, amnem spumantem S; 121 masere V, 11111111 8; 194 11111 V, 1111 8; 244 1111
V, 1111 8; 251 suprema V, 1111111111 8; 289 11111 V, tanti 8; 306 opus V, opes S, 313
mune V, munera S; 335 turrea V, turba S; 347 referentes V, 1111111111118ς421111111,
11111118; 444 annorumque V, nemorum S; 481 1111111111, candentior S; 4821111111111,
11111118; 486 tuter ipsassusque V, 111111 passisque S; 516 1111111 V, primitiae S; 528
plactis V, plantis S ; 552 quadripes V, quadrupes S; 566 strodere V, 11111111 8; 5731111·
11111111, 1111111111 8; 622 111111 V, 1111111 8; 6231111111, 11111118;64011111111111
V, demissaque S; 6431111 V, 111118; 670 11 V, ast S; 7141111111 V, uiri-tum S. IV
39 11111 V, 1111111 8; 105 noctis V, noete S; 116 campus V, campos S; 145 manu V, manum

 

