XXIV PROLEGOMENON CAPVT III.

[n1[, 392 pel-serit [ιιι] 393 labibus [T[‚ 413arcu31'rm21. 438 circumpicia [V2[‚ 48021ameu
[Pius[‚ 484 ad [Τ] 516 reri [C[, 518 aipraalem [Τ] 526 arce! [Piua[, 554 lappil [T[ 563
labitur [Tm2], 581 lianc [m[‚ 582 quodque [Iunt. 1] quad [6] 602 ad [Τ] 603 iulalil [Ο]
665 mlpaul [Τ] 616 turpilius [Τ] 621 ad [T[‚ 639 excidit [nonnulli apud Pium[‚ 655 acerra!
[C[. 703 nep, [Τ] 726 aad [Τ] 727 ae [ιιι] 751 calep! [T[. Vll 32 nam [lunt. 1] 57 acaspnl
66 pail [Τ] 86 aldai [T[‚ 98 numus [Τ] 129 aul [Τ] 131 superenne [m[. 132 Graelia [Τ]
133 suprema [Τ] 141 arcas [T[‚ 147 caesaque [ιιι] 165 qaia [Pius[, 169 solvat [Bulaeus[, 206
pelidae [Balbus[‚ 263 [arla [Bon. I[‚ 215 slmfile [Τ] 250 ripereor [T[‚ 253 ibi [Tm2[, 259 al
[Τ] 269 166665] 275 iubet [Τ] 287 aeli [ιιι] 289 subeas [Τ] 295 drepidas [Τ] 303 patria
[Heinsius[, 311 ιιι· [ιιι] 372 inlailar [Τ] 379 aopanl [Τ] 395 travae [T[‚ 414 laelavere [Τ]
416 level [Τ] 463 solvil [Vossius[, 495 cauliana [Τ] 546 el [ιιι] aula [6], 562 arlea [ιιι] 587
alque [Loo[, 589 de [Τ] 614 recllulil [Τ] 618 alvolal [Τ] 619 nectam [Τ] 623airpnmioi111.
VIII 45 »lolia [Ο] 66 larba, lracauia [Τ] 73 quicquic [Τ] 77 panumper [ιιι] 81 napa [Τ]
86 arrail[1unt. I[‚ 129 aa [Tm2]. 132 alnonila [Τ] 163 aelrapae [ιιι] 184 lavor [Τ] 191
alial [Τ] 197 de. [Τ] 268 ‹leflaaa [Β] 214 dabam [Τ] 221 salias [Τ] 241 iam [Β] 249 fillea
[ιιι] 263 sonarem [Τ] 269 reliquid [Τ] 293 Danuvii [Τ] 365 pedijma [Τ] 316 alia! [Τ] 328
ialra [ego[, 356 [mdepil [Τ] 365 aliut [Τ] 396 Euroram [T[‚ 403 soliumque [T[. 425 re-
poscos [Τ] 442 quil [Τ] 467 „cerussae [BarthiusJ.

Voculae quoque saepissime permutatae sunt: A-I} 1 78 stanleia [οοιι. Ρ] 106 apaclalaqae
[Ρ] 264 libamina [V2S], 542 labentem [Τ] 648 erpa [Τ] 676 lippiae [S], 824 pallantem [8], 844
laviniam [P[. Π 53 arla [Ρ] 203 ubera [Tm2[, 261 aurorem [Vb[, 341 iaalel [Τ] 376 tempora
[ιιι] 386 qaam [Τ] 443 acceparat [Τ] 557 palealam [S], 570 emptaque [Τ] III 12 pelea-m
[Τ] 88 pectora [Τ] 113 el [lunt. l[‚ 136 ‹leceilera [Τ] 226 aniana [Tm2]‚ 244 lala [S], 277
[lalus [0]. IV 126 eliae [Τ] 199 al [Μ] 3962·ezle[m2]‚ 406 pelearia [Τ] 443 salamina [Tm2[.
553 ventura [Τ] 566 aequora [Τ] V 121 ιιιιινιιιιινε [Τιιιξ] 322 firmata [Tm2[, 338 alara [Τ]
376 habel [O[‚ 452 illa [Heinsius[. 484 illa [Θιοιιοιίιιιι] 595 herba [Vl]‚ 617 daal [Tm2[, 644
mappa [Βοιι. Ι] 668 allaepel [Ρίιιιι] VI 146 Tipraapalas [Pius[, 312 tempore [T[‚ 328 aa·
quara [ιιι] 335 trepidam [T[‚ 412 aequare [Τ] 702 lapmiae [V1[‚ 734 [allel [0] 754 perpaaaa
[Τ] VII 32 parentem [V1[. 86 el [Maserius[‚ 116 el [Burmannus]. 144 ille [Τ] 156 habel [0]
175 labala-amque [Τ] 261 ipse [Τ] 382 valramae [T[‚ 439 ipaa [ιιι] 444 ipsa [Τ] 491 pell
[Gronovius[. VIII 211 luminare [ιιι] 224 ipsa [Balbus[, 337 lraiaferal [ιιι] Α-Ι 1 17 lprlaa-
carinas[F1·iesemann[‚ 58 certia [Baehrens[. 227 ambipe [ιιι] 324 placibile [Ριιι] 429 salvasque
[ιιι] 573 iaplaribile [Ρ] 619 aclas [ιιι] 622 picea [Τ] 637 lala [Beck[, 736 sacri [8].11 76
undis [8]. ΙΠ 125 (lecarral [m[. IV 269 trepida [Tm2l. V 411 iafranpilar [Piusl. 4705517166
[ιιι] 4826990611 [ιιι] VI 404 aqualis· [Bon. l[. VII 162 infida [Tm2[. VlH 285 alque [lunt. Ι]
309 rapal [ιιι] 411 aipni [ιιι] Α-Ο l 23 aalma [SabeHIcus[‚ 491 laceras [ParrhasIus]. 589 oenatria
[Par.[, 735 aperti [C[‚ 826 imperio [T[. II 114 1ιο.ι[8] 116 allibro [Τ] ΙΙΙ 365 aepro [Heinsius[.
557 amaea [T1n2]‚ 705 Porthaonides [Ρίιιιι] 721 vacant [m[. IV 86 incolam-ada· [Τ] V 5 rapta
[T1n2l. 266 quondo [Τ] 303 aavanlem [ιιι] 390 aoalro [ιιι] 397 arranem [ngl. 611 corporo [C[,
643 auarum [T[. VI 28 ab [Τωῖ] 40 paminoa [m2[, 234 armas [Tm-A. 337 capia [Τ] 746 lailai-
[1n[. VII 13 niapaa [Tm2[, 486 abibo [0], 544 Mavortii [Τ] 618 ima [Bon. ΙΙ] 625 socias
[Τ] VIII 53 superas· [ιιι] 62 allra [ιιι] 238 caro [ιιι] 332 -raral[R[, 387 alausas [Bon. ΙΙ]
A-L'· Ι 190 iai-eneam [Ο] 337 aipaiseram [0]. Π 80 fariis [ιιι] [Π 95 alarias* [ιιι] 573 per-
cussa [S[, 623 taliani [S[ 675 ibant [lunt. Ι] 732 [lavicina [0]. IV 345 eraclal [V1[, 461
ιὶίἱιιὶαιιι [Τ] 728 hac [Ιιιιιι. Ι] V 310 almam· [Tn12[. 395 hac [Iunt. Ι] ΕΙ l 12 pamlll
[Gryphius[, 69 Cereres [Vl[‚ 91 accipere [V2[, 177 [aviaria [V2P[. 197 merere [V1[. 269 meretur

 

