48

10010 soporato fuerint cum vellera luco.
praeterea infernae quae nuuc sacrata Dianae
1011 castos Medea choros, quemcumque procorum
pacta petet, maneat regnis ne virgo paternis.»
ixit et admota 0011101 fatalia visus 241
tradere terge manu, tum falso fusus ab 0010
currere 0010010101 fulgor laquearia tecti.
membra 1000100111Πο1100100000111010000010-
00101
000100 01 eoo surgentes litore 001100. 245
‹ haec tibi, fatorum genitor tutela meorum
omnitueus. tua nunc terris, tua lumine toto
sparge meri; seu nestra dolos molitur opertos,
sive externa manus, primus mihi nuntius 0010.
10 quoque, sacrata rutilent cui vellera quercu,
excubias, Gradive, tene; praesentia luco 251
anne tubaeque sonent, vox et tua noctibus 011101.»
vix ea, Caucaseis cum lapsus montibus anguis,
haud sine mente dei, spiris nemus omne retusis
inplicuitGraium ueprocul 100001111060111001255
ergo omnes 0101111010 011000 θ0100111010000 Phrixi
invigilat, lene necdum M ea iuventa
adnuitur t alamis Albani virgo tyranni.
. Interea auguriis monstrisque minacibus urbem
territat ante monens semper deus et data seri 260
11111111111111.111111110
contre Sole satus Phrixi praecepta volutans
aegro corde negat, neo vulgi 0010 tyranno,
dum 000 011 modo tuta salus. tunc ordine regi
proximus et frater materno sanguine Perses 266
increpitare 011οιος 00001101 duce barba reperte.
1110101000 110 0011000 proripit 0110,
praecipitatque patres: i sum quin talibusausis
¹ spem sibi 1010 101010 gi levitate serentem 270
ense petit. rapit inde fugam crudelia Perses
signa gerens omnemque quatit mmoribus 010100.
iamque ederat magnis regum 0010 milibus urbi,
primaque in adversos frustratus 0100110100100
constiterat. (10100 01000110 utrimque cremandis
ille dies alterque dies, 0001 110110 1001000216
debitus Aeaeis dux 1110000100 adpulit oris.
Nox hominum genus et duros miserate labores
rettulerat fessis optata silentia terris.
01 Iuno 01 0001011 virgo Iovis intima secum 280

(l. VALERI FLACCI ARGONAYTICON LIB. V.

00001110 01 varies sociabant pectore ouras.
virgo prior «m aparitsr quos 0101000100100,

¹ cernis a eit «0010 os habeant quae proelia, quique

' nunc status. hinc Perses, illinc non viribus eequis
0000101 Aeetes aciem. quibus addimurarmislfflb
cui Iunc « dimitte metus, ne 0100110 forte
hinc tibi grata negem; magnus manet aegida
01 0001511101οω sudor equos. stat pectere 1111001
Aeetae 0001010 manus. scio perfida regis
corda 001110οη 001100 1110010 exolvat honores. 290
verum 01100 tunc ipsa do os, 0110 0100 movebo. »
a sint, precor, 1100ος100 nemquemihi comitanda
Pellae {weber Grais ut reddere terris
Aesonium ceput et puppem, quam stmximus
iaceeffiidem nostro componere eaelo. ι 296

10110 tiano hominum superi 010 1001010010-

tristiam& numquam tantove paventibus ulla

i nox 1110010 egesta metu; 011 quippe reperto.

¹ Phaside, ml domitis ectum Symp egados undis,
cunctaque adhuc, magni venient dum regis ad
010111001111Ῑῗ1111 dubia 101001 pendentia summe.30⁰
praecipue Aesoniden varios incerta per aestus
mens 10011 undantem curis ac 100110 novantem.

naliter ex alte cum 10001101 erce coruscat,
11101100 1110 movens mixtumque sonoribus im·— ,
1101111011.θοζο nivem, canis ubi tollitur 0001βοοο
campus uis, apt sanguinei 'progna ostia belli
:ibtuhlmodivffliss 1111ῗῶιὶῗῄὶῇῃὲιᾶᾚο auce s
pectora dux crebro gemitu quatit, 0010101 -
iam iupimuneit certi 10011010 discriminis 110100.310
tuno defixa solo coetuque intente silenti
versus adora virum ι quod primum ingentibus
ο misqpssis 011 ‹ veterumque quod horruit aetas,
umus en tantumque iretis enavimus orbem.

nec pelagi nos mille viae, uec 10100 10101111 316
Soligenam Aeeten medie regnare sub arcto.

03011111 Bu Helas. quacum: V. 0110000111οω C Gerr. Alai-due Postgate Summers Samuellson Bury,
0011011000 Burni. Langen, premes aa 10101111. 340 1100100010 111000111101110κ mit, ffim peina Postgate

ary. terris lisias. m Heius. Ph. agnei· Schenkl. 343 iro 11001010. 346

ossius, oia aps

vei iaec tite vel liae aaa Heins, 11101110 lacobs, praescia Bae 1.. taecwaiiepnekellyssenhanit Koestlin. codicum
lectio Langona spuria videtur. ea'i omnemne 110 110 01 Mueller. iimina V ven unianimam edii. 351
samiae Heins. ilica Koestlin. 353 vocibus Baete, mciii biis Wagner. codicum lectio Heinsio suspecta inii. 334
talesia V. rescisis na 'i Β Bu edd. anie neg.. ra isaia Pius ling. enlin. eryph.. retortis 111110, rs ie G Carr.
01 ..resarcirent 00 001111111,-..11111101110... aricien

Macer.. praecipitatque

seq . ascios· Baehr. 0701010100 Sabellicus Garr. Alendus Baehr. Bur-p.

bellicose 001111 ,Β1010110011100010110 0000100310011111,0010110100111110

71 serii Wagner Ph. Wagner

Bae r 373 rapham V, ii R Bu Heius, 10011110. repis Peerlkamp. aeciam Bury. mapale—inis anitiae B.

malias-cam 1011111101

maliis—cam molitae Burni.. mappis-cam ciritae 1111100110, nepai-eam militas Peerl-

kanp, maanus—ciam 11111101 Schenkl, meppia—cain molitae Baehr. Lan n, masaia—cam 11011100 eudaemon.

arpenas 111, licina. 3730101110 earm. 377 haitais 0 Voeiue. 38 patimus Lan n. 383 10100111οω
Bon. 1 11. 1010001000 Van. 1 Π, lieni vel 1110000111 inae vei 0100010000 lisina. 38 00111001 Bon. 1.

88

(1001110300.11101011110011 isici. 387 0111101111.. iiicBaehr. Langen. mansi V 01. 10111010 10011011
hc 1101100, manat inpane c Oai-r. seqq.. 10011001 maaet Loehbach, 10000011 masi serp. mappas maai Baehr.

389 Aeetes V. Aesis in 00101300.

‚ 001001 asciae 110011 seqq. 390 aquiliam 110100. 3930011 nonnulli

a ud Pium hid. v. 3116 Heinsio suspectus rull. 398010110110101. 30110110 Peerlkamp. 303 muniam
11. Ranae' 305 inde-sororibus nonnulii apud Pium. 3060011101υο 307 iat 0000011101 Baenr. 100000 omisa
vei prophaeticae Ph. Wagner. 308 00101100 codd. edd.. onisirae hid.. ast alias vei aiioaie Ph. We ner, ai·

10110111 nna
Wagner, ffiosl'lqi vel duros Wagner, aporii Peerlkani

Schenkl Langen totuin hunc versum pro

. lin.. asiatico nonnulli apud Pium, Columbns Caussin linguat Baehr. lee Bur-,v- diris Ao Ph.
, datiis Baete, 11111100101101111 11010031. Wagner,

aipaniitss Bury. ortos li, horror Ph. Wapner. 01000 ron. dorius quidam a ud 1101100100, W 01Ηο
a ulterino tollendum censuerunt. 3 3 illinc 1110101

lunt. 111 hid. (1011. 1. melitus codd. Atb, melitite Heius. Burni. Dalana. 111110

1701011111
q. eii 0111000111. 011 Peerl-

kamp. borae Bon. 1 seqq. 31³ primi Heius.. pridem marg. Van. Schenkl Baehr. ngan. ³16 pelopi nocam
riae Baehr. post 11001· vorsum (100 hemistichia intercidisse Ph. Wagner putat.

 

