68 O. VALERI enasci ARGONAVTICON LIB. vn.

pectora me dubiusque pudor: iam foedera faxo dilexisse viri tumuloque has reddere curas ».
Aesonii etat ipsa viri metue ue morari. Dixerat. ecce toro Venus inprovisaresedit, 210
tu face hlciferae citus ad dein ra Dianae sicut erat mutata deam mentitaque pictis
deveniat, sacras solita est ubi fundere taedas 180 vestibus et magica Circen Titanida virge.
Colchis et ae nali dominam lustrare caterva. ipsa velut lenti fallatur imagine somni,
nectenunc acates subeat metus, aut mea forte hic oculos incerta tenet magnique sororem 214
impediat ne coepta time. quin audeat opto: Ι paulatim putat esse patris;.tum flebile gauderm
continuo transibit amor, cantuque trilingui i prosiluit saev ue ultro tulit oscula divae,
ipsam flammiferos cogam conpescere tauros 185 ' ac prior «o tan em, vix tandem reddita Circe
amplexumque ati.» volucrem Iuno aspicit 11111, dura tuis, quae te biiugis serpentibus egit
festinamque iu t monitis arere Diones, hinc fuga? quaeve fuit patriis mora gratior cris?
et iuvenem Aesonium pra icto sistere luco. ente et Thessalicae Phasin petiere carinae, 220
rotinus hinc iris Minyas, Cytherea petivit perque tot infelix frustra vada venit lason,
lohida; Caucaseis speculatrix Iuno resedit 190 “ quam patriae te movitamor ». tum cetera rumpit
rupibus, attonitos Aeaea in moenia vultus ' occurritque Venus ι tu nunc mihi causa viarum
sp ue metuque tenens et adhuc ignara futuri. · sola: tuae ¹venio (iam pridem ignava) iuventam
ix primas occulta Venus prospexerat arces, l cetera parce queri, neu me meliora secutam 225
virginis eece novus mentem perstringere lan· argue; quippe etiam repetentur munera divum.
guor 194 omnibushuncpotiuscommunemanimantibusor-
incipit3 ingeminant commotis questibus aestus. Ι 110111,
ergo iterum sensus varios super hospite volvens l communes et crede deos. petriam inde vocato,
maeret et absenti nequiquam talia fatur: l qua redit itque dies. nec noso nats, malignus
κ si tibi Thessalicis, nunc si tua forte venenis 1 cluserit hoc uno sem rsubfrigore 1000010230
meteret hen, siqua est, posset succurrere con· fas mihi non habiles, ns et tibi linquere Colchos.
iunxi et nunc Ausonii coniunx ego regia Pici,
quidne tuos virgo possim nisi flere labores? 200 , 1100 1111111 flammiferis horrent ibi pascua tauris
hoc satis; ipsa etiam casus spectare supremos , meque rides Tusci dominam maris. at tibi qui-
atque iterum durae cogar comes ire sorori. nam 34
et nunc ille sua non quemquam sorte moveri, Sauromatae, miseranda, proci? cui vadis Hibero
non ullum meminisse putat, cumque omnibus odit (ei mihil) 101 saevo coniunx non una Gelono? »
me quoque. siquando fuerit tamen ulla pote· ¹ llla deae contra iandudum spensere vocae,
stas, 205 . κ 11011 ita me inmemorem magnae Perseidos»
illum 0110, qui diris cinis ultimus haeserit ervis, inquit
ossaque, quis tauri seevu ue pepercerit ignia, 1 «cernis, ut infelix thalamos ago cogar in illos.
conponam sedemque dabo. as tunc mihi manes l i,preoor‚ atque tunm ρ1ο1110111111111011111010111210

178 Haemonii 1100111. 100011 Heius. 179 1111101000 011. 180 cai Heius. 1011110 Burm. oiim. scindere Herios.
181 00111100101000 0110000000 oiim. 0001101011-001111011 0100011000 01101. 183 0011101001011.110110 mea 10110
Ala„ 01 1110060111 1unt.1HPius En .coiin. 011011. 183111 01010111.,1111100101001111011011111 Vnum
01101110οΒ 0,100111011011111“ n.111 ven 1111001. ILaec 11101110 Sabellicus bisses, 100 enim est
tantiPins seq .00000010111·1·,, nanc 0010 111110 011, uase Actias Vossius, 00 sacta 11110 01.110000,1000001011110
1101000000. 8511011110οΜ0 Friesemann. 186 amplexaque petii codd. Ao Deismhampiaramque tat Bu,
010.10111110111111111’.111111101010111011.11.111....1·111111.11.11111;
[aaa Burmwugner 1111110 seqq. arripit Baehr„ acciet 101 acciit Postgate. 011υο001111ομ010 Pomponii Laeti codicibus

0011. 185 hi versus reperiuntur: 01001 noram 00011011 ardenti accidere 10110110101011111 1011110 candentem 11010
draconem 1 lamina 1010 ictas. 10110 00111110. inde 10101011101111101000 petit. qnos Pinsweichert 0010100110 Va·
10110 adiudicatum. 1811 0001010001 condemnatumque 0011100000. 198 0110100101110100. 1911101101
Lau u. rosconmon 01110. 198 aaa tibi Heius.. 110 tici Koestlin. o titi Schenkl haugen Samuelisou. ortua
Bae r. 300 001011100011100 codd. edd.. nam 0011111100 100001001000111οςιιι Delam. flagret, 0010 dailos
1110000110..001010011100 1000 Heius, 01100 taos 11100 Koestlin. 01010 inas 11100 massmannum.
lectionem codicum Bury corruptam habuit. 00011 0, zimel-ungue aguet, esum Burro. si 11110 Koestlin.
ante hunc versum Bury 1000110111 statuit. 2 1101001110 Aid.. 100 satis ve 110011 eatis 1101110.. anua satis
Wagner seqq. usque ad 111111, aec 0011000001· post 1. 301 V exhibet 110110 versum: 11 miii 111 0000011100
spectare supraemos. qnam, omisso priore. Delum. i'hiio Meyncke Koestlin 11011000 Bury rece 1001. 01 stat!
reienses Langen, 1100 isatis etiam casas vel 01 miii! 1110110 00100 Meyncke. 202 1001001 praeter 001010.
plora 001011 signum interrogationis Schenkl posuit. 3031011 0011110101·Ρί1101. concussissent 1111οι000

eins. 306 oriscvmsins. 309 01011010 Heius. 31311100010011100000, ista Baehr. Bury. 214 010 a,
0011. 1110111110 Busta, 1100 1101110001 aa 1100111. 317 aare Β. carae Bou. 1. 330 aa 11 ailant. 111 110001..
0100000111.Ζ100011100110,011000010 cuia Bnrm. 3310001101011 1100008000011101000111 interrogationis.
posuerunt. 22¹2 auis patriae Bou. 11 Van. 1 11 aid. 011100111ομ0, 0111011100 Burin. post amor ald. zinssriingus

111-1001110100οω interro tionis posuerunt. 330 001111010011100111000.110110οο00 1010111.
3841011010 10010001. 0100. Pater.. 011010 110110. ΒΕ). ’111110 13001101100000 Bury. 1000100100011111 1110110το
101100 peritam 00110 111001111οΡ1. Wagner. post 0010 01110011111000110100. 11111000001010101111110111111.
226 „iim 101011110111111011010100000111001, assur. 100000011110101110 iam Burn„ 011111 11111001011101. 11
Van. 1 Il 110001. Schenkl. 001 0100011001111001101 Bury distinctionem deleverunt. 307 amantibus Bou. 1.
829 1011111001 codd. iunt. fil aid„ radantque Bon. Ι, 1001011000 Bon. 11 Van. 1 11. 10011 110010 Per. rn ’1,

Pius 110001. 111110Ὧο110 1101000011. ,00000 sd Βο101.,0100101“, 0111010 Bon. 1. meilonis codd. Boni Sa l-

licuc Inui. Ι aser. Oarr. Heius. oestiiu beo 01. Reuss Bury, maiipna 1100110001001010, 1110110100 R Bu
Bon. ilseqq. 33001001101Βο,1000111110100.Ρο101 1100111..010001110011100ιο Βο11.11000000011101001 10110
101 100 01 asempersatsiriercveliroc crudo 0001010111111010110100, 100010000010101 subpriore atpr„
Arctoo 0001110100 1110010 101 1100 ano semper 101 cardine vei 1100 mandi 0011111ῂο11ῗν101001108111ίέἱ peppo εἷς, pqr ὥς
1011111111011111101111101.0.1ἵ’11111001.111111’ῐ1011...1........1..,1....1...
han 0, 1011101100 001100001101101100101011011,1011018000010011,101110000011. 3311011010 Bon. 1.
etat ica Heius. Pater. 33301100000011..0111011101, edd. 340 01000 anam coddedd.. 01 asam Bmac
rrt²itt.'s¹.artaiatr..errakinsius.ricirakru· ‘'²⁰¹'' '‘²⁹'' ¹²⁰⁰¹¹¹'“⁰¹¹ ⁸⁰¹¹⁰¹¹¹‘¹ [Μ’
Ι ' 0 1 Ι

 

