30 C. VALERI FLAGCI ARGONAVTICON 1113111.

5 55 metum numen ue loco sacramque quietem
ad idit, ardenti nitidum iubar evocet alto.
Atque Argoa manus variis insignis in ermis
ibet egens lectas aurata fronte bidentes. 431
Delius hic longe candenti veste sacerdos
occurrit rem ue vocat: iamque ipse recenti
stet tumulo pacida tramittens agmirm lauro:
ducit etad fluvios acvinculesolvere 515555151435
primapedumglau necomispraetexerefrondes
imperet, hinc alte P oebi surgentis ed orbem
ferre manus totosque simul procumbere eampis.
tunc piceae mactentur 5555, prosectaque 5151111
5551515, per medios partim gerit obvius fdmon.
ter tacitos egere gradus, ter tristia tangens 441
erma simul vestesque virum lustramine ponto
pone iecit3 rapidis adolentur cetera flammis.
quinetiam truncas nemorum effigiesque virorum

· rite locet quercus simulataque subligat armed45

huc Stygias transire minas iram 55 555511

’ sanguinis, bis oret vigiles incum 5 cures,

etque ite lustrifico cantu vocet: ι ite perempti
ac memores abolete animes; sint otia vobis,
sit Stygiae iam sedis emor, procul agmine no-
stro 450
55 procul 5555 meri cunctisque absistite bellis.
vos ego nec Graias umquam contendere ud urbes
nec triviis ululare 551151, pecorique setisque
nullae ideo pestes nec luctifer ingruet annus,
nec populi nostrive luant eafacte minores. »455
dixerat, et summas frondentibus intulit aris
libavitque depes, placidi ques protinus angues,
umbrarum famuli, linguis rapuere coruscis.
Ι Continuo puppem petere et considere transtris
iihihtiidihiiillt{iustruit
illi alacres pers erma locant pars ardue celsis
insternunt tabulate toris oriturque trementum
remorum sonus et laetae concordia vocis.
Iuppiter arguentem ceu summe Ceremria nubem
cum pepulit movitque iugis, fulsere 1555515465
55 nemore et scopuli nitidusque reducitur aether,
sic enimi rediere virle, lemque ipse magister
nutet ab arce ratis remisque obsistere tendit.

instaurent primi certamina liber amictu 410
Eurytus et dictis Talei non territus Idss3
inde allii increpitent etque aequora pectore tol·
unt.
per gemitu pulsuque labor, versumque vicissim
mittitur in puppem remo mere. laetus 511555
Alcides «5515511111 1155 5555515 certamine u-.
ctus· e 415
dixit, et intortis adsurgens arduus undis
percussit subito dece tum fragmine 555555,
etque intergeruens ’11515515 fortemque Eriboten
51 longe tentae securum Amphiona molis
obruit inque 555 posuit ceput,1pbite, transtro.
lamsummes caeli Phoebus candentiorarcesl-Si
vicerat et longas medius revocaverat umbras.
tardior bine cessante viro quee proxime Tiphys
litore quosque debet dense trabe Mysis montes
advehitur. petit excelsas Tirynthius ornos: 485
haeret Hyles lateri passusque moratur iniquos,
lllurn ubi Iuno poli summo de vertice pu pem
deseruisse videt, tempus rete diva nocen i
Pallade consortem curis cursusque regentem,
111511111111151111311111410
turn sie adloquitur: ι 5155515111 51551555 iniqua
destituisti 111511 {1⁶ng
Aeetes contre thalamis et virgine pecte 495
5555111115 reges Scythicos, primusque coacte
advehit Albane Styrus gener agmine orta.
bellurn ingens, etque ipse citis Gradivus benis
fundit equos. viden Arctoo de carcere quante
tollet se nubes etque aequore pendeat atro? 500
corripe prima vies; finem cum Phasidis alti
transierit Perses aciemque admoverit urbi,
555555 refer paulumque nefas et foedere necte
consiliis etque arte tna. sponde, adfore reges
dis genitos, quis erma volens, quis agmine
i at. ι '
55 511115ᾜ515 5515 insidias aestusque novercae
5555155 55 51511 cs quaerentem lingere 551555,
obsequitur tamen et 155555 petit ocius ores.
ingemuit Iuno tandemque silentia rumpit.

439 emicat Froeirner Sandstroenr Langen. 430 Aer 1111111 Baehr. 4331115115515, 115 35111111111515
Burin. 4331151519Ρ1151 1155305111. Gryph. (11111. Schenkl 11151551 remo 11151555 a 115 ipse 1151115. dicat

11. Reuss 4331155151115

511115, clareas 51οΡ nr, 11511. seqq. amer-frondes sc. 438 15115155-

campia codd. Ath Bury, prorisque-palare Ph. agnen, lotosque-campie Eyssenhardt ’111115 seqq. 489 515-
sectaque sid. post 1111115 versura Burni. 511111 lacunam statuit. 440 sm ara 151111111115155115111111511 m

vel terrei 1151115, 1511111551 551111 Burni. 51511111 vei ao
Loehbach Baehr. Langen per ore Ph. w'egneq 5111515

ra Schenkl 511111 corpora 11555115 clun 1511515

'ffmmrrcen [511 demas Η Har-ies Wagner 1151115115.

partem 551111. edd, 51111111 Al . crh Ph. W 51111115 Schenkl Baehr. Koestlin. 1111111111 111115 Sahdstroenr. posi
11511115 Koestlin inte unxit, teies 55111511 5111 corruptus visus esi. 448 abolentur Wakefield. 4441151555
Zinaerlingrrs Cresius r. Reuss. 1111151511 wrthchne Baehr. orcirleage vei ridereque vei immencsyue [51151511]

vel 5111155551 [1115111111] Helua, 1111155115 (111111115445 circam Fr.

nas. 443 amnemque Parrhas ns. 447 aa·

minis Heius. 44855551815111511511. 449 minae P Vossius olim, hennep 1111115. hugon, 1111111155 Plus Pcat-
ate Bu . 451115 Ac praeter Pium. 454 113551151115.35155.05151515111511115511155. 485 [5551113553

en.1 111151.115511115155155 V 8111, 55511155111111115 1155111 trahil* 1155111 aeleniBon.1

15111111

111111. 111 1551111515111110 li, 111, edd. 4535555155 Fr. heca. 430 adversumne. 4815111551511 555
Β 1151111 Ven. 111 hid.. 51511511515511 5555555555Ρ15111,115111511515115-[5551151115] vel qna ae 1151115]

Helas, exciderent 115 Siothouwer ceciderintue Eyssenhardt. 11111115 Slol

55551. 483 ...... Seminis

3151 35 Ook Ac eiam. 11515516 leurs, 5511 is Sc enkl, celsis 0 cerr. seqq. 463 seria 11 Parrhasius 115551.

Htlr raeter Delam. 497111115355111.

9155111111Ρ11.5511111151111 n. tentatricem. tendum Schenkl

rap an 111111155511111. 1511151511115111 1111.1,11115111151111111115 5455
1111..1111515115555155111· reelesezrrareaur

earo 1151115. 4841155555115551551515111.0515151115. 483555555155-5111555 vel pesenae-reique Helua.

489 ia caria iladvig. cerae
ante Burne, 11111115 crimine Aid. Vossius, rap

rkiand. 490 rime 11111, primam Helue. 4931551111555111111115551111.51111.
1115 molimine Markland. re 511111551111115051511151151555115155

crimine 115551. Burin. seqq. Heinsio 11115 versus intercidisse videntur. 4 5 aediles V, 5511115 Ρ1111 3511. 1. oe·

11515 m„ 5151155 'l . 551155 Bon. 11

497 ab ora 35115555. 4995511115 Helas. Schenkl Baebr. Langen.

500 11111511 Flendus Schenkl Baebffingen, aequora Peerlkamp Fr. Reuss. eneae-atra Peerlkamp, 11115115-
5115 15115155. 809 seciam 51551111. hh. aciemque Bon. 11 Van. l 11 linear. Heius. seqq. sustentamine rel
eidemque vel 1511511555 ve 55515115551151111..[1511115 aa illlis, Pelieeyea Burin. clim Harlea. merosBrrrn.

ceringiae W uer linguei Se
Gryph. Schsnff Baebr. Gebblng. Langen.

enkl Baebr. Langen. 80 arimannos.

1 Van. 11111111. Balbus Eng. Colla.

 

