C. VALERI FLACCI ARGONAVTICON LlB. ll'. ' 115

ente Iovem stetit et supplex cicietur Apollo: 1001011111111111101111111011,110111110111105
11 querpiffelinm Alciden, inques 1111 tempore 1ἷ111οἱξο11111ἷ1ἷ1011110111ἀ11111111111111ἐῖ1 ι
111 01111110 erne 1 ·scun uem
Concessum, rex magne, senem? nullumne me· omnes ΥΡ ’ pes, q
lorum prospiciunt cmmuppue vies, qui corpore regi
linem edec poenaeque debis‘lte cuncte precetur cepte trebent. 11 eptuno trux ipse perenti
gens hominnm etque ipsi 111111, pnteroptime‚ sacrifici pro rupe iugi medie sequere supra 110
montes 65 torquet egens. sin ferrus viris praestantior edsit,
fessaque cum silvis orenti .set tibi lurtum tum legere 11111 iubet sumptisque occurrere
¹ ignis et aetheriae (1111111 1101111 menses ι. contre
dixit ubi, 0 scopulis medie inter pebule diri ceestibus; heec miseris sors est nequissime leti.
vulturis ipse 111111 mitu moestoque fatiget huc nbi devectam Neptunus gurgite puppem
voce Iovem 110111 movens 1111111111 pruinis 70 10111101 extremum usti prospexit· ln 0111115
luminu congeminent emnesm ue fragorem et quendem laetos domini certemlne compos,
01101101οῑ stupet ipse dei memori us 1101. ingemit 10 isles evolvit pectore questus:
tunc etiem superes Acheronte euditus ed 11001 «infelix imos quendem mibi nepte snb nudes,
Iepetns grevis3 orentem procul ercet Erinys nec potius magno, Melie, tum mixte Tonentil
flesth’dciemtoelsil epi fficio. 1111 tdperlpm 711 usqne adpone meem quecumque eb origlipg
e neem o oe commo 1 onore roem
velocem 101011811011011111111111 Irim. 1111111111 11110111110 10 olim pergere sensi,
« i, Phryges Alcides et Troice differet 11111. Iuppiter, iniustee quendo mibi vir 11 ermis
nunc» eit ι eripiet diros Titene volucri e. concidit infelix et nuuc 011101 imp et 01101.
· dive 10111 defertque 1110 0110111111 1101111180 100 tibi nunc virtus eut det fiducie nostri,
im rie etque 1110111111011111011111111 implet. nete, 1111101 opibusque clitro 10 crede pn-
m Minyae mediis 011110 per sidere noctis ternis. 125
’ fluctibus 1111101111 plecido 0111111101 cursu, iem iem 11110 11101 maioreque sunguinenostro
multeqne deserto memores snper Hercule vol· vincunt 1111 Iovis, potior cuicure suorum est.
11111 etque ideo neque ego heuc tumidis 11011110
Threcins et summe sociis 0 puppe secerdosssb ventis
inte deum et misereo 101111 incommode 11111 · temptevi tenuive retem, 110 iem more morti
securum numeris egit et medicabile 0111101, hinc erit ulle tuse. reges preme, dure, se·
quod simul adsumpta ulsnrn ilde, luctus et iree cundos ι. 100
et lebor et dulces cedunt e pectore neti. 1111111111ᾱο00110111111111001111111111101111
1110101 megni lem iem subeuntibus 11111190 proelle sanguineo terres peter siluit 11111.
000111 genitale ceput, 11111111 frenis Principio fluvios gentemque et litore ducmr
entre sonent, Sol auricomis cingentibus Horis explorem lubet, paulumque egressus Echion
multifidum inber et bisseno sidere textum invenit obscure gemitus iu velletrehentem 135
loricem induitur: liget hene qui nubile contre clem iuvenem 01 01011 moerentem nomen emici.
balteus undantem 111111 mortelibus 11011195 1110 virum ut contre 1011111011 umbreteque
inde super terres et eoi comm montis vidit
emicuit trexltque diem madentibus undis. tem re Perrbesio petris de more gelero
et Minyas 1110 liquerunt flumine Phoebo. pwd⁰eraeque 11111 nequiquam lnelgnle ripple,
Proxime Beb 011 penduntur litore regni, ι heu fuge a eit « certo quicumque es, pe 110,
pingue solum et urisregionon invide teuris. 100 pesse, 140
rex Amycum regis fetis et numine freti dum detur ». obstipuit visu Nonecrie proles,
non muris cinxere domos, non foedere legum qnid feret edmlreus. postquem 11110110 ruo·
ulle colunt plecides ent inre tenentis 1101101. p nentem
. quales Aetneeie rubidi Cyclopes in 111111 ocius 11 dictis perstentem cernit in isdem.

02 1111111 Helue.. qum 1111 Mueller. aspramente 0111. et ....... codd„ optimi m edd. 11101
liodell 1111101111. 0711 lisa vel deprensa 1101111. meniis 8111011101. 88 stellein 001, dlxiiii Bon.
11 Veml 11 Delem.. 11111111 0111. alardus, 11111 ndi velucitus 1101111, ecelin noel Wegner Husuei. dixis
011111111111110111..111111111111111
111, orani procui illu, orantem reclamiBon. 11 seqq. neque ed 0111. posi Ia ilie bbecb Koestlin Burs
interpunxernnt. 78 110-11111 eins. 101111 1111111111101, 1110111111· miseranda B ’r Bu Bon. l li
Vsu. l 11. 83 impeterent llelus. 88 socios Ρ Ae weicheri. 861111 aucei miserae weicheri. bic rel-see ln
{effi cii.iiili.hifi·ni⁶.l‘f't.ii.¹i.qu⁸.⁸ terruiuslinum· iti 1111111. t·

eod—coeptum Bury. 89 cernennentes. amici 110111. 91 neritonensi! l! Atlr praeter 0111. ieaeuiitne
codd. 0111, aeni ine Bu uiuentibus li, serpentibus llo. 1111111011 Colonum, :remetitur Pll codd. Plus nug.
00111. (inple. 0111111 rbllo 1.,01111111111 B 1111111111 eeqlp usqne ed 1111101111. 98 caenia ponii 1111111.

97 sparsi 1001111111 1111101 egem 98 11111111. Beehr. ot [1111 0111111110 11113. Bon. 1, 1101111110-
mintucius. 10411 ilii Pol. 1011110 Helue. 109 llam B 1111111. 111 in [11111 V Β Βιὲιιί scruta 81
seuerus ..11....111111011111..11111111 l. ..111111

. 12⁴ 1110100111. 011, esaei 1,. uisi! Bor. 1, orii dei Τ, Bon. 11 seqq. 125 1111181101 1111111. Bury.
110 codd. Ab. ne 0111. iletre. seqq. tes 1111 111111101110011. teo rme doliture secundos 0 Cb. res 11111
doliture smum vel rme [renitere semme 111111, termentum omnies 8011111011ηο premii [0111011111
Schenkl rem epniere 11111101 Brenn, ree irenae, aere. 10011111 Ellis, 10111 periure naeniis 11001101 oller.
mi pei-lien emm Pb. Wegner Koestlin, 11111 nomime unnim 11111111. nemu putet 1110 verne cor·
ffitpmpoeqffl pptffipnc 10111111 Meyncke 1101111111 1111111. 188 paulae ur, Cuperem Wagner Schenkl Beehr.

ι l'.

 

