C. VALERI sunuel ARGONAVTICON nin. Vlll. 81

cunctatur, mortemque cupit sociumque pericli
cogitat: haud ultra sociis obsistere pergit. 404
haec ubi fixa viris, tempus fluctusque quietos
expectant: ipsam interea, quid 188181, amantem
ignorare sinunt decretaque tristia servant.
Sed miser ut venos, veros ita saepe timores
versat emor, fallique sinit nec virginis annos.
uc prior ipsa doloe et quamlibet intima sensit
non iidi ium signa viri nimiumque silentes 411
nnn ornnes. haut ilia 881 tamen immernor um-
nec suhhhssn'tmbata minis, prior occupat unum

nunc remeant, meque ecce 1118188) 81 reddere
nec sp& 11811111 tshper. quin tu mee respice saltem
consilia et nimio comitum ue cede timori.
eredidit ardentes quis te tnnc iungere 188188
posse? quispad saevi venturum temple dra·
o utinhhmgrgo meus pro te non omnia posset
atque aliquid dubitaret arnor! quin nune quoqu

Ι quid 1111133188, dure, siles? magnumque mi·

netur

Aesoniden, longeque trehit, mox talibus iniit: l 8888183811188818188811811111888, optimequon-

« me qnoque, 111, tecum Minyae, fortissima q

81188,

Bm

415 Aesonide, me ferre preces 81 supplicis ora

noete i 88 8181881; liceat cognoscere tandem, 1 ias erat? haud hoc nunc genitor putet— aut

81 modo eliacae non sum captiva carinae,

dare poenas

nee dominos decepta sequor, consultaque vestra q iarn sceleris dominumque pati? ι 818 1818 pa-

i'as audire mihi. 181881, fidissime coniunx, 419

cantem

nil equidem; miserere 18111811 promissaqueserva 1 reddere dicte 111881 1811818 1118818 refugit
usque ed Thessalicos saltem conubia rtus, 1 vociferans. qualem qugias cnm tollit in arces

inque tua me sperne domo. scis te mi 188118, 1 Bacchus et Aoniis in
1 talis 8181 talemque iugis 88 virgo serebat lie

non socios iurasse tuos. hi reddere forsan
fae habeant: tibi non eedem rmissa potestas.
teque simul meeum ipsa tra am3 88118818ἱὲ
111381131ᾝὲ atque hac pariter 1818 i'ugimus
an frasrlihnggbella mei patriaeque biremes
terrificant magnoque inpar urgueris eb hoste?

linge rates alias et adhuc maiorecoire 429 ⁴
agmina3 nulla fides? nullis ego digne periclis? ,

1188 merui mortemque 18818 comitumque tuo-
veliemmehhhdem nostri tetigissent litora petris
te sine duxque 11118 81188 quicumque fuisset.

l cerneret et Tempe tenui lucentia

dit Thynda trunci83

cuncta pavens: iugit infestos vibrantibus ha·
8118
terrigenas, fu t ardentes 8111811118 tauros.
si Pagasas ve Peliacae hinc denique nubes
nmo:

hoc 1188 contente mori. tunc tota querellis 454

egeritur questuque dies, eademque sub astris

sola movet, maestis velut nox illa sonaret

plena lupis, quaterentque truces ieiuna leones

ora 181 orbatae traherent susplrie 188888.
recedit non gentis honos, non gloria magni

lis 811, non barbaricae decor ille 1818888160

, qualis eret, cum Chaonio radiantia trunco

403 cunctator ling. enlin. crypt„ eunomiumne Pir. Wagner 1188111. 3811. 8811811118 Schenkl hegen, 181·
rumque Pis. Wagner Baehr. Bury. post hune 18188111Β88111. lacunam statuit. “ulma 8881181 Schenkl ac Langen

dno liuius 8811881188 hemistichia intercidisse putant: 818811 8811811888111111111811

asic 1881118188. 4078118118

8818111 Burni. 1. 409 Peerlkamp suspectum 11811811. 419 tant comites Baehr. ⁴1³ 8118181388. 1. 415
ntem 811111 V, 18811111 nr. 81 iocum neq, quiri iecudeeiohert Delum. 'l'hilo 11888811]1818111118881111188111.]118188., 111·
iseum 'i edd. 410 nocent i'hilo. 8811881811 81118. Weichert Baehr. 18113811 signum interrogationis statuerunt.
488 1118 88811811 Burm. Weichert 181188188188111,111Ρ1188811.1188.08111.(111111.1181118. seqq. sora 8111111118.
424 [aa 81188111 Bon. 11 seqq. usqne ad Eup. Gk 118111111818111.. [88181111888118118811. post [880818888188118118.
Weic ert Delam. colon posueruut. prom 888 codd.. remissa Bon. l. 81181888 Bonileeq . ⁴26 8 mseras.
leucii Bu Bon. 1 11 Ven. 111. 811118 sumnonem hr. 42⁷ 81 1111181111. weicheri ngen. 888 vel 1818
Heius. «enumeraremus, 181111 Langen martemque 1111118 Kaine. Burin. Wsuner. ⁴84m0Bsehr.. 18 Schenkl Baehr.

olins, Jeep haugen Bury.

88111111, nonnulli apud 118881. 0888818888 Wagner Delam. Schenkl 1188111. haugen.

Burs. 11888111818818. [ὃὸ sesi epse Sandstroern. 487 reddiditcoddAEon. Ι, 11881111388.Π8888.881118888

Heius. 11188 V B Bon. 1 qsi at Bu. 8818 18 11111 Schenkl s. Reuss Baehr. L n Bu

1 Bon. seq . 1111111 ‘1⁴ 118118. Wagner Lemaire. 440 888181, quaremah'h‘slcfhoeaun, 8888111 8881.
magmis„ 11ξῖ1ὼῶῗῆἍθᾱζαξῑῃιῗὲυοῖἀᾞέίνῐο8ἓοέὀιῌνγῖἒᾶ nitur. Bur-thius aloldus We
nonnulii apud Pium. uc Caussin 1181118118 linquet 'l'hilo iladvig Baehr. Langen Bury eum irenopo-

oiiur‚ post r.

8818811111 R, 818 ee

11 Pius. 81188181 R. 1. 441 ui deest ln En .
111811 notum. 111 0

suerunt. Sum. 81 Schenkl nihil diiudicant. Pius 181 praeposterum 8818111118 ordinem vel subdititium 8888 18181118
1 . 0⁶⁶ncenecueremrnecc 81181181181818..11
hffinheteug'rhhhmfi? qui ⁹ Koestlin. poet pudor aignnnsp interro ’tionis Koestlin 88 1188111. posuerunt. 444
haud lion. 11 seqq. nsque d Thilonem. praeter Helue. sc Daisun, urs, 118118 Bsehr. 445 parentum V 1181811·

111ιῖιῖ 1811111111’ἶὲ1111019111ἷ111ἶῗιιῗῗῖῗῧιῧὶῗὲἓὲἲ

8301811811 i' edd. meumque 1111118111· nonnulli apud

448 acoleia Koestlin. 111811 a! vel inpellit Burni.

olhn 1118111181 Langen 111 81111 Wugner, incendii Burin. seo. tyana V. 1111118118 'i 111 nih, t 18118 Heius. Barna.
sec. hveiomrt d’Orvilla agnen l'hilo q. Burm. 1181188 Delam. hunc 18188111 sdnrodurn corruptura habuerunt.
181888 450-51 ab hoc loco alieni Schen elio¹ videntur. post 1. 451 1188111. 88 Bury 1888118111 8181881881. 458
ru elisius. alirn. 458 ..... V quuaco B Bu, nura 11Τῖ 111888 Thilo olim. 88818 8111811111. iam 11811, 11-

11 11888, 181181 1188111. haugen. lucen

8118 Mosen, riden

ih luco Heius.. pelisoenua [81118 Bury. 454 nunc

Bon. 11 Van. 1 11. 455 88181181 Heius. 1818818181881111111888118181. 458 11181181Β88111. 457 tancia llelns.
111111118.1111811111“.1’1“1.1’.“11.8’81,1111111111 iiii 1111111111 :titt
Bon. 11181. 11' 1188880811.1181818181.Βυ118.’8888.88811188818188111 Schenkl nieht. Bury 1811811811 818-
tuerunt. 459 non 8811118-468 prora Wolchert parenthesi inclusit ............. codd. Bon. 1. 1118111 pu·

181111 Β Bou. 11 Ven. 111 1111111118 111 118 R uonnu
hhmm 1,] 81 noio {notu 1 mg] 0818111188

Schenkl nihil 81811111. 461 11188 l* on. 1. ppst hhhf 53:1¹, lnilsslfssmvlgassliofflp mg‘itusmgf'i'isiemghtllh Ilm?

ue 111888 codiee repperit atqam ornnes d, aas}

ilonenr receperunt. 81 Bu Bon. 1 11 Van. lhhq 11111118 eoafffhhn. 1 11. post hunc 18188111 Thilo 88 Schenkl
lscnnuru sistaerunt. Schenkl poetam 18111 iude 8 ite 18188 pauco tanturn irustnls 8181811888 putavit.

11

 

