Vl INDEX SCRIPTORVM AD VALERIVM FLACCVM PERTINENTIVM

Mussrsnsnor Fa.— Emendationes valerianae. Rbein. Mus. XVII p. 37892. 1862.

Waeura Pa. - Emendationes valerianae. Philologus XX p. 617-47. 1863.

Lrsaunna A. Ta- Quaestiones criticae at gramm. Valerius Flaccus Ι 444461111611 1863.
Κ111 H. A. - Zu Valerius Flaccus. Rhein. Mus. XVIII p. 16364. 1863.

Mnrscan G. - Quaestiones Valerianos. Bonnae 1865.

R'ec. Fr. Eyssenhardt 11 Literarisches Oentralblatt p. 22. 1867.

Kocs H. A. — Coniectaneorum in poetas latinos II p. 17-23. Francolurti 18611.

Η111>1 M. - Emendationes Ι. Schraderi in Val. Flacc. Arg. ex cod. Septen. bibl. Be·
rol. dsscr. Hermes 11 p. 142. 1867.

Murscxn G. -— Beitrtga 111 Kritik des Val. Flaccus. Rhein. Mus. XXII p. 362-74. 1867.

Haurr M. — Analecta. Valerius Flaccus. Hermes m p. 212-15. 1869.

1111111111. —Observationes in O. Valerii Flacci Argon. Andarnach 1869.

Baius Pa. --Observationes criticae et exegeticus in O. Valerii Flacci Argon. Morburgi
1869.

Garine I. - De O. Valerii Flacci Argonauticis cum Vergili Maronis Aeneide compa·

ratis. Tridenti 1869.
Haurr M. —- Varia-Valerius Flaccus. Hermes IV p. 153-54. 1870.

Hmscswarrncs B. —- Ourae criticae in O. Valerii Flacci Argonautica. Vratislavias 1870.
Reuss Ε. O. Fa. —Observationes Valerianae. Marburgi 1871.

sec. c. 1111111 1111. 11111111 p. aerea. 1872.

81111111 O. —Studien 11 den Argonautica des Valerius Flaccus. Sitzungsber. d. K.
Akad. d. Wiss. 11 Wien. Histphilos. Ol. LXVIII p. 271-382.1871.

Rec. W. Hartal in Zeitschrift itlr d. oesterr. Gymn. XXIV p. 185-145. 1813.

0. Keller in Gottinglsche gelehrte Anaeigen p. 1921-36. 1873, L. Jeep in
Phil. Anzeiger V p. 14451. 1873.

Bussusrns Ο. —- De Valerii Flacci in adhibendis comparationibus usu. Lubeci 1872.
Rsc. C. Schenkl in Phil. Ana. IV p. ‘233-36. 1872.

Lemnon R. - Studien 11 Valerius Flaccus. Neuwied 1872.
Rec. O. Schenkl in Phil. Anz. V p. 177-80. 1873.

Sonans M. —- De Valerii Flacci dicendi genere quaestiones. Monasterii 1872.

81111111 O. - Zu Valerius Flaccus. Arg. VI 413. Philologus XXXII p. 7iO. 1873.

Macris Ι. N. — Ad Valerium Flaccum. In advers. crit. ad script. gr. stlat. 11 p. 32,
133-52. Hauniae 1873.

Hirri M. —- Coniectanea. Valerius Flaccus. Hermes VIII p. 180. 1874.

Sarsura Ι. - De Argonautarum ad Colchos nsque expeditione fabulae hist. crit. Kiliae
1874.

Rec. P. Vidal in Revue critique p. 211-14. 1876, C. Bursian in Lit. Oen-
tralblatt p. 1011395. 1876, R. Volkmann in Jeneer Liberaturzeit. p. 667-68.
1876.

Veianius R. - Einige Semerkgn. uber d. Argon. 1875.
1111111111 R. — Bemerknngan 11 Vel. Flaccus. Maina 1876.
Missus H. -— Zu Valerius Flaccus. Jahrbb. f. clusa. Phil. OXV p. 748. 1877.

 

