60 C. VALERI FLAOOI ARGONAVTICON LlB. Vl.

quin gravior nutuque carens exterruit Idam. currus caede madens atroque iu pulvere regum
tunc ruit ut montis latus 11111 machina muri, viscera nuuc aliis, aliis nuuc curribus haerent.
quae scopulis trabibusque diu confectaquallm· hautnaquam Colchorum animi, neque cura ca·
1111111111Β tandem atque ingentem propulit nr· tela, sedeldplicitos miseraque iunpeste revinctos

bem. 385 confodiunt aa forma necis non tara surgit,
Ecce locum tempusque ratus, iamque 11 111 quarn car-vos ubi non Umbro venator edaci, 420
posci nou pinna petit, haerentes sed cornibus altis
proelia, falcatos infert Ariasmenus axes invenit et 11111 constrictos excipit ira.
saevaque diffundit socium iuga protinus omues ipsa recollectis audax Ariasmenus armis
Graiugenas, omues rapturus ab agmiueColchos desilit, illurn acies curvae secat undique falcis
naliter exosus Pyrrhae genus aequora rursus partiturque rotie, atque iude furentia 1111111426
luppiter atque omnes fluvium si fundat habe- iu iuga Circaeos tetigit nou amplius agros.
uas, 391 Talia certatim Minyae s rsique Cytaei
ardua Parnasi 1111111 iuga, cesserit 01 1 lunera miscebunt campis {baythiamque preme-
inigar 11 mersis decrescant rupibus A pes: baut,
diluvio tali paribusque Ariasmenus urguet curu Iuno Aesonidae nonhancadvellera oar-nens
excidiis nullo rapiens discrimine currus. 395 assa viam uec sic reditus regina parandos, iao
aegida turn primurn virgo spiramque Medusae extremam molitur opem, funesta prius quarn
111 11111111 saevis squalentem sustulit hydria, consilia ac saevas a it rex perildus iras.
quam soli vidistis equi. pavor occupat ingens increpat 11 seris Vu eanum maesta quarellis,
excussis in terga viris, diramque retorquent cuius flammiferos videt inter regia tauros
111 socios nous nte luem. tuuc ausibus nucis fflumlmmlm proflantes pectore 1111111435
1111111111111111111111111·11 ,assitit titffihihihpiiii
Tisiphone ue movet,quorum agmina pilis, ante diam timet et varias circumspicit artes.
quorum aq 'is utrimque micant, eademque pa· sola animo Medea subit, mens omnis iu nna
rantis virgine, nocturnisque nulla potentior aris. 440
rura colunt, idem lectos ax omuibus agris 4Οὸ 111111 adflatus sparsosque per avie sucos
miserat infelix non baec ad proelia Thybris sidera flxa pavent 11 111 stupet orbita Solis.
sic modo concordes externaque fata petentes mutat agros fluvium ue vias, suus alligat igni
Palladii rapuere metus, sic in sua versi cuncta sopor, recolit lassos 111111 parentas 444
funera concurrunt dominis revocantibus axes. datque alias sine lage eolus. hauc maxima Circe
uon tam foeda virum Laurentibus agmina terris terrificis mirate modis, hano advena Phrixus,
eiecere noti, Libyco uec talis imago 411 quamvis Atracio lunam spumare veneno
litore, curu fractas involvunt aequora uppas. sciret et Haemoniis agitari cantibus umbras.
hinc biiuges, illinc artus tenduntnr 11511, argo opibus magicis 11 virginitate tremendam
quos radii, quos frana secent, trahiturque tra· Iuno duci 11111111111111311111111111111111410
hitque 414 111 aliam tauris videt 11 nascentibus armis

882 1111 eiiam orarios· V 111, 1111111111 sid, 1111 1111111 Pius ziani-lingua Vossius 111111.. q.
aequa ad 1111111111 uirile oiim, Bury, quis ianr ianr ararim 1111111, ain 111111 1111111 Iseo. quin 1111 1
0 'i add. nanque cudens 'l' Bau. 11 seqq. ἕξεων (1111111111,4111111111. casilinum 111113111111111. Bury.. aa·
tonsore 311111.. mumque carens Schenkl 111. oiim. Lan a, ¹rrrierpae 111 uisaque vai risam carena i'r.
Reuss. nanque careas Palmar. si nataque Lao 11111111 parit. 1111111 1111111 asso 111111 iam iamque
1111111111.111111111,·11111 11111111 Burs. 3831111111 aius.. sic 1111 Bur-m. lumen 111111.11111..111-
dem '¹⁴⁴ 1111111111 ud Pium Gran. Heius. W nar Huguei Ph. Wagner Schenkl Baehr. Langen. 1111111 V

9 ι ι ι ca ι ι ι
tamur 111111 111111111111111111ι 111111111111111
Haisa? 391 a sundal 111111. tarenos 311111. 394 dn te nonalia d’Or'viiia. 3991111111111111111311111.
111. 398 ri 1111 oqui Sebauki. 399 rator-urar 1111 ‚Atia retorquent columbus Eunu. ‘liiiio seqq. 404
'aar 111111 ruriaciam 1111111111 rra. 1111111
ἵ) 1 i Rq 05 h h J h iiii
„earu ,111111 ,a ,111111111111111.1111111111
ggzgganzgzellnrllbulrgffgzagd? Βεὲἒοῖικῗξ {ggdptiffrqsstgdpguffl ξῖιιιξᾝπιςιιδῐῖξξῖἱξιῗὲῆ 8449112πῖ]ἓῖζὲ
11111111111
”ruit 1111111111 111111111111111“111111111111.1111111111111

1 ⁶⁸ 1
:buu mittere 1111111 qioesilin, acque cara 1111110 ctir. rullo nihii 11111111. Pir. wiqqar 11 Lau 11111111 ears

ι ι ⁶ ΜΠ nn ι ⁸
itui 111,111·11111111111111,11114111111111
inter 1 entia c, 1111111111 Heius. 436111111111111 1111111,1111111111311,11111111131111...4111113111.
437 alls Baehr. qui pust huuc rar-aum lacunam aistuli. posi monstra Langen haec supplerit: atque pausare
cum 11111 111111τῖ111 er. 433 Aeetes Schenkl Langen. 439 spes omnir Bury. vorsus 43976 darum inv.
ῗῖῡνῗῖζιῗζῖ ῗῗιῗοῖἷῖιῗὲιῗῗῗαξῖἳὶιιῗῇῗ ἕξέζῗιῗμῗωτε ῗζὲοὲοῗί ξ’ “fflssbtfuccfff'du {lubssf‘fflallbss
111111111111111111111111111111111111111111111111111111111·11
44411Ῑ111111111111111111111111.1111111311111111 recoquit (11111. 11111 Bae r. haugen Bury. 447 ouo vsa
111111111111111111,111111111111111111111111’“”’“·1“1”1” Μ·

r ······ · ·

 

