4 0. VALERI FLACGI ARGONAVTICON LIB. I.

famarefert: ipsum iuvenem tem saeva gemen- «omnipotens regina », inquit ι quum, turbidus
tem - . · etro
ipsum e ,⁹ cum serus fessos sopor alligat artus, aethere caentleumqueteretcumlu lterimbrem
aspicio, acere adsiduis meque illius umbra 411 ipse ego praecipiti tumidum per ipea nimbo
questibus et magni numen maris excitet Helle. in campos et tute tull nec credere quivi
si mihi quae quondam viras, vel pendere poenas ante deam, quam te tonitru nutuque re ci 85
Colchida iam et regis ceput hic atque arma vi· coniugis et subita raptem sormi ine vi ,
dares. da Scythiam Phasimque mihi3 tuque, innuba
olim annis ille ardor hebet, necdum mee proles Pallas,
imperio et belli rebus mature marique. eripe me. vestris egomm turm vellera templis
tu, cui iam curaequevi nt animique viriles, bb illa deb0; debit curctis et cornibus igni
111110111111111111111.. ω1011“1111111111111.11111110
talibus hortatur iuvenem, propiorque iubenti diverses petiere vies. 111 moenie pemix
conticuit certas Scythico concurrere ponto Thespiaca ed carum Tritonia devolat Ar .
Cyaneas tantoque silet possessa 1111111111 60 moliri hunc puppem iubet et demittere erro
vellere, multifidas regis quem filie linguas robora Peliacas et iam comes exit in umbras. 95
vibrantem ex adytis cantu dapibusque vocabat et Iuno Argolicas puriter Macetumque per urbes
et debet externo liventia mella veneno. s git inexpertos temptare perentibus austros
Mox taciti patuere doli nec vellere curae esonldeu, iem stare retem mnusque superbam
esse viro, sed sese odiis inmania cogi 61 poscere quos revehet rebus ue ln secema tollat.
in frete, que iussos sectantem quaerere Colchos Omnis avet quae iam bellis spectataque
erte queat. nunc aerii plantaria vellet ieme 100
Perseos eut curru ut saevos frenasse dracones turbe dueum, primae seu quos in flore iuventae
creditus, i eras Cereris qui vomere terrae temptamenta tenent necdum deta copia rerum.
imbuit et ve quercum damnavit ariste. 70 atquibus arvorum studiumque insontis 111111,
heu quid egat? populumne levem veterique ty· hos stimulantmagnaque ratem perlustraviasque
ranno visi laude canunt manifesto in lumine Fauni 105
infensum atque olim miserantes Aesona patres silvarumque dese atque elatis cornibus Amnes
advocet? an socie lunone et Pallade i'retus Protinus Inachiis ultro Tirynthius Argis
armisona superet magis et freta iussa capessat, advolat, Arcadio culus flammata 'veneno
1111111101ι1011111311111 11111100111181111101111
Gloriei te viridem videt immunemque senectae noudum 110
Phasidis in ripa stantem iuvenesque vocantem. par oneri clavesque capax. uos talibus amens
tandem auimiincertumeoniusequepectorefirmet insequitur solitosque 101111111111101111111
relligio, tendensque pias ed sidere palmes, 80 ι 0 utinam Graiae rueret non omne iuventae

47 serentem Friesemann. 40 111111 waldric 111 codd. hc, 1111 11 adsiduis 1111110. 0111110 ..111111
adsiduis iamque sacha, 11111111111111111111 Loehbach gen Bury. 511111111111111111 11111111 Ph. agenr,
‘²ciisirsisi‘snlmsuiizissrsiciiistsse:cincunsicilicus
111111. 111101. 1111111111 li 1101.11Π11.1111011.111. senoricusecheleumproprorqeecoic. 11011, Ι1111111111·

01101011111111311111111111111110. 59 111111 Vm, 111111 811τῇ111. 111111 Loehbach Langen Burs, 111111

soccia, ceras ,10111111110111 1. 1. casem eme. 1111 e 1111110 r, son. 11 seq .‚ ciserno seins.
cun, 11111110 11011011 Eyssenhardt Beata, 1111111 Hirschnelder Loehbach cum, ox 111111 Hand unusual-cano
Schenkl, 1111111111 Danastii. inperito Gdreching Tr. 1111111, 1111111111 Thilo, qui totum versurus urium 11111111. co·
dicum lectionem Bon. 1 Weic 111 Delam. Loehbach Koestlin Gebbing Bury serraverunt. 04 1111111 Wagner. 06
siciamus Bon. 11 Van. 111 Sabellicus Pius 111111. Ald. 0111. oth. Brenn, 11111111 Sarapi Schenkl Langen,
11111111111’1111111111111111111111111111.*011111111111111111111
qno-perdere 111111. qno-secianicm 11111111 vei 111-11111111 inquirere 1111671001111111110011110 editores
lipsierrogetlouls eignqqr lllluoPlimeoa 11 Β 9¹⁰⁸252⁸1s171⁸⁰⁰⁴¹d⁴⁰1⁸1ffi¹t¹¹¹301¹1³⁸ssffflmfftz¹¹¹¹2¹¹¹¹⁸¹¹⁸⁸u¹⁸⁰¹¹3
ι“11·.·..“111.111“ι.ι....1....1111111111111111. 111.. hili.. ιιιιῗ· 1111111111111111ι
apud cerr. Schcttne, 11111111 11 vel 11111111 licina, 11111111 vel 11111111 Rern„ 1111111111 111101 Schenkl Bcehr.
Bury, 1111111 Thilo, qui 011111, scriptura, quse 1011 est ln codd.. nen 1011111, coniecerat feriar 11. 11 codd. Beni
ient. 111 Pice sug 00110. Gap ., 111 hid„ 11 Bon. Ii seqq. 73 1111111111. 74 antiocham ceetlin. 111111
¹200* 11 1 ...
11111111 incohes-nonis signum posuerunt. 70 in omnibns lere 11111 11111. edd. poet quoi sl um lenimentid’lie
deestonimm nonnulli 1 nd. 0111. Alsrdus Pindemonte. 1111111111 codd. Athamanesque 11. Thilo seqq. 78
ad ripas Berthlns. 79 accepere c 0111.. interire B. 82 1111111 0 n, oth Delam. excepto 1111 Bl 11111111
aon. ‚ae 11111111111111111 11101. imore c ιι oth nerem. 0100 to. ee quirit s aon. ri vce. 1 1. ee
111111 Pr ner ’111110 q. 89 1111111 sua 1111111111 inni ve 1111111 1111111111 cornu Heius.. 1111111
11 cornilius 111 1311111. 9 11111111 1101111191 Heius. Schenkl Bnehr. 93111111. Ac, ad Bon. 11 {pp Ι 11
illisi.. 11911111111111111.’1111011111111111111111... flia?
nmque Β. 8011111111 hid. eins. Burin. Wagner seq . 97 1111111111 Heius.. paratiore Hermann. 991101 11
neiat Baehr. Langen. 1111111 Rern. Baehr. 1001111 0011111101. Lilaeus ox, 11111 Tq 111111 Perrhae us
Iuni. 1 11 illd. hing. (101111. Gryph.‚adii 111101. 1311110111 0111111111. adesi 11, Burni. Thilo Ph. Wagner necin,
0111 macen, acero son. 11 seqq. aaa none. forma ιι raison 1 11 ion. 1 11 1ιιιι1. 1 11 1101111111 suamne.
- 1111111111111111111111111111..11111111111111
n. 1 lunt. I 11 1111111. Ald. 106 11111111 nonnulii apud Gerr. 108 armaio in, NB Bon. 111 Ven.1 nient. 111
Ald 11 F (loll oryph Zinzerlingus Delum succendentibus Cor elis hh· Rc
1 uer· lnge ne Ι 1 n Β ΘΠ ι ω·

 

