ui U. VALERI FLACCI ARGONAVTICON LIB. 111.

urit amor solisque negat decedere silvis. terga dedit; sedet inde 1110, inclusaque lon o
non aliter gemitu quondam leuprolis ademp· pervigilant castella metu; dolor adtrahit orbes
tae interea et misero manat iuba sordida luctu. 740

LIBER QVARTVS

Atque ea non oculisdivum pater amplius aequis inpulit Oenides. verum cum gente domoque
sustinuit, natique pios miseratus amores l ista luet saevaeque aderunt tua numina matri.
Iunonem ardenti trepidam grevia increpat ira. ³ surge age 01 111 duris haut umquam defice;
« 11111010 nunc tacito sapectore gaudia tollunt! fl caelo 35
haeret inops solisque furit Tyrinthins oris. 5 ὲ mox aderis teque astraferent3 tu semper amoris
atcomite immemores Minyae facilesque relicto ¹ sis memor et cari comitis ne abscedat imago».
alta tenent. sic Iuno ducem fovet anxia curis talibus orantem dictis visuque fruentem
Aesonium, sic arma 1110 sociosque ministrat. ille ultro petit et vacuis amplexibus instat
iam quibus incertam bellis Scythicaeque paven— , languentisquemovetfrustraconaminadextraezw
tem 9 ’ corpus hebet somno refugaque eluditur umbra.
gentis opes, quanta trepidam formidine cernam! i tum lacrimis, tum voce sequi, ι tum ·rumpere
tum precibus, tum me lacrimiset supplice dextra ¹ questus;
adtemptare veto3 rernm mihi firma potestas. cum sopor 01 vano spes 0100010 resolvitur estu.
i, Furias Veneremque move; dabit inpia poenas ¹ 1100100 ab undisoni ceu forte crepidine saxi
tqirgp ptos Aeetaergderprtqks³ 0011010801θίυώωο alb ¹ cum rapit Halcyones nuserae fetumque hp&-
1111 arcano oen m nec rorem i rem ue,
quem penes alta quies liquidique potentiasomni, , 11 super aggra parens queriturque tumentibus
etulit inque vagi libavit tempora 11011. undis
ille graroe oculos et Hylan 1000000110 semper . certa sequi, quocumque ferant, audetque pa·
ora ferens, 01 nulla deum superare potestas, ratque,
procumbittnndemfessis exreddlta silvis, 20 ' icta fatiscit aquis donec domus haustaque tlu-
”ffilssfifsh‘ffllfbnlil bhffihffuhhboe' , ns 101111οῗ100 ami a se sunan ui...
frondibus incrocelset 1111 uae munere Nymphae, haut aliter somni maestus labor. exilit 0111011050
s 00 011ρο1 carum tellis caput edere voces: ¹ effusisque naslacrimisrigat.« ibimus 11110011,
“ «Ἤ, pater, in vanos absumis tempora que· ¹ ι 001110 01 ‘hbe montes dese uslustra tenebis,
stus? 25 l 0010 puer, nec ree ultre mira re 1100111101»
hoc nemus, haec fatis mihi iam domus, in· q haec fatus rel tque vias 01 vallibus exit
proba quo 1110 incertus, quid uno ferat, quasa 1101011100.ὂὸ
Nympha rapit saevae monitu 1011011101 in amnes nec minus et socios 0011111 proc 00011010, ferri
nunc Iovis accessus 01 iam 101111 lumine caeli , praecipites tacitum ua pudet potuisse relinqui.
‹nnciliat iungitque toros 01 1011110 honores. · Iamque lter ad eucros atque hospita inoe-
n dolor! odulces quas gessimus ante pharetrae! nia Troiae
iam socii laetis rapuerunt vincula ventis, 31 flexerat Iliaci repetens promissa tyranni:
hortator postquam furiis et voce nefanda cum maesto Latonasimnl Dianaque vultu 60

⁷³⁸ 8018818813-38888110111110080100010 magnanimae 300111. 737000111010 1101110. Bussenius 1100 n·
0011111110 Burin. Schenkl. 00001110.110010.1008110000100 Mardus. poet 11000 versum 111110 lacunam statutt. 38
010110 10011 Thilo. 101101011180110011.110010 110111Ηο1110. Bussenius 1100ςο0 orta 101111Βο110.. crecentii innoba,
0100010111110011110011,1111101011.110000 01010101111100111.. 1111001011Ρ11. 11700001, tarda 10111 8011001. 00101111
deuiis 11100. 1 11 Van. 1 11 lunt. 1 ll, sedet 111 1110110 eid„ insistitque riis s. 110010, 00101 1111100000 Bussenius.
0010110 111110101 0010111010 uiis rei tesserariis velasset 111 1000110110010. sedet 111111111οΡ0 W er 1110011-
ppque Bussepinq. ’7080 perlaicig “uqutlrwm Buslqeqiue. 0141801111οἔ1εοᾗηὲοξρῧιὲζξιῆξᾙςαέὲονὺω

ermuli? uh t'tqqeag 111οο1Ῠῖ 118 111οξ1111. κεπτ :enfil carr. ”aila theru: Pasithean. 3 neptia 10111. 1 11
110001. Ald. 4 10 Burin. 1001111. 1. . . . V 10, subs 00111111 Scheuk ‚ 10 carp 11 Ι111011(Ιὲβο Peter„ nimium}
11111110101.”11.’.11111.11111111 {ngg,3g³²;,35,=·gg„gq s.1..i·...”?is⁶ni⁰stiii‚
rirts marg. Bon. 1, 010 Heius. seqq. ministras 80110011. post 1111111011οε signum interrogationis Bacin. statuit.
9 insertam 110101. 110100. Ρο101., incensam Peerlkamp. 13 tu B Bou. 1 1101011100 11000011. 14 cetae V cetae
s 10 Bon. 1 Van. 1. 0011100 ’1, aeetae Bon. 11 Van. ΙΙ, acutae 1001. 111 Plus 11110. cona. (110011, aeetae 0001.
111 assus 1111111 Β11111...
20 111 [011100 110100. nulio, 1100 satis Dllthey (1*0111110110000 08011110φο11 lahasec, baec 00100 liseur. (1011100110
satis Loehbach. [0110 1011101 Loehbach. 0000 Koestlin 011111, 0110 Koestlin. 01 inproba edri. 00100011. inter·
unxerunt. 2711101100οΜ P Cth praeter Vosalnur 01 0000010., etas 101 010110 Helue.. 111 arces Iacche
101001111011101011011· ’1101111111011111· ’111

e ι ’ e ⁵ 0 0 e ι 0 ι 0 0 0 q
010010 ‘i' Ac 11111. 01100 i} 011. 0013110010. 10100 Burri. iilrilogo 01101110 linens. 30 0101011001 Vn 010-
1011110 S 111 Ae Burin, 1010110000,0011.000 . 31 iuriis-sot 1010110110-101111011010010 erent uaer-
iingun 110110. 34 ssa ibim, trin Bur-nr.. 1110 vd 000 vei iria Wagner, ³5 0111111001. 3 110110 Burm.
111111 Bury. 40 innocentesque Alii. 40100101100000010 11010011110110110..0000001001οε. 45 0111101111
11. (1110100011ίο codd. Ab, 101000000110100 . 48 010111000101,11011101111.001“1101“0110 1010001110 00110100.
501111010ορ0 1{Osrrrqutrnerm 48 11010 licius. Im 0011 1100111. Bury. 52 01 Orosius. 54 1010011000 0001. δέ
0110 os n. .

 

