XVIII PROLEGOMENON CAPVT III.

corruptiones igitur, quibus codex saepissime est adt'eotus. ab inauris et scribarum festina-
tione tantum exortae suut.

Atque primum quidem, ut oodiois corruptelas generatim distribuam, Vaticanus permul-
tis versuum ac verborum lacunis defensatus est. Hi versus enirn desunt: 146, 830; Π 240,
666ῑ ΙΠ 77; V1793 711 679, 680, 633 ; VIII 73 ¹). Verborum autem laaunes hoe modo
explendas eenseo: I 16 iam [add. ιοεΜ666666616661161]6861[0], 132 ipsa [Β66111666]202
'eqo [16] 227 66616 [Η61161] 2606 [6611666666] 608 al [8], 732 ab [7,] 760 iu [16], 811
irati [16].11 167 lum [S] 227 mana [Burmannus]‚ 271 iu [Baehrens], 318 eat rumor [0666616]
322 hospita [0] 500 uude [7,] 636 bellua [0], 632 ρον [8]. III 143 61 [B=Bononiensis codex,
'I = Vellettae oodex]‚ 297 polius [0] , 462 celsis [0] , 618 ad [Τ] 621 et [7,] 638 iu [0].
17 4 se [6,] 29 loros [Burmannus}, 64 optime [m]‚ 119 lum [7,] 149 et [8],18361[11616-
6166] 327 ο [7,] 362 iu [Heinsius]‚ 388 cantu [Τ] 396 uec [T], 417 phari [0], 624 el [0],
6821666 [Τ] V 11 caput [Τ] 72 dt'rua [Iroehbaoh], 197 placidus [0], 216 al lHeinsius}‚
233 ο [Ρ166] 287 6666666 [86611666] 410 per [0], 440 ρον [0], 606 quae [0], 646 ael [Βοο.
II = ed. Bononiensis a. 1498]. 71300 autum [1661106611] 666 sensere [0], 674 iu [7,] 766
16[Ρ166]. VII 24 166-16[0], 46 οιο[0], 80 ue [Τ] 174 quia [Heinsius]‚ 201 casus [Τ]
421 me [0], 448 si [Η6166166] 462 1616116[Τ11116] 601 666 [416166] 606 me [7,] 678 el
[6,] VIII 39 ium [m]‚ 83 venenis [16],136 se [ego]‚ 170 est [16], 214 iarn [Τ] 228 uictor
[16], 463 tenui [86616666] 4696164616 maynl [lunt. I= ed. Florentius a. 1603] 466 quae·
rere [Heinsiusl. Contra versus et verba plane aliena non numquam in textum inclusa sunt:
III 68 66. 17 38 fruitur, 585 per. V 151 el, 392 uicorsa. VI 29 ile, 372 el iam. VH 93 el,
202 totus versus, 463 le.. VIII 286 et. Denique ordo sive versuum sive verborum saepius
perturbatus est: 6166 post v. 64 legitur [eorr. 16], v. 303 post. v. 308 [eurr. 0] vv. 383-90
post v. 410 [corr. Kennerkneeht], v. 815 post v. 822 [eorr. Iunt. Ι] v. ΙΠ 10 post v. 26
[6611. Ald.]. v. 310 post v. 272 [corr. Τ11116] v. 404 post v. 406 [eorr. Τ] v. IV 209 post
v. 213 [corr. 86116611] v. V 407 post v. 426 [oorr. Bon. II]. v. 7168 post v. 102 [eura
0666616] v. 228 post v. 246 [corr. ml, vv. 284-91 post v. 276 [eurr. Τ11116] v. 296 post v.
296 [corr. Meyncke} vv. VIII 16486 pust v. 366 [eurr. Bon. 11], v. 441 pust v. 450 [corr.
Lemairel. IV 428 yphoides arpyiae [tranep. 0.] 71 166 uolueras clamor [transp. Schenkl].

VII 646 ultro ea [transp. m].
Aliud testimonium neglegentiae ae librariorum seminationis sunt litterae principes el

mediae 6] ultimae verborum haud raro praetermissae. ⁰

In principio 2) saepe una litteral) omissa est: I 149 alus [eorr. 8] 166166666061]
673 rae [7,] Π 137 nesam [Τ] 186 uictaque [m]‚ 306 am [7,] 3271 celerisque [0 0x=ood.
0166166616]4391661606666[0].ΙΠ481 amorum [Τ] 269 pariae [7,] 481 auderi-llos [M--eou
Matritensisl, 703* 61666[Τ611ο]. 17 92 inuentibus [1361111166] 111* in [0], 180 remibunda
[Ox]‚ 428 yphoides [0], 721 repit [Bon.I=edit. Bononiensis a. 1474].7166 itania [Τ] 634

“ ¹) Foliis quibusdam post decimum quintum saeculum excissis [in apographis enim legunturl,
hi versus quoque desunt: ΠΙ 14686; 71 439-76; 7Π 322-69; VIII 88-125, 136-63, 36686. Prae-
terea post II 328 non nulla temporum inturia exciderunt.

Ξ[11616616 quos asterisco notavi, littera initialis eo omissa estquod verba praecedunt in
eandem litteram exeuntis.

θ] Littera, quae esth, haud raro elisa est: 1 210 orrenda, 405 aelia, 416 aul, 489 661. ΙΙ 331
ur, 336 artatur, 361 aul, 412 orrida, 428 arenis. 11116 oria, 272 eu, 2926661116, 414 aut. IV 46
6116661692 oria, 246 errorumque, 428 arpyiae. 7311 oras. 854 aut, 367 Euioelie. VI 126 aut, 146,
162 onor, 238 uates. 309 ur. 312 aiut. 664 arundine. 71167 aul. 60 aud, 196 eapite, 378 uror, 416
661,600 orat. 638 aeret. 603 666. 711138 urit. 170 uelutis, 364 aul.

 

