46 C. VALERI FLACCl ARGONAVTICON LlB. V.

vi sa viris stra uox protinus abstulit umbra. sanguinis. est ollis genitor deus. hiuc magis alte
ille 1101000011111111000111011001.010111οΜ00100Θὸ Haemonidae petere et monitus non temnere
dumshrpetinprimaturuulumproeul aspicitacte, Phinei.
obnubensque eaput cineri dat vina vocata. ipse autem comitum conversus ad ora novorum
carmine quin etiem visos placantia manes ι vos mihi nuuc pugnes » ait ‹ et 1101111111
Odrysius dux rite movet mixtoque sonantem ductor
percutit ore lyram nomenque relinquit 1101τῶ ι Herculis arma mei vestrasque inlitora Mleffi
nis. tis
Altius hinc ventos reci it ratis ac fugit omne interea memorate manus ι. 11011101 et aegro
Crobiali latus et fatis tihi, Tiphy, negatum corde silens audit cursus bellique labores
Parthenium, aute alios 'inviae qui creditur virginei, exciderit frenis quae prima remissis,
amnis semianimem patrius quam sauguine vexerit am-
fidus et Ino i materna gratior unda. nis,
mox etiam mnae iuge pallentemque Cyto quea pelte letus atque umeros 11011110οἝ
teque crhh penitus condunt, Erythia, carinae.105 fugeritffliffercuieae mox vulnere musa sagittae,
..00110111 1011001011
Assyrios conplexapginus stat opima Sinope& qui furor in signis, no balteus arserit auro.
nympha prius blandosque Iovis quae luserat Noctesubextreme usis telluris ab antris 140
ignes 110 pervigil auditur Chalybum labor; armafatigent
caelicolis inmota procis: deceptus amatae ruricolae, Gradive, tui; sonat illa creatrix
i'raude deae nec solus Halys, nec solus Apollo. prirua manus belli terras crudelis in omnes
Addidit hic casu comites Fortuna benigno nem prius ignoti quam dura cubilia ferri
Autolycum Phlogiumque et Deileonta, secutos eruerent ensesque timent, odia aegra sine ar-
Herculis arma viros; vagus hos ibi fixerat er· mis 145
ror. 115 errabant iraeque inopes et segnis Erinys.
ut Graiam videre menum puppemque Pelasgum, iude Genetaei rupem Iovis, hino Tibarenum
prima ruunt celeres ed litora seque precentur dant viridas post terga lacus, ubi deside mitra
accipiant socios. nova dux accedere gaudet feta ligat partuque virum fovet ipsa soluto.
nomina desertos et iam sibi currere remos. 1111 vos quoque nou 110100 mirati vela 0111011 150
transitHel s ion isque fluens anfractibus Iris Mossynoeci, vos stabulis Macrones ab altis
saevaque herm ou medio sale murmura vol· Byzeresque vagi Philyraeque a nomine dicta
vens, litora. quae cornu pepulit Saturnus uino.
Gradivo sacer et spoliis ditissimus amnis, Ultimus inde sinus saevumque cu ile Pro·
donat equos, donat votas oui virgo secures, methei
cum redit in nti per Caspia claustra triumpho, cernitur, in elidas consurgens Caucasus arctos.
Massageten hteedumque trahens. eet vera pro- iiie etiam Afciden Titania fata morantem 156
pago 125 attulerat tum forte diem iamque aspera uisu

9401111101 Ah. 01101110 011. amiram 001111. Ab, amira Heius. 1000. 9501111110 V Β 110 Btp. 111110
Langen, 01111110 0 111 Aid. Oarr. aeqq. 99 Odrysiam 1 Ao praeter Pium neg. doliu. Gryph.. Delam. 10111 Geth
tiss.distitisatissatistiti 01111111111ῑ““.11·.11“111111111111111
001100Βο1111.1101000,101·01018001011000. 00101111. ausa. 111 1111101 codd. edd, 1110111100 Bon. 111 111111 11 iuntl
11, 1111011101 Bana, 111 reatos Bacis, 1111111101 Pr. 111000, 11 1111101000 Bury, 11111 reatos 111, Pina 0110111110
Schenkl Saudetroenr haugen. 00011111 Sabellicus, 1001011 vel 00011111 Moser.. rediit Herelius rinhnkeniue nutes
Wagner Baehr„ 11101110. 108 0001111 V Β Β111Βο11.Ι 00111110 m, Crobiali Bon. 11 seqq 108 01111100
Uarr. Aiardua Hariea seqq. utque ad Thilonem. 104 11101110 eodo. add. aute ling.. 0011001 Vossius, B·
ropioe 0, Inopi Η. Barbarus Pius Mater. seqq. materni Gryph. 105 0000101100 codd„ Oromone su Bon. 1, Oro·
meaos B, Crannonem Iuni. 1 11 Pius Macar. Aid.. oronnam 01000 Bau. 11 1100. usqua 011 Helua, 0101111100
1101110. 1100. ia o Bauli seqq. neque ari Heius. patientem V m. 1101110 nn, 111110010000001 Bu Heius.
nuthet 111111 interstetisset iti-”tn tituil it. 1361111’11,11“·111“1.1
1101110111 V 0101110111 1, tanti alitam Bu maniaticum 1,,001011111111011011.1111111. 11 Aio.. 001 olyram Bau.
[1101. 111, autolycum Pina Maaer. aeqq. Plio 10111000 aedri. Bon. i lunt. 1 11 Pina Aio. Eue. 00111. Gry 1.,
Pttioylnmqaei', Bon. 11 seqq. Deiotenta cod . Bou.11unt.IiiPlua Alit, Demoleonta ily. Deileonta n.
11 0000. 115 itas 1111101 Bu. itas 1101101101 1 Bou. i il Ven. 1 il Manen, 1101 111 lecerat 0011110111 apud
iiam. 116 Peraean edd. praetor 11111. 223 110100 'l Β m, edd. ante Eng. praeter Pium. ten neseayena V
ur, 1011000101 Β 1 110 Bou. l sid, 1011010110 nr,¹ naunotonensi ii, 1011001100 3011111011. 1 11 111101.
0001011111001111 0.111011101110000011(1.Βο0.1,0100010000 0101 Bon. Hs q. duro Meyncke Baehr. 126
son 0100000000111080 enki. post ropoyo coion posuit Wagner. 131 10101· eyncke Schenkl Baehr. Langen.
01 eyncire. 18300110110110. d.‚ 001111 1101111110.οπ11111 doetus quidam 0 ud Hariasiun, schenkl Baehr.
1111011 intentent ,1 1111 1111111111101·,1111111110010111111
slynls Β 1 nr Bon. 1 inuh 1 seqq. ne ue ed durh, Alai-due eina. Pater. qDelam. 0111100111 Schenkl haam. ui
poet ror iere annea obtinuerunt. ί140 100010 Burin.. celsis Schenki. 11111111 Baehr. 143 tonat Burro. i. 8
11110 mine. yrtro Koestlin. 147 1111110010 etaerupem v m, 1101011011 ra 1111 Bu. 1110101110 0111111110110111Β.
iaatyeaa eterni 10111111 11100. i. 11100 Genetaei ra 10 Car-r„ 11101 denelae 1011111 Ρο111111101Βο11.11100 ‚triac
titi 1101011 codd. Bon. 1, 11101 1111111010, 11100 ymarus Cara, 111111 Titaresos Vosemeileiua.. 1100111011010·
lanius Bulaeus, 1111110 1111 Mauors Bu, irinc rtoarenam politianus Bou. 11 seqq. 148 ,101101Ηο100. Eyssenhardt.
aet Moossonychi 001 et V, Δ11011011111111 ros 110 m Bon. 1 Oh Bury. ilossynectti 101 et Β 1, 1101111111 eos 01
Myrtilus, 1011011011 nos 01 Bu. Mossynoeci 001 etlunt. 1 ii 1111, 1101111111 001 11 Pius ring. 00110, or h.‚
,1101011111 eos 01 nonnulli apud 1111001.. Balbus Vossius Heius. seq .‚ 000 Mossynoeci etheo 11001111, 1100110000 vos
301111. Van 111 Mases. 1101011111101010110. 1110010000001111, hon. 1. Macrones 1, 1100110000. 152 Byilte·
resque U. 0110111111, lunt. 1 [111111. 156 1110 lisine. rnorentem Koch 11111100, norontem Eyssenhardt Bury.

 

