C. vanum FLACCI ARGONAvrlcON LlB. V. ta

uisque suis tum 1515 deis et poeula fundit, rumperet, inridens strepitumque minasque Gra·
lent 5511111, dent belligeros superare labores. divi.
Ecce 551151 G 511115 veniensGradirus ab 551115 ‹ uon tibi Aloidae, quibus hacc fera murmura
ingentemque traheus' 515155 per aequora nubem iactes,
aspicit Aeaea Minyas stupetactus in urbe 620 non Lapithae, sed Pallas » 515 «55555 ego 55-
551511551555 senem remissaque vellera puppi gide digna,
Thessalicae. citus adpsummi stellantia patris nec vocer ulterius proles Iovia, excidat iste
tecta ruit questuque lovem testatur acerbo. ui tibi corde tumor: lituos miser armaque faxo
« qnae studiis, rex magne, 5515511515 mutua divi oderis et primia adimam 155 nomina bellis. 655
exitia iu solos 5151155111 molimur bonores, 625 uin simili matrem demens gravitate secutus:
teque ea 1555515 151551, rabidam qui Pallada digna 5515115111, monstrum superis 555515155155-
caeo ’ 1
555 abigis neque femineis ius obicis ausis3 quod 555155 adgressae scelus aut quo crimine
1111111ἓῖ1 sistartii‘iitiitiiiiffl 5151111115.. 1.......1551 5.. ..1
quodque palam tutata virosi sic cetera par· inpavidus 15511551 nondumqui notasu 1555660
gat 660 iuvimus et magnis aliquam spem movimus ausis?
si valet insidiis quid nuno fallacibus ambit, en nullae praeferre preces nec loedere regis
555115 55 Phrixeo spolientur templa metallo? ulla sequi, caeca sed cuncta inpellere pugna
non opus auxilio Colchis neo i'oe ere vestro, debuimus? sic Thraces agunt, sic turbidus iste,
51 Persen simul et Minyas deposcimus hostes. 51555 petit. cuperem haec etiam nunc bella
quin age, quid 555555 coeunt in proelia gen· remitti 665
tes? 635 nec socias armare manns. da 11511515, 155151,
quid tuus Aesonides? imus nos, protinus imus et medio nos cerne mari. quod sin 55 Mavors
in nemus auriferum et sumptis decernimus abnegat 55 solus nostris sudoribus 555155,
armis. ibimus indecores frustraque 155 aequora vectae?
vei 15 sola polo tacitis inopina tenebris 155 511 ua 55555511 » sic 15111155. coeperat ar·
labere: quantus ibi deus experiere nec 11155 ,(6555 670
adstiteris inpune 11555555 hlautiatempla 640 hic iterum alternis Mavors insurgere dictis.
intemeranda minns‚tantum mihi lucus et ger excipit hinc contra ter et sic voce coercet.
quod rudis, 515515 colimur algentibus bilibre? ι quid vesanei'rumis cum vos iam poenitet 5551
est umor 55 rerum cunctis tutela suarum. peccatumque 55515, 1555 sd mea iura venitis.
515151, magne pater, terris donaria certant, quolibet ista modo, quacumque inpellite pu·
est bonor his etiarn suus. cetego clara Myce· gna, 075
nes 645 quae coepistis, babent quoniam 5551515 furores.
culmina, virgineas praeder si Cecropis arces, te 5511155 555, coniunx, et 15, mea 5515, monebo:
15111 coniunx, 15111 te gemitu lacrimisque tenebit 511Ρ51555 pepulisse aetianae vana retentet
5515 querens. 51515551 ergo nec talia possint. » s Minyae finemve velint inponere bello.
Non tulit 5555 animis, quin longa silentia i 555155151511515151511151151,55515115,51115680
Pallas victa retro nunc castra dabit bellumque remittet

616511111551.651.1.11111“6511.11 aeqq. 61711111115. 660 1111110015115111151111516, 1111111
111 1111111151.1,11111115511.Π 11111511 ru Ven.1aeqq. 681 padi Helua. Schenkl Baehr. Langen 611 .
6114 111111οά1. 111. 11111 (icon. 1151115, seqq. 527 obicem 151511111511111615111. 686 aare 6 6161155155
6511. 11 Van. i 11 111551. zinaerlingna 611115. aeqq. 115555 ad utin, 61551. querar 0015 511515161111.11111·1111
Haina. ascranae Bon. 1. 1111 655111. Bury. poet 11155 11511115 5115151515 interrogationis 11111111. 681 qaia
'⁰¹ ⁰⁸¹ caracara ⁰¹¹¹:·ati¹t.¹.·..⁰:.i.·.⁰i¹'r.i'.⁰‘ass⁶ ii. ...·.ii·aa...⁰sta⁸.ic*as 5111
[albamarlam 5111 11 15 a 6555. 641 11111115 codd. aye. 1111111100111 careal 655111.. 1111111 15111111. BnmPii
5565615165115. Ganaaiu 15115 aeq . 111111 codd. Ac. 1111110 Pina 11. 1555115511· 6 u 611 15 Ac 5115151
Pium 646 11111111 1151111111 111 1115111111 116.,11111511111115111 11 eins, 11111111 [1111111511
1111106111. 1111611 arar. 648 terraram Barna. 646 1115 1151111....11 111, 1111 0001, 11 6 Bu,
51511111155111815115515 11”11ἰ.“11.1.11”1111”””“’ assamur-irruis
111111165511 Ven.111. 1111111111οΜ6. 0111. seqq. 155151 ’1111155515 staffilem [15511515. 649Ι 5111151111.
5551111115551555.5155555151555515551155
51151155Ρ55ἕ111651ῗοὂ511111ἳ5155 1111111651111. runo Lan n. 15115 putat poetam hunc varanna deleturum
. 5551555155555551551.11..
Bam. 1111 licina.. 115111 615111. clim. 665 1111116111 Ac Bury, 111 Bu. 1111 carr. 1555. 11111111 Boni. 67
1111651115. 668 1111111111 6 m, ataaepaeii 65 edu. 1515 1111..111111111151 Aru. seqq. 669 11111 151 pacat
1151115115115110 ... ’1111111111511116111151111161515111 ”di
unguet. sanaeque qaae 115111110015ζ [55511 111111. 111111151111111151 115111111111111111111651115..11111
15115511551511511.511515551515151551511115115155
11 aa 11111 11111 615111. olim, sue 1111111515 noroensibus. sae 1111111 mam! Pia. 151151. (arra 11 qaue
11511111151115511 1111111111111111 151 saa 11 151 ia 1151111111 611155. Parias 51111 mm 1 uirile 511111.

ui deinde 11115 huuc 1511511 lacunam 11511111. 1511111111111111115115.6511.1 [115 araci 1115111111 ego. 310
1111 11 Pir. Wagner. 5111 11111116551151. 11 1 1511111111111116111511151111111151116115655111.6555015655-
vruera. 5111 11111151 655 r. 51115, 1111 semiramem, 111 11111111 hec. 1111 1111 Koestlin. st 1111115 leriqn
15150511. nierpnnxerunt. 676111111111111561551. 67 1151115111οά .ch1, 1151111111, Bon. ll seqq.

56 1111111 rabia 111111 11111511 61551. codicum 155115 6511515115 corrupta

5151111511 65151. 6771 15111111 Heius. 660 1111111111, 1111111155, 111115 11.ss ven. 111 115555,

accipite Β 111 edd. 1111 codd. Ac, ordo 0 Cara. seqq.

 

