(l. VALERI FLACCI ARGONAV'PICON LIB. Vl.

debita cognati repetit qui vellera Phrixi,
nec nunc lande prior generis, nec sangnine quis·
Elem isW.595
et nm vela nuit, nm litora nostra reinqi’ret„
Thessaliae felicis opes dilectaque Phrixo
rura petenys. eat atque utinam superetque la&
res 1
tantum effata magis campis intendere suade,
druu datur, ardentesque viri percurrere pugnas.
At simul hanc dictis, illum dea Marte secundo
inpulit atque novas egit sub pectora vires.
ora sub excelso landudnm vertice coni 604
saeva micant, cursuque ardescit nec tibi, Perse,
nec tibi, virgo, iubae laetabile eidus Achivee3
acer ut autumni canis iratoque vocati
ab love letales ad regna iniusta cometae.
nec sue Crethiden latuit dea, vinique recentem
sentit agi membris ac se snper agmina tollit, 610
uentus ubi ipse gelu magu ue incanuit imbre
101011 et summas abiit hhernus in arctos.
tuno vero, sutum qualis leo saevit opimis
luxurians spargitque famem mutatque cruores,
sic neque parte cmx nec caede moratur in
nna 615
turbidus, inque omnes pariter furit, ac modo
saevo
ense, modo hifesta rarescunt cus ide ugnae.
tunc et terrificis undantem crinihhs ebrum
et Geticum Priona ferit· caput eripit Auchi 619
bracchiaque et vestie volvendum mittit harenis.
At genitus love conploret sua fate Colaxes; ¹
iamque pater maesto contristat sidera vultu
talibus aegra movens nequiquam pectora curis:
« ei mihi, si durae natum subducere sorti
ἔξω mels ausim confidere regnis! 625
di nc Amyci maeret nece, cuncteque
vum
turba fremunt, quorum nati cecidere cedentque.
quin habeat sua quemque dies, cunctisque ne·

sebo,

moliar

frater

63

qnae mihi. › supremos misero sic i'atus honores
congerit atque animis moriturum ingentibus
ille vohhalhphoalnpis inmensaque funera miscet630
incuruiceruicum..
donec 111111ἴέ01111 bacchatus vertice montis 664
frangitur inque novum paulatim deficit amnem.
talis in extremo proies Iovis emicet sevo,
et nunc magnanimos Hypetaona Gessithoumque,
nnnc Arinen Olbumque necet; iam saucius A·
et desihrteuh1 equo Thydrum pedes excipit hasta
Phasiaden‚ pecoris custos de more paterni 610
Caucasusadprimas genuit quem Phasidis undas3
hinc puero cognomen eret, famulumque fere-
Phasidlha 1hhtonso nequiquam crine parentes.
iamque aliis Instabat 11101, cum dive supremas
rumpit iniqua colus, victorque advenit 11101645
excipit hunc saeva sic fatus voce Colaxes.
ι vos Scythice saturare canes Scythiaeque volu·
huc mih-{hl venistis? » ait, saxum ue prehensum,
iliius et dextrae tamen et ' 'us aevi,
concussa molitur umo, quod regiaIuno 660
flexit ad {finctum caput infletum ue 'Monesi
praeceps eruit; nato non dep rt ictus
uppiter‚ Aesoniae vulnus fatale 1061111111
utiliiutiioeitiiiti 111011ῗέ
. 656
01155ζῖ11665116161166155661
perseqihhtlheruilhstrans oculisque ffeutibus haeret
incurcurum. meme
res iciens, nn vera soror3 nec credere falsos
au et atrox vultus eademque in gaudia rursus
labitur et 111110 trahitur dulcedine flammae.

594 1111 aec 11161 Francius. precor codd. Bon. 1 inat. 1 11 aid, yriar 1, Sabellicus Bauli seqq. 61101111

Burin. naim. 111 1111111111111111 6 iiiii praeter 611111, nac
struem 1160111111 [1111111111. 186101111211101111. 5951111111 Bon.
56 . 1111111111111611111160111. 6001 111 111111160116 Vsu.

Bou. 1, 6116111111111

m, 601.ΙΙ1 q.
1111111111 1111.Δ11Ι., esse 1111111 advig Baehr.

1 iiis ιεῖωιη eei Furnius. poet prior Sand-
11 ven. 1 11. 668 1111111111 codd.

601 ardentisque 611111. 06 11111111 61111. Rasin.

603 1111010016. Ao. 111 1111106110111011111.0111.1011.μ111111111111111161111 605 arcamariani. ΙΙΙ
Ρ111111111.ΔΙ(1.011.6 11111111 Ac raeier 111111. vox qnae esi eir aBaehrsnaio 111 inridetur. 607 1111111111

611111. Bury. iraiove 6111116. 111111 hr. 66811111161111.
616 aarum 61111. 614 metuas, 611111. sarie 61111.

10 aii-ioiii 6111. 611 ora 1111 neira.
{emas 1111111, saniem lieynohe Bymanhardt. 616

paries ffleaenann. 617111111111111111 161111111610101101, 11161111111111161 peenas Meyncke 61111-
ohardi, rarescunicaspida 1111111610111. ary. 616116111111 carnibus! 0111. einseriingua, 1111111100111·
tes Heius.. 1161111111 1111111100111. Aiardus Patav. 619 aeriyii Heius. ,4111111 1 edd. 1111 Eng. praeter
Plan. 660 Branchiadae 61111. eei 11611111. 666 metiar V, 111 111· ru 1 6 11161111, maiiar 6ἒὲ 0111311ιὲ hiriryyq
1156115611.116116115111116111551151111.1.111111511251.18”616...11.. 0.,1..
1111116011 11 ven. 1 ii iuni. 1 11 Aid„ 111111· 111101 &heincus Pius 111111. ιοᾳηῂθῧζῶιιιζικοηῦἕὲεεᾳ
curciiimacircsiicuc,senumerarentur? 1311111110. aaa„ ..1

timiam oaesiiiroemqee 600101 im 110111 01111110111111111100

q. 636 iaec &balderamus 1111111111·

Arium saltumque A’c, 111111 1011111111, 1111111101 11111111 0 carr. seqq 1111110011. Ac roiai

hhluhe'lloins. Barna, 1111110 Aid. 0111. seqq.¹ aaran 0 Aah, ,tyrae 18
us 111111. ling. (nolin.

1111611 codd. Ao 0111.. arripit marg. Bou. 1
emoreiieins. 646 1111116011 iiVeu.111. 646

parariis oodd. Ao, 1111111 0111.

meg. aon. &necemqaarym d aqi
‘³⁹¹¹' ⁸⁰‘³‘¹' me'iat'l'a'ilrla

Bu que. 111 Pius d. Eng. 001111 (i h. 648 111111065111 161111 -11 ammoneo rr. seqq. nsque
11 61111.,111 adtoniti-in [11111111 rei uiantium-infirm 11 Meyncke. 656 111111111111111611111. Bury.

Armenia-hacta weicheri. 654 ii 111

ianoe 1 Aa. 661 nam 611111. miserae . carcaa

111 Bou. 1 ii 11. 111, aiiii iapsoaae 1,, aaiici cqreWeichsri.

655 aceram codd. Bon. Ι lunt. ii Α d. 1111, metato 1, Bou. 11
aianira 1 m 601. 1 iuni. 1 ii, 11111111 601. 11 'm' 05¹7 11111111 601.

. 656111111111 sinuaminis v,
νοω 11. eea 1111111111 611111.

araeque 6 Bon. 1, 1111111111111111 601. ΙΙ Van. 11111·

aaa 1111111 ven. 1. miseraeque 1, miseraeque 11111111 1,, carcaa 1111111 Ao, miserae 11111111 0 n, 0111. seqq.

 

