PROLEGOMENON CAPVT V. XLIX

ereptus 5555 putabatur, inde ductum est quod uon nulla quae talem sententiam confirmarent
in singulis libris deprehendisse viri docti sibi visi sunt: quem locum Thilo, Schenkl, Petere,
Summers, alii uberius tractaverunt.

Ac primum quidem, ut singulm rationes exponam, duobus locis V 56566 [Bulaeus] et
VII 201-02 [Thilo] duos eiusdem sententiae versus, exquibus melior 5555111115 55115 elige-
retur, poetam posuisse homines docti arbitrati sunt. Aliud argumentum 115 15515 extat ubi
poeta ipse 555551 pugnare viris doctis visusest, 151511431151151 V 225 [8551155151 1301
1151151 V 65 [8551515151 H 174-89 propter H 197 [Thilo], H 185 51203 1151151 Π 114 51
139 [1151115151 H 381 51 IV 583 1151151 IV 708 et VHI 1951555551, IH 301 propter II
1 et VH 494 [Ρ515151 ΠΙ328115115111158551111.[11111511Π 341 propter 11 393 seqq. [1111151
1Π 492 1151151 V 265 seqq. [8515515151 IV 200 1151151 IV 278 51 315 [1111151 V 228 1151151
VH 395 [8551515151 V 363 1151151 VI 429 seqq. [Summers]. VI 79 propter VI 114 [Η551551
VI 507 1151151 VI 750 [1515151 VI 572 1151151 VI 66-67 [Peters], VH 3401151151 VIII ·
26555111. [8551515151 VIII 241151151 VH 516 seqq. [Summers], VIII 211, 551 nihil in vers.
praeced. respondeat [8515155151 Η55 accedit quod complures in enarratione sententiarum hia-
tus viri docti deprehenderunt, qni librariorum neglegentiae vel temporum iniquitati tribuendi
esse non viderentur. Eiusmodi laconas post hos versus adnotatas vidi: 1348 [8555115151
Π 331 [1111151 11 408 [8551515151 IV 526 [8551515151 VI38 [8515155151 VH 159 [8551515151
VHI 139 [1111151 VIII 174 [1515151 Ρ15515155 51115 locis plurimis extremum perpoliendi la·
horem Valerium non adhibuisse Thilo eiusque sectatores pro certo habuerunt, veluti 1 410
[8511551111 Ι 529 seqq. [8155155151 I 774 seqq. [Thilo], H 170 seqq. [8511551111 H 196 seqq.
[Schenkl], II 316 seqq. [Schenkl], H 480 seqq. [Langen], HI 311 seqq. [8511551111 IV 662 seqq.
[Schenkl]‚ V 308 seqq. [Wagner], V 649 seqq. [Thilo], V 690 seqq. [Summers]‚ VI 31-32
[8511551111 VI 238 [8511551111 VII 57 [8511551111 VH 572 [8511551111 denique libri octavi poetam
partes tantum aliquas exaravisse Thilo, Schenkl, Petere, alii existImarunt. Ad hoc permultas
maculas viri docti animadverterunt, quas polita, si licuisset, emendaturus suisset: curn longum
sit omnia exempla 5115115, 555 55115 atque eadem graviora adnotabo: Ι 22 15 magnitudine
Peliae regni describenda Valerium plus iusto modurn excessisse Thilo censoit3 H 67111555
fieri potuisset ut duodecim horis Argo ab Iolco usque ad Pallenen navigaret Petere miratus
est; HI 501 1555 1151 Minervae mandata ad Persen, quae postea non perfecta esse Sum-
mers adnotavit; HI 700 seqq. Ioehbach 1551551 vituperat quod Herculem 5 555115 docem
expeditionis olim creatum 5555 nusquam commemorarit; V 192 seqq. Iasonem Phryxo ea
non rettulisse, quae ab Helle sibi commissa essent, Summers admiratus est, V 477 poetam in
genere Iasonis exponendo parum diligentem 151555 Thilo putavit3 VII 423 Iason pro moenibus
Aeac Iphin cecidisse queritur: cum autem in sexto libro, ubi pugna Scythica narratur, mors
Iphidos praetermissa sit, hoc loco de Valerii festinatione Thilo cogitavit. Sed alia operisuon
absoluti testimonia Petere et Summers nuper attrderunt: ille ex comparatione singulorum li-
brorum artis metricae librum octavum 5115115 ab auctore esse elaboratum conclusit, 1115 Statium
tot Argonauticon 151555 legisse quot nos nunc legimus eo contendit quod Statius, quamvis
saepenumero res ab Argonauticis gestas tetigisset, nullam tamen rem 15 5515 carminibus me-
moraret quae tempore excederet eaquae apud Valerium inveniuntur. Denique Langen, pro certo
habens Valerium opus si perfecisset nou ante Domitianum imperatorem edere potuisse, prooe-
mium quod nunc legimus quin poeta secundis curis mutaturus fuisset non dubitavit: nam in
prooemio Vespasianum et Titum ultramodum 15515 5115151111, dum eaquae de Domitiano
scripsit satis modesta 51151.

1

 

 

