C. VALERI PLACCI ARGONAVTICON 1115. Ill. 31

« 5515551,555511555555155555155115 nostris. 510 credit Hyles praedesque ferox ardorepropinquae
quem Nemeen tot fasse minis, quee bellove insequitur3 simul Alcides hortatibus urguet 550
Lernae prospiciens: iamque ex oeulis aufertur uterque,
experiar? Phrygiis ultro concurrere monstris cum puerum instantem quadripes fessoque mi-
nempe virum et pulchro reserentem Pergeme nentem .. ¹ . f tis
Vidimuponetp ego nunc regum soror! et mihi {opstuppniqtperpglleepssnffl sspffilgit 11111555.
ullus lngollbtslsf iem tum indecores iusteeqna do· pplcppplpsngpqquusaptglsogp 8551115115ωέἑὶῗὲ 51115555
5115115ίῗ5ηὲ11555515 superati protinus 558αέ5 {manga ἶ5185 fdiciufrrffiaellfllafrtbffincffelo
debueram nullos iuveni iem quaerere 55555 prosplelt eut medii transit rote 555 155 Phoebi:
victa nec sd tales forsen descendere pugnes. teletuberdlffunditequis3nilumbreoomaeque560
verum enimis insiste tuis astumque per omnem turbevitque sonus surgentis edeseuleNymphee.
tende pudor, mox et Furias Ditemque movebo.· ille evides iniecta menne heu sere cientem
hnec 51555 pariter leavi iuge pinea 5155515521 5511115 55 magni referentem nomen emici
11511111111111111511115 iidiiitiitiiithliiidie.
5115551555 viridesqet stricte myrtus hebens, depuleretm oque iugi stridore revulsas 566

summo 5115 genu, tenui vegus 1555555 unda 525 terge super vl porrexerat horride monstri

crinis atfobscurse decurrens cingulo memmae. litore curve petens; ello nem 55115 reversum

ipse citetsrum tellus pede pleuse sororum credit Hylen cepteque depes nexisse feries.
personet et teneris summittit gremino plentis. sed neque epu 555155 structasque in litore
equibus Herculeo D ope percusse fragore, · mensas 570
5515 fugerent iarn tels eree,prooesseret ultrebtiO unanimum videt eeger 11 155 nec longius eorem
turbetum visure nemus fontem ue petebet intendens eciem. 5511551155 excitet aestus
rursus et ettonitos referebat 55 <11555515 vultus. nube meli percussus emor, quibus haeserit orie,
hene delepse polo piceaeque adclinis opecee quis telae inpune 515155 casusve leborve

Iuno vocet prensaque menn sle blenda profetur: attulerit densum interea descendere noctem 575
α quem tibi coniugio totdedignnte dicavi 535 1551 meiere metu; turn vero et pelleret emens
Nympha procos, 55 Η55155515 puer edpulit alno, eum piceo sudore rigor. eeu pectora nentis
clerus Hyles, saltusque tuos fontesque pererrat. congelat hiberni vultus Iovis agricolisve
vidisti roseis heec per loce Becchus 5555515 5551 5515 umbre minex, comitis sie edficiterror
cum domites 55155 55 Eoi fercule regni Alciden seeveeque monet meminisse novereee.
555515555151555551555555555551555555515540 555515555515511 ceu pectore tectus 55115 581
huno tibi vel posito vehentem pectine Phoebum emicuit Celebris 555155 per confrage saeptis
crede 5511. quee spes Nymphis aufertur Achaeis! obvie queeque ruens, teli se concitet erdens
praereptum quento proles Boebeis questu 15 iuga sente fuge: pevet omnis conscie 1555
audiet et flevi quem tristis 5555 Lycormeel » silve, pevent montes, luctu succensus ecerbo 585
sic eit et celerem frondosa per evie cervum 545 515 struet Alcides testeque quid epperet ire.
suscitat 55 iuveni sublimem cornibus offert. 1115, velut refugi quem contigit inprobe Mauri
ille enimosterdusquefugee longumqueresistens 155555 5555 vesto leo murmure fertur
sollicitet suadetque peri contendere cursu. frangit 555 55551 veeuis sub dentibus hostem,

511 narr rr 5155555 n remens 1 ers rr Ah nem NemsPerr-hnslns 55555555551115,
qnae, 1151155 Summers. 515115 'ff' 111 v0=.1³fl⁹qbfe”⁸ellna⁰eoue.' 5, quem 151155 Parrhasius, 5155555515
115155.. qus 11155115 Ald. Vossius zinnerhngns Gron. Peter. Herios . 55551511555555, qnae 15111515
111115115111111115535115. 'l'hllo 85555111 Bnehr. Koestlin, quae 11115115 15111 ue surr. ete 5151551551-
51155155. 5131151515 vel 1155 Columbae. 51151515 vel 1155 115155,51ι11515551115115 vetulam 55115555,
ademto 55151515155115555555Λ11515 Wagner. erpere 51511515 Incoh- ungnes, 5111155 Koestlin Bury. roo 15
Burin. 1155111. Schenkl langen. 15 Doerin ne, penso 1111115. 514111 Aid. 815 nullus S B Bu Bon. 11 en.
1 11, qualis Bur-n. indecore cod . 1155. Ι, ir eoem Ac, 1111555115 nem, indecores (1 Η Bn 1 Parrhasius 115.
Cnrr. seqq. 1115551115 5555. Ah, 5555511111 H Plus 1155155, miremur 0511115555, 11555511 Langen De 11 Vllle de
1115155111, terrasque Heius. seqq. ³10 11115155. runo seqq„ 5 Wagner 1151551. structuris 115555Μ511ἕ pq·
“istene er. ‘sentement 1511.1111.·11..1111111 111111.. ote:
11155. 11555111, itemqu 1555555115, ditem remunerere Β, cirtem quaererem Bon. Veminuuer.
111.,1155555515151155155551. 5 h.. 1111515115 51551151151555115551515515151105,Ριπ5511550511. q.
· eet 151111 mssa. (15115. Gryph„ iuris 5ἐέ55151155.1.115111155 11 seqq3 ⁵²30 mle? 51 cprlyIirsls1 5515851151 ι· 5-
ἓῖἔιῖιῖᾓῗοῆὴέἒῆπὶξιέᾞῧῗζοᾝ 5559515115· gsssszmdnssfflffl 5513511551.. Iuppi 11 ἱαξῖὠάὶέιέἑ
stertentes. ι1111.11511111111111111111111111111111 itti& 1115. eft.. ⁰⁵³0·
vcirin Ἡ percule 1,. praedio n, predia 1, proelia Β Alth, pericula 811 15111. 111. per 1555 n 551 85511111
..1155555555 ermes
115551. 558 emmone nonnulli npnd Pium. 1111155115 vsls 1155115 Burin. 555 tac-mora Parrhasius. pure
persero vs. puro per-seen 1111155. 111 ven. 111 lunt. 1 1 115551.. pueri perfuso Bu, arro rescissa Per
1555155. prere 5 1555 1155115115. Gryph.. perro sear 515555 11 Honos. puri spes 1155 ins A d. .. neri
s electensi recemundus Bury. 1515555555 Parrhasius. ner recurrit Β Bor. ii ven. 1 aser.
ὅθ qnae! Bnehr.. cen 115155. Wagner 1151515. hinnire Genesin linguei Se enkl hemer. 5801155 1155111155-
551555151111555’551111511155115111 reiceretis.
588 5115 Schenkl haugen. 15111 Bu Bnrnr. 569 ea mique—serires 11515111 15511 11. 11515 5150 Cur. Alnrdus.
{173 1ἒ5811έ11111 11513155 δὲἔθῶινιίπεπε ἐσίω. &fsto 1111115 Helos. 111115. Mimas 111115. 588 1111511 Ac prester

. appe a . 1115555 ens.

 

