72

non mea3 teque iterum Paliae si perdere naeret, '
inque elios 33313, alies simittet ad ur ,
heu formae no erede tuae. 1 Titania iamque
gramina Perseasque sinn depromere vires 450
coeperat3 his iterum con 1111133013 dictis:
«ettamen aut superis iquam spem ponis iu
istis
aut tua praesenti 111113 educere leto ,
si ta forte potest, etiarn nunc deprecor, hospes,
mesine et insontem misero dimitte parenti ι. 455
dixerat. extemplo (neque enim matura ruebant
sidera et extremum suffixerat exe Booten)
cum gemitu et multo inveni medicamina 11311
non secus ac patrium pariterfamamquedecusqne ⁴
obicit. ille manu subit et vim corripitomnem. 460
Indeubi facta nocens et non revocabilis urn-
uam
cessit 55 013 pudor propiorque inplevit Erinys
earmina nunc totos vovit figitque per 31113
Aesonidae et tntum septeno murmure fertur
per clipeum etque viro graviorem reddidit ha·
stam; 465
iamque sui tauris languent absentibus ignes.
« nuno ege 31 hes » inquit 3 3113133 galeamque
resume
quam modo 15113133 tenuit Discordia dextra.
hanc iace per medias, cum verteris aequora, mes-
ses,
protinus in 3333 30113133 furoribus ibit 470
cuncto phalanx, atque ipse fremens mirabitur
et me
respiciet fortasse pater ». 313 deinde locuta
iam magis atquemagis mentem superaltaferebat l
aequora, pan entes Minyas iarn 1313 videbat
se sina. turn vero extremo 33131333101013475
arripit Aesoniden dextra ac summissa protatur
«sis memor, 310, mei,contra memor ipse 11131350,

O. VALERI FLACCI ARGONAVTICON LIB. vu.

crede, tui. quando hinc 353113, dic quaeso, pro·
quod cbblidlpectabo latiis? sed te quoqne tangat
3111 mei quocumque loco, quoscumque per annos:
atque 511313 meminisse velis 31 nostra fateri 481
munera, servatum pudeat nec virginis 1113.

. 31 mihi, cur nullos stringunt tua lumina fletus?

an me mox merita morituram patris ab 111

dissimulas? te regna 1133 felicia gentis. 485
13 coniunx nataeque manent; ego prodita obibo.
nec queror et pro 13 lucem quoqne 13313 relin-
protimllsubbs'p'es adhaec (tacitis uam cantibus
flexeraltssbbm simili iandudum adflarat amore)

‹ tune s· 311 ‹ Aesoniden quicquam te velle re-
credis 55051113 pati sine te 1331113111131113111193

. me potius, recipe ingratos atque exue 0311113.
¹ quismihilucis amorlpetriamourampliusoptem,

si non et genitor te primam amplectitur Aeson,
teque tuo longe fulgentem vellere gaudens 495

’ spectat et ad primos procumbit Graecia 11131131

respice ad hes voces et iam, precor, adnue, con-
runx.
per ter 133 superis divisque potentior imis,
perque, 333, virgo, tuo redeuntia sidere nutu
etque per has nostri iuro discriminis horas: 501
umquam ego si meriti, si noctis sim immemor
1111113,
31 13 sceptra, domurn, si te liquisse parentes
senseris 31 me 1111 non 5133 promissa tuentem,
tum me non 131133 11131 evasisse ferosque
terrigenas, turn me tectis tua turbet in ipsis 505
flamina tuaeque artes; nullus succurrere eontra
ingrato queat, et siquid tu 3331113, 13113
adicias meque in medio terrore relinquas. e

⁴ 34133131, 110131183531113111133111 14111011801131111111311311311331 Bury. 448 alius 3111311. 3-
113333313133113, 31133 33 immunes 13, Ath. 3533 133133100311. seqq. usque 311 surm.. 31133 1333133111.

31133113151311131111135, altas 31 mittat Heius. ’111110 seq
3313 11305311. Alai-dus Pater.. 13 ruperia Barna. ponis

qv·

451 coepti 31 Koestlin. 13 u 11313311. 453 aut

11333113333113, nis 13 3313111111, 31313333

Τ, urm„ ponis 13 3131300311. 41311133Ρ3131.,55333313333131011311133111 um ponis 13 35113 1115331111,
ponte 111 1311311113 seqq. 453 persenti V. persenti 13, presenti Bon. 1, praesenti Bon. 1 seqq. 13 acere codd. Bon.

11 Ver. 1 11 1131331.. 3351133313113113.,311333331311313311

. 454315334151133131113303 11011311. Burin.

03333111. 151313 1131113. 456 5131131110311111. extemploque 3111. Langen Bury. 3313 lum Helue. Wagner 'l‘hiio

oram. s.l..r1. 13131 emar. unges easy. 45⁷ extremo eon. 11 1311 uruat. 1113131313. seq

nequa ed

0311, Heius. Declerq 111110 01111,Β33111 Bury. extremus 113 n. suffocantis Bu 111 Bon. 1 lunt. 1 11315. Koestlin.

3311333131111, 33 lexeru! Helas. 111110 olim 1133511131

u urs. 33 retieret Decierq, 3311333131131 3311333331

1533333313 01311 q. arte Koestlin, 3313111113. contem v, 533113 ιιι, Booten 'l' Aa, Bootes 113113. Βο-
clerq ’111110 olim, 1133111. agen Bury, Booten ’1, 513331. 0311. seqq. Burm. 113113 versum corruptum 1135311.

459 et pariter Heius. 4a0 3513111131 otiien 1311111,
1111111

33131311113133. 463 sciri! codd. Ah 331311 Vossius.
464 Aesonide Iunt. 11 Aid. 111331-1313313113111. [3131 Deusta. 467 11333 llatae 11131331 B
13131111. 11313. 4753313133 Bon. HVen.1 11. 478 331113313οὰ11.13,333353 0 0111. q.
491 tanc me Heius. 483 nulio 31113333131133113311313 131 33153131

unt 133 luminosiores Heius.. 33133

sperarent 133 lamina fletus Bam. 1113333, 33113 1133333133 lemine [1313 aaaron Wagner, 331133 fla 331133
tatu 131331.1313331111331131113..1.

Colla. Gryph. 486 materque nonnulli apud Pium. 33115331
q. 433 333113333311

sesama, 331331, artacem.

Schenkl Jee angen Bury. taedaeque 1133111. abido
11111111 turnidjlagcouuoryph. 489 ad-

flebat V, addebat Τ. ficarolum, 3511353111 13 Aa. afflaratPiue Eup. 00111. crypt. 0331. seqq. 490 tunc
331111..43.133’113331.,133300111.33113. 491 31301311. 1111331335 codddc. pati Gran. Herus. seqq. 496

genamda! Pius, procurrit 113113. ratio Baehr. 31 eenamcenam §charientismos 498331110ᾱά.

1133333011. Iseqq. 499 aruo codd. edd. 31113 3
, ⁵⁰

31311113 noctisque B, sl 3131111 noc!

331113, eoo Bu,

flea Francius, ecce num, rimo cnon.

uiro 13 80111 ven. 111. oras codd. Bon. 1 11 Van.

3331333111 Pius. si 13311113 noctis V m 31 331111331331113 3,. 3113
sque 333 ’1. aim meriti 3311133113 nec Bon. 1 11' ven. 1 11 neser.. 3133 meriti

meetseren lunt 111 Pina, 31331111 noctisque sim 3111, 31133113 333113 etque Eas.. 3131 meriti 333113 sique

03111, aimerii! 333113 simone θηνῗξγ 31 meriti 333113 at Bu. si marm 3113 noctis at 0 Gerr.

si 333113 31111133. Delam, si 313111

seqq. 31 marin

333113 aum Β33111.,31 3133111 31 nocuerim Langen Bury. 5033 te reu-

531333 1131115313111. 503 umquam 333 1133111.. lam 333 Langen. ntea—uldantem codd. ath. ntea—qu.
1331331 Bur-m.. 3133-133131333 Β, 313-31113313311, Delam, 313-13331331 Η3113.1111103333. 50413131 Bou. 1.
506 Pius in codd. emendatis hoe 131311 repperit: flammamtis ouda possent 13 caede furores Ι adiicias. ar-

tesque 1333, succurrere 33113311331313 quaererer, haee exhibet: 1331313 quod [corr. 3311
daque] possent 13 caede furores Ι adlatos meque 313. Beehr totam locum 113 consuunt sl 33 d 1331 esaeias

ln 3353 [corr. tulgas·

val tum siquid 3333133 1331313111133 m 13 in medio terrore relinquas, 11331313 3333131 331133 succurrere

contra. 131313 506-’7 (1331111 iu Bu. 50 31331133131113. Thilo

chenlrl, 13313315 Postgate Bury. ipsis

codd. ath, tarta Bou. 11 Van. 111 Pius Ph. Wagner 15110 seqq. 1131113. hune 100311 corruptum 11351111.

 

