C. 1166611661111111166111161606 LIB. VII.

tela volant. tum 1616 616666 discrimine tanto,
quam modo Tartareo galeam Medea 166666

16 medios torsit3 conversae protinus hastae.

qualia nbi attonitos maestae Phrygas annue
116, vellgilrelcstos 1666166 Bellona comatos:

61111666111111111066.
6616161111 Aesoniden aterni putat, omnibns 116
66116 erat. stupet Aeetes ultroque 16166666640
ipae elisaeust revocare cupit, sed 6611666 1666-

15

63111166, 666 qaisquam primns 1616666 super
lin nitlllluftque hausit subito 6116 166616 tellus.

tinus 16 11611616 fumantibus evolat armis
Aesoniden qualis Getico depnlvere 1161616615

635 intrat equis uritque gravem sudoribus Hebrum

666 61361 611 666116 rutilique e fulminis aestu
cum furit et Siculo 1666116616 6616 Cyclops.
redditus hic tandem sociosque amp exue ovantes,
116611 iam mendacem 16161666 166666616 1636111
dignatur, nec, si ipse si 166136 ingeret 61116651
qai 61316, 1611616 pacem dextramque reverti
6166 ins; 6656616666,61115ο abscessere 1616666666

amne 6611116

At 6166111661 16 thalamis 66 1661 666 facta pa-
Colchidll3 pppcrpomnes pariter furiaeque minaeque
patris habent; nec caerulei timor aequoris 61616,
666 miserae terra 6116 616666 quascumque 661
16116 flpllll, quamcumque cupit iam scandere Ι
ultimapllllgllllels tnnc flens dedit oscula 1166165,
quosque 16316 conplexa 66166, crinemque 36-
ante plellsllllthui carpsit vestigia 661661, “
atque haec 16616666 3616616 miserande cubili:
c ο mihi si profugae, genitor, nunc ille su·
premas 10
amplexus, Aeeta, dares fletusque videres
ecoe meosi ne crede, ter, 666 661161 ineest,
quem seqplisrpm; turni 16 6616616 simul obruar
611, 6161111, haec 16636 placidus mox sceptra
tnta 36811111),Ο llleliorque tibi sitoetera proles. ι 15
dixit et Haemonio numquam spernenda merito
condite letiferis prodit medicamina cistis,

661 tatoni V 61, 1116611111 'i Β 866. 1 11 Ven. 1 11.

virgineosque 61666 ipsumque monile venenis
im licataosaevumauperomnibuaaddiditensem.
61116161111111661 ⁰¹l⁰’ ²⁰
1611616, 666 parvi meminit 6666611166 11661,

¹ quem tenet; extremum 66616611 ferit inritus

Isthmon.

Iam prior in lucos curis urguentibus heros
venerat et nemoris 66616 66 nocte tegebat, 25,
tum quoqne siderea 616166 procul 616 inventa.

aulis 611 66 sparsis 6616166111 perlustra catervis

661166 aestiva residet 1666661 16 6611116,
1113666 amore deae, velatis appellius et iam
Luna venit; 16666 66116 per hila ductor 30
implet honore nemus talemque expectat 611166-

iem.
6666 666616 pavidae 11136116 more columbae,
quae super ingenti circumdata praepetis umbra
16 quemcamrfflp 61661666 1161616661 cadit3 haut
secus
acta timore vi mediam se mlslt; at ille 35
exoe it blan oque prior 616 616 locutus:
«o 116666 in 6666166 16 661 16661116 penates,
solaque tantarum 11136 aut indigne viarum

ruant 36661111661616616111.. vibrant licina.. noiant

iant. 1 seqq. v. 333 deest 16661111.6166.1601116 1631161111 eciam dederat 1161161116 armarat in titas. qaen 0611.
{lffiq' 6 nend‘ihii. 1666661661. 635 aito V 6666161 68661, 661611111661161111111111661111.. extimulat

6. aci onait 1161111.. attonitas Care. q p
1661111616. 636 contumeliosae. 63 ai

. 11111166 aomina 1. ptr-apia aomina Bne praeterl’inn. monstris
Β m Bn 66. amnia 61 Aesonide aerii rar. anniane irae vei

annilina Aesoniden 616161 patet, amnites iras 116166. 64⁰ 66666166 Helua, saise errat 6611366166 V 61, anates
6,. aetas 1 Bon. 1. aeetae Bon. 11 ven. 111, 6666116 elaeatae 16111. iseqq. 641 innota vei cancia 6611616111

Helas. 642 16111161 [61181111 61116,

11 1663661611 Bury. 661111 eodd. Aa 1161116116,11111(1611. seqq. 648

pipam Bulaeus. pipnaravei manera 6161.. 6166616 Fr. Renes. 346661611116666666. apris liar-ies. taa-
111666616616866111. 648 111111611161186166..16111Β66111.. 1111111116 6. sicea codd. nonantulanae. 11
seqq. 649 1118116111.. tine Francius Schenkl [Zeiiacirr. i. 11. 6666611. ,1111616751 650 iamendacemi', iant

1616661616 B ’1 61 Ac. iana manducantem
bib. vm. 1 6161. eiiam 166. saia R Β

6 6611111 Helas. 4111611668 T Ba Bon. 1 11 Vsa. 1 11.
66611 haegen. acta Sinthonner. 6 1113. 1161166. per anti V. par inciti Barthinpi
666. superstantis beo, per antiqui B 16 ed .

Delam. Koestlin. 616116 antiqui 11.

'lo’llla ffiaihllrl lliummphslleoil 111111 1111111611. astream 116166.

3116111 ’1 Bon. 1111116666. 1. 8 anpae 116116. Wei-
per innisi lisinakperaniipai
16161111. com sit 11., carpit

B 116166.,16611116611,611611166611861161116661116 heo. 9166161166 Barm..asinpressa 6611116166. penit

Peerlkam .1o 1111116 eina. 8661111, 1 se Schenkl italie 1166366. 116616 V 16 66616 ,116161
6. 11 seqq. 13 ipae Bon. Venllf. 16666 116166.. ire 116161. 1116116116 Boni
pe Bon. 11 seqq. usqae ad 6611. senectae 'im 61· Boethius weicheri Bnrn. 1666666111

1 Aeeta
611611 Burin.. 1611

. aeia 1 Boo.
1161111166 Wei-

s 161616 Boethius, noa adspernatio vei nanc adspirando lisina.. non 6111661666ρα Brentheates. 1? 6161611
carr.. promti ’16166666 3611161666 Alai-dus Schenkl 8661161616116116 Bon. 11 len. 1 11 116666861111166116111

Mardus. 19 6611611861111166. 20 6666111 316616, 6166161111· praeter Pium, iiiii praeter 1161616.. Schenkl Baehr.

Bury. 3366116616116166. 1118611166 1161116.. eiii 0616111666. terii Schrader

6613616 Burs. premit Baehr.

6111111111γ 16. Isthmos Bon. 11 66. 1 11 116661.. Isi me B 86 Bon. 1 Iani. 1 11 Balbos 1161611.. 1111116110 Pius seqq.
ΒΘ61111111116166.61616 Weicheri. 30 1111 81661163. Calin. (111611. 31 16111166666111616661166116161. i.d.
6661611.3,1166.111111]. 33 Paphiae Helua. 3361111110611616. 35111603116116161·0666116. immisit iiiii.

 

