XXII PROLEGOMFIION CAPVT III.

[Bon. Ι] 527 55511 [8], 547 propriorque [Β 115] 583 Acamans [Τ] 617 15551155 [15], 721
nequicquam [055515] 816 5555515 [8]. Π 61 5555515551 [7555155] 1301515515[5ι] 165 5555551
[Τ52] 169 uisumque [Τ] 185 urbere [Τ] 226 moqior [75], 258 1151 [Τ] 271 155555551[71]
283 accendere [T]‚ 288 bunc [Τ], 368 arcent [0], 379 penrieula [qu puniti [Τ], 407 ereqo
{th 431 eremitaque [T]‚ 457 15515555 [Τ] 458 taturus [Τ] 594 fastisque [ing]- ΠΙ 40 555555
[Τ52] 50 sibilia [Ρ] 64155115 [m]‚ 137 faciem [M]‚ 194 facicm [8], 209 Vesubius [m2]‚ 275
5155555 [Τ] 335 555551515[Τ] 342 requi [Τ] 454 inprobat [Ox]‚ 479 Amphionio [Τ] 482
51555551 [8], 597 5551551 [7 ib 629 555515 [Τ] 638 1151115 [71], 639 inplorant [Tm2], 688 stat
[Tm2], 690 Oeonides [Τ] 17 7 555515 [7]] 52 tenebris [Τ] 1701555115 [51], 191 banc [Τ]
200 pipam [Τ] 285 instimulant [Iuni. Ι] 299 1555515 [8], 337 11515551 [Τ] 357 Inacbaiae
[55] 362 caraxe [m], 392 1155155] 514 proprioris [Bon. Π] 72415555151 [Pii 5511555] 725
11551555 [Τ] 7 35 Aesonides [m]‚ 51 Aeto [R], 105 (bremam [Η5155155] 125 mediumque
[552] 237 uellerea [Τ] 417 alpenninum [51], 422 trepidaeque [Ρ155]423 51115 [55] 438 torto
[0], 484 cremantia [Gronovius]‚ 529 mouerint [Τ] 546 leuet [inq]⁷ 596 est [Τ] 605 mapnus [0],
641 155155 [0], 646 055555155[Τι52] 375 quodlibet [m2], 683 551155551[Τ552].715611115515515
[Βο5.1]101115555 [1551. Ι] 115 aestus [0],116155551555 [7]] 181 511551 [Τ] 193 8155-
moniaque [Τ] 247 1155555155 [0], 250 55555155555552] 265 iuncxit [0], 279 maqnosque [0],
287 51555551[71] 331 iuncturaque [Τ] 346 55515 [Τ] 419 55515111551[71]. 548 5151 [1551.
Ι] 559 bouum [555] 597 relinquent [m], 656 Abantis [1155.Π],73815551551[Τ] 7Π 201555
[8515511] 54 5515155155 [71], 122 1551511555 [555] 133 551 [Bon. II], 1705515155 [Τ] 262
detinent [Τ] 381 incendens [V1], 462 propriorque [Bon. 1] 480 5551555555 [Τ552] 567 5555
[0], 615 5551515 [0] 645 Marones [Τ] VIII 17 5151515[Τ] 40 515115 [55] 167 [uquam [Τ]
181 meminitque [Τ] 218 utrasque [1152] 243 5555115555 [55] 321 accendere [m] 398 maiqis

[Τ] 409 [5111155555] 1) Denique haud raro duee litterae inmissae sunt: Ι 692 tronitruus
[8]. Π 528 51155515 [8], 529 551551155[Τι55]. III 76 55111555 [8], 138 delicataque [Schenkt]‚

361 5111551 [Μ] 441 tristicia [th 17 417 spectabat [Τ] 572 fieret [1551. Ι] 7 203 misceor
[C]‚ 456 penetrabilibus [qu. 71205 fratrisque [Τι52] 7Π 63 uouemere [Τ] 267 quidem
[m], 383 55151511111[Τ], 585 inlidititur (Bon. 1]. VIII 70 Colchidis [m], 286 55551515 [Ρ1.
1755555] 338 succederet [m]‚ vel denique tres: 11515 recaedenti [8] ²).

Deinde incuria vel ignorantia fuctum est 51 1155551115 codiee 555551555551551555 oon·

· sonantes permutarent: 158 inuenti [corr. V2]‚ 63 libentia [5] 76 mentemque [Ρ5515] 90 05155

[55] 116 torrissem [Ρ] 141 Rboetus [Ρ] 148 Hispasus [5],189515115 [5] 234 Morsaque [Ρ]
246 commertia [Bon. Ι] 252 1555551555 [115] 297 55551555555 [Ρ] 314 arcus [Τ] 319 obruad
[8], 321 abimum [Per. Ρ] 51[Ρ55. 8] 330 555555 [0 Paul, essenorum [8555111555] maeno
[Ρ] 355 carentem [85511155] 382 mirouere [P], 384 51 [Τηιξ] 405 15555155 [15] 440 num
[15], 449 penderet [Τ] 462 seruatus [Ald.]‚ 467 155551511[Ρ] 496 tam [Τ] 498 pratum [Τ]
507 55515555 [Τ] 513 insedibus [Zinzerlingue]. 515 nepum [Ρ] 523 55515 [Τ] 540 capescere

¹) Littera, quae est h, interdum additu est: I 68 5155515555, 335 7151555, 694 adbertus, 726
3151115555, 731 Alebimede. II 2341115515, 5434511155. [Inmemoremque. 17 487 iberos, 618
01515155, 739 trophaeis. V 551 lbere, 672 55155551. 71 144 8511555155, 256 contiuo, 562 1151555155.
755 1755115111. VIII 71 155515555438155515515.

¹) Saepe litterae vel syllabae geminatae sunt: I 202 151155555511155, 250 littore. 408 155555.
II 119 metietis, 186 illicet, 282 sollemni, 366 littora, 460 ferrens, 548 peccoris. 111 116 tellis, 446
transsire. IV 46 1551555511155, 219 alliis. V 121 115-55551555, 144155511. 7182 55111115, 392 Ρ55-
55551, 431 mollitur. VII 257 quiin, 368 relliquiae, 377 1555555555, 594 1555551155, 638 missenus.
VIII 42 515555551155, 1605555555555555,194 reddit, 199 555155515551551,354151111546205515555.

 

