54

territus adventu ducis et virtute Pelasgi:

mox nbi Thessalicis referent hos flamine terris.
tunc aderit victorque domos et sceptra tenebit,
donec et Aeeten inopis post longa senectae 685
exilia, heu magnis quantum licet 1001010110,
nata iuvet Graiusque ne s in regna reponat.
hic ¹⁸¹³ss amborumque aec suut discrimina
vadite et adversis, ut quis volet, inruat armis. »

C. vacum FLACOI ARGONAVTIOON LIB. V.

Dixerat. instauret mensas pacemque reducit,
et iem sideream noctem dimittit Olym . 691
tuuc adsuetus adest Phlegrae qui dere pu-
Musarrhhaoshorus et citharae pulsator Apollo.
fertque gravem Phrygius circum cratera mini·
0000111οΞθ lp sonmos seque adsue limine ⁸333

n.

LIBER SEXTVS

At vigil isdem ardet furiis Gradivus 01 acri p
corde mmet nec quas acies, quae castra sequatur, .
invenit; ire lacet tandem praese ue tueri,
sternere si inyas magnoque repen ere luctu ’
regis pacta queat Graiamque absumere ubemb
inpulit hinc currus, monstrum inrevocabile belli
0000011000, Scythiaeque super tentoria sistit.
protinus e eastris fugit sopor; excita tela,
turbati coiere duces: hoc insuper ingens
fama movet, rate quae sacra vulgabat Achivos 10 1
advenisse sui repetentes vellera Phrixi,
quos malus hospitio iunctaque ad foedera dextra r
luserit Aeetes a ue in sua traxerit arma.
Ergo, consiliis um nox vacat alta movendis,
legatos placet ire duces, mandataque Perses 15
edocet, adfari Minyae fraudemque tyranni
ut moneant. uinum hincanimosaverteriterror? Ι
00 rimum aemoniis hortatum ea vellere terris
dere et exuvias pecudis dimittere sacrae:
hinc odium et tenti venisse exordia belli. 20 ·
quin potius dextramque suam sueque arma se·
uantur,
aut rerheeut3 nequeenim Aeetae promissa fi-

0000101111ῗεῖοθ1100001 alienae 00000100οψ00.

non illos ideo 10011 venisse labores
per maris. ignotis quid opus concurrere uec quos
oderis? haec medio erses dum tempore mandat,

685 0010 0101 V. 0011100101 0,·0011010, 1011011 0,, oeten Bon. Ι, 1100101800. Π Van. 1

aureus effulsit campis rubor, armaque 01 acres
1111111111111110110811111
ac eimhlahih’c Colobae, hinc fundit 10 aequora
tunc 011)ΞῖΞᾷαο 0010 commisit proelia terris30
vox ue ei ariter pugnas audita per omnes.
inc age ipheeo uos videris orbe furores,
Musa, mone; quanto cythium molimine Per-
conciersihffquls fretus equis per bella virisque. 35
verum ego nec numero memorem nec nomine
mille 111111 bhhsmovenm neque enlm plage geu-
ditior:tbbutbrblblbuamquam Maeotia pubes
Marte 001101, pingui numquam tamen ubere defit,
quod geminas arctos magnumque quod inpleat
er 0 dhncagsu θ0011100000, deae, mihi promite 0001041).
iserat ardentes, mox ipse secutus, Alanos
Heniochosque truces iam pridem infensus Anau-

pacta ‹⁵1¹1de Albano coniunx Medea tyrenum 44

24 0000100100,0000111101οω000000011010 monstri

arserit atque urbes maneat qui terror Achaeas,
gratior ipse deis orbaque beatim aula.

11 00101011 801

0100010111 Ιο01. 1 11 nid, Aeeten 110001. seqq. 8860000100 1110100000111 apud Pium, Helue. 80101. 1100100 Wagner
Bentley Delam. 800111, 00011011 11101 Meyncke Schenkl haugen, 00011 111111 11001 111111- inopiav 01 11111οθ1011·
Vosalue Helue. Pater. 81 ., ln 10 nn, edd. inmania-pacti 80100. olim, 100 munis· 10118000. 68'3 10101 codd.

edd. 0010 iilum, 101010 ius

er. seqq. 888 am orem 1000 aare V nr 10011
eet 1000 sanim. 00110νο11 aaa! 1000 Pina 010. ling. colln. Gryph, 0010100000 1000 eune Gerr. cerff.
110100 Helua. 11011111111100. 11 Van. 1 11 Piue lliug. 00110. Gryph. Genesin schenkl Baehr. haugen 0

ram 110 00018 Bu, amlonrp
,11110

falcatae 0100011, 1111100100 qai 1 Bon. 1 1001 Ι ll. 110010000180,Ρ110010000001 Bon. 11 ven. 111 1111011110·
01110010 lus Moser-s 0., Ρ110010001100110. 6880111010 0000. 800. 1 1001 111. 01110100 Nion. 11 seqq.

cesseramus 8 80 aries.

110. Vi. antemuranum, 1101011011 1110 r„ marg. 8001. 8 older-l 00110008000000 Bury, uidere
80000.,1001·1011000.00 q. 8111100010 codd. a ‚palem 01080100. . . 9111ἐο110 Koestlin. 10 1010110110

Bon. 111 Veu. 111. 1 1111010000 Bon. 111 Ven. 1 11.

14 [00011110 elne. 1 00018000.Ρο100180100.

80000. 16 01100011[011[01·1-17 11010011, ul spuriis. 00010110] Oculus, edere 01 Helua, 01000011 80000. assari
1111110110 fraude 110100.. assari 111010 fraudemque 8010000, adferri 111110 fraudemque Mulieres (11000010, sati
1111000 1011000οἳ000 800110, adsertae 1111004100000000800010. attae 1100 lineas fraudamus 8001010000.

17 0111010011 Bon. 1 11. 010000011100.

11, 11111 moneant Helne. 0111000 1110 Demeae. poet 11010011 nonna

01 poet error coion Langen 01 8000011100 osuernni. 1810110111111. 01,10110101101011011011110010. Heius.
88011010001001108,011010000100110 001101100000000111011010. 24 01110 1110080000. 10101110001
{illustrato 01110111101111111000.,110111111101111..εέ0111010

Koestlin. 0011101180

1101118001 catalaunum.. 0111110110, edd. 88 0νο 1101080100. 80 1010 800. 111

ven. 111, 100100018111000080001, 011111. 81 101000110000000 Meyncke ,0000000011 Schenkl 800110800-
gen 8000011000, teneamusque Bur-m. Harlea Bip. Wagner 00110, turma elaraeque 800010, 10110010 0100000

Postgate 800000111111111010. 001001000111000010. 10110 Aid. 8000. Herios Bip. Wagner·

’111110 0000 turmis

Holus. versun 8132 Schenkl imperfectos pntnvlt atque nucis inclusil. 82 11111101 80010. 88 11111011, Heius.
851010101111800110. 881111011οΡ10080101. 01101. 89 1001110000οη Bury. 40 0011101 marg. Bon. 1. 41
0001010110 8001ιο Schenkl [Zellschr. 1. d. 0001010. Gymu. 18751.

 

