G. VALERJ rescci cueoucvulcou Lm. IV. 41

cum subitus misero tremor et pallentia primae laetus 55 oblitae Cereris suspirat honores3
ore senis fugere manus. nec prodite 5555154111 agnoscit Bacchi latices, agnoscit 55 undem
ante. sed in mediis dapibus videre volucres. et nova nou vidae miratur gaudie mensae.
tbagrat acerbus odor patriique expiret Averni hunc ubi rec inem stratis at 555115551515535
halitum unum omues incessere planetibus,unum as icit ac longae ducentem oblivia poenae,
iuiestere manus, inhiat Cocytia nubes 495 bus appellat 55 plexque 15515551 Isson:
luxurians ipsoque 151555 fastidia visu. «vota, senex, pe ecta tibi3 nunc me quoque
tum sole conluvie atque inlusis stramina mensis curis
foeda rigaui3 stridunt 5155, praedisque retenta eripe et ad nostros 5511115111 converte labores.
saevit ptrimque 155155 555 solum horrenda Oe omnis adhuc sors laeta quidem, nec numine
aeno vano 540
Phinea, sed miseras etiarn prohibere 5515155500 (5155511555 5515515551515)55551151 sequor adorti
emicat 515 subito seseque Aquilonia proles tendimus ipsa 15151 puppem lovis 5551515 515155
cum clamore levat, genitor simul inpulit alas. instituit, dedit et socios Saturnia reges.
hoste novo turbata lues laps ue rapinae fidere mens sed nostra nequit, quantumque prc-
faucibus, et primum pusidos P ineis tecta pinquat
ruolitant, mox 5115 555555 51555 litore 1151505 Ρ55515 55 1115 operum summus labor, boc ma·
ffaemouidaa atque oculis palantia monstra 55- gis angunt 545 ¹
cuntur. proxima, nec vates sat iam mihi Mopsus et
sicut proru ti 5555155515 15155 Vesaevi Idmon.»
Hesperiae stalis apex, vixdum ignea montem 1115 ducem 1155 15115 preces nec dicere· pessus
551515 hiemps lemque ecee cluis induit nrbes, amplius, hic demum vittas lamumque capessit
turbine sic rapido populos atque aequore longe numina 5515 ciens. stupet Aesonis inclita proles
transabeunt, nullaque datur 55551551555115. 511 ιΡ51555 ceu numquam poenis nulleque grn-
iamque et 5515511515555 atque 15515151555555 vatum 550
saxa: vocat magni Strophadas nunc incola ponti. peste Iovis: tem largus honos, tam mira senec·
hic fessae letique metu propioris anhelae tae
dum trepidant humilique gravastimidoque vo- melesius insuse3 vigor novus auxerat artus.
latu 515 tum 55515· «o terras fama venture per omnes,
11111111511511111111.. iliuzililiiliititistultitiis
miscuit, et mffim vox exdudita tddebris. demens, ddm profugi 555 speret vellera Phrixi,
iarn 55515 1155 pepulisse deas. cur tenditis ultra 1555 locosque tibi, possum ques reddere grates,
1515515155 saevire Iovis, quas, 15151155 quarn· expediam rerumque vies finemque docebo.
quam 520 ipse etiam, qul me prohibet sua 5555515 551115
aegidaque 1115 gerens, 15 as sibl legit in iras? saeculatepro 151155511515115551551555151.560
nunc quoque Agenoreis i em decedere tectis hinc iter 55 ilina ceput errantesque per 1111515
imperat· adgnoscunt monitus iussaeque rece Cyaneas. furor his medio concurrere ponto,
dunt necdum ullee videre rates: 555 5515511555 actae
mox tamen et vobis similis fuge, cum premet saxa remuntcautesquesuas.cumvlnculemundi
arcus 1155155551, tremere ecce solum, 51551515 iga
letifer. Harpyae numquam nova pabula quse· re nte 5
1555, 525 tecta ridde illae redeunt, illae aequore certant.
donec 51555 divum meritae mortalibus irae ». di 5151 progresso propius, 51 15151555 ipsi
haesit uterque polo dubiisque elanguit alis; auxilium mentemque 11115551. 5551555 iuvare
ruox 551555555155 victor petit agmina puppis. ausa quibus monitis possim tua? quippe per
Interes Minyae pulsa lue prima tenenti 5155111
55515 horestem tum vina 55115 epulasque 5ἑὲ0 tenditis, unde procul venti, procul 5555 155150-
nun cres
ipse 15551 1555155 555 551515 imagine somni et pater ipse 155115 pavidas detorquet habenas.

499 parri sc v. 5511155115 r, B 115 Ac, 5111111555 'i rs Csrr. seqq. 495 ss Bseirr. 4981551111110511.
1155..11..’5151111155155151511115111..5111511511 111· ¹¹·
enucleavimus. dic 1111 d, addds'se 15115 515111 scholii liseur. dis 1 Bury. 50⁹9 1115115 (1 Ch, 5115115 ff,
55555515551 11 l’lus iisser. sug. 051111. drypu.. Amostae Francius, sycas Heius. 511111. 510 racisovrsc.
rapido GBou. 11 1515111 Gsrr. seqq. 513 acclusam-iar. 814 prioris'i Bou. 1 11151. 111 sid. 517 a
51151111115111511111.115111111111111111115111151511551
005. non sgner risso Bsebr. Harpyis-deerant srklsad. hunc versum posi letifer lielns. 5 511551 patavii.
5961111111 uersae 111. Reum. 515 versus Heinsio ss 1111115. 5115155551 suspectus 1511. 597 assedi-poio 115155,
tassii—solo 05115555. 151515111115111. essentialium. Wagner 01155515 flagret Bseir. Bury. 5305515
111115. ⁸81 1501551155 Ρ1115 Burni. 53915555 Helas. bonorem Francius. 5351511555 Aa 5155151· Bon. 11

uon. 111. 538 515 ev, a lorpes 115515 si, 115 Bon. 1, ac 1511 s 1. se loacas 1115111, sc 15115115 miqffl'ss’

5551511515 et. 11115. re ³⁴³ 111111 11111, 5111115111 1....
111 i se, ram Μ cur. sequ· ramira V. ram 1111 Bu, tamisiae. aarum 11151 se, tam mira o cur seq .
55415111 cocliolus. 587 qua 11555115 11551151. uenies B ‘l Bu Bon. 111 vee.111. 568 semassond,
1115 Bon. 5555. 584 51115111 1· Ac caras Heius. 111111 Bon. 11 Ven. 1 11 111111 tunc Friesemann, 111151 Βι1551.,
⁶0⁸ 59191· Delum. uilio Sehfflkl huson. 56551111 lusa 95555111 Bsehr. 1515511555111115. ecce r. BuDelsrn
506000201'0 WW 3191115 00111070 1117111111 Fr· Reum· 55511111555555551511511151115151111555 Langensc Burs
ῑΐῧίιωῑὲιῦῗξῑ· 5981111οΜ ⁰⁰¹¹fl¹¹¹¹¹ ι111111 Plum- 589 possum 55555111 55511 Pium, 115505111501155. 570
aas oe o 5111151.

c

 

