INDEX SCRIPTORVM AD VALERIVM FLAOGVM PERTINEN'FIVM IX

Ρ111111 A. - Valerius Flaccus III 20. Tha classical Ravicw p. 29. 1894.
Βι111 I. Β. - Notas on Valerius Flaccus. Hermathena IX 10. 1894.
Ρο111111 Ι. Ρ. - Annotations on Valcn'us Flaccus. Journal of Philology XXII 44 p. 307-19.

1894.

Lissas P. - Quaestionum ad Val. Flacc. spectantium p 11. Barolini 1895.

1111111 - Volatius Flaccus. Argonautiquas I 420. Bullatin das Humanistos franpais.
16 Mai 1895.

0111111, Larasa, omum-vaurms Flaccus. Bullatin das Humanistcs francais.20.luin1895.

0111111 Ι. - Sur un vers dc Valarius Flaccus. Rcvuc da philologia XIX p. 32-35. 1895.

8111111 8. - Zu· Val. Flauo. Arg. 1. 565. Zaitsclirilt 111 dia 0111111. Gymn. XLVI p.
⁶299. 1895.

Boas 1. B. — Some passagas in Valerius Flaccus. 'ic classical Ravisw p. 3539. 1896.

Κον111 Ι. - Apollonius Rhodius s Valerius Flaccus Argonauticaya. 111111 Kagyasr. lu·
gymm p. 3-91. 1896.

Issa L. — Jahrcsbaricht liber Valerius Flaccus. Bursians Jahrssbaricht XXIII p. 145·
153. 1896.

Lassus Ρ. - Berichtigtmg. Fleckeisan’s Jahrbb. VI p. 408. 1897.

811111Ρ. -— Kritischa ·Bamarkungan au Val. Flaoc. und Statius. καριστήρια 1. Korsch
p. 17-57. 1897.

0111111111 0. - Dc usu particularum temporalium apud Verg.‚ Luc.. Val. Flauo, Sil. Ital.
Holmiaa 1897.

Naum 1. A. — Notas on Valerius Flaccus IV 128-30. Tha classical Rcviaw XII p. 361.
1898.

1111111111 R. -— Dc Valerio Flacco Apollonii Rhodii imitatore. Nancaii 1898.

Rae. A. 01111111 ln 111111 crltiquc p. 38238. 1898, Ρ. 0111111 in Boll. di
fil. class. VI p. 182-88. 1899.

› > -111611111111111111111111111111.111111111ρ111111ο311ΧΙΙΙο.87-50.1899.
Boc. R. 1111111111 Barllnar phss. Wochanscrlft p. 1180. 1899.
8111111111 I. —Studia in Valerium Flaccum. Upsalaa 1899.

Boc. R. Halm ln Dcutsoha Litaratumaltnng p. 1668. 1899, E. T. in Rsvus
crlthua p. 484. 1899.

Hamus A. — Da chorographia a Valerio Flacco adhibita Gottingae 1899.
Rae. S. Rainach in Ravua aichaolcgiqua p. 474-75 1899.

Rauso Fu. - Za Valerius Flaccus. Arg. 1-1v. Philologus LVIII p. 422-36. 1899.

Nauos I. A. — Notas on Valerius Flaccus. Tha classical Rcvicw xm p. 21-22. 1899.

Omna A. 0. -1111 litsrmy discovarlcs of Poggio. Tha classical Ravicw XHI p. 11980.

1899. ·

Possum 1. P. — 01111111 notas cn Valerius Flaccus. Jouuual of Philology XXVH p. 100
102. 1900.

11111111. —On soma passages of Valerius Flaccus. The classical Rcview p. 155-58.
1900.

111111 Fa. — Zu Valerius Flaccus. Arg. v-Vm. Philologus LIX p. 406-15. 1900.

Ρ1111111 1. P. — Emapdotions of Valerius Flaccus. Journal ο1 Philology XXVII p. 253-66.
1900.

 

