O. VALERI FLACOI ARGONAVTICON LIB. Ι. 11

Herculeum laudesque tuens genus etque 15515555.
ι tendite in estre, viri: me rimum regie mundo
Iepsti posi belle trucis egreeque 1555555
inposuit: durum vobis iter 55 greve 55511 565
15551551. 515 ecce mens, sic orbe psrecto
Liber 55 expertus terres remeavit Apollo. n
(lixit 55 ingenti flemmentem nubile sulco
direxit per inens 1555555555 puppe propinque
in bifidum discessit 1555 1555555555 tivit 70
Tyndereos; plecide 51 mediis in fronti 55 heesit
protinus emborum lumenque innoxie fundit
pulrlptqrsum, ε5555551551151 inplorabile imis.
ree m o seevus rmrsse ro o
cerbess Pengeee Borcss &comatuspab 5555 515
55551555 Aeoliem Tyrrhenaque tendit ed entre
concitus. omne dei tepidis nemus ingemit elis,
strumosus,motuqnenigersnbprnepete 5555,
5555555 Trinacrio refugique e perte Pe ori
5155 rupes· horrende retis: 5555 15 5555551
551155ῗ1ἶ111ξ11ῒ55555 totiens demisse sub meso
555 scopulos eut entre minor 15555 nitere tellus
cernitur: illem Acemee 5551555 nudusque Py·
hes mssibmggnuquo domos 55 neufregs servet
mmpeswhinointemmletumquepmfundumblih
est iter, bino olim soliti miscere polumque
infelixque fretum (neque enim tnnc Aeolus illis
555555 eret. Lib 5 cum rumperet edvene Oelpsn
Oscenos, oum ens Siculos 05555515 fines
perderetetmsdiisintrerentmontibus nudes), 590
intonuit donec peridis ex 5515555 555515
omnipotens regemque dedit, quem insse vereri
55551 cohors: in monte 55515511555515555555515
sexu doment Euros. oum iem probi 55 fre-
mentum
ore nequit, rex tunc editus 51 51555555 551551ἓέ
ipse voiobb placetque dete fere murmure porte.
nuntius hunc solio Borees proturbet 55 5155.
ι Pengeee quod 55 erce 55155 ι 515 c Aeolo, vidi!
Greie novem ferro molem 5515555555 iuventus
pergitetingentigendensdometeequorevelo, 600
555 mihi libertee imis frete tollere 5555515.
555115 erem nondum vinclis etceroere 51555511

5155 enimi 555-55555555 51515 fiducie 555815,
qnod Boreen sub rege vident (15 mergere reios
insenemque retem: nil me mee pectore teu·
tentum ffiitbum compesce mines, dum liteobb
Thmnlaiffinm 51155 viderunt cerbese 155555.»
Dixeret. 55 555511 fremere intus et eeqnore
poscere. ibbtbsirdam contorto turbine portem
inpulit Hippotades. fundunt se 5555555 lecti 610
'i'hreces 5551 Zephyrusque 55 nocti concolor eles
nimborum cum role Notus crinemque procellis
his idus 55 m te flevus ceput Eurus herene;
15 uxere hiemem reucoquc ed litore tractu
unenimi frete 55555 ierunt nec sole tridentis 615
regne 5555555 vesto puriter 5515 igneus esther
cum tonitru 51555555 premit nox omnie ceelo.
excussi mem us remi converseque frontem
hilthibretmultisnil.lii:
55555 ruffini tum Minyis trepidentibnshorbegro,
“⁰¹¹² ‘'blintslezlbtli W.
{botberbshiscentem cornu o’um emtulbt undemi
non hiemem missosque putent consurgere 555-
igneri, eceb⁸ 1515 fretum. tum murmure 5153591151
ι 555 eret inlicitos temer-ers rudentibus nndes
qllllllfflfihllhl 1511115110
hoccine c'ybnbe concurrunt eequore 5115155Ῥο601
5515515555 miseris superest mem? linquite, terres,
{thubi iti 'iiiiitiitibltffl’
magnanimus eg 155 phaustius et inutilc'robur
Amphitr-poni es; miscent supreme 555555556θὸ
55555 elii iunguntque menus etque cre fetigerit
e 55 15 misero toti, oum protinus elnus
so vitur 55 5555555555 mere sorbet hietn.
illem huc etque rino nnnc torquens verberet
nunc striffssbbs'ztephyris suiert Notus; 55111558
55555

1001111 1511111111 resia 11111111 iim* Ac zineeriingns. 1111 prieneus 51111 mendicemus, 1111 frenent 15111

meede Burni.. 11111 primes 511 sqq 111551111οῶ1πῶκῶ {ms :qd 1511115 Schenkl, 1111511111

[curun. 1111111511 reule 1111111

11111111
151115 Boni ,00 11111111

1151115511 1, concumbentes, 111111111111155.,1111 111 111 seeonifbnnm, 111 5111 151511151155,1111·
ἔξω loe bech. 11111111 515155115111, 11111 Heius. Ἰ 1111111111 Beehr. 11Ὺο sedi Mc 11115 Ph. Wegser.

0 1111 0151551. 578 11111111 codd. Heius. 1555.ιιιι

hennepq‘meqee 111155. Wessner seqq. 581 15111111
bech hr. 1115555, 111

1555 eu Wegner. 1111115111 1111115 Dolens.. 5111151111

11 Ρ1515111.111155.11 . 05115. Gry ir. Vossius 111511·

11111 snm. 11111115 Ρ1551511151 1155551. 080 1111111015 5. 05551πῖ 1151511 . 083
intuisset..&refreneriseistettensi. ’111155111551111551
iieins. 0551551115. 090 151155151,111155111 Pin, coorstum Pes, 111511 01, 51155111 ii 11115515 111151.
1115111ιά, ociore 1111 imitas, 551151 11 0 cerr. seqq. 1151111111 Β, meismes 11115 Ao, 1111155111 11101115..
11111115 lisine.. 1111111111 1115111511. 594 11111151 Helm. 111555115511511 Η 1115111111. 090 remeses
vonl’ 51151 ses Β,5151511111051.1,5111111111’15.1111 115511 ἕῳ 099 sorae 1151111 moises boehbsch.

0001111111 5. Renes resse Friesemann, 11111 111555. 0001511

115151. 1151115.115555155.1111111111 115515·

5155111515 Β, 11111111 N Bon. 1, clem 115151.01115.,5111115115515155. 000 pisum 9155111511, neers. Bon.

blerprffis ns Vossius eiii serversrnsi. 0

nnuma Wekeiieid‚ 1111151 W er. codicum lectionem edd. ense Pium. 1115115151 ling. 05115. 0 pir.
1111111 1111111111 Beehr. 009 11111151 1111151111 codd. ns.

Brenn, relidens 15111111 1151151115 n 1111155111 sm comminuendam hennon, 111111 nestoriam Ρ51511151,
111111 1111151111111555. 5151111 sonim. 011 1111151551. 111. 618 1511115151. 014 11111 1151115-

menn. 01011511 Bnrnn, 1551105111551115. 019 poet

„ff” Genesin interpunxit. 1111111111 0. 0155. Alendus

Ρ5111.,1111111 555151515151150151.1551111111515 5551. seqq. u ne ed risu. 51555111 Genesium etque
1151115. 008 enutrieras 1111111 Bon. 1 ii Veri. 111. 62⁸ 1111111111 igerus 0511511111. 007111111111

Brenn. 0091105511 Ven.1

111 Pius ling. Cciin. crypt. Burin. q. nsque 155111,51111151.11111 Sei·

5111151 Vossius 11111. eei 111111 Δ5. 080111 15111111111115151. n. ll siu. 0151551151. 037 111 111·
esro 1111 551115, 1511111 erlem 0 ciii, 111 misero 1111 11511 vei 1111 1151111111 Pi 111 estsere 5111 1111 1115-

111115 sing. 05115. (impr, estsere 1111 0515511151, 151111 misero Beck Peerlkamp

er ’111115 Schenkl 111111

111 es 5155 Burin„ 11111 11 essm Meurig, 111 misero 1511101555015151115,1111115151 Koestlin beugen Bury,

 

