Ο. VALEllI FLAOOI ARGONAVTICON ΗΒ, iv. 43

Omnibus at gelida rapti formidine remi. 1 comminushicluuopraecepsqueexeetherel'allas
ipseper arma volans et per iuge summa cs· insiliunt puriter scopulos: hunc nata coercet,
mnae 1 hunc coniunx Iovis3 ut valido qui rubore muros
hortatur supplexque manns intendit Iason ι sub iuge et invito detorquet in ilis cornu. 695
nomine quemquepremens. ‹ ubi nnnc promisse 1 inde‚velut mixtis Vulcanius erdor herenis
superbe 649 l verset eques, sic ime fremunt, fluctuque coacto
*ilinffliillii’iilliiili'liiiiii ilithidliiiiiiiildidiiiiil‘·
11101111111,1111111111 tamen etdens adfuit ansis. pergere iter mediosque retem hannone per
quin iterum idem ederit, credo, deus. 2 haec ictus3 690
ubi fatus, ι saxa sed extremis tamen increpuere corymbis
‘liiiiii‘idhiiiliiilsiiiiii illiciiiiiliililil hillidii
{lida lilli’oranetgs praeceps mutlolugn 1111111666 dissiluisse putant. iugit lpse novissimuss icllffi
obvie3 miscentur rupes iam ne aequore toto 1 Tiphys et e mediis sequitur frete rnpte rui·
Cyaneos iuga praecipitesi sa remittunt. . uis; 665
bis fragor infestas cautes edversfgpue sexis nec prius obsessum scopulisresperiit ad aequor
saxa dedit, flamma expresso bis· sit in imbri. Ι snt sociis temptata quies, nigrantia 1111111111
sicubi multifidus ruptis e nubibus horror 661 litora longonanque exirent flumina habas.
effugit et tenebrae nimbosque intermicet ignis tunc fessus posuere menos, tunc 111111 anheli
terrificique ruunt tonitrus elisaque noctem pectora, discusse quoles formidine Averni 700
luxdirimit‚pavororavirum‚pevoroccupataurcs. ι Alcides Theseusque comespellentis iungunt
houd secus implevit pontum fragon effluit un- 1 oscula, vix primis amplexi uminis oris.
ber 666 . Nec vero ipse metus curasque resolvere ductor,
illihiimiililiiiiiliiililhlil‘· · 61111666161161116616
quid scopulis praecluserstisquiddnrainventus 1 pem · . . 'th
expediat3 pen et magum fevor ortus eb ausis. 1 Phdasidls 111081111ὶὲ11101·ῃ 1111111)Ἐέθὲ {long pqeltlalerp¹ golpffi,
{fflssggfflssggfgcufflffiffffidgffigg ¹ pppqrpgrflxos Iovis aeemumuffae τθνὶυοῒοξῃ
cesserat, illa volans tenui perconcito saxo l nescius. haec feti certe namlege manebunt,
luce fugit3 cecidere viris animique manusque, Ι siqua per hos undis umquem ratis isset sper-
111 videre viem. «sequor, equicumquedeomm, ι Ι tis. Ι 710 ·
Aesonides, «vel fallis 1 ert, praecepsque frugp5 Tumclfipeta, quoe longis fuerent inpervia see-
per merdisos ruit et fumo se condidit atro. 1 ed subitam stupuere ratem, Pontique iacentis
isitiiiliiiiiihliiil Ψ iisiiiffdildhiiiiiiiiiiilii

sed neque permissis 111111 fundere renuimus l litora neo, tentes quemvis rl'yrrhenns et A n
vela, nec eniti remis pote:cum snper niruntsso volvat aquas, geminis et desint Syrtibus un ae.
Cyaneatelpr premit umbra ratem scopulique ferun- *i nem spplelpoehuc vastos tellus quoque congerit

646 11111111 Vossius. 1 vel 111 ficlilia Heius. lapsi 61111111611111,111111111111111111111. 650 aalma Koestlin.
651 ,1111111 codd. Bon. 11 Van. 1 Pius 611 Helua. liiiio q.. artes Senneiieon, aalmcs'ldth. 11111111 Heius.
risso. viso Schenkl, Amyci Graevius Pater. seqq. usqne ed onem, Samuellaon. 11111111 811111111111111 neo.
posi 1111111111 posuit Koestlin. 959111111111916111111111, 11111111116111111.1ι111111,111 retorsero. 658
cerlo Baehr. 664111111611111. 6561111111111111116111111111111, coercuerim 111111. . 667 amerelli·-
111111111111111111111111 cursuras-...rsus 1111111111
omina coi senensi 111111. canen. eee' 1111111111. ers 1111111 n. 11 11111111ιί. von. 1 u 11111ιῖ
Gerr. ωὲἶρηοωι· Barp- 675 111 1111111661 111111.1111111. 111 liner. sid. 111 aller Pius 1111111111 .
nsque 1 eins, 111 fa lor 0 Bon. Veri. 1 11 sabellicus Heius. seqq. usque ed 6111111 11111111,1111111111 9111111-
11111 1111111111111.11111111111111111111· ν11111111 o
codd, 1111111111 0 ch, 1111111111 Β fae Voes⁴iae ceoeunffl’incamiens 1161891161 cedens nolui. seqq. 11111111
11111111116111111611116111111111111 1111111111 ”illidii “lidii
111111 rulo. 11 iliada nonnum opus riunJrn an aver alliun sein.. ess miros-asem 11111111ιὶ1, 1111111-
11111111111111111111111111 111 ruris· 11111 urolfum .
Boin. cesloim nemo. 995 [rotali ng Dans& 998 {glreeodll Boffsl' Senniuoffirwi cavazane:
mitius} Ι111111.Ρ ί1111146Ιέ111. nim. Ιᾷξῑινξ Bam Bon. 11 11111111 709 ἔξω ilfi air illesthriprtlmffiofias R 1¹13} niglu,
1111111.Ι gol? capg 0111. 1111 ἐπι-ἐπᾞοδ aolgifflssmaall ms rossln’r mm? gall? 11111111 effic, 11111111ιῖ1
mm 3⁸} siu Cokoiilgquslmloifniflnll 11,ιῖσῖ Ἢ. eppoquoppupq Iligfflffill alifem} 16311111Πή11 ’11ζῖ
{pap Baehr. 1111111111 V 611111. 111 Pius Alii. Erip( (oiim (irpph. ilaine. seqq.. 1111111111 1 ¹1, B ll 111 nou. l
....il·l.¹i.i.“si.hit⁶ii islilestsimilisfusili?¹⁸...⁷ii.li⁶iliil.“s.ilili·..lilii
1111111111 l'hiio [1111161111 611111. Bury, 1111 enumquam clx 1111111111. sic 1111111 111111 111 Koestlin 111111,1111 111111
⁹ ... ⁰
Sioihonwer. 1111111 Voee⁵iua Salmasius litii. 1111111111 versum ’11111111 huius egntenlino leo sisinii: Ponilrasias
explesse 1111111111111111. 716 111111 Ber . 1111111111 011111611611111, 111 scrinillum. Siothonwer Koestlin
oiim. 111 desim Schenkl, 111111111611111. Koestlin Burs, 11 11111111 ’1 Beck, [111111111111ἳζ laad 11111111 Sand-
siroern. 11111 Iaoobs. 11111111111111111 serulus 1111111Ρ11. illaquer. 717 insuper 11111 eins.. 11111 superciliis

 

