XX PROLEGOMENON CAPVT 111.

est· ¹): Ι 18 raoqietre [oorr. Τ] 93 aqum [7,] 192 piaqua [8], 204 piqui [7,] 211 551515]7,]
331 potumque [8], 349 eeviee [8], 352 15551515]8], 361 5111555 [8], 424 tlte-realia [Βοιι. Π]
429 Taqetoa¹ [Τ], 449 Boebeele [T]‚ 470 inpeditur [5,] 535 hio [351555] 557 clastra [8],
644 Tpraeque [V1], 709 Aoati [8], 819 ferebat [8], 828 reuti [V1]. Π 28 torqeuteraque [7,]
86 poenaque [8], 121 speraturque [V1] 165 7355555555 [Τ] 167 uua [lunt. Ι], 184 tuo [7,]
186 uturum [7,] 203 55515115 [71], 211 eiqultautio [7,] 2241551555[7,], 229 eouiuoo [V1[,
241 iqutoeque [7,] 243 ara [Heinsius], 247 iorueaat [m], 263 foto [Por. = oodex Pari-
51555] 275 poaue [Τ], 297 reaa [V1], 300 suit [7,] 321 referre [Τ] 326 Grio [Μ] 328
65155555 [71], 332 5555 [7,] 341 5555155 [8], 342 tyro [7,] 345 oaatum [7,] 345551-
1111 [7,] 356 due [7,] 365 t'ratlbuo [Τ] 367 5151[7,], 368 loque, [1511555011] 37615555-
taque [8] 390 5551 [7,] 408 luorimoe [Τ] 412 touque [7,] 413 result [7,] 421 53155955[7,]
459 troaqeteut [7,] 478 porea [Τ] 479 monibus [ιιι] 532 reatem [7,] 537 51155551[Τ], 589
rostitit [Τ] 5945150115 [Τ] 595 Aeliae [ιιι] 624 55555555 [Τιιι,], 639 haereo [ιιι] 111 29
moutra [7,] 33 eparqelrat [V1], 34 reliqat [Τ] 47 quouiae [Τ] 59 liquere [Τ] 78 55155 [7,] 85
eoaquiuae [Τ] 92 rientem [8], 121 maoere [8], 122 ilem [Τιιι,] 138 Boletum [Τ1ιίΙο] 193 515555
[Τ] 237 louum [Τ] 250 abrupere [Τ] 284 aceram [7,] 2901551011] 296 55551 [ιιι] 359 orcae
[11255055 Regiusl, 382 eriere [ιιι] 436 qlauouque [80], 448 peremti [Τ] 606 maqoque [7,]
622 555555 [Μ] 640 prueeaque [Τ] 659 tuaeque [5,] 674 moralia [7,] 730 itaet [7,] 734
territet [7,] 17 39 15151 [8], 72 camoribus [7,] 75ν55515155[7,], 104 Cpooplee [Τ] 118 tutele
[Τ] 195 omem [ιιι] 241 soatio [Τιιι,], 266 5515[7,], 3095555515]55555[Τ], 326 fusoque [ιιι]
336 seta [Τ] 432 qaudam [Τ] 437 nostrique [ιιι] 44015555 [Τ] 5161151515]7,], 531 lucie
{Tm2], 582 Aquoriele [7,] 598 quque [7,] 643 laetat [1551 Ι] 652 perulerat [71], 684 555155
[7,] 719 flauoque [Bon. Ι] 750 5155515 [71]. V 52 ruperat [ιιι] 61 [5555155ΙΗ5155155] 66
redire [7,] 114 Pleoqiumque [Βοιι. ΙΙ] 225 1711555 [Τ] 2361551555501]262151551555[Τ],
265 155 [ιιι] 332 lustralia [Τ] 370 luciferae [1155555555] 385 laepia [ιιι] 4161515[Η5155155]
452 uadum [Τ] 460 Plautie [Pius], 461 Aeoliae [Βοιι. ΙΙ] 538 desedite [Τ] 589 repicit [Τ]
620 Miupe [quh 645 earo [0]. 7Ι 9 ooire [ιιι] 67 0555551555[7,], 68 niuemque [ιιι] 72 eo·
51555 [7,] 163 511[7,], 182 iuuere [Τ] 202 cupidis [Τ] 232 coire [Tm2], fremituque [Τ]
. 276 uallique [7,] 317 05155 [7,] 331 pluotri [Τ] 399 retorquet [05155555] 413 tendutur
[Τ] 416 vicera [Τ] 425 potiturque [ιιι] 428 [55555551 [Τ] 495 Pereia [ιιι] 571 ραιί[7,], 607
autumi [Τ] 614 luxuriae [Τ] 616 suit [ιιι] 6985115511 [ιιι] 706 511 [0], 753 55555515 [Τ]

711 91 55515 [ιιι] 93 555515[7,] 112 referque [Τ] 143 lio [Τ] 171 alierum [Τ] 186 om-

1) Littera, quae 551 h, interdum elisa est: I 130 Tyrreni, 139 celin, 374 quueautei, 392 55·
turuo, 437 Aetoliae, 576 Tprreuaque, 644 Portae. II 86 baratri, 259 corae, 371 tolumie. 111 20
5555515, 35 muctare, 118 5155515, 125 Ploqpae, 192 05511, 6661naoiia. IV 380 eoorruit, 616 'Porioie
V 141 Cotylam, 277 Τ5555155, 468 iuioutia, 477 Cretaeo, 512 clamidem, 540 Galybe, 565 corus. VI
aueum-uu, 7011551515-248155551555, 406 Tybris, 758 paleaque. v11 83 Tyrrenos, 113 Porioeque.
153 Goloida, 288 aoorreait, 613 palaur. 7ΠΙ 461 Coouio. Saepo autem verba inde labem traxerunt
quod e geminis litteris altera omissa est: 1 132 pala, 183 preoue, 201 reperit, 208 ritumque, 258
bruolio, 401 eapitur, 421 brochlo, 742 uarie. 1122? preeere, 254 Β5515“, 262 1555155, 292 pupi, 358
Iupiter, 411 praesit, 541 pupem. 11113 7555515, 91 Iupiter, 140 Teloaouta, 401 auor, 459 pupem,
471 1551155, 488 5555555517 14 Actae, 211, 263, 303 55551115, 493 patrique, 694 5151151555. V 279
retulerat, 317 45155, 391 operiere, 398 555155, 480 7355511515, 553 45155, 569 uellere, 622 77555-
11555. VI 289 rrtqere, 326 braoltia, 620 praelatoque, 691 Aetio. VII 89 Aeta, 193 oculta, 301 Boolruu.
304 eripit, 440 patrio, 4451151155, 446 eupler. 565 45115, 640 45155. VIII 11 Aeto, 44 raptem, 74 51-
milime, 2405111515, 315 orulit, 350 Aeto.

 

