C. VALERI FLACCI

ARGONAVTICON

LIBER PRIMVS

Prima deum magula canimus freta Betria uatis
fatidicamque ratem, Scythici quaeP acidia oraa
ausa sequi mediosque inter iuga concita curans
mihnfliiilihiilii iiiihiiiii.
atat casta cortina durno, ai laurea digna 6
fronte viret. tuque ο, pelagi cui maior aperti
lama, Caledonius postquem tna carbasa vexit
Oceanus Phrygios rina indignatus Iulos,
eripe me populis et abeuti nubila terrae, 10
111111111111111111111111
(numque potest), Solymo nigrantem pulvere sra-
trem
iiiiiiliffiliiiiiiiiiii filimi?
instituet, curn iem, genitor, lucebis a omni
perte poll. neque enim Tyriis Cynosura carinis
certior ant Grais Helice servanda magistris,
ai tu signa (labia, eeu te duce Graecia mittet
acu Sidon Nilusque ratea. nnnc nostra serenus 20
orsa 1111111111 ut Latias vox impleat urbes.
Haemoniam primis Peliae frenabat ab annia,
iam gravia et longua populis metue: illius amnes
Ionium quicumque petunt, ille Othryuet Haa-
mum

Ι 1 ne imum felix versabat vomere Olympum. 25 ¹

nou ulla quiea auimo fratrisque paventi
progeniem divumque minaa; huuc nam sore regi
exitio vatesque cenant pecudumque per arae
terrifici monitua iterant: super ipaiua ingena
matut fama viri virtusque haut laeta tyranno. 30
ergo anteire metue iuvenemque extinguerepergit
Aesonium letique viae ac tempora vereat.
sed nequffiella videt Graias neque monstra par
ur
ullu. Cleonaeo iam tempora cluana hiatu
Alcidae, olim Laruae defensus ab angue 35
Arcas et ambobus iam cornua fracta iuvencis.
ira maria vastique placent discrimina ponti.
tum iugenem tranquilla tuens nec irontetimeu·
ua
111111111111111
111 a,
adnue daque animum. nostri de sanguine Phrixus
Cretheos nt patrias audisti effugerit araa.
hunc ligus Aeetas, Scythiam Phasimque rigen-
m
qni colit (heu magni Solia pudori), hospita 11ιὲιέ

nil nostri divumque memor. nou nuntia tantum

111111. 1 111111 codd. Ah 11113 ri. stopo· Parrhasius Pina Aio. Grotius Groa. Helua. aeq . 3 111111111-
11111 Barihiua. 51111111 Pthii* 8111111111 voci, 1111111 ΒΜ, cumam 1,, cyneam aa 11111111. 7
fronde Phar (ir. Bouill 131. 1 11 1111111. 11 memoranda 11111111 Helua, 1111111111 Baehr. ia verau-
11111 11111111 Helua. Deoia Baehr. oii 'ihsso lea ,1111111-1111111111111. 111111 codd. Δ1, 1111111111-
1111113 Ald. ziam-lingua Buri iua Murrina canina aguar. pandere 0113113, pa 11 Schoiiua 11111116 h.

0111113111. .
nulio. 111111 h
Giphauiua Bulaeus, Solymo 11 Schenkl, Solymo 11

i hanoverana 8111131111 lacunam aiaiuii. 13 umque Barihiua 1311116111ὀ11111111311 ari
Bonllnui. 1, 111111811111111, 1111 111111 111. 111 Macar„ 11111 luni. 11. 811111 110111.
irr. Patara. 14 poci [11111111 Koestlin ao (iiii-ac

iuter-

3111111111 auaiuleruui. 1⁵ 1111 Nm, Bou. 1 11 Veu. 1 11. luni. 11 Para-huius Pina 1113. 01111. Gryph. lan.
11 namra. 11111311 Helua. 8111111111, 1111111 Haupt Schenkl Baehr. Patere mugen. 131 1111111111 Saud-

airoam lacunam

uiiloarii. poni 1111 siguum minor-ia dlaiiuoiioula Koeaiiiu 11 Gurao ug posueruut. 16 111

Gruu. 1, 11 s uouuuiii apud Pium, Grou. Koestlin Giimoniag ling³¹ 1111 aa B add. 1111111 (1111.,111111

Η1111.,1111111· vorandi raau dicium aare Weichartua primun virili. 1111

ua.. 1111 Haupt haugen, 1111 11111111

Baehr. oiim, 17 1111111111. Baehr. 1111. enim irrina-carinae VS, 11 furiae-carim 111111· 1111111111. 111
recurrere-arqq rrsecerneretur ‘irritu-nmrrrremuz

Wagner Haupt 1111 11-111

111 i’lr. Wagner 31 11-11 (irum, 11 11-111 Schenkl 8111111311, aed 11-111 Canania

· Koestlin Giiraehiug, 31 iri-eod Baehr. Patara hannon, 11 11-111 Burs, 3111-111 [euna Waichert Baehr. oiim,
111 {reuiiriiiiieii'r 1111131’1.“.111111111.11111.11 11111111111111 „ignit

S'i Bou. 11 131. 111. 11111111 Pius,

nurum, 111111. 111113 Sabellicus perefflua· Pius 1111
Bu Weiohari Β111163111,[11111111111.311111111131. i.

puio Heius. 1111111 codd. Bou.111Vau.1111uni. 111 111131. arr.
eq ,37 ravennii Bou. 1. 30 cornilanam qaaerit

1111111131 111111 Ρ113, 1111111 G 0111. 38

enm Gerr. (iili. Delam. excepto. 111111111ᾱά. Ac, 111110 Parrhasiae nid. Balbus ’11111111 01111111. 39111111

1111111111111.. 11111 11111111 Schenkl, 111111 11111111 11 Baehr. oiim, 1111 dar 111111 Boane„

11 dai 11111

11 Fr. 113131, [11111 dai 1111111 11 Ph. Wagner.0feciore i'r. 11111111111311111111 apud Pium, Burm. eaqq. usqne

ari Schaukaliuru 111111 nr. Rauca. 41 manum v

111111 Helua, 1111111 Baehr. 111111 Wagner. datque Inui. 1

111141 11111 a ranae, 1111 s. 43 erar, om a n 1,, oetas rm au hon. 1 11 von. 1 11, auras ar
iuni. 1 11, 111111 Parrhasiua Pina seqq. 44 1111111 Soli 11111111. 145 deontia Vs, 11 n 31 reliquia Vaticani
111111111ῗὲ 1111·111311131,11111111111111111111111111 ”⁰¹¹¹ ⁰'“¹⁰¹¹¹⁵ “¹³⁰¹ l¹¹⁰l¹¹⁰ 'lm'

 

