C. VALBRI lisseol ARGONAVTICON LIB. Vl. 65

1115 super socies clementi turbine gentes 51 1515 Nyctelii paulum 55155515 1551511151, 755

erigitur, paulumque levi raptatus in aethra mox rapuere deum iam iam 15 quodcumque pa·

iam tandem 5111151555 555555115151151155155, ratae

forte ubi serus Hiber Issedoniaeque phalan- Thyiades, baut alio remeat Medea tumultu,
ges 150 atque inter Graiumque acies patriasque 5115-

115115 corent solisque iuvant clamoribus agmen. langas

Nox 511551 5511115155 profert optabilis umbras; semper inexpletis adgnoscit Iasona curis
et cadit extemplo belli 1151151, aegraque muris armaque quique cava superest de casside vul·
digreditur longum virgo perpessa timorem. tue. 760

LIBER SEPTIMVS

Te quoque Thessalico 1515 55155 ab hospite vesper grataque iam fessis 11555551155111551155 15511525
dividit et iarn 15 155 gaudia, virgo, relinquunt, At aaa longarum Minyas iem cure viarum
noxque ruit soli veniens non mitis amanti. ¹ 5111115551, inque ipso nequiquam 15515515 regem
ergo ubi cunctatis extremo in 1115155 plantis laetitiae meritique petunt; quem passus 15555
contigit aegra 1515551 mens 1555555 tenebris, 5 1515 prius captasque deis accendere praedas,
vertere 1555 varios per longa insomnia questos prominet 511515 oculos longe tenet, aurea si
neo pereat quo scire melo; 15511515 55151511 l iam 30
ausa sibi paulum, medio sic fata ddlore est: l pellis et oblatis clarescant 51115 villis
ι 5555 ego quo 5555 151 quosio pervigii usque 1115 5515511515 iarn vultus vocesque 5515155
1555 voleus errore trahor? 55511555 151111 5511510 l 5515 555111 rumpitque 515155 inque ipsa morantis
nox erat ante 1555, iuvenis fortissime, 151155. prosilit 515 1111 talique effunditur ira:
quos ego 5511151515 demens 1151515 55 recordor «51115 55155 5115, 555 111515 regnaque 1151155155, 35
tam magno discreta marl? 5511115 ospite solo quis furor has mediis tot fluctibus egit 15 ores,
15555 mihi? co ti potius 1515 1511515 Phrixi 115151555115515515555151115511515 malorum
accipiat,quaeso apetit quaeque 555 15551515 15 causa mihi, 15, Phrixe gener. 555 15 aequore
55555 viro. nem quando domos bas 1115 reviset? mersum
aut 111555 Aesonias qnando ater ibit ad urbas? qno soror, ut felix nullos nuno nomine Graios
felices, mediis qui 55 11515 lluctibus 5551 5555551 ego. quis regum Pelias, quis Thessalus
nac tantas timuere vias talemque secuti 551 quae
1155 555 11515115 virum: sed 515 quoque 1555ἓό Graecialbquodnam hominurn 55155 3555511151
115. s 5 i cautes
11151 1551515 1515 totumque experta cubile, Cyaneae? venit Scythicas 55 hospes in 5155.
eoae videt tenui candescere limen eoo, quin uagintaAsiem (pudet 11551) 5555115111 lason
nec minus insomnem 1511 5115 refecit amantem, exulllius? m 555515 51155 515 spreverit 555,
quam cum languentes levis erigit imber aristas, una 15115, spo ium ut 1115115 rege reportet? 45

747 dementi Aa. ‘748 pontana leel 551111, Ao 551551151511151.1.1511115115111151 1111111115 ieri 115551..
v 1511111115 terriunculi 1511. 11 earnseqq. 7110 orii Helm. 1111511115 Bon. 11 Veml .hioerie 11115111 ae

111, tter 1111 sidoniaeque ll T 111111. 1 11 Pina 5111.. iter nei somniumne Bon. 11 ven. 111‚aieer 1111 seo·
niuosae han. 1, iter noi Sedoaloeqae lin, (11111111 Essedoniaeque 01151151 ahi sindonius ne Ao, hiber [seido-
xioeqne Schenkl, liter Issedoniaeque Thilo seqq. 751 misal 551111. Bon. 1 111111. 1 11 ala, eareat T Bon. ll
seq . 752 mortalibus T Ao ch 155151 Delam. 783 cedit et Friesemann. enarmonion Vossius Burin.
Bae r. Bury. 755 ot Loehbach §clanii [Phil. Ans. 188111. 5111115111 V, 5111115111 m, 11 cilicii mg. 11151511551551.
1 11 hlaaar. Alci„ 1155111111 Plus En . (151111. Gr 11., 11151151111155. 1, 11111511( (1 Β511. seqq. paullisper O (1511.
ae. c· 11115115 telles 11511 ,alienasse
51111151151151111. 5555.5111·111115151 roslar 1115. 780 erodere 1151551111111111 Wagner Thilo Schenkl Baehr.

laib. vn. 2 eliam ee teo 155111 om tenutissimum le 5111. 4 5551155111 T. contactis BBn Ac. 5111111111
ling. Coun. 511511. succensa Bon. 11 venlllPlna. infenso crusina. evertere 111115 vario per quein valooloere
vel 11151115115111111151111111 vel vertere se in eorios r 5511155 Helua.. periere inne sorios 1511115155
Burin. 7 ieret T Ac praeter Pium. modo Oarr. [ln 55115115] ouius Alendus Palae. semidam 5155111115,

pauido in 51151111, cossam Ph. Wagner Baehr. Bury 5511555155 Loehbach comma posuit. 9 oio Deolerq.

135151555111511. 1⁷ numerumnunerum. ’Β trecensuarii. 1111111 Bu, 1115 Schenkl 5111151555
Baabr. Langen 11511.5115511151111151111111,5515551551. 21 iona 51111. 5111115511. 1115111555 1151511555-
11555551111 1511111115111551155155115 11551111515111111555 ria T 51111.. vanamque ec rto T„ inanemque
ffipfmvlffoeffuffl daremque experta Baehr. Schenkl [zellae r. l. d. 5511511, Gymn. 1 1 ]. maestemoae experto

,1551 1,.111115111111111111111111’111111 ’.111111111111111111111111111111111
ure. 511 ill C [ln 5511511111] Mardus brusias. ΒΕ lamen T 1151115, lamiae Baehr. Bury. eoum Baehr. Bury. 84
erioit v, 51151115 Β T Ao, erexerit nonnulli a nullium.. 15111151151111151115, sero enen 111111, ieris crioil
(101111. q. 5511111511 115155. 11111111. Thilo thenkl. 55555115511151115. 119 &pendere nonnulli apud Pium.
55111.11151·..511115111’.51115555115155151155 ..311551
Palae. Pindemonie 115115155515.,5511111111151.1155151 115 ad Thilonem, Thilo Schenkl. 33 anie 1151111111,
55115511111151111. Palae. Pindemonte, onteoeaiill. &aaa advl Baehr. Langen, onie rapit Postgate Bury.
ente 51511111 Meyncke. moveatis Baekr. Bury. 40 1115111.. eoae nrm. Thessalis Burni. post Thessoioesignum
interrogationis Summers statuit. ⁴1 qnondam ood . Bon. 1 quoniam Sabellicus, quod Postgate. quodum T 51111.
lineum Poonamounis Heius. Baehr. Oroi Schenkl. dd eos Helue. 48 5555115111 Wagner Summers.
54115 on. as 55111511. inno 5151115555 rin 11

9

 

