PROLEGOIIENON 88881111. XXXIII

Ao primum quidem eos looos missos faciamus, ubi 18818 scripturae discrepantia li·
brariorum neglegentiae potius adscribenda sit, velut: I 13, 233, 362, 370, 479, 554, 705,
Π 64, 181, 213, 274, 323, 517, 518, 577, 578, 587, 639, III 5, 11, 36, 54, 168,177, 194,
569, 640, IV 27, 104, 169, 242, 258, 272, 300, 307, 365, 451, 524, 580, 583, 726; V 72,
112, 152, 332, 406, 418, 465, 466, 540, 596, 642, 650, VI 66, 68, 115, 572, 618, 700,
VH 176, 501 818. Η886 raro autem vitia iude exorta sunt, quod librarii glossas supra
versus adscriptas in verba postas intulerunt, velut: I 1443 Π 58, 547, 1Π534, IV 722,
VI 225, VIII 17. Interdum vero lectiones eodiois 0811181118 eo labem traxerunt quod libra-
riis voees ei quae scribenda erat proximae obversabantur, veluti: 1393, 11 133, 168, IV
600, quod 86 genus hos looos quoque referendos censeo: H 218 ex H 216, H 237 ex II
235, V 25 ex V 39, V 541 ex V 542, VI 269 ex VI 267, VH 44 ex VII 45, VH 394
ex VH 393, VH 590 ex VH 588 vel 592: eandem ob oausam versus V 542, VI 195-196
exciderunt Sed reliqua, quaa 8118111, vitia nimiae eorum coniectandi libidini, qui Carrionis
librum exararunt, tribuenda sunt. Saepius enim propter Valerii durum dioendi genus verba
politae 8 librariis satis intellecta non sunt, qui ut omues difficultates tollerent lectiones ex
antiquitate traditas audacissime interpolabant: itemque quae aut nimis exquisita aut ne-
glectiore iis viderentur oum verbis Valerii arte indignis permutata sunt, quamvis nonnumquam
aduertam eausam corruptelae referri nequeant indeque ex immutandi pruritu tantum exorta sint.

Delude fere 88111818 sexaginta 18818, 8888 ex 88118 textui subiectis colligere lieet, 881-
ruptelas oodiois Vatioani liber 0811181118 88188688118886 quamvis plerasque maoulas, quas
in 886188 Carrionis sublatae sunt, apographa Vaticani veteresque editiones olim correxissent

haud paucas tamen scripturas tum primum ex suo 886188 Carrio egregie protulit. Cuius ge-
neris haee exempla praecipue adnotanda sunt: l 68 curru 81, 331 polumque, 337 8188118888
cratera, 593 cotona 18. H 6 fretis, 317 caele, 322 1881118. 439 vates Samothraca diemque,-
5018888888881888, 535 defertur 581188. ΠΙ 106 Olenii, 169 accumbens 1, 182 81 diuersa
8888827718188, 297 potitae, 333 corpora, 341 seutiae, 367 acerque, 462 celsis, 519 per
888881. IV 111 818, 242 electus, 338 persuasique, 428 Harpyiae 1185818188, 551 tum-tam
neira, 624 sileo 81. V 67 88181 1118, 197 placidus, 200 per 18 vetar, 203 181881, 254 resuere,
379 ora, 440 per, 460 58118 loros lum, 464 reyes, 534 1811, 605 8888, 645 81818, 680 ordo.
VI 3 18881, 217 Phaleri, 279 unaquoque 6818818, 417 caracteratis 811881, 516 1881, 638
Arinen Olbumque, 706 8811, 734181181. VH 24 18818, 46 ipsum me, 187 farinamque, 373
uacunque Venus blandisque 88888188394 lpse, 421 1888886888, 442 en 851 Iuno, 478
quando, 486 85158, 541 18818, 566 tenebras. VIII 62 88 88881.

Viri 68811, 881 codicem Carrionis ex Vaticano 3277 18 Italia saeculo decimo quinto
fluxisse arbitrati sunt, omnes lectiones iu eo 886188 optime servatas coniectando inventas

esse oensuorunt. Quin vero plerique 1881, 8888 Carrio, suo libro fretus, egregie restituit,
facillime ex oonieotura emendari potuerint non est dubitandum, 88668 888 nullis seripturis
[afr. 1311, Π 439, IH 169, 341, 519, V 379, 680, VI 217, VH 373, 442] 16818 eccidisse
pro 88118 adfirmare non ausim. An eredendum est interpolatorem illum, qui saepius artis
emendandi, quam vocant, imperitissimum atque Valerii generis dioeudi plane ignarum se

praebeor-lt plurimisque loeis textum traditum atrocissime vexaverit, tot scripturas atque
easdem gravissimas solo ingenio restituisse? itaquo maiore ex parte eas lectiones ab anti-
quitate traditas 8888 veri similius mihi videtur.

Denique tertii generis exemplu haec sunt: 149818888868111818 lacera, 130 insperato,
132 1118, 141 astructa, 157 per-it. 227 lanua, 242 quandoque, 271 indempuis, 285 descendere,
342 81 dent, 356 1111818188, 405 51188188, 408 18 8881884208881818888, 535 5888, 6371818

θ

 

