C. VALERI unicui ARGONAVTIOON LIB. V. 49

er abi lux altum spargit mere, tacta petenda
urblb et ignoti mene experienda renni.
adnuet ipse, reor; neque inexorabie certe 330
qnod petimus: sin vero preces et dicta su rbus
respuerit, iem nunc animos firmate repu ae,
queque vie patriis referemus vellere terrie.
etet potrum rebus semper pudor absit in artis. »
dixeretsseet Scythicam qui se comitentur ad Β11215
ω .
sorte petit, numeroque novem ducuntur ebomni.
inde viem qua Circaei plage proxime campi
corripiunt regemque petunt iem luce reducta
Forte deum variis pernoctem territe monstris,
senserat ut pulsas mndem Medea tenebras, 330
111.111.1....11
nemque soporatos tacitis in sedibus ertias
dum premit elta quies nullaeque in vir necares,
visa pavens castis Hecates excedere ucis3 335
dumque pii petit ore patris, stetit arduus inter
utris et ingenti circum stupefacta profundo,
retre tamen conante sequi: mox stare paventes
videret intente pueros nece, seque trementum
113331113331331333131
Phasidis aequali Scythidum comitante caterve.
florea per verni qualis iuge duxit Hymetti
aut Sicula sub rupe choros hinc gressibus hp&-
rens
Pallados hinc cerae Proserpina iuncta Dianae,
altior ac nulla comitum certante, prius quem
palluit et viso pulsus decor omnis Averno:
talis et in vittis geminae oum lumine taedae
Colchis erat nondum miseros exose parentes.
nt procul extremi gelidis e fluminis undis 350
prima viros tacito vidit procedere passu,
substitit ao maesto nutricem adfata timore est.
ι quae matapus haec, certo ceu me petet agmine,
me r.
advenit heut‘ermiS, haud umquem cognitacnltu?
quaere fugem, precor, et tutos circumspice sal-
audit virginei custos grandaeva pudoris

Henioche, tultus primi cni creditus aevi; .
tum tre idam dictis firmans hortetur alumnam.
e non ti i ab hoste mlnee nec vis » eit κ ulle
propinquet 359
nec metus; externo iem flammea murice cerno
tegmine, iarn vittas frondemque inbellis olivae.
Graius adest, Graio siconncta simillima Phrixo.»
Sic eit. et Iuno, pulcluum longissimequendo
robur cura ducis magni ue edere labores,
mole nova et roseae pe dit luce iuventaeliiib
iam Talaum iamque Ampyciden astroque co-

men
Tyndafflee ipse egregio supereminet ore.
non secus, autumno quam cum magia asperet
ignes
Sirius et saevo cum nox accenditur euro
laetiferas crinita feoes, hebet Arcas et ingens 370
Iuppiter5 ast illum tanto non gliscere caelo
ve et ager, vellent calidis iem roribus amnes.
regina, attonito quamquem evor ore silentem
exanimet, mirata tamen pe umque reductis
trittiitltttptitttt ffihil
defixus sentitque ducem dominamque catervae.
« si dela, si magni decus huc ades ι 1111111110-
5¹1¹ ¹2
has ego arbro feces, haec virginis ora Dianae.
teque renodatam pharetris eo ece fruentem 330
ad sue Caucaseae producunt flumine Nymphae.
sl domus in terris etque hinc tibi gentis origo,

,felix prole rens, olimque beatior ille,

qui tulerit ongis et te sibi iunxerit eneis
sed fer opem, regina, viris. nos hoapite pubm 385
advehimur, Graium proceres tua tecte petentes.
duc, precor, ad vestri quicumque est ore tyranni,
ec tu prime doce fen i tempusque modumque.
nem mibi sollicito deus ignaroque locorum
te dedit, in te animos etque omnia nostre&
ao. »
Dixiloet opperiens trepidam stetit. ille pe-
rum r
virgineo cebetem metu sic ome vicissim:
ι quem petis Aeeten, genitor meus, ipseqneiuxta

3181 11111111. prseteritos. 1 hiaaer. rarior. 31811111111111131111. 33111111111311111113311111,
111 1111 P . Wagner. 1111 aare Samueliaoa. haec verba nondum emendata Langen au Bury putaverunt. 3331111
Ch. 333 111 1113111 Burin. Demere. posthunc versum tergeminae lacunam statuerant. 334 procat 11
htaser. Ald. eeqq. usqne ad carr. Pater. seqq. nsque ad rau. Danais. 111 Α111. Baehr. hic verene Heinaio
spuriae videbatur. 3361111131111.31111311113111. 33311111 eyaeke Eyssenhardt Baehr. exterrita

0111. 331 raptat 1111 Β 3,, rapta 1111 Bon. 1. 3381111113131111.11111. nsque ad 3111.

raeter Pium.

8381111111 11111111131111. param Peerlkamp. 837 circumspectare iia, circumstipata sabellicu- lisiae,

1111111 1111111111111 Bury. 3

111111111111 marg. Bon. 1, frater a meato 11111131, 111111 1111111111 111111 qai ‘i' Bon.
' 1111111 ai 3,, ater 1111111 11111 nantas 3 3111111111· 31111311.111111111.,1111111111 1111111111111111

8 11111111 amen comitarent 3 m, 111111 11 amer 11111111 requi V„ 111111 amere

, 8181· 81113113 110·

iant. 11 Aio. a ‚Galim (iri-qli.. 111111 tamen tentante 11111 31111.,11·1111 tamea 111111111111031110111.

aeq. 338 1111 ,resenhardt

irtio. 1111111111 Bur-m. 111111, trementem m 3 i* Aa, tremendam Wakefield W er

Bao . 34 1111113311111 311111. 343 1111111 3111111311. 343 1111131111. 844 111 ar 13
iia³ satit 1111 r Bon. 1 11 ven. 1 11. 348 1111113 r Aa. 11111 Iani. 11 hid. 848 11111111 11. eilia 11111 3.
1..1’1111.1.1.1.1”113.111333 1311.1.’.”111.11111111111.1111·11..1111
raeier Pium, 1111111 Ait. assertricem Ven. 1 11. 3311111111 vel 111111 metata 111111. 111111 Heius.
01 11111 Heius. 383 aaut Ald. Heius. Baehr. Bury. 3841111111οο1111..11. 11111103111111 (tarr. Bar-thina
11111111111118111. 3111113111. seq. 388 1111111111 Bam. 11111111 rai Docte . 88911111111

Schenkl. 1111111 vel 11111 31. 31131111
ling. 01111. Gry h. 0111.

Burin. Deoierq Baehr Gehbing Bury. 1111111 lgortlrbswllgclzeffblbbffiootlbll'Affvtreiblcgmsc “Md'' mn ωε
q· 371 1010 Causam Ph. Wagner. tactio Schenlri De ia viiie de blimart. tarto

Sabellicus Pius aer.

Baehr, tantam bangor 31. 11113111,111111811111111111. 37311311133111. raitdie 31. Reuss. 1111111 ⁴
codd.. 11111111 edd.. 11111111 Koestlin, 1111111131. Reuss. 1111111 Herna. 311111. Bury. 375 insolito 111111.
Atii, 11111111 vsi 11111111 Friesemann, ia saio 31111. Thilo seqq. etffltipp Friesemann We ner. 3⁷9 arma

codd. Δο 1110 0111.

q. 880111111111 codd. Bon. 1. 1111111111·

, ararem 3 Bon. [seqq. 382 111

Baehr. 383 ratique vgllaatamtqaa rel thalamoque Heius. irie verens deest 11 Bou. 1. 388 1111111 inuti seqq.
a ae ad Gerr. 11111 0 331 m Heius. pietas licina. 3830111111 11 31111.111111 walchen o m. 388 astu
oc d.. atri ia 3 Ac. 11111 Helas.. 11 11 Pina Garr. seqq. 1111111111. Bon. 1, 11111301. 11 seqq. 380 aeti 110
Otia praeter Daiara. 381 dieii atoppertaas tre itam. 1111111111 Ala.. dixit at appar-teas trepidam, 1111111111

311111.. dixit et opperiens 1111111111 stetit iiia burm, dixit 11111 taceae 1111111 stetit. itta Demere. 1111111111
1111111111 trepidant stetit. itta Gran.

 

