80 O. VALERI innoti ARGONAVTIOON LIB. VIII.

itque reditque retis, lepsoque reciproce fluctu
descendit. voret hos vertex. hos 01101100 1010
1011000111οἰ10οΙ 101011000110010011100101101,
crebre ruine poli 0001001101101100 lexet.
non temen ardentis Styri violentie cedit. 335
hortetur socios medie 10101 proelis divum:
ι transferet ergo mess inques volet oppido dotes
Colchis? et Heemonius 001110 succedet adulter?
000 mihi tot magnos inter regesque procosque
1110100111 prone houd dubii sententie putruisse
011 virtus 111001010 viri est et fortior ille,
quem 0011011011 lungem igniferos sine carmine
100100,
seer ue Echionii ferro sete persequer hydri.
hoc οο 1010100 specte de litore pugnus
amborum, victoris eris; 10111 digne videbis 345
11100110, ismque illud cerum ceput 110 eruente
001111010, semiviri 000 murra corpus Achivi,
sed 11100, sed flammis et olentis sulphure 011000.
vos modo vel solum 1100 fluctus expellite corpus,
non 10, Aeets 110101, generi, 001, Sol magus,
pudebit. 350
folior? 00 hos nobis megico nunc carmine ventos
ipse movet direque levet 010110 srdue lingue?
etque iterum Aesonides, iterum defenditur erte,
que solet? heut llli centus 01101110 murmur
proderIt. ite, retes, 01 11001110 111111οἰ0 undem. ι
1111101 1010111000010 0010 milite remis 356
prosilit; 01110010 1101111101011010010 reverso
solvitur effunditque viros ipsumque minentem
1000 100100 01 01010 quaerentem 111010 dextre.
ibet 0101100101000 01 strictum naufragus en-
sem; ·

speres 10110, 01000100100 01110 intendere voees

Ι
Incipit et remos et quaerere treustre solntddo ³

00111011 sed fluctus 0110011011100100001101110
tur ine figit equis, et tendern virgine 000011.
Absyrtus visu 0100101 defixus 0001110,

nec quid eget, que vi portus 011111ιο0 capesset
ostie, que possit Minyes incedere, clausos 371
quos videt agnoscitque fremens? merie obvie
saevaqdssndrdgnst hiemps, totusque in vertice
absoessppnttaqsdem vaneque resedit 011 110 ete

, 01 10010 de clede 10110. 10100 inde siuistrum

adversumque procui Peuces defertur in 01010
0010000301 gemino nem scinditur insule 110110
Deunbil. 1100 dndaninyee Pegeseesque puppis
10 01011000 10000011 111100 Aeetius heros
obsidet edverse 10010110 Thessalo clesse 380
1011011000, pugnaeque detur non ulle 110100100.
000100 etque dies vestis 01010 1100111100 inter
perturb, expedient donec Iunonie sese
consilis etque aliquem bello ieret 001110110οω.
At Minyae tenti reputantes ultime belli 385
urguent 01 precibus cuncti fremituque fatigent
Aesoniden. quid se externe pro virgine cleusos
obiciet, quidve ille peti discrimine coget?
respiceret pluresque enimes maioreque 1010
101 000111010, 101 000 iuriis, 000 010010 nefando
per frete, sed sole 0000 vlrtnte 0001001191
00 1010, 01 111010111ἰο ruptisque in ulgeet unns
coniugiis? id tempus enim! set vellere Gmis
01 posse obluta componere virgine bellum. 394
nemque sues sinet 110 domos, nec Morte cruento
30101101ἕο etque Asiem prime huec committet
111110.
nemque dutum hoc fetis, trepIdns supplexque
cunebet

pibus; 001 10101 100100 succurrere fluctus l 110ρο0001100010011001ωοςίοὶ100 nepotes,

{dds potest quentum ille 10111110011000100

ro 10 001
10110 eIiu rdrsus dirimit 10010. 100110100οο1-

0 00 011110 100101 1001 11110 lucen 10 10111111.

10 11011000 gemitum 100110 ec 1001110011Ο
ΡΝ,

mi 365 1001010001 inredeumetsecrisibi conscie pecti
1010100 011111, fundoque iterum violentus 0111010 religIo dulcisque movent primordie teedee,

333 rarat V nr 330 3011001013. tratti 0111. ente 3011011011. 1010131130. 11 Ver. 1 Ii Helue

Herios seqq. tae-itae Koestlin. aequore 300111. torto nonnulli epnd Pium 1101110.

33 simiit tn reite 1101110..

simili ruite rel simet 111 flectes 3111111. 3341010100 001111. edri. 01110 Burni.. timisa Bu Burm. seqq. 337

transferetv Peter. 311111. 1101100 3111. Deum.. transferet 111 edd. 338 subsidet 3001101. 343

eleemos

3110000010. 343 sate Bon. 1 11 Vsu. 1 11. 344 alte Friesemann. irae m weichert. spectetis ’1 At . 347
conditum 301110. Atticis ient. 11 Plus 3111. 001111. (1111111. 348 flammise Ietieetis V, 1011111111 etnqqgegqtolheqql
01·111,’.1111111111111131111111111.1111”13111111111..111111.....110

tratrem 0111101000. 000 0101010001. 1. troarnen. 11 e

q. elit Burin. 57 ee ’I m Ate 11100101 Bou. 11

Ven. 1 11 Delum. 330 natat vel 1111013001, 1101013011201011030100. 381 arrium 0¹ mm θ’ Wmf‘

Heius. 333 maestus aitte cedd. edd.. 1110001110 aitis Heln«.

1101· Welchert 11011001, maestasque aliis 'IhIlo

serem Belo Bure· 304 1110011011.)ᾱο 0000. earm. aaa uua 11111 e eon. 0 vqu- 111 Pius. aer

i

¹11⁰ 31113300. 1 lunt. 1 11 011. sare 111101101011001011100 0110101, ast atta 11111 uolones tullo·-
aut lita 101113, Bulbus seqq. nsque ed I'hll.. Schenkl Ph. Wagner Koestlin 1101111011, ast nulia creet Seudfllmffl·
ΨΜ ¹1¹⁶ retu 3111. emeram tite rettt 300111. 335 iainque iterem vel tam iamque sere 11011ιο. 0111010111.
utereturque ch Schenkl Bsehr. 11011011 Bury. eeet vel adeat Sendstroern. 363 reuolutus 3111- fflffl‘liiissssi
301110. 338 equis 111111. 111111 0111. ling. 001111. Gry 11. Strataque roreptee pressit vel rnersit vel tentam V0¹

10010100100101110101110111111011111100000330101. 70 11031.. 1111111 Schenkl hqqun 31111, 0011 101 ires

Helue«, bea 111110 300111. 3731100100000111.011,Ι1·011111103011011101101101110. seqq.

mutesque u surpite

1101110. olim, tortusque tu terties Suetonius. 374 0000011113. 0010111010.. aises it Pius Weielrert, 0111100111
neem„ absistit boehbeeb Gebblng. recepti Bou. 11 Ven. 111. resedit Genesin Koestlin. 375 rates 111 Bon. 111
Vsu. 1 11. ratis nq lunt. 1 seqq. 37700011111101111.0010 30110, sociis Bon. 11 Ven. 111 Messe. 301111111οΑ·
isrdue Heius. 3111111. 0 q. sinaitae 3011101101 300111. 378 ai 111. ac Bon. 1 11 Vsu. 1 11. tii K008ill¹¹2 ΜΦ· 1³³⁸·
Iseqq. tota Bwhr 37 aetius m I'q. cetius 'I 3011. 1, caritas m. Aeetius 300. 11 seqq 384 Paliae serii!
Loehbach. 38711011110001.,110101000011001.1001111100 0111. Ch werbert, cleti subnecteret
Sebelius Delum, clanstro vei ciessi vei celetis Heius, 1101101 70111. 0111110011,3011.11 seqq. 390 stimi ch
chiro Schenkl Beshr. eurr. mere codd. Bon. 1 Welehert. umore 3011. 11 seqq. 393 tt tempus enlm 38111115· W
iem 11001111100111.101101001100 1110100110 Plus Genesin tinguet 11111 signem interrogationis pieneruni. ³95
ne eins. 393 commetat 300100101013011. 1 lunt. 1 11011.. cerrrmtttet 3011. 11 Ver. 1 11. commutet rei eom·
mmm ΗΜ· 397 'iem 113131. 3000101001.1110111110101110110111101100 WegnerWeirhert unguet
11110 seqq. treet 1101100νῖ te nepotes vei ratam -tret murts tre nepotes 1101110.. treet resae tetta vei iret matio·
tra 110 ntes Burin...iret is iste rei iret aruris tro ›tepotes Postgate. iret rneetststu nepotes welches. 339 et
301. . 401 1111011011.11110101111110001.1111’01.11110111 011110111.1110111..010001·10111

Pius 110001. seqq.

 

