0. 155151155551515515111551 ΜΒ. vii. 73

audiit 51555 simul meritis periuria 555515 509
des ndat aestus semper Furor ultus amantis.
secabidictatamen mantdeflxasuterqua
515555 ora levant au i laeta 1555515,
ora simul totiens dulcis rapientia visus,
nunc deicit vultus aeger pudor et mora dictis
redditur ac rursus conterret Iasona virgo. 515
ι accipe, perdomitis quae deinde ricula tauris
et 5515 in Aeolio maneat te ve ere custos;
nondum cuncta tibi, 151555, promissa peregi.
saevior ingenti Mavortis in arbore restat, 519
crede, labor3qnem-tenta utinam fiducia nostri

o utinam 51 55115 15 sim visure labore
ipsam caeruleis squalentem nexibus ornum 535
ipsaque pervigilis calcantem lumina monstri,
confingat vix deinde mori! ι 515 1515 profugit,
ue snb extremis 15 moenia rettulit umbris,
’1 lam puniceo regem spes vana sub 5515
extulerat, quantis nox una diremerit undis 540
Aesoniden, liberne 15515 iam vultus aperto
51555 prius totum sileat mare. dumque 55 longe
explorare meat, 555155 venit Arcas 1155155
dictatorem, iam Circaeis Mavortis in agris
stare virum, daret aeripedes in 5555115155555. 545

511 mihi nocturnaeque Hecates vestrique vigo- ' «envocoren ultro· dixit «s squeaddiditausa.
515. » . vos mihi nnnc primum 15515515 invertite 15551
(1155551, 51555 virum doceat 5555 monstra su- , 5555555, nunc totas aperite et volvite flammas.
possint, , exeat Haemomo messis memoranda colono,
protinus inmensis recubantem anfractibus an· 1 15555 tuam 55151 15 0551555115, 5515, draconem.
guam i 155155 as tu 555551, 5515 vellera 51 ipsa 551
155551 51 Haemonii subito ducis obicit umbram. terga mi 1 diros servent 1515515 cruores a.
111555515551151155515111511555151551151551111525 15155 51 effusis pandi iubet aequora 155515.
515115 seque metu postquam sna vellera circum ξ 5555 51 Echionii subeunt inmania dentis
sustulit atque omnis spiris exhorruit 55555, 5551555555 diri portant grave robur 555151. 555

incipit inde sequi et vacuo inritare saurae.¹ at 555 magnanimum contra Pagasaea iuventus “

«quis fragor 5151 quaenam 155155, 15 virgo, prosequitur stipatque ducem3tummaxima 5515-
exclamlalhllreiblo Aesonides 515551515115555523 ¹ dicta 515511 marisque procul discessit in agris.
ille trahit ridens tandemque 511 angue represso: fixerat 1115 medus totoque ex agmine solus

ι 5555 1151 tremum 555151 55551 155 55555115, 515551, 51 5551551515 desertas ab orbibus 55155110
555 miser, eu tantis iterum 5511515555 periclis. i quemiamlassa (1155 austrique ardentis harenae,

510 disponit-amentes Helas. attactam vel mclapcrstaaliiains. 51051515 val srcla 115155 513 tollens
decla V B. alteas 15515 ιιι. dulces latiens Par.. 15511555 ac tecla sn„ lallcasqac decla 1 Bon. 1 11 t'en. 1 11.
tolles anatella, 1511555551515151551.1 11. lalleaaalcls 5555, tolles dalcclsAid.‚ latiasque 155151 Plue'slng.
(lehn Gryph.. lallcaa 151555 0 (lars. Palae.. lotis calces 115155.. lanceatione Bam. q. nequead lau„ tollens
15515115 ,511555151515111115 . 51415151111551515.1155151511115. ste a-coapellal Baebr„ al-
coalcrrel ary. 517 acail v, aaa ll 51 Bu, 55551, 551151,.5555 Β55.1,55555Β55.11155.111Ρ155,155115
ΗΙ551.15555.511155Η5155. asae post v. tib haugen transposuit. 819 restaliat arca Heius.. 111 maore
rcalal Friesemann. 530 cala lanta Sabellicus, asad laala Ph. Wasneaaaaala laala ledeia. templaall Raehr.
Langen Da la viiia de Mirmont. a lanta Samueilson. abac tulela Koestlin. attilam Koestlin. latastcln vel contra
Columbae, saell Koestlin. post quem, nt abruptus 555555 asset. Burm. at seqq. distinxerunt. Heinsius velversnm
intercidisse post qum, 5515515 laisla scribendum putarit. 5911151555 nDe iavsslede liis-mont Bury. post
Hecales heo haec supplevit: 1515 noscare caram laetantis documenta malleaaslrlaae codd. edd.. sollll aa boeh-
bach, aestrlqaclleins. seqq.n usadKoestlinum. 1537551115 boehbaeb. SSSuacaasBaehr. 5³1 5111115555..
aemath] Reuss, rail Bury. 013 bec Burin. Meyncke, nanc Bu Son. 1. masalrls'lilon.lllVeniihmaaelrl
Bu Bam.. monstram Meyncke. cacat B. Reuss. 538 sabllarc vei credenda vei damnande salamancella!
rapiente 11555.. crlplcnae Delam„ car aaa 0 0555. seq ., tradenda Baehr.. ca 1551511115555, irreiterc rol

actura 15. Reuss carpereBnry. S salinam a sallo 115555, 5 eliaam nullo hanaen heo De ia ville de
tranent, a allaam haul alla Bura. 535 lpsam haugen Bury. aallcalem vei scandentem 11115555. 530 cal·
castam leraara linem.. 5515555 aalamlaa 115 neke naehr. Koest in han n Bury, caecantem lamina 11115555.
537 allii! deinde Bon. 11 Ven. 111 Mases. h. Wagner 1155555, cic clade marg. Bon. 11 Wagner Koestliu
11511555, maa 151515115155. Schenkl, cai deinde Baehr.. 1151515115 Postgate heo Samusllaon Bury. dam deinde
il. Reuss. 1115-[515 Koestlin. 539 aaa codd. Ac, rraaa 115555. Oarr. seqq. 540 nana Oh. 541 libariae V Β,
libariae 1 edd 55151155, 1111555501, 11155555545511555511. 55115150 0555. seqq. fluctus Heius. Delam.
a 51151155115555.11550511505555. 542 latam crematam 11515551151115155. 543 occaect, 111551
1555151. percepissemus ,05115355 h. anguet 'l'hllo 1155555. mcat Wagner Pb. Wagner Schenkl Baehr.
Bury. 54651555151155111 en.111 05111115, 555155115555. rocalPlns. epe ac additur 115155.. spes
55551111 Koch 155555. aula codd. lic. aare Pina sing. calin. ersph.. asso vei cesla eins„ aias Ph. Wagner
lieynckallaehr. Bonnet Schenkl Koestlin, illa Koch Langen. oasa Olina. 110555. 5. 547 51555 lisina. la
tamarae codd. Ah Loehbach Baehr. 15. Bessa, alciae Friesemann, ta liras biadviffamaacs aina, la sulcos
oestlln oiim, ia uanas Koestlin. psaltas Schenkl. la letas hid. 0555. Palae. eaqq. 511115551115155. inccr-
lice Bu, lara cccl lc Schenkl. 548 aequoreas cunctas riesenann, aequora isaac lala lisina, aequare abac lotos
1 1551555555515115555555 clam laralrllc Heins.,a 5115, 555151151515511515.1551551,. lamala Helua.
51ἓ55551155,115515585555.,115155 hbach 15115555. sagenaraanca Plus, metuenda vel paranda 115155
tuac 15555 lunt. 1 11 1151, tuaac tna siotboaaar. la ae dacem 11515 oiim. parlim 0551555 acad. Ac. parti
Gratum 0 015, (tradit-e aler Son. 11 Vae. 1 11 Delam„ ralis pastam Burin. 1155155, 5551551 cara Slothonwer,
la Oratam 5515115115 51155 morli Graiam Eyssenhardt 51155. 515511 Graiam Pb. Wagner. parll vei populo Graiam
35111155, ἐκ plilml. oraiamdlleynaeekq it 553555555155151 1151553155 1155155ξὲ 11111115 1153ῃῆ155151 la Graiam Schenkl
5515ἶὴ1 5ἷῗ5.“5ἷιὲἶῖῗ““μξνῖιξῖ”5ὀιῗὲηιι 15155ῗῖ suia 511185. 1515155515 1515515. aniilliltttliit 58ᾱέὁὲ ll
11111..15111111151115,’111’.11111111111119 15511111151155511111151
1515055515.1515555515555551155. 554 pars ln 111115. 555 dari W ner. 556 maana aniana Koestlin. 5⁵7
spoliatae decastemi. spalloqac dacem tarn 1 m Ac Koestlin, speciosa ecem lam 1155511 1155111 115555.. ell-
t‘itt.tl⁰a2.ltll⁰.i.itenni·lent.t“i¹'aa.i:.⁸⁰sii¹¹it.¹ 111· 11111115111111111131113111
51555551.511151115511.555 'reaa.accirem‘illicitat
Baebr.. alas Bussenius Schenkl [1315118155. ieie] 555555511118515555558555.’5515551115 ll adelbald 1115-1151515115τῖ
vei 5515511115 ia orlltas alce-redcaalem 551 cerataulas haagen. 561 asara haebr. Loehbach. lapsa 1 Β Ac,
lara eci adlapsa Bur-m.. spissa Sanaetroem. asirlaae Burin.

10

 

