XXVIII PROLEGOMENON CAPVT III.

[Bon. Π] 223 auditus [6151] 246 iovis [85155155] 273 oonoerleo [0], 333 tempora [0], 341
fortuna [0], 402 51155 [855. Π] 409 sores [Ρ] 423 1555151555] 510 cupit [Ρ], 511 belua
[0515551555] 525 umbra [1551. Ι], 539 poeula [Ρ155] 670 51 [8], 672 enim [V1]‚ 703 ommis
[55], 55555115[Τῑ52], indita [Ρ] IV 11 5551155 [Τ], 20 sae [Bon. Ι], 80 differtque [m2], 105
555115 [Ρ] 121 51[Τ], 186 555515555[Τ], mn [Τ], 2161555 [1151551515] 232 ducem [855. Π]
248 55555 [155] 255 feruruntus [Τ], 338 profanique [0], 463 hesterna [Tm2], 503 ruinae
[Pius], 524 oryos [ΤΞ] 604 sed [Pius]‚ 6451555155[5555111555], 709 51 [85555555] 727
auquel [85155155] V 50 adtonitis [Gronovius], 53 5555559158] 84 pharentes [55551155]
101 15[8], 120 autfractibus [1], 168 5555515158] 239 queoumq [m], 322 respuent [115]
379 arma [0], 424 51[Ρ5551155155], 4345515551[’1“], 469 munus [T1], 484 5515 [8555555155]
529 55 [855. 11], 554 pressais [Τ], 586 yenitor [Bon. Π] 679 finenem [55], 680 accipere [0],
eryo [0] VI 5 q; ad [Tm2]‚ puppem [Α151.], 11 repente [Tm2]‚ 44 conduco [11552] 166 11551515
[Τ], 180 5151515551 [1]] 209 constitit [ogo]‚ 230 profundis [m]‚ 341 ad [Τ], 385 tamen [m2],
422 5551ρὶ1 [Ρ155] 500 usque [m]‚ 538 panis [0], 573 huuc [85155155] 582 15515551[0],583
orantesque [8555111555] 594 precor [1,] 625 melior [85155155] 63855151 [0], 6461151555 [155]
678 yenere [Tm2]‚ 681 audientibus [1551. Ι], 692 inriyi [Tm2]‚ 716 harem [55] 7231555[Τ],
742 iteponere [111115] VH 28 mentirique [Τ], 32 parentem [1551 Ι], 38 equote [m]‚ 91 55-
15515 [55], 115 quaeres [m]‚ 125 rapique [Τ], 138 umbros [85], 13955551 [Τ], 142 quisae
[m]‚ 170 555 [855. Π] 186 petit [855. Π] 187 festinansque [0], 190 speluncatrix [m] 274
55155155] 280 fraecor [5,] 293 fraecor [Τ], 303 puliibundaque [m], 373 blandique pavens

uocem 55555 qua [,0] 387 pcouti [Τ], 392 yraeubusquc [5,] 41955511[Ρ5155155], 442 1555 551
5555 [0], 453 persenti [Τ], 454 5155555[Τ], 457 suffecerat [855. 11], 460 hominem [m]‚ 478
quantum [0], 485 dissimilis [m]‚ 489 adflebat [Pius]‚ 499 eryo [Μ5555155] 513 515515[0], 534
sumus [51], 541 liberine [0], 543 quaeat [Wagnorh 609 5551[Μ5555155],6311515551[1551.1],
642 155551[055515[. VIII 24 curiit [55]] 67 51 [85511155] 2591555511155] 277 pater [T]‚

284 sulyuroe [Tm2]‚ 293 uirileyemque1nrl, 329 155551[Τ] 364 551 [1155155555],424[5·5551555
[1,] 437 reddidit [Τ], 445 parentum [Τ], 458 5555155[Τ].

Sed librariorum 1555515 vel ignorantia in nominibus propriis transcribendis praecipuo est,
admiranda: iis, quos supra adnotavimus, complures 1551 addendi suni: 143 515 [corr. Ρ5551555155]
107 tiryudius [Τ], 167 Tynthoreusque [P], 184'ayuae [Τ], 303 Hiaionique [0], 310 mensos
[8555555155] 356 Crestus [Ρ5551555155] 357 Apidani [55],3601515 [855. Π] 635155111515
uides [Τ], 708 95511155[Τ] 729 luyurpum [1].1111 myrin [Maserius]‚ 29 aeternam [55], 286
15111 [55],301515555[Τ], 334 accomodes [Τ] 41815555115[’1], 557 phryyoim [155] 573 turica
[Tm2]‚ 623 phyamque [855. 11]. ΙΠ 2 typhim [Τ], 4 Caeneadae [8511555] 106 0515511 [0], 143
5551558115] 213 phetou [155] 305 susidis [Τ], 32οΜ15515515 [1551. Ι], 363 5151555555] 465
55555555 [Τ], 495 Aether [855. 11], 727 Forcys [8551] 733 Α555155115155155155]Τ]. IV 223
Aeacides [0555] 374 555555511555[855 Π] 465 551555 [855. 1] 698 phoebi [855. 11]. V 75
Callirhoan [855. Π] 51 [8155] 102 Cobilli [Bon. Π] 105 Citheron [Bon. Π] 125 Mesoayeton
[0], 151 Moossonychi [Bon. Π] 187 pauo [Maserius], respirarem, 289 455155[Βο5. Π]
401 Aelhe [855. 11], 462 8511155555 [Μ5555155] 529 praesen [T]‚ 692 pheyyae [1111115] Vl 106
11555555 [Iunt.1]‚ 122 155155 [Η5155155] 130 Ceseeeueque [8515555155] 135 Ty·rsay.... [551555
incerta: Α151.], 156 511555 [Τ], 194 chremodonidis [mqh 207 Tindaridem [1], 340 aedoniis [8155]
375 orben [T], 390 pyrre [Τ], 479 Chachiopen [T]‚ 507 dratiaque [Maserius]‚ 542 Aethio [Τ],
579 aesomnium [T1], 693 scytheis [1].1111 1415151[Τ], 186 1555 [8555555555] 289 eaeor [Τ],
457 Booulem [055515] 496 qratia [55]. 607 alibyae [th 648 sicco [Bon. Π] VIII 23 sihmo

 

