XXXIV Puonmouuxos CAPVT 111.

in nrieero, 729 Liqurqum, 827 ammana. 11 14 reuersum, 86 poenamque. 166 retrahitque,
176 dedisses, 227 metu, 271 11, 318 patris, 398 saeuit arnor 1115155155, 431 transibatque.
111 35 et Caeam, 48 ad ortus, 138 Ethelum, 143 5 prima, 162 1111151511, 209 Vesulus. 251
celebrarit. 293 satis hoc, 359 apros. 362 neque maqnns, 420 Asopia, 539 poeula, 566 de
trude. 609 comprensa trahentem, 623 quihus 511515. 709 ma, 727 Porcus, 731 astris
IV 29 suos, 187 tumentes, 229 eapitur, 287 natat ipse, 374 Messenides, 388 somno. 396 quo
nese, 426 summoque‘sui surqehat, 572 suerit, 573 patranda, 641 auditur, 645 diffuqere. 675
fallor, 677 incedens, 698 Rhebi, 727 aupet. V 69 taam, 72 tristes. 75 Callirhoen, 80 Boe-
tia, 84 addietasque-quaque serentes, 102 Cobylli, 104 Enopiae, 105 Cytheram. 114 Autoli-
tum, 147 inde Genetaei rupes-inde Tyrannus, 151 dloesonychi, 152 Philyreiaque, 239 quae-
cumque, 262 infestum. 269 quaque, 287 15551155, 342 aequali Schytidum, 364 dedere, 443
est tantus, 466 effulsit, 484 sorte, 586 qenitor sic. 591 unctis, 628 querar. 6411551155645
anne. 651 Bystonidae, 692 Phleqraeas. VI 65 Achimeniae. 68 1115111515. 70 Radalo -Fidon
Iacesinaque, 82 Coraletae, 101 Norae, 113 ad auras. 118 lonqaera. 129 Micelae, 143 115-
meda, 165 quatit aethera elamor, 2085155115· iacit, 230 proturbans, 23455515 5511115300
quem quaerit nusquam, 335 relinquant, 336 apro suhitam saeui. 377 illudentis-et henippen.
441 ad fremitus, 537 nee spes, 553 1515, 554 Amastrum. 559 hominum, 572 51 Lotoqum,
714 1551 uidet, 723 torua, 750 Iber memoresque. VII 32 parantem. 84 qui portus Tibe-
rine tuos, 127 5515555111, 1591515111, 16555515, 183 ne inpediat nunc aeta time, 186 am·
plexuque peti. 244 ardua amanti, 34515555515155551,3795515111,3801115555 452 sumptis-
in 511515,50111 meriti 51111 noctis, 55055111, 587 inque, 635 extimulat. 1111155155
nunc, 77 me stante.

Nunc vero, si paucos 15555 excipimus, ubi Vaticanus 3277 et (laurionis liber lectiones
,eius codicis corruptas, ex qualiterque 1151155155 est, levi scripturae discrepantia expresserunt,
ex reliquis quae 5111551 exemplis imperitiam et audaciam interpolatoris, qui suis coniecturis
codicem Carrionis vexavit, 55115 deprehendimus. Saepius enim corruptelas, quas leni medi-
cina adhibita sanetas esse scimus, pravissime temptavit:.idciroo non mirandum estquod e-
mendationes ab eo depromptae longius quam Vaticani memoria a manu poetae recedant.

Cuius rei non nulla exempla graviora tantum adferam: Ι 141 racia V, eontracta C pro
Atracio, 242 quantisque V, quandoque C pro tantisque, 271 indeme V, inde maqis O pro
inde mero, 342 51 deque V, nt dent C pro video, 356 Crestus V, CristatusG pro Peresius,
420 celera V, caelataque C pro celer aspera. Π 166 trahitque V, retrahitque O pro tra·
ditqne. 111359 51555 V, apros C pro arctos, 539 pesula V, percule V„ poculaC pro fer—

cula, 731 aris V, astris O pro 5515. Ν 187 tymantis V, tumentes O pro Dymantis, 229 0

labitur V, capitur O pro lauitnr, 573 peranda V, patranda Ο pro properassent, defiqere
V, diffuqere C pro deficere. V 269 qui V, qaoque C pro quin, 651 aolidae V, Bystonidae
O pro Aloidae. VI 118 laque V, louqacaa G pro Lapsa, 208 pleaeit V, praviter iacit 0 pro
Gelae iacit, 230 profundis V, proturbans Opro profundens, 537 nasos V, nec spes 'O pro
uec bos, 559 hovum V, hominum C pro houm, 723 fera V, toroaG pro foeda. VH 379 eo·
pant V, volunt O pro roqant, 635 5115 V, 5111515151 C pro attonitos.

Quae si 15515 disputata sunt quid de Carriouis codice constituendum 51155115 patet.
Eum igitur vel ex eodem archetypo 55 Vaticanus 3277 vel potius ex eius archetypi gemello
quodam descriptum luisse conicio: sed viri indocti qui Vaticanum exararant verba tradita
fideliter transcribere 55115 habuerunt, is 551551, 551 (1511151115 codicem debemus, 51 5151 5ο-
mo linguae latinae haud ignarus, plurimis loeis suas coniecturas in verba potitae inferre
veritus non 551.

 

