PROLEGOMENON CAPVT 111. XXIX

[0], 66 rumpitur [11], 209 cpdtue [1], 217 0000010050, 229 sydera [T]‚ 285 cpderu {m]‚
275 00001001] 343 coctioni [1],396 0051010[Τ[, 448 tyana [Ηο150150]

Nonnumquam ex glossematis in textum receptis verba poetae corrupta sunt11331
cretamque [corr. 0 Ρο5.] excoctumque, quod, 51 Thilo coniecit, supra polumque in antiquo
aliquo libro adscriptum esset: ex nedum, quod in versu sequenti legitur, corruptelam ortam
0000 5. Mueller 10100 censuit. Π 473 ceteris [Slothouwer],e 11 581 supra vorsum adscrip-
tum, in textum receptum est. IV 651 Amyci [Τ] quod verbum, explicandi cauea adposi-
tum, vocem genuinam expulit. VI 3 sideri exciderel01etVll 503 uidentem [Ηο150150]
glossemate esse apparet. VlI 171 Venus quin supra muter Amorum, 51 glossa, adscriptum
011 minime dubito: idem Baehrens putauit, sed prae 0150 0051001550 contre, malni vero 15
texum resipere.

Denique liaud raro corruptio inde exorta est, quia librariis verba ei quod scribendum
erat vicina obversabantur: 1 19-20 seu-seu-et issu, quod v. 19 incipit, a seu v. 20, pro 050
librarius et reposuit, ortum est: corr. Gronovius], 38 timeres [ex timendus: corr. Ol, 242
quantisque [ex quando v. 241: corr. Heinsiusl, 422 01000010]οκ puppis: corr. qul, 609
contortum [ex ualidum: corr. Lennepl. 11 327 nocentis [ex nocuis: corr. Ρ,]. 111 9 contuere
persocia uestes [ex coniunx percosiu uestes v. 10. corr. Α1(1.]3300051005 [ax illam: corr.
0], 335 pecudumque [ex cunum: corr. Loehbachl, 347 reserentes [ex orbes: corr. Ρ], 387
sorores [ex omnes: corr. Vll, 519 moveto [exuoueto v. 52οε 0055. 0] IV 20 01150 [ex red·
dite: corr. m]‚ 166 plicui [ex inplicui: corr. 11]] 185 medius [ex ipsius: corr. Τ] 387 cautus
[e v. 388, 551 vox deest: corr. 15055005] 452 nimbo [ex intorto: 00551] V467 repitent-
que [0500 vox bis scripta est: corr. Loehbach], 589 Aesonides [ex Amouides v. 587; corr.
Bon. 11], 616 suum [ex tum: corr. Τ]. VI 198 1501500 [ex 050115οε corr. m]‚ 217 parenti
[ex parenti v. 215: corr. 0], 417 in peste revinctos [ex in peste revinctos u. 418: corr. 0]
VH 76 eeminis [ex senine v. 75: corr. Ηο150150], 159 teouui [ex mecum: corr. 11], 244
menti [ex mertis v. 243: corr. agol, 507 ipsis [ex ipsis v. 506: corr. Bouill, 521 nostrique
[ex nostri v. 52οε 0005. Ηο150150], 541 fretis [ex 501105. 540: corr. 0], 547 iu [1055500
[ex flammas v. 548: corr. Ald.], 551 15 [0500 vox bis scripta est: corr. Τ] Vm 161 5000015-
' putu [ex 5051οἱ005105. 160: corr. agol.

Priusquam huius disputationis finem facio mihi monendum est omnes corruptelas, quas ad-
notavi, iis qui codicem Vaticanum exararunt tribui non prosse: pleraque enim vitiorum graviorum,
51 versus transpositi, ornissi etc, oum in Vaticani gemellis quoque reprehendantur, quin adeum
librum, ex quo Vaticanus fluxit, optimo iure 5010505ὀο 0151 minime dubito. Qua in disputa-
tione me longiorem aequo 151000 credo 1050 051 00500051, sed de Vaticani codicis condicione
accurate et copiose loqui mihi visum est ut probarem qua ratione eo nobis esset utendum.

Duae manus Vaticanum emendaverunt, quarum prior eius ipsius 001 051 codicem exa·
ravit, posterior vero interpolationes, quas 0000510 decimo quinto codex passus eet, exhibet.
Prima manns, quae 1050 ducentis triginta locis suas emendationes adscripsit, plurimas nra·
cnlas, utsupra ailnotavimns, feliciter detersit, 505 55115νο50 vitia prave temptauit ¹) rariusque

¹) I 124 iunpitque, 126 tractim 139 010115, 1660550111ηο [dus ln 500] 181 mynias, 217 ucci-
pere, 276 dreclcnes, 277 emensae, 397 051150, 408 tequeter. 11817 10010, 352 tppyeile, 862 demet,
statueremque, 9981015500, 439 dicun. HJ 2 populum, 284 aeneam, 402 01100, 539 per-crde, 640
supter. lV 121 1, 287 50101001, 309 seminaque. V 187 paruo. VI 180 010051105375150505, 507
drauticque. VII 40 051050, 364 15005100, 373 waes, 392 sepubenis. VlII 209 cydlina, 229, 235
cydlreru.

 

