Ο. visumensem inconivuicoll LIB. V. 51

conveniunt stipantque 51155 rogitantque quid
quidvealldrldnt. postquam ιῘ111151515111551151115115
agmina suppressumque 51 511551 murmurleson,

talia miranti propius 1111115155 tyranno: 470
ι rex {35me quem per frete tenta peten-

caelicolae et prima dignum statuere carina,
{lflufflf hic silliquep’rhnostro satus orbepsplebet
5111, ti’hi‘ssi..iiiii.imii”..i.itir
cernimur.ipseegometpropriodesauguinePhrixi:
nemqpe idelrp Ροἔ5111555 entrbobusgpsseolpp auctor
cum 555 5 unequse cnm on 55515-
phe.
meque nec huc enses araeque egere paternae,
uec tua, Thessalicis quemquam inclita 5551ἐὲιῖ
terris l
sponte sequlrr. cui nou iusso tot edire voluptas
monstra meris? cui Cyaneos intrare negares?
sceptra tul toto Pelias sub numine Phoebi
maxima sorte tenens, totque ille creantis divos
plppide, tot vigili pulcherrima flumina corum 485
’ ameum imperiis urguet caput, iile iabores
dat varios, snus ut magnum rex spargit ab Argis
Alciden, Sthenelo ipse satus. temenaspera regum
rpetimnr iuge nec melior parere recuso.
hle sibi rne auratae pecudis quiscumque periclis
exuvies perferre iubet. tibi gretia nostri 491
sit, precor,hueo meritique locus,quod iussa recepi
teque alium, quam quem Pelias speratque cu-
promislllaluxllcllora tuee mibi foedere dextrae.
{Ji petqirebippcpsiqplvi statuissem sanguine 1151114οτ5
indae¹ nde audmunsquccrqlteupnqplgzqqerepnge wael
sed me nuda fides sanctique potentin insti
huo tulit 55 medii sociatrix gratia Phrixi
iamque tibi nostra geniti de stirpe nepotes 500

nec tamen eut Ph glos reges aut arva furentis
Bebryciae spernen us adi: seu fraude petivit,
sanquis honore meos, sua reddite done deumque
ili iiiiiiiiiiiiliiiiiiiiiiiiiie
contigimus, qualem ue dabat te fama videmus.
tu ruodo ne cleros inyis. invideris actus.
uon aliena pete terrisve indebite nostris,
siquis et in renibus 5515 locus, atque ee Phrixo
crede dariPErixumadpetrioseaferrepenates.510
munera tu contra victum mihi vecta persequor
accipe Taenarii chlamydem de sanguiue aeni
115555555155515551535155115151355115555555511
hoc patrium decus, haec materni texta laboris,
his Lapithes adsuerat eques. ds iungere 11555, 515
115 Scythicas sociare domos: sciat effere regis
ira mei, quem te horrifero sortitus 15 5115
05555555 atque tuis quantum mitescat habenis. »
Talibus orantem vultu gravis 1115 5115551
1555511515 fremit et furiis ignescit opertis. 520
ceu tumet atque imo sub pungite concipit austros
unda silens, trehit ex ate sic barbarus irae,
et nunc ausa viri, 5555 heu! sua prodita Grais
15511155555551.
nuuc quassat caput 55 1555515 spes ridet inp-
nes, 5⁶6
quid vesanus agat, quod vellera poscet ab angue.
urit et nunquae memorem vox praescia sortis,
cur simul eut Persen illinc sibi moverit, eut hinc
Thessalicam Fortuna ratem; num debitus ista 530
linis ngat 5555 55 petentium vellere Parcae.
interea ¹queniam lli 'pugnaeque propinques
inilligiiiiiiiiiiit iiiii. iiii..
rs
advenisse meis, quo 155 gravis adsidet hostie. 505
frater enim (sceptri sic omnibus 555 cupido)
excidium perstet castris me ingentibus urguet.

487 raaiianiqae-roaitaniqae 5511115111..51111551151-51111151151 115155, panitanlcue-roaiiantqas 551 reip]
11515, 5111551151-151115111115 li. 115551, 1555551151-15111551151 ’15115 Scissum. prensantque-raaitani ue r
1151151, stipantque-rogitantque Loehbach Baehr. hanam Bury. 469 naam codd. Bon 1, marmur i, 011.ss

seqq. 4⁸70

piar 51151111, properae Postgate Bury.

rumpitis Meyncke Eyssenhardt Baehr. mugen. ara Pius

Burin. Pir. rahans. 472 en Baehr. 479 51 lando aina. 4761111 1511110155. 477 1111111 Oratione am·
115155 ai Burin. Wagner. 479 51511515551551111.511.51511111151 ¹, 155 111151 nee ¹[masreca 551 iae n 51

[sementes] licina.. meque neetaenonnnlll a urlPlnrn. 5151511111 iacit-Palam q. 48

raian iiaser. 4

Hemoniae Peliae 115155.. tnta Peliae ‹l’orr eBysaenhardt. 1511 Ρ11155551115 aa iladvig, tator· Paliae Koestlin

Bury. 555 Koestlin Bury. nornine codd. edd.. iumine 551 numine 115155. while, 15111151 55555111 apud Pium, Sa·
bellicus 115151. Madvig, momine Brenn, numinad'OrviIIe Wagner Delam. Lemaire Caussin Pir. Wagner Schenkl
Koestlin hanaen Β511.484 oete V 111511 1511111 Ozlnaerilngus,ai iosieBiAlnaarteGron. 75551115 Helos. seqq.
iniqu iiia cremantia 111155 codd. illus. totque tiiaeliririmantia 111155 'i An, totque iiia errantia diras Gran.
115151. seq . 151 tara cremantia 111115 Koch, taiqae iiia reyacnria airas 111115 ermenarii, totque iiia haerentia
111115 Pir. hemor. 151551111151555115511115535555ἔι 8515515151511111 111515115151111ἱ1115111ἳ 511ῧῖ iiio
iiiii‘tiiiiiriifatiiirii'itiiiiimriiBa... ili..iiiiitelliteillitteratis?iii:
tione. iaai[i³h. 01535513511111.1111111551111111171535511115155. 487 erasWelcbert. 4881551551 55555111
a ud Mases. post 11111111 115155. interpunxit. 491 11155511 Veni ii 155.492111111·111151 115155, in 1111·
rliisqae Bselrr. iaco iilelqoi Bnrpn.1hangen. iocaswlipi, lappa Baehr. wgflanenppae qi} quemquam ‘Bu 'Bllwllll'
l'llhl'hllrothlolihvillsvphl, pppnpffisqpqpmqqeemo pnrlflulfflofflffi gara. salandris 551111.111 Αο,ο’1·εἷσέ”41(1. (59515
squead 0511. iuris han u. 499 111115111155155511515155111 hiuasr·

seqq. 4985115151511. 5 .
sqq alar. seqq. usquead'ihl onem. 500 nameus Pius Bng.(ioiin.(iryph.Sehenhi

115 55 Vossius Heius.. eistad
Badhr. Langen 11515502 riri 01,0511.Α1511155Ρ5155., 1111 (iren. 509 honora 51110511. niardus Petam,
honos montiacensem. 5411111115 1151555091111 arestari 111115 Bury. 1111 ea Baehr. post icens
Langen duca versus intercidisse putat. eiu incinctum Heius.. 5111551151 Jacobs Delam. Huguei ’111115 Baehr.
Summers Bury. 5141511155551111. Ab. laboris nr, 115551.115155.55 q. 5151511555511511 u. ⁵17 qitant
Sabellicus. 518 taius Sabellicus. harenis V 11151111. aute Eu .. laeena 0 Bu Pius Balbus ug. seqq. sle
araia! Peerlkamp ’111115 Schenkl, aranti langen Bury. aranti in 0111155115 1155555. 5201111511 Bnrm..premit
115155. Patav. Wagner Delam. Meyncke Baehr. lanescit V B Bu 1 51 Bon. 15511 11 nid, 15115111115155511111-
51110 Bon. 11 Ven. 1 ll Pius 115555. seqq. operris 0 Gerr. niardus. 521 aestuantius. Burni. 524 recapiaecodd.
1155. Ι, rece 111111 11155. 11 seqq. 526 1115111115 Β Ac. 11151111 Β ulau 1155111155, inlecti il ling. 05115, 527
qpo m, vir ortus a ud Harles, qnia 551 qai Bnrm. 5295155115. Bon. 1 ila-rges Bury, aut Bon. ii seqq. 15111

angen 115 111 ville 5 11115551. at 51 hine haugen De la villo da 1111111551. 520 st 1511511511· duo hemistichia
intercidisse pulsi. 533 suffit Bou. . 15111111 Bon. ll Van. l 11. 111 Heius... canat iBurnr. 5345510551. oliv,
aiio B 151 Ac Burin. Summers, 1111501115555, 538 obsidet Bou. il seqq. usqne ad 0511. hospes R Sabellicus.

 

