ii. VALERI FLAOCI ARGONAVTICON LIB. ll'. 39

lamque dies auraeque vocent, rursusque ce· ¹ cum subito Arcadio sonuit cava fistula ritu

pessunt 344 l imperiumque patris celerans Cyllenius 5155 385
{iitiitusiiiiiisitirrisum : 1111111111111011.11115...
transierat fluctus,undehaec data uomineponto. ⁴ custos!
tum pius Oeagri claro de sauguine vetes, J haud procul insectans Argum languentia cautu
admonita genetrice,reiert casusque locorum 349 , lumine cuncta notat dulcesque sequeutia somnos
Inachidosque vias pelagusque emenso iuvencae et celerem mediis in cantibus exigit harpen. 390
exilis intentisque canit. ι videre priores iamque reiecta Iovi paulatim iu imagine prisca
saepe Iovem iu terrasArgivaque regnaPelasgnm ¹ ibat agris Io victrix Iunonie, et ecce
virginis Iasiae blandos descenderead ignes. = cum 15515555 irisque et Γ15555555 5151555
sentit Iuno dolos curaque accense iugali f Tisiphonen videt: ac primo vestigia visu
aethere desiluit; dominam Lyrceia tellus 355 · figit 5115 miserae rursus bovis ora recurrit, 395
urrtraque deprensae tremuerunt conscia culpae, l necque valle memor, nec quo severtice 515555.
rrum tre ida Inachiae paelex subit ora iuvencae Inachias errore etiam defertur ad undas
5 nte ei3 plausu fovet hauc et pectora mulcet qualis et 5 prima uantum mutata iuvenca!

uno renidenti cohibens suspiria vultu. nec peter 555 trepldae temptant accedere nym-
5555 ita adorta Iovem: de quarn rnodp ditibus phae.

Ar s 300 ergo iterum 511555, iterum petit invia retro 400
campus it primae referentem cornua Phoebes · ceu Styge dilectum fugienscapuu inde per urbes
indomitam 55 bovem, da carae munera nuptee. ra tatur Graias atque ardua flumina ripis,
ipsa ego cherma pecudi iarn pascua digna oblato donec paulurn cunctata profundo
praecipuosque legam 155155. 55 fraudenegaret, l incidit· absistunt flnctus et gnara futuri
aut quos inventus timuisset luppiter astus? 365 daut pavidae 5155 51555 celsis procul ipse re·
muueris ille potens custodem protinus Argum ⁸ fulget 405
adiungit: custos Argus placet, inscia somni i cornibus ac summa palearia sustinet unda.
lumine non aliter toto cui vertice, quamsi ’ ast Erebi virga ditem volat aethere Memphin
Lyda nurus sparso telae maculaverit ostro. 369 praecipere et Pharis venientem pellere terra.
Argus et in scopulos et monstris horrida* lustra eontra Nilus adest et toto gurgite torrens
ignotae iubet ire vias heu multa morantem , Tisiphonen agit atque imis inlidit herenis 410
«tonantemque preces incl 55 pectore verba. r Ditis opem ac saevi clamantem numina regni.
ultima turn patriae cedens edit oscula ripae. l apparent sparsaeque faces disiectaque longe
flevit Amymone, flerunt 1155551355 undae, verbera 55 abruptis excussi crinibus hydri.
flevit et ellusis revocans Hyperia lacertis. 275 l nec Iovis interea 555555 manus. intonat alto
illa ubi 55115551 tremerent erroribus artus, · insurgens caelo genitor curamque fatetur, 415
vel rueret summo iem fri due aethere vesper, atque ipsa imperium Iuno pavet. haec procul Io
beu quotiens saxo posuit 55551 555 551 lunga ¹ spectat ab arca Phari iem divis addita iamque
111115111111110111111 sisibutus 1111111111..
quin 55 'ab excelso lndditantldmoddllticzrdldltlls l vulgaverdl iuvet nostros nuuc ipse laborasses
audentemque mori 551155 citus egit in irnes l inmissisqueratem 555 perfretaprovehateuris»
Argus et arbitrio durus 55555515 erili. , Dixerat. et placidi tendebant carbasa venti¹

ii ..1191111113111115151111511115111511.111.5·111.9“11.11,11511111101·
Bury. 3801111111 05155. 001 1151155555 praeter Pium. 350 . . . . codd. Aah, 111 115155. rullo. 057 11111
b 1551. 1 seqq, 55555 ed 0555. Schenkl 055 r. [rugen Burs. 358 111115 05155. 11551515 Pina Eup. 05115. 055511ἰ
860 5105155. 3005155515515510 elementares. 364 rapiensque 05155. mnia Orvilia Paari
lamp 111151018ῦῦ5ῑῦ Berraum. 388 555515155155 1155515551 Ati: 8555511555, reor 155515515515551
Peerlkamp Ι115115, quoe 15555155 1551155518555511 quoe 155551555115515555105. Reum 5555551 inueniam rel 15·
rr 11551111551511115151155. 1555511111111155115
eruo. aor'llu’nm vu qno renone 5551551555, finos ιιι »remunerarem w’ r, mmo carr. aramus.
111.. sucu 11115111515 urescere-ermes ..5555111115
Ι, mouentem 05511 q. uoqpp ed ling. praeter Pium 5515111551 Heius. 372 5115515515Βηιὲ115ἆ15155. 8335102
555.. urnac catraperqqrueffiq saep„
maffi‘lll' ’11111115131151 ¹h⁸libll⁹lnlill¹ll³ii 55521555 mla emar. ‘aer 5 ι eos.
¹· Μ’ ⁰⁰.‘¹‘³· Μ’ ‘¹' ’Μ’ ⁸²⁰³· '¹¹¹⁰ 511111115115.5551951111τὲ11111115
1153111.. ,81151ιὲ 15615ῗέ15.51111111511115151551111551551551011135115 55 nario Sclpepki Loehbach haunept baffi,
ituit? 151515115511110551511155515,55515115111...1....
Weiclreri 11151115 B 05 Aa. 111111 115 055. 11 Van. 1 11 Welcheri Peerlkamp Fr. 05555, 115erqu Tnssffloeb
ier 11115111111111101111115.1111111111·.31.55’111111.5.. 00quan
1151115111111595959.1’.”’51·ι.111.·111..11;,91’”115.5155......1ῑ
reptacester Helm„ 151151555111135, rapienti} 155 Gerr. seqq. 4055551Ᾰ 5.5551151155.ῐ, mm
115555.. peritiae 'i Bau. 11 seqq. 40851555151151115.. 15551 ranivel 155555551551 1115515111 ei 51555·
nun. miramon 0515555555. 409 loreum Markland 055 r. 411 111 velstenii {¹233 qucfellfflg·
dm! (1 rddnrlmhhd: 115511Γ111ηο5υιξπιωῗ111554558055551111001515ι·.4 rllh 'ra' ⁸4⁸1} {plallsllldlldd 51111515ι V la, ciucid
115555. Gebbing Bury, 5511115 Summers, 51115151 ιιι, 55155421 5511550115· Bentley ’11515 Schenkl 05551.

 

