INDEX SCRIPTORVM AD VALERIVM FLACGVM PERTINHN'FIVM VH

Knsrz En. -Zu den Argonautica des Val. Flnccus. Zeitschm‘lt lucentem. Gymn.
XXVIII p. 61c11. 1877.

Β1111111 Ε. -- J ahreshericht uber Valerius Flaccus. Bursians J ahresb. III p. 222-23. 1877.

11111111 R. —- Zu Valerius Flaccus. Jahrssbb. fur class. Phil. OXV p. 859-60. 1877.

Konsnms H. —— Zu Valerius Flaccus. Philologus XXXVII p. 790. 1877.

Lusca L. - Valer. Flecc. Arg. 1174. Leipziger Studien nur class. Phil. p. 386-87.
1878.

11111111 Fu. — Zu Valerius Flaccus. zeitschrift fur d. oesterr. Gymn. XXIX p. 488-92.
1878.

81111111 Ε. - J ahrasbericht uber Valerius Flaccus. Bursians J chresb. VI p. 153-54. 1878.

1111111. — De C. Valerii Flacci tropis et figuris. Marburgi 1878.

Reo. O. Schenkl ln Phll. Ana. XIII p. 360-61. 1883, Ε. Baehrens in Ie-
naer theraturzelt p. 98. 1879. x ln Literet. Centrclblatt p. 116. 1879.

Goaumrsssu Ι. Ι. - Satura. Mnemosyne VI p. 313. 1878.
8111111111 G. Ε. - Emendationes in Prop, Luc, Valer. Flaccum. p. 22-44. Upsalae 1878.

soc. c. 1111111111. aaz. xm p. scr-ec. 1111.

Konsrmu H. — Valerius Flaccus. Philologus XXXVIII p. 47-18, 422. 1879.
Enms R. — On some passages of Valerius Flaccus. Journ. of Philology IX p. 52-69.
1880.

Τ11111 A. I. —- Die Untcrwelt nach Ο. Valerius Flaccus. Boehm. Leipa. 1880.
Rsc. Ε. Eichler ln Neue philol. Rundschau p. 118982. 1881.

Konsmm Η. - Lateinische Epiker II. O. Valerius Flaccus. Philologus XXXIX p. 33-68,

2335141958. 1880.
(111111 H. — Jahresbericht uber die rdmischen 11ρὶ111711111111111111.8111111111-
resb. XXII p. 17581. 1880.

1111111111 F. -— G. Valerio Flacco 1 gli Argonauti. L’Annotatore N. 1 p. 5-10, N. 2, p.
53-58. 1881.

Konsrun H. — Zu Valerius Flaccus. Philologus XI p. 38789. 1881.

Scsmnr I. — De usu infinitivi apud Lucanum, Valerium Flaccum, Silium Italicum. Ha·
lis 1881.

Marna F. - Quaestiones Argonauticee. Moguntiaci 1882.

Gonnus Η. - Jahresbericht uber die 1111111111 Epiker. Valerius Flaccus. Bursians Jah-

rcsb. XXXV p. 254-55. 1883.

cesimum Ρ. L. — De structura verborum cum praepositionibus compositorum quae extant
apud G. Valerium Flaccum, P. Papinium Statium, M. Valerium Mer-
tialem. Upsalee 1883.

Sensum C. — Grammaticorum Batavorum [Lenncp Bosscha, wittenbach, Ruhnken, Ou-
dendorp, Wessenberg, Amtzen, Waerenburg, Pierson, Drakenborch etc]

in Valerii Flacci Argon. coniectiuae ineditae. Wiener Studien p. 13943.
1883. 3

Snonus Wn. -Valerius Flaccus in the middle age. Academy. N. (Nl p. ,11-12. 1884.
Densus P. H. — Adversaris critica ad G. Valerii Flacci Argon. Lugduni Batavorum 1885.

11110. Schenkl ln Berlin. phil. Wochenschrift Vl p. 136-139. 1886, R.
Ellis in Neue phil. Rundsohau p. 101-04. 1886.

 

