10 G. VALERl reieci ARGONAV'PICON iiii. 1.

urguet equum, teneres con ssus pectore tigres, adfremit his quassatque ceput qui vellere dono
1155151111111 1151111111118 illiiitititiiisiiiitiidti
ut puriter propulse 15515, stent litore matres 494 rum genitor « vetere heec nobis et condite
clereque 1515 555115 percussoque sole 55555551 pergunt
scute virum, 1155551515 celsior erbore pontus ordine 555555 suo rerumque 5 principe eursu
inmensusque retem spectantibus ebstulit 551. fixe meneut; neque enim terris tum sanguis
Siderea tunc erce peter pulcherrime Greium iu ullis
coeptetuens tentemqueoperis consurgere molem necterent cum iste derem; iustique 15551155
leetetur; patrii neque enlm probet otis regnibiio hino mihi, cur verius struerem per saecule
une omnes gaudent superi ven ue mundo reges 535
tempor? queeque vies cernunt sii crescere 11111555ἒ55515155111311555111,115515551ὶ1λ1ἂο511ἑ5ἰ111ἐς
orces. 515 11 515 5 uor e
sed non et Scythici genitor discrimine neti et 5551 555Μ5851 1111115555 esoerldiqt eb Euro,
intrepidus icles fundit Sol pectore voces: undet equis floretque viris, nec tollere 555155
‹ summe sutor, cui nostre dies volventibus ulleperee enimosnomenqueeepessere bellis 540
suuis 505 sues 5155515 515 iste locos sic ipse iovebem.
tot peregit reficitque 11555, tuene iste volentes? adceleret sed summe dies Asiamque lebentem
Greieque nunc undis duce te nutuque secundo linquimus et poscunt iem me sus tempore Grei.
1515515155 51511155 ies et mihi rumpere questus? inde 15555 quereus tripodesque enimeeque pe
hoc metuens et neque ieret munus invide neto, rentum
555 medies telluris opes, 555 inprobe le ' 510 hene pelago misere menum. vie 15555 r
divitis erre plegue Steneent uberrime eucer nudes ddi
et Libys et vestri Pe opis domus): horride saevo perque hiemes, 11511555 5151. nec vellere tentum
quoe premis erue gelu strictosque insedimus indignande menent propiorque ex virgine rupte
emnes. ille dolor -: sed nulle megis sententie menti
eederet his etiem et sese sine bonore referret fixe mese. veniet Phrygis nem pestor eb 11111,
51551155, 5511 nube rigens ec nescis rerum 515 51 gemitus ires ue peres et mutue Greis 550
stet super et nostros iem 5555 reverberet ignes. done ieret. que classe debinc effuse rocorum
uid regio 15155515, quid berberiis amnibus 51115 551151 quot ed Troiem flentes hiberus ysenes!
besis et adversis proles mee gentibus obstet? quot proceres uetusque deum, quse robore cernes
quid Minyae meruere queri? num vellere 01515 oppetere et mugnis Asiem concedere fetis!
vi potituri profugo quin agmine iungere Phrixo 5155 Densum de fine sedet gentesque fovebo 555
555515 15555 51151 nec venit ed eres, 521 mox elies. 15555 montes silvaeque lacusque
imperii sed perte virum neteeque moratus cuneisque ceustre meris; spes et metus omni-
coniugio videt e Greia nunc stirpe nepotes us esto
et generos vocet et 1555555 5151 sanguine terres. erbiter. ipse locos terrenaque summe movendo
flecte retem motusque, peter, nec vulnere experiar, queenem populis longissime cunctis
nostro 525 regne velim linquamque detes ubi 551555 55-
aequore de viris: veteris set conscie luctus benes. » 560
silve Pe et viso flentes genitore sorores. » · tunc oculos Aegeee refert ed 5551515 15551

4911515151551111.11511.1111511.1Π.15115155 1,Ρ51·1·115511151555.Ι q. 55111 ierus iiiiii Pb. Wagner 1155111. '

murmurmurmur 11555111515115151515155551 5511111515 nterii. 4 terr silius. 05115 Grypir. 4931155115
Perrhesius 111515515111115111. 494 11 nysseni-rut 5115 engeuliurp. 4 5015115155. 497 immersumque
Heius. 500 iactatas Heius. 501 reema ro 11115 rel 5551515555 ponto Heius, 1511515555 tetrametro, rameniis
11111115 Pir. Wagner, reem· re remisol commissurarumque 1151155511.,1511111115 1111111 musti,
resurrectum Fr. Reuss. 1 iempora beugen putet versum intercidisse huius iere 555555115515515111111
155115115111111111151115111111 Iam ie 15515555151151515.5511555115 115111 11515515 Bury. 50415111οι11. Alei-rius.
..1111511511 istie 1 1150551115515· 151155155155151111
15 'iq 11511.Ἰ1555. 1115111115 V, indgnior ul'iri sediomsrdiinoien„ imdimfffflnseru’ evortius 11511ιέ .
01511115555111151511, pure Koestlin ripere Koestlin. 1511 conscia ii, 1111 uscia Bon. 11 emilinmvffl

Koestlin, insin rel 11111111 Vossius Barim, reris doctus quiden quem 511511 laudet, 855155511551155511851155111,
1151111 1155115, sruoisndstroem Semueilsou 111. Reuss, [rarsi Reid, renni 3511158115, 1515511315 illd· zingeriin 5
5111111 ‘¹'i3{³⁷2r'if‘ffl‘ri'iiil*'dlifi‘il'nffiffi'nliiff⁸q¹irrpllii¹l?binde e deff-⁸. ee‘d {iamed}
sei 1111111111 551111.1111,1111111111105,11111111111 Ρ51111551515111. ling. 05115. Grypb. erumnam Vossius 1151115.
seqq. 111115 Pru edd. 1515 musei-iim. praeter Aid. 503 praru 55511. Cure, araia Bon. 1 seqq. 084 sinereris
55551511155155 Pius 115151, 151511511555551111115155515.5551555555 ponere 15551511115151 Burei. 51
penori 55551511111515515115 prescierit 11555511, 51151515 rocci iras 1111151115 85115ιί1111, 1111111115 vei peperi 1151
1111111”.11”1.“51.11Ξ1111111111115111111111151ῗὲ15·51191ᾞ1151..11”11111101515’1“11ῑ
15115115551151555511 1115151555
111115 Bulbus 1151111. Peter. 15115 q. 111 111115 O Gerr. 51511155, 511111 Ox Η 051 Pius Bsibue 1151115. 11111 1155111.
lieu 11. rarius-iem Siotbouwer henkl olim, Beohr. 51151. 536 1111100111. Alsrdus. 51511111 Η 1151155.
53 retriutorem. 11151555.11151.111111151.1151551151351515551111151. 5411515151111515111111.
544 15515515111115155555511155151.1551151. 5471115551115155. Peter. Bip. 05115515 11531151
Pii. er. propriorque vsi* Iuni. 1, proprior Gerr. Aisrdus Peter„ propior ii 1115115151. etque 11111155. ex·
sepite-iffi. Wegneissoprofiiorqu Bu 51111.1150111,1151111.5 ue 1151155511 tis, Pli. Wagner, 511111 ii. 548 iniis
pffi *diffluxit sliiiiliffllt ¹13le ῗῖῗιῗᾞι ..1111111..1.11111111111111 ‘mul 151111ῗῖ
Gryph. 1511151551.1111555151515551111551155155. 858 1151551055. 1111111155 11115111. 558 55111 511155.
1 ooosi’ex iiii Ac. Wagner, 1151 Bon. 11 Gerr. seq . 5541111155111511.5551111151. 51511550
c'ur. 1115511511. 859 experior 15. Peerlkemp. 11 1511115511..

 

