18 C. VALERI mucci ARGONAV'PICON LIB. Π.

iniciunt adduntque domo: 11515 ignibus atris 551111 1555 muers: « linque 0 mihi 55555 1115-
effugiunt 1111111515, sed dura in limine coniunx dentem, 275
51151555 55 1155 repetunt incendia 15115. Β555115, 5511151111 sine foedatum 55155515 pontus
nst aliae Thressas labem censumque 11115115 239 expiet et 1111515111 15555 in templa 5111551155. 1
5511115551 mixti gemitus clamorque precantum sic medies 15551151 15515 ipse 1515555111
1151115155 ignotaeque implebant 55511515 15555. nam deus et 5511 5511 inscia gliscit anhelo.
Sed tibi nunc quae digne tuis ingentibus susis iam 55 senem tacitis saevaprocni urbe remotum

5155151515, decus et 11551155 laus una ruentis, 5551151155 silvis, ipsam 555 conscius ansi 211)
Hypsipyle? non ulla 11155 te carmine dictam nocte dieque 151511155555511115551115555111 s.
abstulerint, durent Letmmodosreeuirisstisuls , nou similes 15111 15115 chorus [551551 orgis al-
lliecique 15155 tantique 11515515 regni. ! lunt]
inruerant actae 11511551 nataeque nurusque 55555, 11511 patrios furtis 55555515 saltus,
totaque iam sponsis exarserat insula monstris. et fuga 51151555 misero quaerenda per 51555.
1115 pies 51111555 manus ι i'uge protinus urbem , 1155 15515 555155 defectu uberibus 511555, 285
15511115,115551;115111155515,» 515 ‹ 5511 51551115 15551 “ quem Thetidilongin 11511155 Glaucoque repostam
Threces hebent; nostrum hoc 15511155. ne quaere, solibus et canis urebat luna pruinis.

quis 5115551. 251 1155 genitorem 51555 peropaca 51155515 noctis
1511111135,1551555155115115111151551555155551155111 praecipitem silvis 151115 55 515 maesta profatur:
tu potius, miserere, 55115. » tuno excipit 51555 ι quarn, genitor, putrium,quautas modo linquis
obnubitque ceput tacitumque 55 conscia Bacchi inanis 290
templa 151115, primoque manus 5 limine tendens pube 55111551 1115 5115 lues, 1115 noctis acerbae
«51111115 1155 sceleri, pater, 55 miserere pio· exitium! tulin possum 555155515111111111,

rum ³ 256 1 cure parens? possum 555515 15515515 periclis?
rursus 515. 555155 pavidum tuuc sede 1555115 i solvimus 11511 serum riuti scelus! adnue votis,
sub pedibus dex 55 5511 15555 1115 rece 1 5115, soporiferas quue nuno trahis aequore bi·
15555 555151 voces orus et trieterica dunt , gas. 295
uera sonum fix ue fremunt in limine tigres. nou populos, uendite solum, nou 11115 parenti
re ‘ 5 55 155515 urorum surgere bi 5 261 ¹ regna pet0; 1155115 licent decedere 55115
11 5 55 15551551 lassatus turbiue tau em ¹ quaudo ego 5511555 medium genitore perurbem
conticuisse domos, stabilem 11551155 optima fucta 1 15555151511111151155 1115 lacrimas planctusque
dent 5111111551 maiorque piis 5555515 coeptis, 11551151»
5515515511 iuvenisque 55515151555551155111551265 5111515511151115551 51111155 fugit 5511155 alno, 300
induit 55 medium 55115 15555 551 55 5115551 Taurorumque locos delubraque 55515 Iliense
tympanaque et 11151155 tacita 151511 ’ scietas. 5515515 1115 illum tristi, 555, praeficis 5155
ipss sinus hederisque liget famularibus aitrus ense 55551 15515 nec terris tibi longa cruentis
pampineamque quatit ventosis ictibus hastam ium nemus Egeriae, 15111 te ciet altus ab Albe
respiciens, teneat virides 1515555 habenas 270 Iu piter et soli non mitis Aricia regi. 005
55 pater, in nivea tumeant 55 cornua 1111515 111 nata petit, quo 15111 manus horrida
et 55551 55 Bacchum referat scyphus. inpulit metrum

5511 congruerat. rauco fremitu sedere parentum
tum 1511555 stridore fores rapiturque per urbem natorumque locis vacuaeque in moenibus urbis

’1586 adduntque 11115151. 1151151 115511 Wagner Causslu Lemaire linguat Postgate. mnusque Burin. nius.
5555511155 Friesemann 'lullo olim, rduu ue Schenkl. 55515111551155111.,511151111150515515,5115511 usKoestlin
olim. Fr. Reuss. nutantque Koest n. 115 satque ungor 8511151555 55111151151511551111, rosus sootsBrauu
l'lrilo. 1111155 Hirschuselder. suos 151 utros Schenkl. 1151115 Heius. Friesemann. passim l'hilo 51111. uctt 11 Heius.
1555115 11511511 Wagner Delum. Osnssln Lemaire linguat 011115 11151111 Schenkl Baehr. 1151111555 sduuutqus 0515111..

55111115 lunt. 111 llsssr. Ald. Burin. Welchari siii inter-punxerunt. posi 11511155 Baehr. 11555 supp evit: s·
nus 1111111111 resumpta 1111511115 1151111115. 007 111111 0 0511. seqq. 5111115511 Bum. 089 turonus n, Ao. ·
sutorem Vssn. surortsvb 0511. seqq. 240 on. Vas. dtrtptunt 551111. edd.. 1511115111 1155111. Bury. 1541
51151111. 2⁴2 quo Burin. 5431111 cedd. edd.. crs Bur-ns. F'r. neuss.uona1²eer1ksnp1‘u.w er. uertu'l'hllo.
consultores. cucullatus. Schenkl Bsehr. haugen. 5515111 Heinsl’utsr. 1511115 1155111. 245 111-45511851111·
acmen. Lattts· 5515115155. 5471115515115111. 880 susci Meyncke ,151555515515511355115 Β aiu uc
[1115111 Heius. 5511115155 raus 111515 rel ts us ptus-cunc menits Pesriksrn , iamque 1115-111115 mentts r.
Reuss. tum antae-rape 1155115 Schenkl. 2 1515515555 teus Bou. 11 Ver. ll Sabei cus Pius Peerlkamp.
miserande tene Ale. ling. celin. Gryplr.. miseras rsttne 0 Moser. 0111. miseras 511 retine columbus. 1111551515
tenellus-thius. misereretene Heius. succosumque Burm. 280 111151 ct 8555511551 interpunxit 111 eun rursus·
att coniungatur. priorum Bon. 11 Veu. 111. 2871115155 han 11. 1555111555 51111. 1515 onum, post miserere
Burtlsius Samueiluon Bury 5111 interpunxerunt. tuus Wu er. 51111555155111111551 tocuuttWeichert scKeestlin
inte unxerunt. subluis taes 111511115οο55. 288 putaque Francius. post luistlioesuinlnierpnnxlt. 2891555
115511 in. tholus wunuffig 11155115 Wsiclrert Delam. lluuuei 1155111. Langen. 860111155155151111515 15115155.
268 salientibus Danais. 870 status 1151551155111. 271utqustl0tt. Ac. rseterBon.11leu.l l.
cedd. Ao. 510 Bon. 11 Vsu. 1 11 Csrr. seqq. 111 1155111. haugen Bury. Piresia eins. 87411110.0511.1115111115.
280 occuluit 111115, occultat vei celarat vei condiderat 151 5551515115515115151115155115151351115..5555151·51
vei ulcuttnt Wagner. 58515111111551 888 11111115-15111155511.1111111. 5555111515 5511110115515111115,
«111111135511511451511555151151151111151155115115115.1115111111 versum lle 115115 1155111. lesum
1551111551 statuerunt. 11184 ut Sabellicus P us Eng. 051111. emh.. set Vossius. ut vei stat elus. 511111, cst 8115511111
leep. 088 defuncta Η 1151155. 886 151111 V. 111511 s, 15151 i· Ae. 1115111110 rn 0511. seqq. 0875511515551
Bsrihius. trum Markland. 290 quuutu 5115115115. . Summers sc Bury codicum eciionem uu 11111-
5155151511.1115111551111.511,11151155 11511551115111111Ρ15111.ω11.2151511111 scoiumbus Heius. seqq. tunnis Β15111111
511115115111181115155515115515111,..1151111515·.1511511.5.
miserum 0 Gerr. 51511111 111 o 11151111 ugentinum 11. 1. serum vel tectum Burin. furtis 551111. nir. furtis
Ρ151111511.Η111,[111111111115 seqq. ³02 1111511111 zinserlingus. 300 urcem 111115 lium. 807 conrueret

Burm. ³08 1151115511. Reuss.

 

