XXXII PROLEGOMENON cAPvu III.

lectiones reato traditas 5555, quae Votioani 55515τὶ1515 non nituntu: oui 5551551155 Hartol,
Jeep, Keller, 51551155, Langen, Loo 5511551511 sunt

Nuna voro oodiois Contionis lectiones aoaurata pon-pendero nobis propositum estut
quaestio 56 finem quam maxime oortum 656551 possit: quo autom elarius atquo evidentius
ros ostendatur totum variarum lactionum numerum in tros 551155 digeram, quarum in 555
scripturas aodiois (laurionis corruptas, quao rocta in Votiouno 3277 legantur, componam,
altaro 555 continebuntur quas Carrio 5 libro auo folioitor protulit, oum testimonio Vaticani
mendoso 555551, in tertia deniquo 55515555 offeram, ubi utriusque 5561515 momoria vario
depravata 551.

Primi igitur gononis digna quae memorentur hooc exemplaount:1 1355155, 791555551551, 82
aethera-imbre, 116 invicti, 117 hana, 1441551155 porte, 152 aum, 233 555515, 362115555-
11655, 37015111155,393 ima, 479 15515, 535 51 11155, 586 atqua, 554 concidero, 558 movebo,
619 obliquam 5555551, 654 5155555555, 684155515, 705 prosiliit, 751 antiis, 767 55515551-
55555, 812 qaia-qaia. 1155 alto, 58 orbe, 6455561155, 13311155, 136 [655515 156 aimus 51
similas 11555115, 1591555515, 1681551555, 1791515155, 181 51, 193 uacabat, 196 555155,
213 meritae, 214 5155155218 facian, 237 dira, 253 minorue retiae, 274 mi, 2835511115
555115, 294 minorum, 323 adveniet, 362 tortor, 369 qaam, 396 555551, 398 inclusaque, 517
omina, 518 1115, 547 aum-ariao, 577 55555115, 578555551-6155, 587 numina, 595 5555155, 600
5515555515 prima 5155515, 639 antraque, 661 efferat. 111 5 dat, 11 ditem, 34 velo-Proco-
555555, 36 5565551, 54 655555, 71 5515511, 103 51, 120 remotae, 125 arca, 168515515555,
177 iria, 194 venator Hierimo, 197 5555165555515, 210 crudescit, 252 satan, 270 qao, 297
vulnera, 304 cohibebit, 321 fatales, 350 cam, 3605515155, 3998555516551, 433 novat, 534
⁴ 5555, 569 55551555, 595 5155551511, 640 6555555555, 715 5555551555, 732 5155. IV 27 inanes, 64
precantur, 68 55511551, 73 auditur, 86 [655515 104 rapidi, 128 motio, 130 doliture, 169 55555551,
173 oracio, 175 dolor 51 daran 1555551555 5155155, 200 555, 242 5, 258 75515νὶ5, 272 551511,
300 effeto, 307 omnio-ceditque, 365 555155, 451 numquam, 452 15 toto, 457 manau, 524
comprimet, 525 laetifera, 580 55111, 583 rapidi, 595 ater, 600 5555, 633 nam aare, 719
Melasque, 722 5155511555, 726 51551. V 25 sunm, 4155115555, 551551155ιὶ55, 5761511151,
58 55515551, 7261515551, 83 satorum, 94 ainana-attulit, 99 dam, 11215155, 134 aaaarit
555515 in aequor, 152 Β5115555555, 196 55551522015555155, 26055551, 2701555155, 277
Antheia, 332 lamina, 385 555, 390 5551 51, 406 ammovet, 418 55555,431155,4635155
515555, 465 nebulaque, 466 11115515, 502 551151, 515 deutrum, 520 apertio, 540 iamque, 541
acti, 542 [65551], 5641555155, 5705511155, 592 555, 596 Laxasten, 608 arenae, 620 Aeetae,
629 querar, 642 [5195511555 650 55561511. VI 23 5 55555155, 6611155555, 83 5515555, 97
aemam-Exabaternas, 68 Tarax, 115 755551401555, 166 5511, 186 555511, 189 Actaeam,
195 51 136 [655551],2000555555, 22555155655115, 261 arbore, 269 ea, 3051555115551155,
418 55515, 432 aaran, 433 555515, 434 5555115, 443 iani, 452 aeque, 486 155555, 556 videno,
559 15515, 571 praereptas, 572 luteaque, 583 sterneret, 594 5555111515 anquam, 618 55655-
1555, 651 15 515511·15[51555555, 7005515155, 735 51 11555, 755 5551115555. VII 21 55-
5551515 555111, 44 51, 85 555111, 1195515115, 145 55555155, 161 1551515, 1655555111, 176
eat, 179 letiferae, 202 dirae-eoae, 206 aria, 229 iiia, 299 aaran, 341 5515555555, 357 55511,

377 saia, 380 5115, 3941555, 501 eya 65551, 533 carpende, 564511551115, 5871551151, 590
coraibus, 6165655555-5551515, 630 adare. VIII 17 profert, 35icta.

Quae 15115 5561515 Gan-ionis scripturis fortuna fuerit ex adnotatione oritioa, qnam textui
adiunximuu, 55115 5551555555 voro do omnium corruptionum 555515 nobis disserendum 551

 

