C. VALERI FLACCI ARGONAVTICON LIB. VIII. η

corpus habes, iamque omne net'as, iam, spero, 1 extat sola parens impletque ululatibus auras.
peregi. » ι siste fugam, medio refer huc ex aequore 555-
quaerenti 1555 (1515115 viamque se arduus heros pem, ·
t'erret ad aurigerae caput arboris, « eia, per j nata, potes. quo» clamat «abisthicturba tffi}
isum ¹ rum
scande {ge 51 adverso gressus » ait- «imprime . omnis et iratus nondum pater; haec tua tellus
dorso, » ; sceptraque. quid terris solam te credis Achaeis?
nec mora fit. dictis fidens Cretheia proles l quis locus inachias iuter tibi, barbara, natas?
calcat 51, aeriam quamvis. perferturad ornum, istane vota domus expectatique hymenaei?
cuius adhuc rutilam servabant bracchia pellem, hunc petii grandaeva diem? vellem unguibus
nubibus accensis similem aut cum veste recincta uncis, 150
labitur ardenti Thaumantias obvia Phoebo. 116 51 volucris, possem praedonis in ipsius ora
corripit optatum decus extremumque laborem Ι ire ratemque supra, claroque reposcere cantu
Aesonides, longosque sibi gestata rennos 1 quam euui.Albanot'uithaec promissa tyranno,
Phrixeae monumenta fugae vix didit arbor non aba nil tecum miseri pepigere parentes.
cum gemitu tristesque super coiere tenebrae. 120 Aesonide; nonhocPeliaseva 51511515 155
egressi relegunt campos et fluminis ora 5 15 iubet aut ullas Colchis abducere natas.
summa petunt. micat omnis agar, villisque co- , vellus hlabe 51 uostris siquid super accipe tem·
Ι “ .
511151511111111115Π ¹pellem 51155 tundit iu artus, 1 sed 5511118555 5551555515 inmeritis incuso que-
5555 15 55115 refert, nunc implicat ille sinistrae. i rellis'?
talis ab Inachiis Nemeae Tirynthius antris 125 1 1555 fugit tantoque (netas) ipsa ardet amore.
ibat, adhuc aptans umeris 5311111555 1555551. hocerat, infelix, (redeuntnamsingmlamentl) 160 Ι
51 vero sociis, qui tunc pra ‘cta tenebant ex uo Thessalici subierunt litora reges
55115, perlongus apparuit aureus umbras, 5551551155 te. nata, depae, non ulla iuvabant
clamor ab Haemonio surgit grege, se quoque ' tempora. non 511551111115155515555515555151115
gaudens ² errantesque genae atque alieno gaudia vultu
promovet ad primas iuveni ratis obvia ripas. 130 ξ semper eraut. cur tanta mihi non rodita 5115,
praecipites agit ille gradus atque aurea misit i ut gener Aesonides nostra 5555515151 55 5166
terga prius; mox attonita 5551 virgine puppem 555 talem paterere fugam? commune fuisset
insilit ac rapta victor consistit in hasta. , aut certe nunc omne nefas, iremus et ambae
Interea patrias saevus veuit horror ad aures ¹ in quascumque vias, pariter petiisse iuvaret
t'ata domus luctumque serens fraudemque spb- · ’1555551155515551155555515555551, hospitibs
am ue 1: ur 551.» 1
virginib. hique subitis se inflexit t'rater in armis, sic genetrix, similiqueimplet sororomniaquestu
urbs etiam mox tota coit, volat ipse senectae exululans; t'amulae pariter clamore supremo
immemor Aeetes, complentur litora bello 15 vacuos daut. verba notos dominamque recla-
nequiquana3 fugit inmissis nam puppis habenis. mant
Mater adhue ambas tendebat iu aequora pal· , nomine; 15 venti procul et tua fata ferebant.
mas 140 Ι5115111551 noctemque volarat. redeuntibusaura
et soror atque omnes aliae matresque nurusque gratior, et notae Minyis transcurrere terrae, 176
Colchides aequalesque tibi, Medea, puellae. l 5551 subito Erginus puppi sic fatur ab alta.

112 post estredensis numantinorum. 118 s tramisit Aid. Helua. Weiehart Delam. 1185111515·
1151115. 117 abaram Pius 1151111. 155151115555511155111. 13315111551151115. 1391555115551111.
115551115111511158515111555. 131 atoue Barthtus ch praeter Delam. 134 aa auras 551111.Β1111.1,1’11 aures
Alardua, ad aures T 15 51111. 185 fide accordante Eng. 155151· 11551.151555186·16351866·385(15115111
ln V. 111555 15511151-18555111. 36 leguntur. 111 m B 11 N resalvamus tas-185 secuntur versum
885. remur versuum ordinem 11511.Ιὶ155111511. ost v. 1351111111 nonnullis codicibus hoa vemas repperit,
55551, quoque addidit 51 omnes add. spurios habueruut praeter Wetchertum. 5111 post r. 139 collocatos poetae
vindicavit: Occidit Aeetes, casa restans acerbo, stratas hami. carae reterens restinta natae 1 dat remitae: ia·
5151555551 stmat 151551551555154 1 heu miser! attollens foedatam 551151515511515155515155. poteraane tao aa·
ruisse parenti 1111555111 meae apes non tatiana senectae? t 1111511155 staats fartim: 1111515115 caretis 1 contario,
taeta et numquam 5151155551111115.111515151551 1151115. taus: reuocare 55151551151115115 selectam praem:
tam classe parata Ι et nostro aa reta mari. tam uh 1111111551 omen Ι accipit: et maort 5111111 [1151551113.1 man·
data parentis. ι interea reto remisaae serantur tn attam Ι certatim Minyae: solers Neptunia protes 1 consulit, ut
1111115 careant contendere carra: Ι et securas. att, 1111115 et tattor Ister. 130 hanc Barthius Aiardus. 11111511·
151111. edd.. 51715511Ρ155,1555151115.111511155551155551. adfinxit val 511 1511151 5111111151· vale tatt
1111115, η’ 1511555111..1151515555.51115111511155. tacesattw 55111511185115511111511511155555 ary,
insertae r. Reuss. sctnsteritego. 187 5111511511. 11 Veni 11. 1 551551115,1155.1,5515551.5511551,
aethera„ aeetae· Bou. 11 seqq. 1³9 111111 Helua, 11115 rei cita l'h. Wagner. post huuc versum Wetchert deep
Thilo lacunam statuerunt. vari similius Schaukelio vtdetur potitam partes 15511151 aliquas huius libri exaravisse.
140 1111 hoc Barna, (111 haec rei idria W uer, terraneam, 511 harre Baehr. Bury. 148 restat mar . Bou. 11.
148 nuptas Postgate Bury. 149 115111 1115111111 N, rota R B T, m Pius 6155115155. seqq. 15
tramete. 157 quiartsliaehr. 153 cao o MuellerSeatou. 161 111111115151115555515115511111555111511111
commeruere 151111 edd.. aeaaora vol litora remi Heius.. litora remi 3111511111 Baehr. Bury. ostia reat Sa·
1115511555,15111551511551Κο551115, 1115111 11115555515115 ac langon nihil diiudicant. 162 1111111111 Bury. 163
pacata ‹i‘orriiie Schenkl. te teca Baehr.‚ 15111555 11551151, carrariam Δ111115. par nra Burr, somnia 1155511111, te
mera Zingerle. lectionem codicum Langen spuriam habult. 111115 calor Heius. (²64 5151155555 liurm. alienauit
Langen. 1111551 Peerlkamp. 11115115 ad Baelrr. De la villose hlirurout. cattas Peerlkamp. 65 erasBaehr.l)e
la 11115115 111151551555111111 111 51155515511515551555Η111,Γ1151515115 Koestlin Samuellson Bury alli siphum
interrogationis posuerunt. 1 611111 haestlin Bury. tum Samuelson. 167 5551115511Β55.111’55. 111 meh·
hach Koestlin Bury nlll stguum interrogationi« deleverunt. 168 ant certe non B 115111.,1151151·51515115555
Deianr.Thilo.aat 15111151551111151.11115551 1155111.. ant certe 1111111 Schenkl, aut er ta nou 111115, ant certa
mecam Leo. 1111151 renna tuuc Ph. 1111111111· 169 caeterarumque Baehr. Burs. 5551111515511115111 signantuterro·
gationis posuit. 172 supino Pius. 174 sed-renti ct saa Peerlkamp. post huuc versum Petere 1555511111 statuit.

0 ruerat

 

