58 C. VALERI FLACCI ARGONAVTICON LIB. Vl.

evasisse retus laevum per luminis orbem increpet et stricto sic urguet Iazygas ense: eei
transigitur, tenerae liquuntur vulnere malae. ι 551555 515555 cecidere senes, nempe omnis e·
contra autem eminis fidens thoracibus ictum demptus
sustulit et gl ὀ Sibotes ierit ultim teli, 249 ente pater . quae vos subito tarn foeda senectus
itttbbthebnii’iiiieiiiieii lll'ilffiffiffiiiffillllldussdffill‘ffi.
· r
seminecem TexesHypenin vehit atque remissum bern ⁵ 285
5555 trahit fugiens et cursibus exuit hastam; Argolicamque manum, aut caris occumbitenatie»
tuurqfflrffemqrffirecfflerepr 111111111511111110111
inpulit adqverso ι’5011155555 oqplcuqngncpmqnpprptq ι suggere nuuc enimqubb 51515111,11011115ἱι &msc
5 niquarn totis revocantem viribus nutes: tarda tibi turpesque moras non segnius ipsi 290
in etus accedit sonipes, accedit et i se eruimus parvique eadem didicere nepotes. ι
151811155515155511555155515155515155555555. Haec eit, auditusque Erebo. tnnc corripit 555515
qualern populeae fidentem nexibus umbrae 60 turbidus et furiis ardens quatit erma paternis
siquis avem summi deducat ab aere rami, indigenis sacratus aquis magnique sacerdos
ante manu tacita cui plurime crevit herundo; Phasidis Arctois Aquites errabat in ermis 295
illa dolis viscoque super correpta sequaci (populeus cui frondis honor conspectaque glauco
in leret 1511155 atque inrita concitet elas. ternpore secuuntur remo), te, Cyme, parentis
arte alie infestis (nam fors ita iunxit) in ar· immemorem durae cupiens ebducere pugnee;
mis 265 iamque omnes inpune globos diversaque lustrans
81515555551,155Ἥ111515 cognoscit Anausis, agmina nou nsquam netum videt, atque iterum
et prior ι 55 cuius t amis Aeetia virgo intrat 300
dicte manet nostrosque seret qui victor amores. vociferans, iterum belli diverse peregrat;
non υ eit, ι invitoque gener mutabere patri. ι» lancee caenrlees circum strepit incita vittae.
tum simul adversas conlatis cursibus hestes 270 o primit admissis ferus hurrc Gesander habenis.
coniciunt3 fugit adductis Albanus habenis 1115555115 trepidans atque inrita secra tetendit,
saucius atque datum lete non sperat Anausin, ι teque per hanc, genitor » inquit ι tibi si 515-
nec videt. ille eutem telo moribundus adacto net, oro · 305
«ed soceros pactae ue sinus en coniugis 1 inquit, canitiem, conpesce minas et sicubi neto
« Styre, iugis, nus referens, quod carmine parce meo ι. dixit. contra sic victor adacto
55115 , 215 ense refert: «genitor, turpp durare 5555515
sustineat nullisque levet Medea venenis. » quem rnihi mrisedhuqipse ececcumberedextrs
dixerat, extremus curn lumina corripit error, meluitatque ultro segnes abrumpere metes. 310
voxque repressa gelu percussaque vertice tellus. et tibi si pietas nati, si dextre fuisset,
Hinc animos acies auget magnoque doloris haut medii precibus tereres nnnc tempora belli,
turbine Gesandrum Mavors rapit: ille morantes praedefutnrecanum. iuveni sors pulchrior omnis,

84ἶ1111111511114511 111131οῶ11 11 ‘vern 1 Ιὲ 11551. q 11 Alpi, transila& TSq3beliicp3q). tqulequ] V rpffqsslionbolnll
1131511, 1111111151’11Ψ5ψ51ᾊ11111155151115511111“5111Ῐ”1’11151 effice, li„ „efferre 1151513
CB l', lenti q. 849 5115111151 Francius Heius. Schenkl 55 ,11511555 11515111 1115. 251 omisa 11.
itiitere? {etutitirsii'iti'iririisiiisiin.reticebit?strictissimis
hemistichia intercidisse 511151. 258 accetteceeuttnoa. 1,aseeriit·cueeditfleins. Wagner utria Schenkl, ecce
museus ’111111111111111’,1111.1”.·1111.11.11.11111151511’1111111155ξὲ·111
111115 demeremus. 28 1111515 00511. Bulaeus. 000 111151511111οΡ1115,51158555105115.515111ΙΒ’1
Bon. 1 111111. 1 11 sid.. crescit Bon. 11 Van. 1 11 linear. Pius. 2081511551 Friesemann 111οο Baehr. Gehbing
unges. 264 55151555 1155111. 2051515115515555111 ru. 515511 territi· n, Bon. 1. [5151155 1555111111 1158,
15151151111111’1;51.’1155 111’1111’0.11111111111511111115.
terracinenses z. 1. er. 155..,,ηι
1155. l. 37715115115111.111 115551. Ain. q. nsque sd 1111155515. 2791155 5515155 acres 115155. ri
Bury, 111115 misceriacus 1155111.. iuer antemnates 1311115. effusaeque doleres codd. Ac, 1555555115 doloris 0
5115555155 ... err· 51551511
1111511. ossillum 2980 oldris-uotis 1, 515115-15511181551. 1 seqq. aequasse-il.. clerte-snite 5115155515 antique, Gerr.
11511115. 087 etc furtt Baehr. 291 5111515155 rere Loehbach. eam V Bu nr. Aesm 11 ’ip 511515 'i' Ah 'ihiio
Loehbach unger. 115111 0 Heius. seqq.. 1111111111 5511531115. 1193 emiturque 0111. 995 usitare errabat vel

51111155 terrebat nonnulii 55511 Pion. Aquites terrebar iffi equites 5115111111 B Bu 1155. 1 11 Van. 1 11 bissenis

111115 nonnulli 55511Ρ11151,1)515515 Bury. 296 [11111115 sehr. Schenkl [heitschr. i. d. 5551511.0511111.1815].51111·
tectaque Haisa. Baehr. musteus—ise 151115 Burni. et seqq. 1111515 15515551551. 298 dure lunt. 11 11111..11155
Burin. 51115. 0091111 1155151155 Ρ11.11155551.800 cumina 5511 murtuetconnnceeehr.. werrarum
quaerit 1155511515 uidet Gerr. seqq„ 55151115 non usquam our-uum rt 51051155115551155 suu 55511551 1151111511·
1151 Loehbach Langen Burs. 511151151515 intrat Burni. Loehbach Schenkl, strue iterum 1115151051155. Ph. We·
5511155 5. nuuc iterum 151151 111 aanor Β 1115, uque iteruri intrat et ctro'i , atque 11511151 acrior 155151
flecht.. 1111115 acrius 11151111 Gebblng, 11115115 iterem 11515111118511, 111115, qni 511111 der-rionis scripturam rece 111.
deinde lucunarn post hunc versure esse indicendam putarit. ³03 1111115515 'i Ao. 11115 Burni. Schenkl hr.
Langen. 305 ate· 5115511· 515.11551150555511555.151511551115100111111115. 306515511551115 Koestlin
511555111115115511555111111155 11 Bury. 3081551551111.1155.1.1515111055115 q. 11111515 555551055511
115551. ato rrumpere Wske eid. uerene Wske ehi 511111, reuse Ph Wagner. usurae aristenetus Postgate
15155 hun en De 15 11111555 1111111551. 312 terere V 15, terreres Van. 1, teretes lunt. 11 aid„ tereres 1
edd. 8ίὲ 1115151 Bur-nr.. 55515151551515515511115515155355 Bury. 5551 551511151051155111 interpunxit.

 

