i'. VAIAERI Fimoei ARGONAVTIOON LIB. 11. 17

ipsi urbem Thressaeque regent. dolor ireque eur· b desilit in Lemnon; nimbis et luoe fregona
git. 165 pmeequitur polue et· tonitru utereuget honoro.
obvie queeque eedem traditque studiique, neque. Ι inde mm mminvioufflthoe {gndffiepsssr w
11111θὲ tum vooe dooetumqueetibusimplent ¹ muge sumt, qua pr po 201
osculo iamque toris etque oeeule postibus ipsis Thi-eeu peius pariterque toris exhorruit omnio
ingeminant lumimieqne iterum visuque moren- muter et adstricto riguerunt ubere· neti.
prosiliuffi'neo teoto virum thulemomue revislluiqt . gdffiffispffieqeuessetffisfflpfflsefflsssdfflffi
⁸¹¹¹ng adglomerant sese nudisque eub ostris i et Dolus et Rabies et Leti maior imugo
⁰⁰¹¹ ΨΘ ³⁰³¹* Μ “⁰ ὥηεὲἔὲἓῗὲἶὲᾱ.. 1 111111111111111111111
mffim iigytffiDlgfflindim emeestoe ¹ hie eliud 1185111111 gt multo magis ipse tremendum
flet Venus et suevis erdem dee penotibos in- 9111 nefas gemitus fingit vocesque cedentum 210
frimnqztffl Sarmaticos utinum Fortuna dodim} tinnitum? tiffiqoge 01111ῗὸΡὲῊέ mittens
..1ῧὲ fflffliiiiiii'ss'tpiim’u ἲ 11.””1ῖ1.,ῑ.111..“111ἲ1111111
eulmen egi numenque deum! nem netem lli Ι inthulnmoeegitetcuuotnntibuslnveniteneee. 215
perpetimur. mene ile novis, me destinet u· unde ego totsoelernm feoies, totfote ieoentum
meus 180 Ι exequuriheuvetem monstrisquibusintuiitordoi
servitiisiurbem eut fugiens notosque ielinqnem‘? ἰ queo ee operit series! o ui movere oeneutem
non prius enee menne ruptoque armabimus igne, sistet et heo nostres exso vot imagine nooteei
dumqoggsiientdueuntquenovejum oomugeeom- ¹ &august oditulet mmm 81ζῖ οὲιὲῖτέιοῖο 1¹2&
nominenominee. ’t”¹¹⁰¹⁸¹¹⁰⁸‘⁰¹' {mittiztiuioiiiiiinitiiiiiiiii
lumine praecipites exoussit eb ubere notos, leo tes.
ilioet orreotee mentes, evictaque'mutrum l sedtempturei prohibetqueoepessereoontru
oome seoer Veneris gemitus rupitnequoruoun- 1 erma metue, eo ingentes minuce. videm 225
uos iociffit simulantque ohoroe delubraque festo ἱ ffissuffislffffiffiffieffissffiffiss.
iuieuwmvstssueoneo ÷ . f . . mi
uimque omos mensusque pe ιη um r omem um errume uper one oo .
Pomonelutsi? suo eoiquefurenefestinnque 1511111192 ἔ hm soffia& mnium, Ρωῐῗίοψθ hoc m pa·
:ize nme mu
Tisiphone saevusque depes et poculelibet 1 femineum genus, inmanes quos sternere Bessi
(tormentigenue)etnig1isempleet1turhydriq.195 nee Geticae potuene munus eut aequoris ime.
1 Venus quassans uuduutemturbine pinum hie eruor in thalamis et anhele in pectore fument
adgffiermtenebmpugmequeadonotatremen· Ι vulnere eoque toris misero luctamine trunci
tem devolvunt. dirus eliae ud i'mttigio tuedes 235

198 eodem m 11. emmae ’1 Bou. 1 11 Veu. 1 11 Ioni. 1 11 liner.. 1111111 1111 111 . 11111 ι1 eodo. edu.
ente ung.. retrusitque (1. cuer. Vomiuu 11111111. 1111111111151111113. q. eique lium. 87 ιιι oodd. ·
edd. eiulationum. 1 seqq. 168 iamque 0 511. 169 moratae lie ne. ιι· Delum. Inuum caua.
nin. 179 inuno venum 81111111 laeuum 1111111, 173 funera Puni-huius. 1 Θ 11111ιηῦ011. 177
1111111 Pi. er. eonem hune ioouiu im rieotum gotti. 178 pime- m quin 1111111 nug-n, 1111111111
vel 111111ιιι eiuu arm veiaedeeBum. len. 1 91111111110111. nune Burin. 1111111. cunina Pur·
ninnium boehbnou. langen pum tetum ioouiu eom tum. 181 111 ¹mum 11111 Wagner Deion. 1111111111 01111-
2¹1? ,gemm-cumge- Emmzrfflgffimaniffgoffi mffl'nfflufflfflffie mearunt 11ξέ
1111111111 lunt. 1 illlam. Buteone, epiroticum 1 Τ186111111111 m. 11 1111111511 venui ,
iuntlmineffln .Ooliu. h. invicemque Bou.1.1 1111111111 111011. 1,,[11111111111111111111 ue
Helue.. 1111111 ue 1111111111 11111111 Εἰιοοοωιῧοὴηᾶιι· eerikump neom. eliu. summu Schenkl 11115 er
1111111. mmmm„ 111
Friesemann. nouum lauti Pina liuor. Aio. En ‚Golim Grypo. 11111. 901 im Peerlkamp Haupt
Bothus-nemmem Boi-5. flmsuexeeetiiu. 1111111 1111111ιὶ1 .111111111111111111111111Ῑ1”1111 ιηιΒιιᾱιῑωοιιι
oiim. nonmeil'iemou sememonten bugamum ιάν1ε.111111 sumimu- 11111 11 neruum.
90811 unon.1.nremunou.nv0n.1511²¹u linies. seq ,ιηιιο udi'hiiPh.anner.2 prim 111
omma irrumpe nunoninwnlu lineet. eunomii-22³ poniaco repetuntuniu V. puer-eripiunvu
altenvbnotn i nubitur. 218 armentque-comis Poeninum Senem numu. 111111 nemum Baete. 21⁴ du·
11110ου1.11 ue. adactae Heius. 21³ iuerltfleiue. 8511111ιῖ Bonuet haugen, 11111111 omniumomniuni„
111111 Koch. 1111111111111111. 218 noe 111 dira 11 Herios. ι11111111121π111111. 819 nom nummu.
11111111 81111111111111 1111111.. 1111111 emonem. 11111111111ι1 01. Renes. 220 111111 lieynoke 1111111. (1115118.
3111111ι1111111ωοιιιιιι,111111 111111. 2119 mm 11111 Ph. wagner. ιιηιωεὸισ eodo.. 1111111111 num.
111111111311111111111111.1·’.11111.1111·.111111111.. 1111111111·
vei amison, sublate poet 1111111111 uuetioue. wribeudum eeueuit: eliorum Brenn unffi pro uui.
ms nuoflhiogffirimrezui'fflonffi ’ὀὲἐ ῗῗὲξὲιῖζῗ1ξιτοοῗιῗιὶιῗηέεὲιῗῖπῖεᾳῦ111 ἒξ 321 :1³2⁶ss
1111111η111111111111 Helue. 8³1 poet 11111 oolon ιο pom 1111 siguum minoris diiunctioni· Koestlin ei
boehbeoh inerunt. 988 11 subantem eine. wi· mter Delum. Koestlin. 1111151511.. 11111111 11511111.
voum. 1 nonnuliis mi liner.. 1111 Meyncke. 111 11 1151111 Ven.1 11 iinon. columbus Heius. Herios Soheukl
liningen Bury. 111111 11111111111111111. 284 sero Heius. 285 11 om. erimusne.

 

