52 C. VALERI FLACCI ARGONAVTICON LlB. V.

quare age cognatas primum defendite sedes,
uec decus oblati dimiseris advena belli;
nemque virum trabit ipse chalybatum 5511553
victor
turn meritis, nec sola dabo. » 555515 inscius astus
‹ ergo neo hic nostris derat labor arduus actis ι
excipit Aesonides ι 55 ceu nihil aequore passis
additus istedleslveniantsu rhaec noquei'ato
55115 meo. non huncparvami icaededoioremsit
quasquededitlnetillemoras».tum Castoramittit,
qui 15155 Aeaei sociis respousa tyranni.
acribus ast illos curis 15515 saeva trahebat,
ac simul ut medio viderunt Castora campo,
crebrior 15555515 51555515 55551. ι 515515 alma 550
progenies, tare, an patriam spes nlla videndi,
are» omnes. ille in mediis sic orsus Achivis:
α 555 ierus Aeetes, ut fama, nec aurea nobis
terga negat; ballo interea sed pressus iniquo
5511111551 55515; armatos dux protinus omnes 555
adcelerare iubet; longo nam tuta recessu
¹³¹¹ tristissimi?qiiiiiii.iiii.i..
ven s, ·
quos nec Hiber aut 5555 sais Aurora pharetris
sustineat. stetit explicito prius agmine pubes, 560
expertique simul, ei tela 51555555 5555511551.
1111151111511111111..ΒΘ
5515 51111515, vallils floret via discolor ermis,
qualis ab Oceano nitidum chorus aethera vestit,
uadibus adsurgens nox aurea cingitur astris. 566
l'llos'Sole satus tacita maestissimus ira
miratur temere adsumtos, nec 55115 mallet
robore, qnam medios hostem subiisse penates.
interea laeto 5551551 convivia vultu 570
55 iuxta Aesoniden magno cratere lacessit
5555 5151 monstrantem natos Iovis o ue iuxta
Aeacidum, nuncin ntis Calydonos nmnos;
audit et Alciden i 511115 511515 relictum
defletosque duces terraeque 551155551555155575
ipse autem tentis concita furoribus arma
expetit Aesonides et amicos ordine reges.
« quis procul ille 511551 nobis, quem balteasesper

subligat et stricto stat proximus armiger arcu,
ceu pugnqm paret et positas confundere 51ἑῖ
sus a

contre flammigeri proles Perseia Solis

ι quem rogitas, Carmelus » ait, ι mos comminus
sein 1861161115 viro, sempermeminissepharetrae.
qni Latagqm, quid si amnigenam mirere Choe-

en
5505551115 5551 potantem cerne cruores; 585
nac tamen inmissis hic segnior ibit habenis ».
«illnm's ait Aesonides «pariter refer, horrida
cui chffiisset 515155 551155 coms flexlhs aura ι.
respicit Aeetes atque hunc noquenominereddlt.
ι dives Aron; croceos sic 11 'us omnis 5115155 tao
iactat eques, cunctis sic est coma culta maniplis:
sed ne sperne 511515 55 55155515 diffide ca illis.
Campesus hie spoliis in tigridis· ille p
incumbens Odrussa mero; vide lata comantem
5515515 et ingenti turbantem poculabarbe. ι 595
15 55 Iaxarten dictis stupet hospes acerbis

inmodicum linguaque gravem,cninnlla minanti
non superum, non praesentis reverentia belli.
5555155555111 Aeetes a non frustrnmagnasnperbo

dicta vtlrlm » 515 ‹ et vocem paria 51155 mg&
¹3

nec requies, quin Marte diem noctemque fatigem
atque ubi Riphaea 555555155511551155 bruma,

mellitissimi {lapillilulfflln
hos autem qnae quemque manns, quae signa se·
quantur, 605
eimemorem,priusumentemluxsolveritumbram.
cras acies atque illa ducum cras regna videbis
11155555, 5511115155 surgat quibus imber habenae,
qnae iaculo gens apta levi, qnae picta pharetris
venerit. ingentes animo iam prospicecampos, 610
sssliiiiiiiiiiiiiiiissil
et quantum elata valeat peltata securi,
cara mihi et veras inter non ultima uates. »
fatur et occiduo libat cratera parenti. 615

040 iamque 0 cm. Palam, cumque Plus 115 . (ialin. 01555. eae 5. Bon. 11 Veram. totus locus (15111551

sn ectus init. 0415111551115515,155135151.

15 Schenkl Baehr. Langen 5511 (l. asiae 1155. 1. 048 deri!

uallo Schenkl. armis 11515555. 1115 vemas 150 desiderabiliusque re Carrlunis arius visne aei. 044 5111515511.
05551111 nr. Reuss· irrequies 1155115, iaia 55155 rr. Reuss. 5401555155116. 5151111515111 Hae, luein, edd.
048 sera 1515151 Heius. 000 iueeasii meatem [05551111 Baete. 0555153155 155555115155111151115. 0005111515
codd. 115151 15115. 111 151500515515111115 Petam, aurelianensem Bag. Colla. crypt, omnes Bon. 11
seqq. 000 5511151511. 007 oppositu Pina 1115. celin. Gry incineratur 115155. ac Wagner. 115115 1151115. 009

iiiia B 1 15 Ac. 001 arcusque Bon. ll Van. 1 11Ρ155

bns ling. 051111. 01555. Helue. 004 decolor 00511.

,415111555515115000005 poeta iia lecim 55 eligeretur postea uter esset melior Bulaeus Wagner 1151115115
11551151 111115 115555150555111111555013155555015515 coniecerunt. 000 1151151151 1151555551551115 Baebr. Geb-

bing. nivium Koestlin. 5515111515

5515151115 praeter 1515. 000 cuciis ei Bulaeus. quatiere

Bury. hic verisne Heinsio liartelio Ph. W nero anapestus arat. 070 5511151οΜ115, ponii Meyncke. 5111555116.
&dl dalldlluld hilmblidin.l.l.'¹‘s¹¹ie⁶”lll.l.⁹¹..llllli¹2¹..¹¹.⁸.i53⁵²er ansllbiinsillllleffllasbbulff
merum maiesataam«, 5515111 notis quem 115551555555515511155111 Peerlkamp. utram sodis aene Langen.
084 01555551, cicurum val 0115555511 Ac praeter aid. 551551 08480 Meyncke 1155518555 Jeep langen

st 5. 004 trun

oenarnni. 000 iiie 55111155 V Β anonumum Ald., 115 0551551 nonnulli apnd Plan.

111511511115111515155,111155111111115111511..15 sequior Bon. 11 se q 088 myrrhaeam
Delam. 089 Aesonides codd. 11511 1. Aeetes 11511. ll seq . 091 1111151151 111 lin Al ..1111511501 Pisatilis,
5111511505.555511535505505111511511115111115 seqq. 0 8115500511. 1115111115Ρ5555.551551551156515555.1115
versus deest iu B Bu Ae. 093 profuso 115155. 5555 iiuridis ln 111 haee inserta 511115 luciis cursu flumineque

ei uentos superarentur. eadem Pina ln suis codicibus invenlt.

0941515 Bnrm. 5511155 iaia R 1, 5115115115

Pius 051555 seqq. neque ed Carr. praeter 0511. 55 Alardnnr, uideu'lsiriaHeine. fiscannensem. tliury. Lura·
51511 C, 5515115111 111, Luxuries 1 Ao 5155151· Plani ac 515551. diciiucertifleine. 1111511511 0515155551155555151115

haec 1111, le 5551 rer 511 tuiis 1155
098 riceii 55111. Bur

“d c 5 004 5155511151, Heius. 000 quecumque 1 Bon. 1, umerumque Bon. 11 seq.
unamquamcunque 11151155. 051111. 511511.51155515.55511155151.11151511555.1511.1555.5 rim

suaseras sermonis 51 oris. ee'i linquaeque 1151115. muita Helua. Baehr.

usqne

1151115, casira Burin.. arma 05111555. linquaque 51551111 renna Peerlkamp 511111, linqueret cuin crus reque Peerl-
kamp. 008 (1051511550 edd. anteEng. raater Pium ec Maean, Cerr. Alardns Pater. 009 qud ei 1. V 111
Bon. 1. quus ei i. Bu, quae 1. 1 11511511. seqq. 611 pulsantem cornua liaser. vossins,pnisauiem eoruuuvel

sulcantem corpora 1151115. cursis 1111151.

 

