62 0. VALERI annaei ARGONAVTIGON LIB. vl.

dispulerant Colchos pariterque inglorius Ar·
fraude Ι11111115 stabula et furtis adsuetus inultis 53⁰
depopulare greges,¹ frontem cnm cornibus anxit
hispi ns inque 1151 latuit terrore Lycaei.
hac 5555 5555515115 facie defixerat hostes.

qnem simulac nota formidine bella moventbbass 1

crudelia tandem dulces iam 555555 15 55155

respicit ac nulla caelum reparabile gaza.
labitur intortos per tempora caerula crines
tune qnoque materna velatus harundine Peneon.
at genetrix imis pariter Maeotis ab antris 565
implevit plangore lacus natumque vocavit,
iam non perripas, iarn non per 55115 volantem

vidit Aron, ι pavidos te » inquit a nunc rere ma- . stagna nec 15 medio truncantem marmore cervos.

atros

1155551ίὲ1551 petiisse pecus. non pascue nec bos
hic tibi; nocturnis mitte haec simulacra rapinis,
neve deum mibi finge3 dens quoqne consere dex-
sic ait, intentaque adiutum 15155115 planta 540
dirigit et lapsis patuerunt vulnera villis.
nec minus Aeolii proles Aeetia Prixi
fertur et ipsa furens, 55 se modo laeta Cytaeis
agminibus modo cognatis ostentat Achivis.
51115..1111111111111111115145
ι 515555 » 515, ι o nostrum genna et iam certe
1155111111) rqpcag‘qim 11551551 555 magna laborum
dona fero, satis 11551155 quaecumque rependo. ι
dixit et in Sueten magnique inlata Ceramni 550
emicuit, clipeumque rotans hunc poplite caeso
deicit, illum aperit 1555 per pectus hiatu.
A s utrumque ab equis ingenti rrigit arvo
et 1551 55 Phalcen, peditem peilgs haurit A·

maetrin.
eangmms ille globos effusaque macera gestat 555
barbarus et cassa frendens sublabitur ira.
dat Calais Barisanta neci semperque propinquae
Riphea venali comitantem sanguine pugnae.
centum lecta boum bellator corpora, centurn
pactus equos; hie ille 55151515 1555151155 15-

pendit 560

1 Eurytus Exomatas agit aequore. Nestoris he-

immorlbtl're primaevus Helix, 555 1511155551119
nubimenta atri; brevibus ere tus 15 annis.
at Latecum Zetemque Darape; illbmexigit 115555.
1115 fugit, ingentem subiti cnm sanguinis undam
vidit et extremo lucentia pectora ferro.

Ecce autem muris residens Medea 1155515155ῖὸ
singula dum magni lustrat certamina belli
atque hos ipsa procul densa in caligine reges
agnoscit quaeritque alios Iunone magistra,
lilibitana?”nilliiiiiliiiil
nnnc qllbn’ee raperet, nunc qno diversus 511113
ante videns, quotque unus equos, quot funderet
511115ὣέ5555 quam densis sisteret hastis.
1111111551111111111511115
saevus ibi miserae solaeque occurrit Iason
tunc bie germanam adgreditur, ceu 555515, dictis:
a qnia, precor, 1115, toto landudum fei‘vere campo
qnam tneor quemque ipsa vides? nam te qnoque
attenitbbli virtute reor. ²· eontra aspera 1555590
reddit agene stimulis ac diris fraudibus urguet.
a ipsmlbbtbit a Aesoniden cernis, soror, aequore

630 0111111111 codd. Bon. 1, 0111111111 Tnon. 11 ὁ1111311. Armis codd. Ab, Arnas Ala. Vossius, 11111 niardus.

11111115 T, Gran. 115151. seqq. 533 luipaldus T

anie sid. 535111111551111.1155. 1 11 Van. li. 1111111

ven. lseqq, 111 noia Burin. Delam. Baelo. Billa Bury. 53611111151111111111115 rere Helas. 5371111111 Β
u Bon. 1. 11511135, ase 5115 0 011, nac sepe Salmasius 11111 Summers, 11111155 Peerlkamp, 1115 115 vei 111111
Delam.. 11111111 TBon.11 seqq. 1111111115 lion. 11 Van. 111 [11115111 1155551111. ban 15111111111111151115. De·
lara, nocturnae Peerlkarn . 5111111111 1111110111, simulacrum Parisii Β Boni lunt. 11 Maser. nlo. ιι,

simulacraque 11111111 Bon.

l'en. 111, simulacra 11111115 val simulamina Panis Heius, simulamina Pania

lara, aimaiaesa {apirffffieffimp 1111115511 1111111351111111111111 rapinis 0 PlaaHaeqq. 5{804alarcilaaoad'fl,
5511515155515, oen. ra‘ffbmr'uffrfx ffl'mbp rb'ffffl ιῑῖᾒῖῗῖἶῖἒιῖὸῖἕῗ 111ῗῖ ’55111Ι ἔνι’ 'ellarii
TBu Ao raeier Sabelllourn 51 115551. 545 viridi 115111. 646 111111151511111111115 1151115.,511111111 Baehr.
Bury. 6 511155111111511. ῐὺ111,1155.11 ven. l 11, 11111551. i seqq. 5491111-11111111111111151 seii-qaod·

1111111111 Helas. 550 aiP1ua

eiam. insariam T 1111 Bon. 11 Ven. 1 [Ι

11115111, 111 mim Pisis, insariam siu,

111 Baiae vei Seiae lieina, 11 0111111111 Schrader. 0111111111 T„ 1111111111 Bu, 0511111111 11511.111 Van. 11, 01111111

Van. i

runi. 55 airam
Delam.. 1111 T Inar. 1

q. ua ua ad 0511. eei alodiumque Ph. Wagner. 6611 1151111515 Ph. Wagner ei seqq. irie arxe·
aa Bon. 1 Baehr. 1111151111 Delam. 111111 codd. Bon. 111 Ven. 111 Pius. iaia 0
. 554 Pacorum 11551511.,11111111155115., 111111515511111111110111551 0515151111.

arr. ardna

Amastri V 111, ,1111151111 T on. i. 1111151111111111Ᾰ iiaser, 1111151111 Inui. 11 11111. lang. 0111111. Gryplr. Amastrum

o er 511 11. sere, ammiras 1, eor. 11

6115 iiio er Bon. 1. 5111111111 dens m. caasa ridens c'l'li Ba Bor.

111 van. 11 Earn, caesa 5111151111 T, Remmiam.. 11551111111115 vei 5111115115 Ρ151. caiani Tranclus. 5⁵8

1111111111 Ρ1111 riser. Eng. Ooiin. Grydph.. 11111151 Heius. ffiq. usqne ad Baebr. 659 iaia T 1111110111

praeter Pium ae Vossium. 1111111 5511

Bon. 1 Iuni. 1 11

1111111111 cen, 111111 T, 15, lion. 11 1111111

60 aquia codd. Bon. 1, 11111151, Bon. ii seqqiu 561 lassae Heius, feneas Wagner, 511115 Bur . versus 56

ἔνθιέω vituperat. 563151115151111111151

gnei. 564 1511111015. aemon llum. 5 5111111115 Heius.

1111111111 Saunellson. 6691111111115 Pius. 57015111101111Ρ11.111.11151,1111111111111111 rel 1111111
Baehr. 671 Ι(11111111 1111115 Bon. 1. primis 11511111 T Aa. 1111111115 praecepta Helua ‚ 1111111115 praereptas 0 Oarr

boqumibba T. 11 Lai 111110 0111511511

Burni„ arcipiiilae r.
51555551551551.5731115111111 Β T 51. 1111111 11

Oarr.

seqq. 111115 Baehr. Sasostreon. qaod 1111151111 V T m Ac, 11111111111111 inni. i 11, 11111

Schenkellnrn. posi bnne reranrn Thilo 5115511 lacunam significaverunt. 572 Ablatacum V 1111
0 nu (1111, Zetemque hilo beugen, 1111111111ξῖ51611111111181015111311 Vossiurn. narnis Wagner. iiii-basiam 1151551111
⁸⁰¹³· '⁰⁶⁰' ⁵⁷²'⁷⁴ ΒΜ· 10511111111111151151111111155111111 ..t 11111
TPins 11. nsque 511 Thil.. 1115111111 Moser. eina. iarn. Thilo seqq. 1111111111 Bon. 1 1111151 q. 1111 ue ad

iffi 1111111111 vel 1111111111 111551. 581111111511111110,1111111-1111111811511511555.111115111111115511 . ³832

Buebr. 111111111111111111355. ll Ver. 1 il, Zaiesqqq

iaia

11111 T, Bo Pina

11111115 Sasostreon, iride 11111115 Schenkl [Ρ5.11111.181111].1111111111 Vni Bon. 111 Ven. 1 Imaona T 111111. l

Eng. Golia. Gryph.. quoqne fuderat H. 1111111κά5111115511501111111111155, 11111 arderet 0 Ad

. 0511. seqq. aneas

T.. ense Helua, 11111 Baebr. sandsiroem. 583 orantesque codd. edd, palantesque hid. 115155155511111111111-

Τ, nonnulli apud Pium, 05551511,[11111115111115 illlis. 1151111111

ae Barim, 11111155115 Sabellicus 11515111.

bbbrnn 1155111. 1151135511511.5151·11111100111. 5861111111· Burni. bffl 1111111115 Schenkl.

 

