C. 0010011110011110001011001 LIB. ΠΙ. 29

concussi tremuere mgi, ter inhorruit aether udsolium venere Iovis questuque nefandam 385
luctificum clangente tuba; iecere supremo 349 edocuere necem, patet 01110 ianua leti

turn clamore i'aces 3 rerum labor omnis in auras atqqe iterum remeare licet; eomes uua sororum
solvitur et celsis conlucent 0010 flammis. 01 'tur et pariter terras 01000000οο10 10011001.
scilicet haec illo iuvenem poffflosque manebant quisque suos sontes inimicaque pectora poenis
tempore, Peliacis caderet cum montibus arbor; 1 inplicat et varia meritos formidine pulsant. 390
hoc volucrumque urinae praesagaque fulmina 1 atquibus invito maduerunt sanguine dextrae,
longo ¹ 011010 saeva tulit miseros, sed proxima cu!pae,
acta mari tulerant 001 0010 000 prima 101011013δό q hoe variis mens ipsa modis agit et sua carpunt
monstra deum longosque sibi non auguret an· facta viros: resides et lam nil amplius cusi
110⁸? 10 1001111100 humilesque metus aegramque 1011-
iamque solutus honos cineri, iarn passibus aegris scunt 390
dilapsae cum prole nurus, tandemque quiescunt segnitiem, quoe ecce vides. sed nostra requiret
dissona pervi ’ planctu vada· quallter 010100 0010 viam memori iarn pridem cognita vati
ad patriasavi us 0101101010 vere revectis 360 est 010001 01 Stygiae devexa silentia noctis
Memphis et aprici statio silet annua Nili. Cimmerium domus et superis incognite tellus,
At 000 1010 1100 nec 0000 magis 000010 00110 00010100 tenebrosa situ, quo flammea numquam
nox Minyas 10010 caesorum ab imagine 001011 Sol iuga sidereos nec mittit Iuppiter annos. 401
bis zephyri iam vela vocant, fiducia maestis stant tacitae 1100100 immotaque silva comanti
nullaviris3aegmadsiduomeus carpitur 00010365 horret verna iug0; specus umbrarumque mea-
necdum omnes lacrimas atque omnia reddita tus
caesis , subter 01 Oceani praeceps fragor arvaque nigro
iusta 001000 patria ex oculis acerque laborum ι 00010 metu et subitae post longa silentia voces.
pulsus amor segnique iuvat frigescere luctu. ἶ 0001101 hic atraque sedens 1000010 Celeneus 406
ipse etiam Aesoni es, quamquam tristissima insontes errore 1011 culpamque remittens
rerum ι carmina turbatos volvit placantia manes.
casti da 1001 vultuque premenda 0011100370 1110 mihi uae danda 1010111 10011010ίο0 caesis
dulchffi ind tlacrimls aperi 00 10101010. prodidit, evolensErebumterrasqueretexit.410
tum secreta ensPhoebeumad iteraMopsum ergo ubi puniceas oriens 0000010111 undas,
e quaenam ι ait ι istalnes, aut quae sententia · tu 000100 adhibe sacris armentaque magnis
divum? 11100101ος me iam coetus accedere vestros
decretusne 00011 1010 pavor? an sibi nectunt 11001100 interea, donec lustralia pernox
corda moras? cur immemores famaequelarie- 00101010. moseten gelidos Latonia currus. 415
000 315 flectegradnm,placidissileantagelitoracoeptis.»
angimur? aut pariet quemnam haec ignavia Iamque sopor mediis tellurem presserat boris
finem?- et circum 100110 00111010010001010100010,
ι Dicam ι 011 « ac penitus causas labemque 0010 vigil arcani ulatus tempora sacri
docebo ι Ampycides petit versis Aesepia silvis 420
Mopsus, et astra tuens ι 000 01 mortalia membra flumina et aequoreas pariter decurrit 01 undas.
sortitusque breves et parvi tempora fati hic sale purpureo vivaque nitentia lympha
perpetimur,socius superiqnondamignis Olympi, membranovatsequehorrifioieaccomodatactis.
110 1100 miscere neces ferroque morantes 381 temperatum vittis et supplice caetus oliva
exigere hinc animas redituraque semina caelo. inplicat et stricto designat litora ferro: 425
quippe nec 10 000100 00010 ultima solvimur 000ος circum humiles aras ignotaque nomina 110010
ira 1000011010100010101. 0010101010 tremendi instituit silvaque super contristet opaca.

348 horrui! Wollua. ³50 0010 011 Loehbach Schenkl [Phil. 1101. retal. ream Grcn. Vosaina Brun. Schenkl
Baehr, operam Baias„ 10101001 Danista. 955 tacta Francius Helm. repellat Baehr. 850 nonita Partheniae.
1000 Bon. 11 Van. 1 11 litia. v a Bon. 1 lant. 1 11 011. arcae VS 11011. Ι. 011011), caros 0 011, areca 10 Ac,
arctoe R 1 Bon. 11 Van. 1 11 us Ald. 110100. q. 30010001001. 30901 11110 Sabellicus. quior cina.
aecae nauata V Ox ac ae 01001011,οοοω m P, aequ maiali n 0011. Alardna Patav.. ac iam maala
10111, ae 1110111100 licina„ aee qaae acaia Vossius Oanaain . 3190000100 00111101. 11 Vcn.111,
caesuram 11111 . 380 mro 0101100 eademi, 00101 aaa ae Par. Q, ecura adauae licina. 0011001110
seqq. caeditur carmamelensis catiqnaagafri, c‘roapithqquai ἔξ. Q2 367 0011100 1101000. elaea 00300οἮ0005
‘ald‘ 11 &affl fif'e ’11111ῗῖ11111 surm. 11 11110. «1οζ 1101Β dasle—ar ⁰ ss'l'ntnsatlt 11111. Vossius
licina. Bam. seq . 375 caat V. 00001 1³. aar leat ’1Βῦ010 111 Van. 111, ear iana Atii, 001 mat Bam. car
sstunmntuuln. 0111111011.11101011111001101110111111111
Patar„ 00001030011. 01·οί 'l' liu Burnuseq . 1100000111ιᾶ1 raaier naim, 01-001 0. 11 Van. 111 010,οι-
01110100.Ρο100. Bl . Schenkl. acu-ct Ellis 1000011, ced-eod 01001010. 011 0011. Ah, 011 Bu Saliam Vns·
0100 lisina 0. 93 11011 ee. 394 ermines add. anie num.. 1100 1110. lae re aiii 1101101οη11.
996 qualem eina. 89 0001 riam nonnul i ante nam„ Harlaa Bip. Wagner aiil signnm minoris distinctionis
statuerunt. 0001110 Bentley. rate codd. add. anta W erum, Delam, mente 11001100, mail Schenkl lau 101010
val 0110οΗ0100.. 01111110 Burin. Wagner seq . 39ἕῃο1 Bon 1. 399 damnum 0 0011. niardus atav. ai
Peerlkarn . 401 axes nonnulli a u Pium, (101100 idcina. 409 eliac V, 01100708 111 Bon. 1 Inni.111‚cliel,
sarracenice.. 1.. ³⁶ 0100100101· ‘⁰⁴
40710101 Hem. 410 rolens 0001101 Parrhasius. 11 mamertinum. Baehr. Gabtl'n Schenkl rr. Ranae,
escenderit Weiohert. puniceis-nadis Weichert. 419 citime codd. licina. seqq. adiri to 1 Ah. 0111110000
nexunt 0111110ωηί marre e, 0111111100 nean 0100. neq. 10010011 1131101ιίἱ ¹dnae 0001 m effi ffiqq.
ffddffia‘luldffil'r'a' dffssalr'rdfsfl'lr'i 11011111111100111110111110011 1 11901ιί. 1111111. eac 1101ιὲ
mehr. 11001100. asapia Bu iant. l 11 Massa, sese pia Bon. 1, saepia codd„ 0001011110 Bon. 11 seqq.

 

