50

moenia, si vivos possis discernere calles.
hac adeo duce ferte gradus: ingentia namque 395

castre alios aditus atque impius obsidet hostis. ι ⁴

dixerat haec patriumque viam detorquet ed am·
seomidi? 11111111111 supplex movet inrita Nocti.
llle 111111 inceptum famula duce protinus

0. VALERI FLACCI ARGONAV'PICON LIB. V.

flabant populeae iuvenem Phaethonta sorores.
ater et Eridani trepidum globus ibat in am-
at iugdmvldlx’ 'lethys sparsumque recolligit 11113119
11 formidantem patrios Pyroente dolores.
illialilldflddul'lifflaffilbl‘dfd.

texitur Argoa pinus Pagasaea securi, 435
aere saeptus iter, patitur uec regia cerni 400 iamque endem ramos, eadem dea flectit habenas3
Iuno virum, prior Aeetae ue nuntius adsit ipsa subit nudaque vocat dux agmina dextra
iamque ineratpo ulo medi ue incognitus urbi, exoritur notus 11 toto ratis una profundo
oum 11111111111111.ιΡ1111 1 genitoris ad aras , 11111111; Odrysio gaudebant carmine phacae.
ventum 2 ait. « huc adytis iam se de more pa· 1 a parent trepidi per Phasidis ostia Colchi 440

ternis 404 Ι 111111111111111111 linquensregina arentem.
rexi'eret3hic roceresauditpopulosqueprecantes ι urbs erat hinc contra gemino ciro aliponto,
adloquiis 11111111 raesens pataradmonetuequi.» ¹ ludus ubl et cantus taedaeque in nocteiugules

Dixerat. ast 1111 propere monstrataca ssunt l regalique toro laetus gener: ille priorem
limina. non aliter, quam si radiantis 'rent ' deserit; ultrices spectant 1 11111111 dirae 445
111 dei verasque aeterni luminis arces3 delicit in thalamis turbataque paelice coniunx
1111 iubarper tecta micatstatferreusAtlans 410 pallam 11 gemmiferae donum exitiale 11111111
Oceano genibusque tumens infringitur unda; apparat ante omnes secum dequesta labores.
at medii per terga senis rapit ipse nitentes q munere quo patrias paelex ornatur ad aras
ultus equos curvoque diem subtexit Olymp03 infelix3 et iam rutilis oomepta venenis 450
11 1111 breviore soror densaeque secuntur ¹ inplicetigne domos. haec tum miracula Colchis

11111111 11 madidis rorantes crinibus ignes. 415 i struxerat ignipotens noudum noscentibus, ille
nec minus hinc varia dux laetus imagine templi ' quis labor, aligeris autquaa secet anguibus auras
ad geminas fert oratores cunabula gentis , caede madens: odere tamen visusque reflectunt.
Colchidos hic ortusque 1111111 11 prima Sesostris 3 Quin idem Minyas operum defixerat error, 455
intulerit rex bella Getis, ut clade suorum 1 cum se Sole satus patriis netralibus infert.
territus hos Thebas patriumque reducat ad am- * filius bunc iuxta primis Affiyrms iu aunis,

uem, 420 dignus aro quemque insontem melioramanerent.
Phasidis hos inponat agris Colchosque vocari tum gener Albanis Styrus qui advenerat oris,
111,11ἷ1111814111111111111.11111111011111ι niqunt (0111111111111111111111111;111111111111111131610
111 ae 111 11 emuesnermrrusuu· s

uum, p gu q rleolidd‘eu fraterque Melas, quos advena Phrixus
hi iam Sarmaticis permutant carbasa bracis. progenuit3 pariterque levi Cytisorus in hasta.
barbarus in patriis 11111111 montibus Aean 425 111 alii, quoe praecipuo Titania tellus
Phasis amore iurans: pavidasiacit illa pharetras ldgu honore patres motique ad proelia reges.
virgineo turbata metu discursibus et iam admonet hic socios nebulamque emmpit Iason.

deficit ac volucri victam deur alligat unda sideris ora ferens3 nova lux offirsa Cytaeis. 466

urguet

894 teror Bu 11111. [seqq. neque ad Carr. ilios Bon. 11111. 1 11, diriosllth rutro Schenkl. diuosBaelrr.
coiies Zinaeriiugus. 3951111 codd. 1111.1111’11.111.11111111.11 qideoBaelrr. Bury. 398011111111111.
397 omnam V 11 Bou. 1. 11111111 111111. 11 seqq. 401 Aside V, aete 11, 011111 ’1. Ouia 1111. 1, Aeetae
Bon. 11 seqq. 408 6111οὰ11111 nin. 1111111111 Iuni. 1 seqq. usque ad Carr. praeter Pium, ammovet 0. aequis 1 Ac
praeter Ρ1111.1.407 1111111111, post 1. irs in codd. 11111111, Ι111 oco in Bon. 11 et q. l tur. 440
tecta V m. lit tecta 111 Bu m Ac, per iccidC iq Bon. 11 Van. 1 11 1111110111. sep ·coeli dr ve errius rel
0111111111.111111101111110.31111101111111111. dn inuitur 11111111.
seqq. 412 Sol medii Schenkl. 413 troque 111 surdoque Heius. 1111111111111111 aretinum.. subrexit
Ph. Wagner. soi traaitdebbtng Schen Patimur. 181111 415 emadtdta Lachmann Schenkl. eemndidisBsehr.
rorant 111111. imbres 1111111 Wagner Lac manu Bu 11 Schenkl Baehr. Bury. 4181111100. dimitterent

termimvetareiiiseruaru. 411

· Heius.. dinc Wagner Hnguet 11111 seqq. laetatus Ac rretar Pium. 4111111111 111111 B 1111111 Ven.1

11. Arsinoen niti 't Bu 111.,111111111 iiii Helua, ai 1111 itii Bar-m.. ai sirionem itit wesseling. trepidaeque
codd. 111111 11 011111 0111. Mardus, tepidaque lunt. l 11 Aid.. tepidasque Parrhasius Pius hlasana q. re·
dairdnt 111111. 426 amnem B 1 Bu m Ac praeter Pium. 4141111111. Atii. dic lq, 11 Parrhasius ar
notio . ermuini Bou. 1 11 Van. 111 Pius 111111· Bulaeus 1111111 Delam.. rmuieniParrhaslns Helue. 25
(dicarem. 4181111111111111111111111111111. 43011110 1 11111 aeq . usqueadcarr.
praeter Pium. te idum iteramnensis Ba . 411111111111111111-111111111111. 436 1111111Ρ111, nectit
11111 Meyncke ehr. 1437111111. Langen transposuit. 43 ipse 0 ard. 0111111111 ueadBurm..
Delam. 01111111 Schenkl Langen. 488 torio codd. Ac Baehr„ toto 0 Sabellicus Carr. seqq. dria abr. 440
v ru iam 'l' R 111 11111 0 carr. seqq. 443 11111111. 443111111111711,11111111101111111111.
extantem 1 Bou. 11111. 111. trininitas nonnulli apud Gerr.. nictatione. 11 Van. 1111111111111111111111..
et tiriacus Heius. 11111, eternitas Η Pii codd. Pius q. taeda pernocte 111111. Meyncke Baehr. Bury. 446 de·
licitur 111111. 448 dea caesidii Boaniveaiil. 9111111131, iiiii. 452 nondam adpmsoentttaavei 111
dissertantibus 111111.. nondam nascentibus n 't Bu Bon. 1. itta codd. Ah, iiie Heius. q. 458 11111111 vei

aiiraais 1111111. 455 otiis ling. 01111. Gryph. idem ei 1111111. deflexerat 0111. 1111111111 ossius Schenkl. horror

Meyncke Schenkl Baehr. Bury. 456 cedi 1 Bu Bon. I edit Β Ao Burni.. addit 1111111. 460 bellumreditum
v, trituratoriam B 11. teitu citeras 1,. teitaior inm 'i' 11 1111111111. 1 11, tetta 1111111 Bon. 11 VemI 11,
tetta torum ium Pius Ald. Eug. 01111. oreph. iae . tetta Cytorio Pius olim. 111111, teitu toros 1111 0 carr.
1111111* 1111111111·11111111 ..1.111111011.,1”“·.11”111111.111111111111.
tiores Bon. 11 ven. 1 11, 0111111111 inuti 11, euthisorus Plus 111111. ae . 4631011111 aiios 11111111111111..
titania proies Bur-m. Lan n. praecipuos 0 0111. Aiardns. 464 patris B Bon.1 11 111111111111111111..

pertarid.. patrita Van. ,pa 1101, PiusEng. aeq ,1111113 moti eiPiur. mori 11111. mis roddnc,
repes 0 0111. seqq. 4651111111111111. natuturae 00 . 446 11111111
codd. Ah. 11111110, dslttsa 0111. Holus. seqq.

e eina. Schenkl achr. Langen. esltsu

 

