PROLEGOMENON CAPV'P III. xxm

[PL 552 qdod [Τ] 553 qdod [Τ] 580 qrod- [ParL 593 ealppr [Ραι] 706 roba [PL 725 idque
[8]. reprrrrque [lunt. 1] 749 effupe't [SL 769 556555 [Τ] 781 eurr [ΤΝ] 837 cereres [SL 840
rr'rtr'e [mL 842 dupe! [8] Π 7 Pisaeae [ΑΜ] 38 auderat [mL 51 ar [BalbusL 57 ad [Τ] 106
palmam [Bon. HL 109 defendere [3555111555] 122 linquis [Τ] 127 delarere [Τ] 132 [dvc [Τ]
133 rapidae [Ox2L 151 certarnen [ML 160 directa [Bon. Π] 166 trahitque [PiusL 176 dedireed

[Τ] 182 armavimus [Τ] 184 spiravit [Τ] 192 555515νὶ [0], 197 tenebrat [Ρ] 210 radendum [Τ] .

251 ferimur [Τ] 255 rabit [VbL 262 tantem [Τ] 276 (5555555 [Τ] 277 serendam [ιιι] 279
emnem [7]] 3031515 [TL 305 Aripr'a [Τ] 309 rocam, dobant [mL 331 earet [Τ] 339 reoepee,
rrdravere [Τ] 362 1ααί [91], 366 denditque [Τ] pondre [mL 387 [edred [TL 399 515ιί115555]
404 capud [V1L 406 emended [Τ] 433 linquid [ιιι] 437 56 [Iunt. 1] adtoniti [1]] 458 acervo [Τ]
464 serpentia [RL 471 inquid [Τ] 514 spaciosa [Τ] 529 [repon [Tm3L 540 prendre [Τ] 560
6555515ι[8] 563 quod [Tm2L 591 dum [CarrioL proceremque [Ρ] 598 nequod [de- 606 clare.
rusque [Τ] 660 555556 [Τ] 663 herbita [Τ] ΠΙ 25 ize-vae [Τ] 54 Eumedr'dumque [Τ] 65
Learchum [Τ] 69 56 [Τ] 75 lavard [Τ] 92 pepdiri [Τ] 96 pacesque [Μ] 117 lire-qnid [Τ] 127
ratur [ιιι] 206 paciens [Τ] 229 acerva [Τ] 234 iusta [Η] urna [GrotiusL 277 strident-*ia [Τ]
285 pirrqui [Τ] 301 edidere [Τ] 302 acerra [Τ] 310 fidemne [Τ] 318 obtime [Τ] 335 [mered
[SL 347 per [EgnatiusL 361 etacio [Τ] 363 ἰααιανααι [lunt. IL 367 iuxta [mL 374 tibi [PiusL 375
rum [1112L 398 ,575ιαί5 [Τ] 421 undam [ML 424 victis [Τ] 431 videnter [Τ] 457 55556555
daber [Τ] 466 novitque [ιιι] 493 repetit [MaseriusL 508 otius [Τ] 515 {meaeque [HeinsiusL
518 ferras [mL 519 actumque [HeinsiusL 524 harena [Τ] 528 plactis [SL 566 νανιιί555ι [Τ]
585 acervo [Τ] 613 impaciens [Τ] 614 eno-eet [Μ] 658 dulcem [Τ] 666 nuncius [Τ] 670 qro-
qumque [9]] 680 pariere [Τ] 703 55ἰαὶ [ιιι] 714 dum [SL 731 ari.r[u13[, 732 iacet [Bur-
mannusL 735 rerirat [Μ] 740 iuva [Τ] lv 3 Ιιαιονααι [Τ] 20 far: [Τ] 25 56555ιί5 [Τιιιὲ]
85 56 [Ρ] 93 deaetam [V1L 111 adfit [Τ] 141 Noreaprr'a [de 169 porids· [Τ] 1856551555
[VIL 18715555565[Η5155155], 191 ααιια [Bon. HL 194 5555159555 [Τ] 199 precibusque [Τ]
213 hospicia [Τ] cuncti [BurmannusL 220 0559555655 [V1L 226 eum [ΤΙιίΙο] 229 labitur
[Bon. Π] 237 deorum [mL 242 vota [8] 244 speciosaque [Τ] 272 Oeralda [Β] 274 [erro
[Pii 5566] 275 Ι1515951 [Ο] 297 praeeipitem [Tm2L 305 dant[V1L 317 arqui! [HeinsiusL 324
ad [mL 339 dabeeque [Τ] 340 [rentibus [mL 359 revidendi [Τ] 402 raptatus [CL 420 iubet
[Τ] 434 α5 [ιιι] 437 55515671] 438 nia [m2L 449 rerum [GronoviusL 481 prodiderat [Τ]
506 sequntur [mL 509 interit [Τ] 510 rabido [CL 531 eeu [Τ] 548 capescit [Τ] 551 idm [CL
562 die [Bon. HL 578 saror [m2L 606 nune [Bon. 1] 614 limine [Pomponius LaetusL 615
earvders [Τ] 6205515155 [Τ] 622 dextra [Τ] 645 desipere [BumnannusL 675 t'allit [m2L
676 [reo [CL 677 adductis [lund 1] 758 qui [15551] V 56 deterrere [Τ] 67 precis [Β] 75
hic [mL 84 namque [Τ] 107 adca [Τ] 120 dalye [Tm2L 151 Μααναιιαι [Bon. HL 168 555-
lppe [Tm2L 176 imbridue [Τ] 195 ossa [Bon. Π] 228 hedera [Τ] 245 curdus [mL 253 055-
555 [ι] 555 raperer [mL 309 5555 [15555] 320 terre [ι] 354 5555 [mL 372 ’5-
ribus [HeinsiusL 410 atdans [Τ] 412 56 [Τ] 466 due [Τ] 485 purcherrima [Τ] 496 quodque·
[GL 508 15655515 [Τ] 518 harenis [CL 524 receptus [Bon. Π] 570 celtu [Bon. HL 591 ιάιιαίίε
[BentleyL 596 acervis [Τ] 623 acervo [Τ] 628 eaesructa [ιιι] 641 tantus [Pii 5566] 668 ad·
repet [Τ] 687 iubet [Ο] Vl 1 ‚aradibus [Τ] 5 predamque [Τ] 10 vulpavat [Τ] 47 eralior
[ιιι] 48 hisaltae [ngL 111 ιἀυαα [Τ] 113 aulae [35],124 arprre [Ρίιιιι] 132 apro [0] 136
viridantem [Τ] 152 ordibus [Τ] 166 conceptue [CL 167 quod, quod [ιιι] 179 capud [Τ] 191
relinquid [Τ] 225 carrara [Τ] 235 capud [Τ] 266 45555555 [CaussinL 269 mutavere [Τ]
271 condiunt [Τ] 306 caniciem [Τ] 318 ad [lunt. Ι] 335 relinquat [Bon. Π] 342 edalppe
[Τ] 353 turmine [Τ] 357 ner, held [Τ] 373 5511555555 [CL 376 riarum [Τ] 385 protulit

 

