0. venium FLAOOI ARGONAV'I'ICON LlB. vi. 59

55 certasse manu decet et 55151555 sepulchro. »
dixemt3 1115 deos moriens caelumque precatur,
dextera ne misero 55115 ieret obvia nete. 316
Te quoque, 05115115, tui uon inscia funeris Argo
flevit ab invita rapientem tela carine.
15111 Scythicos miserande sinus, iam Phasidis
emnem
eontigeras, neo longa dies, ut capta videres 330
vellera et Euboicis patrios de montibus ignes.
illurn, ubi congressu subiit Gesander 1111555,
55111555 his: « 55, 551 faciles hominumque pu·
hae, Argiue, domos, alium hia miser aspicis en-
num
altricemque nivem festinaque taedia vitae. 325
11511 nos eut 15111155 conponere bracchia remis
1151151115 aut ventos opus expectere serentem
lmus equis, qua 151 11151115 riget aequore pontus
vel tumide fremit Hister aqua; neo moenia nobis
vestra placent: feror arcteis nuncliber 111 urvis 330
5511555 tlenens meeum3 omnis amor iacturaque
austri
5515, ndo 1155 longum vietor potiere rapine;
est epulae quodcumque 555115, quaecumque iera·
rum.
mitte Asiae, mitte Argolicis mandata colonis,
ne trepident; numquam has hiemen, haec sexa
relinquam, 335
Martis agros, ubi tam saevo duravimus amne
progeniem natosque rudes, ubi copia leti
tenta viris. sie in patriis bellare pruinis
praedarique iuvet, talemque hanc 5551551151-
tram. a
dixit, et Edonis 5551155111 missile ventis 340
551151555; 15 medium per tus et horrida nexu
letifer aere chalybs. trepi us super advolat Idas
ao simul Oenides pariterque Menoetius etqui
Bebrycio promptus remeavit 551155505115551344
at 1515 ingentem Telamon procul extulit orbem
exanimem te, Centhe, tegerer ceu saeptus in arto
dat catulos post terge leo, elo comminus 1155511111

Aeacides graasumque tenet contraque ruentem
septeno validam circumfert tegmine molem.
neo minus hinc urguet Soythiae manus 5111111553

551555ξωὴ111585515 55511551 115 5515515 poscens.
1113315155 l.1li‘³lil¹¹iiiii.¹li¹¹ ‘²
ipsius Aeoliae frangunt in limine venti,
quem pelagi rabies, quem nubila, quemque 55-
ille dipqqaqppm 1115111 515 comminus 1155153555
pugna 1155 arrepto velli de 5515515 55555111.
55 bovis exuvies multo qui frangit olivo
dat famulis, tendunt 1111 tractuque vicissim 353
taurea terge domant, pingui fluit unguine tellum
talis utrimque labos, raptataque limite 11151511
1115151115 1111 miserenda 11155115. 111 tendere contre,
hi contre alternaeque virum non cedere dextrae.
hino medium Telamon Canthum repit, 111115 551155
55115 11811ἀέἱ duelles galeae Gesander 1151151155, 364
insonuit quae 15555 5515 dextramque fefellit.
ille iterum in clipei septemplicis improbus orbern
5115555 et Canthum sequitur Canthumque repo·
quern 1110511115 atergo socium 15515 atque receptum
virginis Euryales curru locet. 51115 55 ipsa 370
55 5111151 Haemonidae, Gesandrumque omnis in
it mnffiudle 115155 acies 55111 “ 15511115
55111155, c hes 5515111 5511515 115115 1111551» inquit;
ε 11511 pudori » inde Lycen ierit ed confine pa·
inde dhhe: qua 55155 vaoat; iamque 11155 111
Harpen 315
1111115111 prime levi ducentem 5511155 nervo,
in 1511511515 55111 tendentem irene Menippen:
cum regina gravem nodis aur ue securem
111111 serlus
15 globus; illepdiu coniectis sufficit hastis, 381

314 nain Ale, enam 311111. ceriano 311 iiiii praeter Barna. 1155115 Heliaramia Deusta. 318 ed V m. si
Bon.111 en.111.all'l1uni.1seqq. ³20 ei Burin. Pii. Wagner. 1. 335 ei seqqim riacioaputaihsn u.
829 premite Bu 111 Ala praeter Pium Bag. 0111111. 015511. 330 narn 0511. seqq. u na 3111111. Langen 1
trahens 1151115. uehens vir deeius apud 11511511.. Friesemann 11555511, post lenens eerlkarnp ei Koestlin iu·

⁰·

qqrpunxaruni. omniu apo Bsehr.. omnis aper Bury. pieasirnnr 'liri

1. 333 spurium Pius consuli. nec-833

qnasi interpol. Loehbach Baehr. Langen reiecerunt. uc luni. 111Piaa nin. iam rietur Sandairoem. 333

VB

51555115531111.1155115155155555130 Koestlin transposuit. 334 milii-nimo boehbach. 335 relinquat
111 3511. 1111115111 Maser. siu.. relinquente 0511. 51511155. relinquens ’1, Bon. 11 seqq. 336 nii iam

sueri 551111. Balbus Klnserllngus Vossius, ubl lum saeuo 3111111 5555. 11 115 ad Belianlreiiurn, se lieni rel eseiam

seori Helas.. [aare] salitam 5115110011,11015111 aeneo 7 Ae Schenkl

111. haugen Bury. 333 55 uiris

3511111. 55 Pater. signnm interrogationis posuerunt. 340 1151151105 551111. edd. anie aiu.. dodonis q. saonis

Pina 11111. seqq. 342 inopino 151 trepidasse 5155151553111111. 344 1551551555.5115.,510115’13111.1. ropriss
11.. pellax Bon. 11 Van. 111 Pius. super suada. prims Sandairuern oslgate. seepeelaangan, panias d

oestlin,

pro rae De la Villa 115 Miserunt, proripias ego. 5511155111 lectionem 311115 Scharkl Bury corruptam hahuerunt.
34 luein codd. Aa Koestlin, adelaiBaehr. Bury, lusiam Carne q. 343 rneniee Heius. Schenkl Baehr.
Bury. ³51 praedam 3111111. pectore Bnrp, terpora 111. 35155555555111. 353 medio eie vol ain 3111111. sn·

nere Baehr. ³54 rupis iiiii 111· 1155155 apud 415111511555151155 Burin. Baloie 0. 01155515 'fi-

551553 Ar

praeter Pium. Euboeae 3511. Π Van. 1 11115551.. Aeolio 3111111. 356 uda dies 151 gemmulas mille ilices vel

nella enias 151 nulla lies 311115.. dilanier 1151115115. illnniea Haupt 31115111 liseur.

ary. 3511 lolii V 3311 111.

eiii 3111111. 355111. 31111. nelli 151111. 358 ei neiis V 3 Bu 111 3551111501 'l 3551151555 stenem 5 inas. i

niu. seqq. usque 5011511555111355111.. 1111111111. 355151. 353 samnii Bou. 1. 360
363 neneni Samueiieon, medani 1151111115 315111. Damae, ameni vei menni 31111.

1 151 nelina Damaie.
65 ei neres rel uisae

comas-alenae Friesemann. 3665555515.3511.1.555’1’.511557.355.11 seqq. ,368 a. ensisan eiBng. 0111111.
Gryph. insequitur 1151115. 373 lasne eiiam Belus. bellavimus 551111. 51111. auia Bag.. lellaiinnso'i'41’ius
Eng. aeqq50 377 iniaieniie codd. 0511, ln letaniis'i 31111. 1 ii Ven.111,lnaelulaniis luni. 1 seqq. usqne

ari ilarr.
Hippon n.. lielppen Bon. 11

seius, ilinc 15551105 R. 1011155511053,. eilaleniis rei inde el sniis rei ilinc 5151151105 Heius..
el mmm Bm ΜΟ aaquoninl 1101111111315ΡἙ11111Ε51111 1111111111(ἰ heuman inqqqqqicieimm ug. 051111.

111115 n Τ. In

Gryph.. ei Henippen 0 Cili, Menippen Balbus Heius. 351111. Thilo seqq hunc versum 3515111.115111111111 1511555. 378

lirum 111 110

Heius. ime T„ ilinc i'hiio Schenkl 355111. Langen. ³81 conontiis 3,. cen·

 

