C. VALERI suncti ARGONAVTICON LIB. ΙΙΙ.

000 001111 odiis? oblitave numine fesso

luno 001100011011010010100010100 monstro 665
etque iterum Inachiis 1010 nuntius urguet eb
0011 1011111810 megnl proles lovis; at tibi Pollux

stirpe peres Castorque 0100001, 01 001010 divum .

progenies, nec 111100 mihi fiducie gentis.
0010300101,111100010110010000,0011001;03011011οπ0
plura 10010111, 1111111010 100000, tibi 1011111111
10 1
sanguiue 011811, iamque hinc operum 111100 010111-
100 posco.
scilicet in 00110 profugistetit Herculis 010110
000111 seins. nempe 010 aeque mortalis cuncti
ecce 1010011 1100100100 nempe conseruisse i
ille vel 100000 iendudum turbidus aestu,
vel partulam 100110 tumens consortia 101010
despicit ac 0001110 10111 001000 abnuit actis.
vos, quibus st virtus et spes in limine primo,
tendite& dnm 1011101 petiens celor et 101101011οὧ
ris
robur inest3 nec 00101 solis dere 100010 Colchis
011 01110 01 1011 pelagus lustrasse 1000010.
1110ἓ 111111ξί1111ᾙὲοῗ 111101οᾚῗέηο111010
egit 0111011 1000 vocifereris non arciuusest i
nunc quoque, dum 00110 00101 sententie motu,
0010010 devexis redeuntem montibus o to.
0011101101100001111110011111110,1100010011ἰὶ00οονί ·
crede 00110 medice raptum tibi sunguine pu-

fflippsegeffl urguet: simul 100110 dictis 690 4
heroum 0100110. 0010 001000 Argos iubebat
vincle 10111 011010. 101100 10110101 00101001
Aeacides, multusque 0111 cunctantis corde
1011 dolor, 00 sese comitem tem tristibus sctis·
abneget 01 celsi 10001000 petet mosomenses Ι
000 temen 01 gemitus 01 inanes desinit ires Ι
fundere. «hquie 101110 pro luppiter 1 inquit Ι

« Ac 0010
1010 dies! 00001 cupient quoe gaudis Colchi!
000 hi 1001110100,οο11 1010 superbia 1110110699 .

tii

' litore cum 11111110, 1001 0010 petentibus austris,
cunctus ad Alciden versus sevon ipse 1000101,
ipse ducis cures meritosque subiret honores.
100100 animis. 10111 gente perse. satque inclite
11011101111111110 fides, 00111 00 1Ηο10010 fletus?
nunc PorthaonideS, nunc nx mihi Threcia
proles? 705
aspere nunc pavidos contre ruit egue leones?
hene ego magnanimi spolium Didymaonis he·
quoe 0801181111οι0 frondes virides noo profer-et
ut semelndltmeslulse iugis 00 010110 perempto
11110 ministerio ed 110100 obit horride pugnas, 710
testor etheo 0111111ιά00101, 1111110011ηο firmo:
11011111111111111111011
01010 0111, neo nos tumide reectum dicte iu·
Tallbllbllloldeseoelesterroribusueneno 715
inlacrimat 0101101100 comes desumet 1101000.

, lete 11011001, ruptusque virum 0011010100 ductor

ibat et optento mulcebet lumine pelle.

. hic 0010 ingenti repetuntur pectore luctu, ’

nt socii sedere locis nulleeque leonis 7⁴20
01100100 10011100 010001 vestigio trenstri.

· flet pins Aeacides, 01001001 Poeantis corde,

ingemit 01 dulci frater cum 0101010 Pollux.
omnis edhuc vocet Alciden fugiente 1101101,
omnis Hylen, mediopereuntlenomine ponto. iso
Det procul interce toto peter 00110010 signum
Phorcys et inmunes intorto murice phocae
contrahit entre petens3slmul et Massylus 01 000
Lyctius et Celebris redit armenterius 01010.
ilicet extremi nox litore Solis Hiberes 'itio
condidit 0110 domos et 0111010 sustulit 01110.
flemina conticuere, tecet cum fletibus aequor.
Amphitryoniades nec quae 0000 100110 requiret.
nec quc temptet 1101, 00011110 necleta petenti
11000 referet, videt, 0111000100 que mente tp&
viset. ‘i'- '

664 1111110111 sus lion. ii ves. l ll, son eo 101 Helos. 8001101111101, son eo ies· boclbseir. uos eotioio
i'r. 1101111. oblitaque 'b Atb. poet odiis Koestlin ue Bury signum interrogationis posuerunt. 666 ert ln, Delum.

semino Koestlin. post eui Koestlin uo iiury
670 st eqo si V, 1101111116, atque suomet

Madvig oestiin 11111101, cotes iisohr.. 111001· Bury. quo ie

00101110 norm,

oqmim Koestlin. quoquo oqmise
mtto oqmtso

,1111111100 eoqbot· camiso lucobe ngnsr uenum linguei l’ll. Wagner

gutioms 1101001001. 6670100111 ic Peerlkamp.

1111111111 alumne lu. en eqo cs Genesin, en nosset H Parrhasius
iieins. 801101 Scirem Koestlin umgas. 1111101111 te 8. Reuss et comitem 8111111000, es eqo eo 11011111 nuche,
en eqo Bury, obsum vel costo nomineris„ oet suomet c 1 edd. socos isoobs Pir. quner ’liiiio 8011011111

mino 001111. edd.. quoque camiso 80101. Genesin. messe
111..1011110 01010010011101111111111. 011118011θέ1 ἰ

gos. 671 iuro metus Heius„ iure 1111018010.. primo saetosi Schenkl ru iometom Buconiun 11801-
rossotumi sn sinemurensem ,81101801 toto metum Phwegnonquidqm codd..ssiisi messit 0111111,

tibi quidquidi ni 01111. isio 8011081801. 67

oei sotum Bsehr. verens
see esim soii it. .ooieilia. 683 totis codd. Boni to

i eliseum en. 111. 686 bunc Puer-inustus. 668 1111100611Ἥῆ.
9 pulnere voi et iu medio-coisses penno 80111. 690 weitos sursit Postgate
oidebot b Β Be Bon. 1. 700 serentibus cresim, *prementibus 810111. 703 obque

lesciis iiyssenhsrtit.
totns 0011111 hiysseuhurdtios 0110101001001. 6781101111800111.8011011111 Gabbing. 679

obs lboutcodd. Bon.1 Van. 1 11 Delum.
tine Purrhsstos.

1-82 Koestlin sc Bury itu 0001010010οι1 robor isset. toto 1. i. 11111111 Sitsotte: est

iiBon.11 684 semumque Parrhesius. 68610-

1. soi 11, Bon. 11 seqq. sorte oet llelns.
”tis 1111111 1111.-

licina. lisovlg sendstmem Koestlin mugen, iamne 8111101110, saise illlis, sotoue enno. suist V, ouitu 8, muitum
1110110111 1111111101’111111111110111111111οζ111 1111111111
1 · · · · · v

lunt. ll. Porthaonides lus bluser. seqq. '708 ittqbo Ρ

v, socies ‘l 00, ereseeo O cir, ercisc Vossius 80111. wuito Ρ
1 is vei Herculeam-opem lisine. 7141111111 Bon. 1, 'lto sermonibus ces

8 ’l Ac. 11011601 vei uiridis Pir. W

seqq. 110 011 1ιὲ 11101111ιῖ111ιῖ
11. Alendus. 718 eboi—celobotlielns.

11²⁰ soris Heius. 78111011110810110110010 Scirem [81111. Ans. iffi] beugen. 733 depilet We oneri oiim. 786 moto
eins. 731 orie V 8 tho, ciis lt b„ oreis 80, orote Bon. 11 Ven. l ll Alci„ ostris e ctis. sedis billio olim.

osis

lisine. iiurles.

1. ei G. Vossius 80101. Genesin tuno seqq. 7

Bur-m. ' hilo eonem 11111100 Bury. eise flatibus C Gerr. Alendus. cu

uss quo reseret Alii. Born..·quire feret Ssndslmenr.

11. usqne ud l'hilonenr. excepto Delum. ‘7³4 undat
Aid. ling. 001111. ryph. Curr. seqq. 1111110 ud 0100010001, 'tillio tiundstlcem. pareat

38 [iustius V esaum Ο b 01111. iccet codd. edd.. tocei
111 ustibus Bsehr. siue
eins. pereusp

l* {luctibus Vossius
tt Puer 011111 inni. 1 ll

vel perempti Pius bluser.

5

 

