VIII INDEX SCRIPTORVM AD VALERIVM FLACCVM PERTmnNuivii

Hosnrus-Asmsnnr. I. —Valerius Flaccus and Armagh. Academy N. 622 p. 29-30. 1885.
Kassaaasncsr D. — De Argonautarum fabula quae veterum scriptores tradiderint Monaci
1886.
a a —Zur Argonautensage. Baraberg. 1888.
Garama H. — De Valerii Flacci dicendi genere quaestiones. (lobiens 1878.

1188. Β. Ktihler 18 Berllner phiI. Wochenschrift IX p. 188-85. 1889, C.
Weyman 18 Archiv tur lateinische lexicographie und Grammatlk p. 600.
1888, C. Schenkl 18 Deutsche Literaturzeitung p. 1680. 1888.

Maarrrus M. - Vorhilder und Nachahmer des Valerius Flaccus. Philologus XLVIH p.
24854. 1889.

Koasrus H. —Zur Erkltrung und KritiIr des Valerius Flaccus. Philologus XLVIII p.
647-73. 1889.

Uram R. — Ad politas latinos mIsoellanea crItica. Philologus XLIX p. 31. 1890.

Persas I. - De C. Valerii Flacci vita et carmine. Regimonti 1890.

1188. K. Rossberg in Berllner phiI. WochenschrIIt p. 173-15. 1891, C. Wey·
man in Wochenschrift fiir class. Phil. p. 11115-8. 1890.

Sauum 0. - Ans Handsohristen. Wiener Studien XII p. 31820. 1890.
Monrznn M. N. 1. - De Apollonii Rhodii et Valerii Flacci Argonautiois. Traiecti ad Rhe·

num. 1891.
Kossrnrs H. —Zur Erkltrrmg und Kritik (188 Valerius Flaccus. Philologus L p. 32035,

1314‘1. 1892.
Buar I. Β. - Oritical notes on Valerius Flaccus. Hermathena VIII 19. 1893.

0888888888 A. —- De Valet-lo Flacco Imitatore. Berolini 1893.

1188. Ε. Mases 18 Doutscho LiteraturaeItung p. 988-42. 1894. L. Mueller
in Berllner philol. Wochenschsift p. 717-19. 1894, Ο. Welse 18 Neue phiI.
Rundschau p. 182-83. 1894, x in Literar. Centralhlatt p. 188. 1894, Franks
18 Wochenschrift fiir class. Phil. p. 488-91. 1894.

Larasa Ι.. - Quaestionum ad Valerium Flaccum spectantium p. I. BeroIIni 1894.
1188. Ο. Rossbach in Berlin. phil. Wochenschrift p 23587. 1895.
Prosarano-Ponrrrur (1. —Gaio Valerio Flacco 8 Apollonio Rodio. Roma 1894.

Rae. L. Valmaggi in Rivista di Filologia 8 d'Istrnnlone classica p. ‘276-
279. 1896.

Susanna W. C.— A study of the Argonautica of Valerius Flaccus. Cambridge 1894.

Rec. P. Langen ln Berllner phil. Wochenschrift p. 649-52. 1895, Franks 18
80888818 far crass. 88. p. 8888. raas, a. c. seston 8 rae eramen
Raiiew p. Ill-13. 1895, Ε. Lafaye in Revue de phllologie p. 88-89. 1895.

Koasrsus H. - Quaestiones metricae ot prosodiacae ad Valerium Flaccum pertinentes. Mo-
nastcrii 1894.

1188. E. Eiclrler 18 Neue phil. Ruudschau p. 359-00. 1894, L. Mueller 18
Berllner· phil. Wochenschrift p. 1453-56. 1891118818 18 Wochenschrii't rur
class. Phil. p. 118740. 1894.

Sarrana S. — Valer. Flacc. Arg. Ι 609 sq. III 736 sq. Wiener StudIen XVI p. 335-
336. 1894.

 

