PROLEGOMENON CAPVT III. XXV

[Μ] 357 1191111 [Ρ] 373 yenit [Τ] 391 vatic [Τ],4271111111[Η1111111],482 11111111 [11]
513 primic [m[, 664 111111[Τ], 595 1111111911 [Ρ11.], 663 ruente [Heiusius[, 708 11111 [nonnulli
apud Piumj, 737 Tieeeutee [ml. Π 80 1911111111 [Τ] 111 11 [Pium 156 eimiti [Τ] 453 flebili
[Tm2]‚ 581 veteres [Maserius[, 622 Ρ1111111 [Bon. Π] IH 41 dimittitque [11], 63 11111[Τ] 27611
[Bon.11], 289 11111 [8], 326 cultim [Tm2[‚ 307 uate [Bu[, 440 purtem [Ald.[, 599 aequi [ω]
606 amori [11], 626 plures [Eurmamus[‚ 640 dimissaque [8], 652 111111, diecmdit [Τ] IV 45
11111111 [1111111111] 184 1111111111 [Τ] 464 111111[11],52411111111 [0], 530 uma [m[‚ 574 ce·
11111[Βοιι.Π], 580 auree [1111111111] 592 defece [Τ] 630 pensem [HeInsius[. V 78 aequorei
[Tm2[, 194 laberis [Τ] 253 ceques [Tm2[, 464 patrie, reqie [0], 497 11111 [Iuni. 1] 501 su-
rmtee [m2[‚ 512 tamurei [Τ] 514 labores [m2[, 539 demiseris [Τ] 552 omnin [Bon. Π] 645
Mycenis [Gronovius[, 66211911 [81111] 111126 11111151] 164 respoudit [m[‚ 17611111-
11111[11], 237 111191[Τ] 244 discendit [T]‚ 279 11111111[0], 291 dedicere [m]‚ 424 seluce
[Tm[, 5301111111 [0111111111] 541 deriqit [Tm2[‚ 5981111111, deiectuque [Tm2[, 6341111111
[Τωῖ] 643 peremtis [Carrio[‚ 668 direpta [Vossius], 724 11 [Τ] VH 16 revisit [Tm2], 57 tillem
[Τ] 75 111111 [Τ] 314 dimittere [Τ] 399 deleme [Τ] 455 demitte [Τ] 545 aeripedee [Τ]
VIII 130 11111 [Τ]111111111[Τ],1751111[Τ]329111111111 [V1[, 331 rates [Tm2[. Ε-0 Ι 358
Leodeeue [lunt. Ι] 514 temere [Ρ] Π 278 anhele [Τ] 31411111111 [Τ] 601 forte [Ρ] ΠΙ
116 111111[Τ] 337 11191 [0], 365 adsidue [Heinsius[, 536 111111111[Τ] 538 111111 [Τ] 566
stridere [8], 5951111111 [Τ] IV 251 pete [Burmannus[‚ 261 uolut [Τ] 482 1111111 [Grono-
vius[. V 466 111111 [0111101111] 520 11111111 [0].11 65 achaemoniae [lunt. 1] 143 emeda
[Bon. 11], 349 1111111 [Τ] 599 potem [ω] 610 111111 [Τ] VH 260 litere [Τ] VHI 74 1111
[Τ] 4661111111 [Τ] 8-01227111111111 [1,],111 pareter [7,] Π 164 11 [Τ] 4641111111
[0],59311 [Ρ] 63811 [Τ] 655 recentem [11].ΠΙ 306 opus [S[‚ 6381111111 [0]. IV 642
1111111[0[, 719 lyces [Vossius[. V 39 1119111 [Τ112] VI 152 11111 [Τωῖ] 358 11 [Τ] VH
473 [urebat [ιη] I-0 169 quo [Bon. Π] 5161111111 [Ρ] 519 quod [11], 582 11111111 [11],
698 illie [m[‚ 704 ira [0], 795 111111[8] Π2221119111111 [Τ] 383 profundo [Tm2], 514
11111 [Tm2[. ΠΙ 438 totisque [Eyssenhardt], 586 quod [m[. IV 477 quod [Bulbus[‚ 59311-
11111 [Τ] V 135 umeris· [Tm2[. Vl 336 suevi [Τ] 560 equis [Bon. I]. 711320111111 [7]]
442 tritinia [Τ] 6071111111 [Bon. Π] VIH 76 111111 [Τ112] 325 mitium [Τ] 413 1151111
[11] I·U 1 1801111111 [Bon. Ι] 266 111111 [Μ] 339 puppubue [Ρ] 658 11111 [8], 73411111
[Τ] Π 75 primie[S[, 279 tectius [m[. 111 78 iumauu [Ρ] 128 Thamyrum [Heinsius[‚ 132 li-
miue [Τ] IV 187 mouitie [Ρ] 191 uut [Τ] 395 fucit [m2[, 418 cuuctc [Tm2[‚ 563 11111 [Τ]
V 68 1111[ω]247 lineium [m[, 426 1111 [Τωρ] 567 mmtieeumue [Τ] 695 lumina [Τ] VI
125 maquauimue [7,] dietus [Pius[‚ 179 eubule [Τ] 1901111 [Maserius]‚ 197 utrimque [m[,
222 alumuie [11] 360 1191111 [Τ] 708 vultis [Tm2[. VH 74 velum [Τ] 229 1111111111 [11],
25411911 [m[‚ ‘260 ficimtem [Τ] 382 lumine [T[. VIII 181 tiorum [Tm2],3341emina [Τ]
412 utic [m[. 419 fud-ieeime [Τ] 0-U 148 (eiius ΜΡ] 211 11111111 [V2m[‚ 229 cuma-rum
[8], 234 cuycr [Ρ] 482 ceum [Tm2]‚ 573 111111111[Ρ],57811111111[1111111111] 639 curce
[Ρ] 659 11111ον[Ρ] 692 [ulceraque [rn[, 710 home [110] Π 48 uomiue [11], 2909111111 [171]
502 pacemque [0] ΠΙ 2 putum [8] 107 purpuream [Τ] 347 urben [11] 353 eom [V1[, 605
doctor [111] 1111161111111[8]4961111111111[Τ] 690 11111 [Τ] 708 decue [Bon. Π] V 114
1111111 [Τωῖ] 254 resonis [0] 388 duee [Bon. Π] 451 doruue[0[, 483 nomine [Heinsius]‚ 654
tumur [V1[‚ 693 [niteatur [Τ] VI 296 puerilem* [Τ] 530 1111111[Τ] VII 261 porto [Tm2[‚
493 tocie [Tm2[‚ 582 11111111 [Τ] VHI 67 111111 [Τ112] 82 1111111 [Τωξ] 348 sulphure [Τ]
466 pudur [111] A-Y 111 20 diudcma [Τ] VIII 214 carymbin [Tm2[‚ U-Y Ι 12 Idymen [Τ]
IV 423 1111111 [Τ] VIII 329 Styrye [Tm2[,
1

 

