C. VALERI FLAOCI ARGONAV'I'ICON LIB. V. Ι 45

qualern praecipiti gravidam iam sorte parentem haud mora: reliquias socii defletaque miscent 60

natorum flet parve manus trepidique precantur,
duret ut invalidis et adhuc genitoris egenis;
haut aliter socii supremo in tempore Tiphyn 25
ente elios su resse volunt. mors fri idacontra
urguet, et 1 0 recens oculis 1010110101 Idmon.
exanimum fnestra Minyae clamore morantur
evellique negent; vix membre rigentia tandem
tiit‘iiititiitlittitfflntimi
ut vero amplexus fessi rupere supremos

et rapidae sonuere faces, tnnc ipsa cremari
1100 retis medi ue viros deponere ponto.

non tulit Aesoni ee 1010 flagrantia cerneus
corpora cara rogis, tore ductor 0111111036
10110 1000 gemit: ι qul tantum infensa repente
numina? ques nostri poenas meruere iabores?
bina (nefas) tuto pariter mihi funere surgunt
litore. brpepna adeo comitum numeroseque ppd

s
eut socios re it atra dies,aut i se rolin uo
sontibus inp sus Phariis. ubl Tiphys? 1111111101
feta 00110001 ubi monstriferae per ille novercae?
1001110, Thespiade, nos ulle movebimus ultra 44
aequore? nec summe speculantem puppe videbo
Pleiadumque globos et egentes noctibus Arctos?
cui Minyas caramque retem, 011 sidera tradis?
carpere securas quis 1011 iubet Aesone noctes?
hoc labor, hoc dulci totiens fraudata eo re 49
lumine et admotis nimium mens anxia lehis
profuit? heu puanmm PhasiS, qnantum Aea re-
cessit.
nunc quoque, si 10111 superant in imagine curae,
adsis umbra, precor, venturi praescia caeli,
rectoremque tuae moneas 10110. ι baec ubi 10110,
sola virum flammis viditlabentibus ossa. bb
ι quod temenextemis unum solamen 11 oris
restat r· apt, ι caras humus haec non dividet
um ras ·

0111111111111111111111

nomina. tum 1110 frondens e cespite tellus

eg erltur, cinerem ue Lyco commendat Iason.
aceti omnes du lique, ratem fidissime cuius

dextra regat simul Ancaeus sollersque petebat

Nauplius Erginum feto vocat ipsa mouenti 65

quercus, et ad tonsas victl rediere magistri.

00 10111 ille, gregis cessit oui regie, taurus

fertur ο10110; hunc omnis honos, hunc omnis in

unum

transit amon primo laetus sio tempore rector

ingreditur cursus; etenim dat candida certam 70

nox leicen. iem prora fretum commoverat et

am

pu pe sedens diras dimiserat anchora terras.
de, premente noto, tristes Acherusidos oras

raeterit et festa vulgatum nocte L aei

gallichppom nec 10110 fides his Bacchus in up5

0

abluit eoo rorantes sanguine thyrsos.

illurn post acies rubrique novissime claustra

“22¹¹OEss hic pesides 11ἰὲ0οἇ0, hic aera motppntem

u que m neenec n 1000111011

1110 0111111 1101111010, aquae, Boeotia qualem

Th as 01 infelix cuperet vidisse Cithaeron. 81

dama perextremae quin iem volat inproba

intereendhndrsagnis natorum laudibus implet,

addita iamque fretis repetens freta, iamque pa-
cymegnderhent avidos attollere vultus, 85
puos pietas 101 tangit adhuc quos aemula virtus.

ata immota manent3 unum, qui litore 11 illo
conditus, ad carae mittunt spectacula turbae.
lt Sthenelus: qualem Mavortia vidit Amazon
cumque suis comitem Alcides ut condidit er-

mis, 90

¹talis ab uorel consurgens aggere busti

emicuit fu sere undae, sol magnus ut orbem
1011010ἱίἓὲ11111111011 quateret polus. atque ea

22 matronarumque praecipiti 111111111 morte 101 pariliter ancipiti 1101111101 soria Friesemann. ¹34

imis Bon. 1. 0511110100

0001110. 86 01111130110. 3

1111111 Bon. . 88 moestitiam. 3301111111

v. ,1101111110 r. 11011110 Bon. 1 ,1001111110 Β Bu 'i' 111 thile Langen. Aesonides Bon. 11 aeqq. 36 10101011101010
11 imo Friesemann. ³8 1111100111. 89 1011 1011111113111. 1111 Sabellicus Piae Mater. ling. Ooiln. (tryph.
Vossius Helas. seqq. 01111111 V B Bu nr 111110111111111 m, edd. 40 et 111010 signnm interrogationis Bury
0011. 41 101111101010010.01111110. 46010100001111.01011110 0100.1’1.110100.11011110 Helua.. 01011111
ary. 48 qai 111111 littei 111001. siamus. 011111011100100110..1010011101ωο0110011.111111 Delam. Samuellaon.
1001100110[111010 iil] 1100110101011111110101111100 putat. 50 adtonitis V ab, 11111110 ild.. admotis Gruu. 1101110.

pppq. 111110 annia

edd. 1110 Aio.. Pio excepto. 11111 Balbus. 51111 11 Bon. 11 101111111101101101111

promit 1111001. quantamque ‘i Ac. 1111111111 Aeta v G B Pina En . 001111. ry 11. (ih, mactamur, 1111111111

Baehr.

0011 n. plagiatumque 101 Β1, 1111111101 ,10111 1101110. 0 q. Ι
extermis V 111, extremis Pina ling. Golln. 11111.1110111.8011011111[101100111.1100111011.1111111.18101,

0010 0111111100 aser. arr. 1111111110,111101111110

10101110010111. a? 11011010 0111. 58 contenet 0 0111. 5901101100 Bon. 11 11011111. rictas 1101. 111·
cortiliani. 61101100010011.01.111110000 011010οΗ0110.0001.[1Το11100010101010110 1111101111 a

000110. 64 reintromittant retrocessit

nr. 0111111 110110 eaesi

B Bon. 1 iuni. 1 11 nid„ 001111

rectractaret Bon. 11 Van. 111 Pina 1113. Golia. 011111.. 001111 110 is 10 0100111.. 11111 ipse 111110 cessit
1111 itt? ‘iiitit itii titani·..ttiictrr.iqir;.triarii:flaturaeiria

11111100 10011110 Β Delam , 1111110 10010 sic Bu. 11111100 iacto 010
''⁶¹'' 111110111111111100101111111111110011.1111101001
. 1

Ti· 1

licina.. 1111110 1001110010 111 Βο1.Πο0(11. ‘71

aon, 11111110 isco. 11100 boebbaoh Gotting Postgate Bury. 010110111611001111111.1111111Ρο011111111.1001010010

haugen putat dno hemistichia intercidisse. 75 ceiiirioaa V 11 '1⁸¹ Bon. 1. cai 11111011 C inq, 0111110111 010001·
1110111 ii, 0111111011 'i ient. 1 11, Ooiiietorne Alii.. 11111101111011 Bon 11 seqq. 1110 codd. Aa. sis crypt, iria Bu

Pius Oarr. q. ai codd. Ao. 01 Bu i'

111 Ρ110 carr. seqq. rt 011111 10111111 apud Pium. 79 1111111

fflrkiand. mamm 1101110. 83 1111111110011. Aiardna Patav.. 1111111111 Ηο1110.111111.1110101·01011 margine
G scriptus eat: Valerio 011111 abin icaverunt Gerr. Helue. Hnguet. 011. 83 1110011100 Pomponii Laeli Pins 11110
versum 101101110111111111110101011110 00111111100110. nem R ao margini adscriptum exhibent. Pius. Eng.
001111. (111111. Ρο101. euna receperunt. 84 addita 10 Bu 111, addiciomqne its {fagummu 0. adducinppe

ziuaerlingua. 11111110 paenae 1101110. addita 11111110 4 0111. repenteque na. 1010111

[angen. 1111111110 eod . Bon. 1. 1

11011101. reserens Bae r.

10 o 110110.. iamque 1 Bon. 11 seqq. pharentes V 111. parentes 1,. 1010111111.

erentes C R Bu ⁹1⁸, Ath. sarantes on. 11 Van. I 11 Pina nestorio. Grslph.. 1010111111 8101110111οτ, ppieniea marg.

01.Ι)010111.’11110 seqq. 89 is 1101111. 90 01100110111100010111011111

peine Baehr.

01110. 93 cam 101111 aa 0110110111

 

