111116111111111111111111 11111111 1611111111 ¹).

Vomr C. V. - Speo. orit. 111 varios auctores. Ad Valeo. Flaccum. p. 114, 116, 121. 1744.

Cnosrus Gna. - Probabilis critice. Valer. Flacc. emend. p. 4810. Lipsiae 1763.

8611611111 Ι. —Ad Valerium Flaccum. Observet. lib. p. 10, 22-23. 1761.

1116111161. F. -Ad Valerium Flaccum. Epistola critica ad Meuselium p. 6872111161-

· burgi 1767.

8666111111 I. - Ad Valerium Flaccum. Emendat. lih. p. XXXVII, XXXVIII, XLV, 178,
197. 1776.

Nonum. I. A. -— Ad Valerium Flaccum. Orit. obss. libellus. cap. IV. 1781.

1611611111 - Collectaneo critica. Zu Valerius Flaccus p. 69-118. Amstelodami 1786.

Sesamus 0. A. 01111. — C. Valerius Flaccus. ln Wideburgs Humsn Magazin. 1788.

8616616611 - De geographia Argonautarum. GottIngae 1788.

8161166616 V. — Ad Valerium Flaccum. Animadversiones criticae in veteres suctores. Acta
lit. 666. Rheno —Traiectinae III. Lugduni Batavorum. 1801.

116666 Fe. - Emendationes in Valerii Flacci Argonautica, Iuvenalis satiras, Statii 611166.
In: A. Matthiae Miscell. phil.I p. 72-93. 1806.

11111111. B. - 1111116116 6111 un passage (16116116116661111116116 de Berlin, Bell. Lettr.
p. 3-31. Berlin 1803.

1111661. (1.1. - Valerius Flaccus. Nsctrage zu Sulzers Theorie VIII 2 p. 290643. 1808.

Wmcnm I. A.- Epistola 6111166 (16 Valerii Flacci Argonauticis sd virum illustriss. 61 doctiss.
H. 0. A. Eichstadt. Lipsiae 1812.

a 1 a -Observat 6111111 Valer. Flacc. Argonautica. Acta 666. phil. Lipsiensis.
p. 326-74. 1813.
s » 1- De versibus aliquot Ο. Val. Flacc. iniuria suspectis. 1818.

11111111 0. A. L.— Observationes 111 Voler. Flacc. aliquot locos. p. 7084. Heidelbergae 1818

Wncnnar Ι. A.- Epistola 611 Sturzium. Grimae 1824.

Momm T. -Zu Valerius Flaccus. Rheinisches Musoum VI p. 628. 1848.

nmen C. 11.- Parerge critica. Zu Valerius Flaccus. Philologus III p. 614-16. 1848.

1166661111 Ε. - Zu lateinischen Dichtern. Philologus XI p. 690-92. 1856.

Η1111>1 Μ. - Zu Valerius Flaccus. Monatsbericht d. Berliner Akad. d. Wisson. p. 644-
662. 1860.

¹) Scripta, quae oute a. 1724 de Valerio Flacco ed1tasunt, 111 prolegomenon ceplte primo me-

· morantur.

 

