(ἲ. vandal 1114001 ARGONAVTIOON LlB. ll. ‘21

missa mane, sacrisque metus servemus oper- 4 principio morbi caeloque exucta sereno 475
415. 440 temperiem arsere rogis certantibus agri.

illi sole novo laeti plenique deornm ζ tum subitus fragor et fluctus Idaea moventes
considunt transtris, iarn quas praeviderat urbes 4 5515 54545115 nemora. ecce repens consurgere

navita condebat, proraeque accesserat Imbros, ponto
et sol aetherias medius conscenderat arces. , 115155, monstrum ingens; hauc tu nec montibus
Thessala Dardaniis tunc primurn puppis harenis ullis
adpulit et 15415 Sigeo litore sedit. 446 l 555 555415 1554115 mari. primaeva furenti 460
desiliunt: pars hinc levibus candentia velis 4 huicmanusamplexusinterplauctusqueparentum
castra levat; tracto pers frangit adorea 55115 deditur. hoc sortes, hoc corniger imperat Ham-
farra; cltum strictis alius de cautibus ignem mon,
ostendit 15111551 sulphure pascit amico. 4504 virgineam damnare animam sortitaque Lethen
Alcides Telamonque comes dum 114515 11155115 l corpora3 crudelis 555 ulis modestiaet urna. 484
anfractu sinuosa legunt, vox accidit aures verumoiaru redeunt hrygibussinuminatuque
‘flebile succedens, 5551115545 remurmurat unda. 4 1115 ades auguriis promisse et sorte deorum,
attoniti pressere gradum vacuumque secuntur 4 1515 551 5551155455 votivo in gramine pascit
vocis iter; lam 55145 55554, desertaque 1151115455 ¹ cornipedes genitor, nostrae stata dona salutis,
virgo ueqi quem uon hominum superumque vo· 511555 meque, precor, delectaque Pergama mou·
ca ati stris 489
5511551155 11151515 1111 succurrere certi. eripe, namque potesneque enirn tamlata videbam
qualiter. implevit 3515115 5551 455155 acerbo 4 pectore, Neptunus 515155 55111 iun eret astris,
avia frangentem morsu snper alta leonem , uec tales umeros pharetramque gerebat Apollo. ³·
terga ferens, coit e sparso concita mapali 460 1 auxerat haec locus et facies maestissima ca ti
agrestum manns et caeco clamore coloni. l litoris et tumuli caelumque. quod incubat urbi,
constitit Alcides, risuque 551555 15 altu 1 quale laborantis Nemees iter aut Erymanthi 495 ·
rupe truces manicas defectaque virginis ora vidit et infectae miseratus flumina Lernae.
ceruit etad rimus turgentia luminafluctus. 4 Dat procul interea signum Neptunus et una
exanimum veluti multa tamen arte coactum 465 monstriferi mugire 5111115 Sigeaque pestis
maeret ebur, Pariusve notas et nomina sumit 4 adglomerare 1154551, 55155 stellantia 3111555499
5551 lepis 554 liquidi referunt miranda 5515155. lumina nube 41551551, atque 5111155 5511541155155
ductor ait: «quod, virgo, tibi nomenquegenusque, 4 1515115555 quatit ure fragor, pelagoque remenso
quae mors ista, doce. tendunt cnr vincula pal· cauda redit, passosque sinus repit ardua cervix.
masi» illam incumbentem per mille volumina pontus
illa tremens tristique oculos 11515545111111515470 prosequitur lateri adsultans, trepidisque ruentem

ι 555 535 digua malis » inquit3 ‹ suprema pa· 4 145111155 555 cogit hiemps. uon fluctibus aequis

rentum nubiferi 1551455115 Noti, uon Africus ulto 506
11555 111155, 55415 scopulos auroque frequentes 4554555154 patriisque manuscumplenus habenis
non lli felix quondam nus, invida donec Orion bipedum fletu 51515 451114 equorum.
Laomedonteos fugeret ortuua penates. 4 ecce ducem placitae 151115 crudescere pugnae 509

551551 Samothraca 1115515111 1115154511, 55115 Samothraca 1115111555 Koestlin. 55155 samothraca 1115 55 0 (illarius
11555155 Belua. seqq. post 1155151155 311115. 55 Koestlin interpunxernnt. post 11555 1515551 15 5 155 Alexandri
Farneall, ln Ii lpl ln 51513155 'l hic 15155515 contextae reperitur, quern Plus Parrhasiae 4111. 1115151511 1555-
11111011111...111111011111311141111111111111.11. ”11ὀ”1111”111112”111.111ῗ,1111111111
codex 35155511 115, Parrhasiae Pina 4111, mysia 51115 Salamine, 1111555 ulmam 1515115, missa 1115115 35151. Wel·
511511 51115, 51155555158511151151111535510555515 1155151111 flu 513551150511111531155355 3513111555 monent
mititatisitt.latria‚litihttiiriaif‘a ‘l”al¹i¹¹iit¹'r⁹,¹⁸l¹a.⁸l3¹ sterilitatem?
5551555. 447415454155151355. 1111155111. 448 15551 51115.355111.1155355.155153,11115 3515535551.
1155355. imo zingerle. 449 111115 51155 de 55111115 35155. 4³0 5511151111 Helua, 5551511151 Herelius 351155,
55111115,5114155155515515111111511515· nn 5155155155
5555115115 Parrhasius, 11511115 ac 5511515 cello clim, 55111551555111111535541, 11541115 5155115115 Koestlin, 1151115
succedens 115, 51111. pua Sabellicus 115551. Burin. 51. ceu 8511544115 Helue. Pater. 351155 Blp. Delam. 151·
1111411111ὲέ’1.1141148112111ῗ11..1.11.“111114111111, 11.11“4·11.1”11114445
458 quales Peerlkamp. 1155115 Friesemann. 469 miseraeque Peerlkamp. 5111555 ‘l' Ock Macer, 51115555 Ba,
51115555 Bon. 1 ll ven. 11 lunt. 1 ΙΙ. 5515555 ven. 1. 1511155555 151 elatae lisine. 464 5115111555 Peerlkanr . 511-
5111115 Koch Schenkl haugen. 5111· 511115 551111. edd.. 5111511115 355111.. taracona ll ll T, Parrhasiae 11111 ρ145511
Schenkl Langen Bury. 1151111115 11. Plus 0511.. 1151111115 P 011. Ox Bon. 1, 1155111115 ’1,11511111155 355. ll Ven.1
11. 51511155 Sabellicus. 1111111115 151 flammea 115551.. 1111111115 1, Parrhasiae Iuni. l 11 4111. seqq. 51115 V. stelae S
BPlue 35155. Peerlkamp Koestlin Bury, 11515 Koch Schenkl 1155355, 11551115 0151 51111. 4 tandem 355111.
151555465-67111555151 Peerlkamp. 460 51113111 Bou. 1 55111 5111155111. 467 5511 8511511511 Schenkl Jeep.
5115111111 Vni. stipatas Bu ru„ 511 111313551155411141111153. 05115, Gry 11., liquidi 0 Bon. ll 5511 .
469 5515115155. 35451. Schenkl 111.1155355.473115515111511511551115511155 51115. 15555155355111. 47

11111551.111.151511555115.4151551551 [elix 151 florens Meyncke, [5115 8151555151 l'eerlkenrp ’1111155 q.
4¹74 mi Sabellicus. 475551155514111. 477 511111 551111. edd., 1111111111. Wagner Schenkl 355111. 3511. 1 ae
515151151111151151151111115111151151155.. 51.. enar
35555. 484 55511551355. 11 Ven. l ll. 488 515151 aime 1115115155. 551511 llelne. 489 desertaque ll 1151155,
despectaque 355. ll Van. l 11. 493 1155551111 0511 Sabellicus. 1554135541115155551151 5551113555.. 555511 lin.
rapti bcehbach. 494 111151551111355. 111 veo. 111. orti'l 355. 1. 498 alacerque 55111445, stultaque
Son. 1. sioeasaqae Plus ling. (lolia. 0 11.,51155 115 Helua. seqq. pistris 011511. ³01 poteroque 1555155 35, ·
1115115555 1511555511 Pla. We nar. 533 5111 Pl. Wagner. 555155 511111 codd. 45. primosque 511155 llll¹
Wagner. [1555555115 5111115 t· 511. seqq. 508 clean Heius. [511155 Lennep. 507 pair-iisne Schenkl. 11111155

Bulaeus.

 

