PROLEGOMENON CAPVT ΙΙΙ. xxvfl

mortis [Τ], 635 alteruis [Τ], 655 promi apellorum [Ρ] ΠΙ 35 5555 [1112] 10555511110[Τ] -
121 iu que [Ηο11101110] 216 prosprodite [T]‚ 230 mumque ue [Ρ] 287 taeleueque [T]‚ 291
iubar cu [111], 293 [5115111[8011.Π] 336 funereasque [P]‚ 362 oeque [Vossius]‚ 435 ttuoia·
sa curicula [Τ], 455 uostri oet autea [0], 486 later ipsosmuque [Τ], 491 caro qaae [Τ],
520 ditem quomodo verbo [0], 555 pueris persiua [0], 599 moraes [Eyssenhardt]‚ 609 acu·
peusatro lete [m]‚ 670 eqo et [ιιι] uoces qua toqmiua [155050] 700 cupatrio [111].111 54 uiaret
[Τ], 124 audet [Τ,] 2185515515 [Ρ] 246 uisum iu se [Β Τ] 287 notata [1100011111] 301 iu
5551550112] 346 511 st uos [Bon. Π] 386 5551015005ιια[Τ] 407 5 thoreti [Bon 1] 426
summoque suis [0111100111] 442 seutict [Tm2], 460 05550515 [Ηο11101110] 472 placibili surqit
[111], 474 promisero [Bon. 11], 489 admittere [Bon. Π] 493 sraqlata aarum [Τ,]5295015055
[T], 596 atouqe [m2], 551 tamira [C], 635 desinite [Ηο1110100] 677 iraeadem [Ηο11101110] 698
touqiuqui quae [Bon. 1]712 stuperatem [ιιι] 742 adea mira [0], 754 qdq: quiue [ιιι] V 16
asidera [ιιι] 42 fuuissubit iptiqs [Τ], 47 cui miuqas [ιιι] 67 ueluti [0], 68 intimum [ιιι] 84
additumque [T1]‚ 93 cauixdum [Τ], 100 perclqtore [Τ] 114 aut holitum1Piue]‚ 147 iudiqena et
acrupem [Ρο1111011110] tibi mavors [Politienue]‚ 181 auersos quo [Τιιι,] 184 actum [Τ] 200 pcr-
teoeara [0] 206 necere [Τ] 210 dixit erat [m]‚ 215 casus qui [Heinsius]‚ 269 praecipit adque
[8550111500] 338 frater et amem caraulas qui [0] 342 aequatisq: thidum [0], 373 pavore [Τ], 375
insolito [1101110100] 384 ecce [Τ111,] 386 procerestatua [ιιι] 388 55111[Ρ1110] 443 55155155[Η]
479 me aeque nuuc [11] 493 quemque [Ρὶιιο] 5215551551 et [Τ] 561 experti que [Tm2]‚ 593
iutiqris [Τ] 609 qua et [Τ111,] 626 pallados uelo [Τ] 685 aete eteu [Ρ1110] VI 27 51 fulsit
[n12]‚ 70 sidoupa caesinaque [Τ1111ο] 74 necis [Βιι] 82 Coeia laetae [0111100111] 1140015111,
55·[Τ15,] 129 odoratospirautes [0], 157 acu eu s [V2]‚ 196 fidasmenus [Bon. Π] 198 aeri-
qitato [m]‚ 208 qleacit [11] 213 5155510115[Τ] 234 aqequi [B]‚ 265 forsitam [0], iuauis [1¹21.
281 siqurqit [Τ] 368 arietata [ιιι] 419 aliter asurqit [Τ] 527 qualem [Βο51110110] 537 ucaos
[Τ], 567 perri possiam [Τ] 570 prima aeuus [Τ] 5720510105515[8511511111] 633 irveraqeus
[Τ], 696 afrenata petis [ιιι] 699 aec est 015155[Τ]7131050551 uiduus [Τ] 75011155νὶ1ήά0·
niaeque [Τ5110] VII 40 adque [T1], 59 mouera clatet [ιιι] 84 liberiuetues [Ηο11101110] 127 semels
[Lemaire], 132t1aucadat [Τ] 171 sutura morum [Τ] 183 55 aetolime [Heinsius]‚ 229 rediitque
[Per. 0] 240 adque uuum [Baehrens]‚ prouiedium itte [Τ] 242 est usque [1110001100] 259
asperis [m]‚ 308 implet ore [Bon 1], 319 uequeat [0], 364 lomaniae estiqiis [Τ], 394 sub-
latos [0], 398 taumatia sales [Τ] 501 meritis [Η511101110] 550 partim [Heinsius], 557 spa·
tieque ducentum [0], 559 55015155[Τ] 650 tomeudocem [051110] vm 38 sola qui [Τ], 40
vellerat acque [ιιι] 55 miserat urentem [ιιι] 62 advocat [0], 77 meis tande [Β] 166 qcuue·
uerae souides [Τ], 286 uexilla [11011 1111111 opud Ρὶιιιιι] 302 pici suuquiue [Τ], 322 ipsos ubi
[Τ], 348 flammise tollentis [ιιι] 401 est aeri sibi [Pius]‚ 415 uittae cum [Τ]

Deinde complures 00111510 Vaticani loci tam 111515 adiecti sunt ut gravioribus interdum
mutationibus indigeant: 149 nomque [corr. Loehbach]‚ 93 51 [0], 95 uudos [8050111500] 100
habet [0], 105 iussi [1101501110] 124 iuqitque·[P], 130 spe [Gronoviue]‚ 217 accipe [Ρ] 232
escit [P]‚ 249 istem [7,] 256 ostenderet [0], 284 iussa [Τ], 383 cliuo [ιιι] 397 ciliuis [ιιι]
407 uacua [1101110100] 516 5511550555] [Τ], 520 ut [Τ], 677 miritis [Τ] 680 concede [Hein-
01110] 721 nepotes [Β515110] 827 adama [8011111110] Π 14 reomso [Τ], 28 aindas [Ρ] 70 co-
rioro [m]‚ 94 rudici-[P]‚ 151 tales [Η511101111] 238 iuceuttuia [Vb]‚ 239 furorem [Vb]‚ 268 [15-
muribus [111], 277 moetos aeqrasa [m]‚ 286 ciues [Τ], 292 reddare [Bon. 11]‚299plautusq [Ρ]
31710510 [0], 351 dices [Τ], 372 tuelle [Τ], 376 disertisque [0], 381 matites [7,] 3921555105
[Τιιι,] 416 mmsis [111]-439 dicam [0], 522 mooeuti [Β] ΙΠ 1 undas [0], 14 uepotes [Gro-
1101100] 16 551[111] 24 oppressus [Tm2], 199 arteruque [Ηο1110100] 207 doucc [0] 212 sauri

 

