74' C. VALERI FLACOI ARGONAVTIGON LIB. vii.

aut quem Riphaeas extantem rursus ad arces exarmat lentumque offerttimid ueminantem,
nix et caerulei Boreae ferus abstulit horror; iamque propinquanti noctem inp 'cet; ille 15-
cum subito attoniti longissima Phasidis unda tiscene
Caucaseaeque trabes omnisque Aeetia 5511115565 15 ceput inque umeros ipse vi molis ct irae
fulsit et ardentes stabula effudere tenebras. proruit; invadit totusque incumbit Iason 000
55 velut ex 555 siquando nube corusci desuper atque suis dehxum flatibus urguet.
ira Iovis tersit geminos mortalibus ignes, utque dedit vinclis validoque obstrinxit aratro,
aut duo cum pariter ruperunt vincula venti 55551551 ipse genu saevaque agit insu 55515.
dantque iugam3 sic tunc claustris evasit uterque non secus 5 155515 quam si telluris iatu 004
155155 55 inmani proflavit turbine flammae 571 terge recentis equi primum ue invasit habenis
arduus etque ntro volvens incendia fluctu. murmur et in summa Lapit es apparuit Ossa.
horruit Argoae legio ratis, horruit audax Ille velut campos Libyes 55 pinguia Nili
ui modo virgineis servari centibus Idas fertilis arva secet, plena sic semina dextra
dehet et invite prospexit Colchide vultu. 575 surgere gaudet agris oneratque 5515115 bello.
non tulit ipse morae seseque inmisit Iason, artius hic primum ter vomere fusus ab ips0610
diverscspostquamirevidetgaleam seminantem clangeret ex omni sonuerunt cornua sulco;
quassat et errantem dextre ciet (lbvins ignem. bellatrix tunc gleba quati pariterque creari
.................. munerique halenx totisque insurgere campis.
................ 580 cessit et socios paulum se rettulit heros
cunctatus paulum subito furit. aequora non sic opperiens, ubi prime sibi daret agminatellus.6l5
in scopulos irata ruunt eadem ue 15555555 atvero ut summis iem rura recedere cristis
fracta retro. bis 1511515515 55 leubus infert vidit et infeste vibrantes casside terres,
obnubitque 511515, sed non incendia Colchis advolat atque imo tellus qua proxime collo
adspirare sinit, cli ue inliditur ignis 585 necdum umeri videre diem, rior eoae sequaci
frigidus 55 viso pa escit flamma veneno. q aequethumotruncos3rutilomiborecesequentffiffl
inicit Aesonides dextram adque ardentia mittit 555 primes a matre manus premit obvius ente.
511555, 5515 totis propendens viribus haeret. 555 magis aut illis eut illis milibus ultra
ille 511551 atque ipsam tunc 55, Medea, recusans sufficit, 55 dirae quam cum Tyrinthius hydrae
concutit et tota nitentem carminis ira 590 agmina Palladios defessus respicit ignes.
portat iners3 5555515 gravlim mugire recedens ergo iterum 55 socias convertere Colchidos
incipit et fesso victus descendere cornu. artes, 625
iiiiii”iaiiiniiiiitiiiitiitii 15111111151151115511151.
hitque, 155555ρί1, spes nulla datdr, sic undique densant
obnixusque genu superat, cogitque trementes 595 terrigenae iarn signa 55555, clamorque tubaeque.
sub iugp¹ 5555 15155. 511551 de incturbideCol- iamque omues videre virum, iamque omnggg
c 15 contra ‘

566 qnam Baehr. hoehhaoh. spectantem Bussenius. errantem Bury. sareas Schrader 65555111 Baehr. Koestlin
oiim. Bury, narsus 5515555115 Koestlin. 5515511. irenaeusne, arces 11 ni odd. st attoniti pinnini 5515115151.
distinxerunt. 5651511511 15, Ocella m„ 05115 ll Bon. 1. 1555115115..15515 eins.. ,455115 Bon. 11 seqq. 560
assedere iisins. 15551555 codd. 15, tenebrasti carr. seq . 567 ex anua V. 551515 ’1, extenta ’.1,,551155 Bae,
55 una 0 ii rn carr. sqqq. 569 ram erunt Bon. 11. 5 2 55511515 Meyncke oiim, liresenhanit. atros 5515151
habuerunt hund versum rei 51151515115515515515151515 tuisse liningen et ‘sep putaverunt. 575 terat Baehr.
1ipatius-ltitebping ricinumesncke 51115Β 1511οὲ1ζὲ511111151111 qullqr Glebbitn ilici-nokequchenkqvomqnnqpumq:
nffffie.ll⁶delnnlll¹slds., namn ruffina. posci qpeqnqqga issuld' dlli'ln 11⁰1 db n 556 'eemudl'oguntulfqlos
onnes ants unii. rece erunt: 51 taedent stetit at torro [tortae cnrr. 5511151155 15511155151515155551 11555511
Iasonis arnna. 588 aeta codd. 15, acta 1155555555 Macen, ractaPins inaeriingue Heius. seqq. 585
15111111115 V ni. 111 1111111155. 111155. 11, 1111111151, edd. 5 Ι7155115100111 prwter Deiera.. ilicet Baehr.
51555 ardentia codd. 5511, inque 51155115 ooth praeter 115155. ee Har-ies.. atque torrentia 111115, inque 55νέ55115
{cirritaniae Β’111111111.111111.111511111111·51111511111 5111551511...15
5151555551. 590 corn 1115 O Gerr. seqq. praeter 0555515551. 591 residens tiron. Heius. q. 5551511155-
55· 55555551155151 aa 55151551515555...,. acu

Ι *0 u, 0 Ι Ι
Wagner Langen. 15155555 vel 55551551 agnen, 1151551551 vei 15115551 Bury. 1551511535, agdttine Herna, 155·
albus Genesin. onsttnxttiuat.1 115, adstrinxit Ph. Wagner. 604 1155551115 ac cod .edd. ante Harlee.
1511555115115111115515515515555511555151155151
Sandeircem, quassae 1151115, quodam Ain. 11551 hunc versura Ssndsircern lacunam statuit. 605 repentis 115155.
11511511115111551111111115111115111551551111·1135111111551151111511.ἔῖ
11 seqq. 608555511155.111’55.ΙΙΙ. 600 ncrt codd Bon. 1 11 Ven. 11, 515551 Ρ155, acrique 1551111,
5555555115.. coniecissem q. eie 5551115555. 15 quarternos. monitiones q. 615511115151
5 151515 i· 5111151555151155 6551115555..115551515155511551.5151151·555151551,,5111555 5511551155.
1 1155.115515155155551155115,155511111551511551151555,5151115551 ermina 1551111. stit 5551155155
(1 in Piuss q. 616 55551550015,55111515 post 1511115 1515 55511555,5151’555151555551. 61815111 5555.
Bon. 11551. 1111551111.. 15151,Βοιι.1111555. qaae Bon. Ven.111. 619 secanti SabellicnaBaehr. 620
1111115111.111151115151111.1151111511111115151111111111511111
Thilo, 15155115 Baehr. ec 1151111151 Bury. lectio codicum Langeno curru te videtur. 65151 matre 1155115515111
LangenDeiaViliede irnront.niterBurnr. 023 ac 1155511. ante albuin. cassinianensaamanon·
nuliiapudPlum‚ astrapaea 6251111· codd. Bouill Ven. 111511, 11511511 151151 seqq. socios codd.
Bon. 1. 1551115 Τ, Bon. 11 seqq. 5511151111 tq Pius. 028 densent Bulaeus Heius. Harles. 629 1511115555 l'h.
Wagner. traces 11555. 5155155511 n 15 praemiata, 51555515 nonnuiii apud Pium. 660 unam tanqua 115155.
Bubipn. oqqrq 0 carr. seqq. usque ad Senecionem, prodire 115155.. 51151565155111 Langen, amere 1115111. oiirn.
sa ere 5 r.

 

