XXXVIII Pnonmouuxon' CAPVT 111.

8; 149 om. V, et S: 155 concurre V. concurrere S: 180 remibunda V. tremibunda S: 194
eontra V, contraque S; 242 vota V, nota S; 255 feruruntus V, [1111111118ῑ29911111111 V,
inicis S. Denique saepe scripturae utriusque codicis varie corruptae snut: I 16 om V, ts
S, iam* [asterico lectionem rectam significavilz 90 Colca V. Colcha S. 101107ς13210111011
redet V, corripuit ced et S, corripit ipra acdct' t 133 1411111117,1411111118,14111111111“; 141
racia V, trachia S. Atracia'3 166 candace V, cantuset S, 1011111111 11“; 201 1111 mi.. 111
7, [me amasse, enm in apparatu critico, Thilonem 11011111, Vaticanum 1111 mi.. exhibere
adnotarem, nuno intellegol, ille metu S, illum epo ts*; 206 0111111111 7, adscendit S, escendit',
219 numeris V, 11111101 8, nmerie*; 249 istem V, 1111111 8, instent'3 256 ostenderet V, 011111-
terat S, ostenduam 342 11 deque V, 111 de S, video* ; 356 Cre-etue V, 01111111 S, Piresias*;
393 vittaque V. aicta quoqne S, vittataque*; 513 primis-insedibus V, primus-in 1111111111 8,
prena-insedimus& 516 pocercerat V, perverterat S, merneram 665 urire caelidis V,
arnolliacus S, ureret elidie*; 677 miritis V, 11111111 S, meritae*; 678 horren 11 cquis
V, horrendus 11 equis S, horrendus equieque'3 742 stupe acta V, stupefacta S, strepet Aea*;
811 prouti ille mei V, proedo 1111 mei 11111 S, 1011 praedo 1111 11117. Π 38 ammai V. has·
11101 S, ammath 13511111 V. dahi S. ahit et'; 286 Tetih V, 7711118, meridi& 309110-
0011 V, vocant S, novant'; 317 10110 V, tete S, caete*; 335 cantra V, eontra 8, antra*;
343 istut V, ista 8, atat* ; 346 medi V. media S, medium*; 392 somnae V, frenos S, remoo*:
464 flectus V, thetae S, flnctne*; 466 111111 V, 111 11 S, maeret' ; 467 0110111111 V, aliquid
S, liquidi& 479 1101111111 7, 1111111111 S, molihue*; 545 ouant V, ovantem 8, ovante*; 655
recentem V, recentes S, recentem*; 660 euhipit V, enhiit 8, subicit. III 128 thamyrum V,
Thomirum 8, Thampmm*; 199 artemque V. arcemque S, matoneum 209 711111111771-
11111111 S, Vescino*; 236 [rore 11111117, om. S, stipare cnroue*; 273 consertae V, consertae
8, consertae*; 435 flaciaco cunicula V, slavica 0111011111 S, 11110101 co vineola*; 471 calui
V, eali S, Talai*; 487 polis V, polim S, poli*; 539 perula V, percolo V„ pericula S, fcr-
eulo* ; 546 11111117, 11011111 8, inueni*; 599 moraes V, 1101118, mora est* ; 609 com-
pensatra lete V, corriperem tralete S, coruprerrea trahentem*; 638 termis V, ferens sera S,
sarcre in'3 659 tuusque V, tuno ipse S, tntmqae*. IV 4 om. V, enh 8, ee*; 30 pharetram
V, pharetrae S, pharetrae*; 38 11111111 territur V, torentem S, smentmi*; 111 in V, 118,
ein*; 187 tymantis V, limantio S, Dymantie*; 223 Aeacides V, EacidesS, 410111101“;248
vocuo V, 10111111 S. 11010εῆ 287 artificum notato V, artificumque 1010111 S, artificumnotat
Aetna*; 297 praecipitant V, praeripiant S, praecipitone*; 298 tnnc V, om. S, toni*; 301
inspectus V, irrepeetn S, 11 pectns*; 309' canonicasque 7, 101911111101 S, eonpuineacque*.

Non nulla quidem exempla sunt, ut singula perpendamus, quae Thilonis sententiam pro-
bare videantur: 011190, 201, 249, 356, 393, 742; II 335, 343, 464, 467, 479; ΙΠ 435,
539, 599, 638, 659 etc. His enim locis, lectiones Sangallensis, cum longius quam Vaticani
a manu poetae abeant, an coniectando e Vaticano effectae sint dubitari potest. Sed quid
obstat quominus ipsum Vaticani archetypum illas scripturas exhibuisse coniciamus? nam li-

brarii qui Vaticanum exararunt, utpote linguae latinae paene ignari, archetypum fideliter

transcripserunt, virentem semidoctus qui Sangallensem descripsit, lectiones quae admodum
suspectae fuissent, sno ingenio interdum immutavit. Praeterea, si ad eos locos spectamus,
ubi Vaticanus mendosam, Sangallensis genuinam scripturam praebet, complures lectiones

sunt qu'as librarium illum semidoctum ex coniectura emendavisse paene absurdum videtur:
conferantur enim I 232, 527, 608, 679, 735, 819; 1181, 167, 455, 632; 111335, 431, 516,
670. Huc accedit quod haud raro, etsi uterque codex corruptus est, lectio tamen Sangallensis
minus a manu poetae recedit: cir 1 141, 166, 516, 665, 678; ΠΙ 273, 703[101111 aramis

 

