26 C. VALERI FLACCI ARGONAVTICON LlB. 111.

ore facem su re maiorque apparuit igqis. Intonat. « occumbens i nunc a ait ι Herculis ar·
Ambrosium eleus‚ingentemAncaeus heclum mie,
sternit et elatae propius succedere deruae donum ingens semperquetuismirabileiatis »170
Telecoonta sinit delataque ora securi 140 horruit ille cedens nomenque agnovit amicum
disiecit cervice tenus. simul aspera victor primuset ignaris dirum scelus attulit umbrls.
cingula sublustri vibrantia detrahit umbra. nec tibi Thessalicos tunc profuit, Ornyte, reges
« has, precor, exuvias et opima cadevera-Nestor 1 hospitiis sut mente mores fovisse beni 1174
« linquite 1 eit: ι ferropotius mihi dextera,fer·ro et laribus sacrasse diem; procul advenit dmon
navet opus; ι prensumque manu detruncat Ame- oblatumque ierit gmeam cristasque rubentes,
strum 145 heu tua dona, gerens. quem te qualemque 11-
diversosque simul socios invadere tunnas debit
admonuit. pergunt rupte testudine fusi, attonitus, Crenaee, parens! en frigidus orbes
qua tenebrae campique ferunt. gravis invenit urpnreos iam somnus obit, iam candoret anni
Ochum deficiuntvitaquefirgit decus omnesoluts. 180
Phlias et trepido Pollux inpingitur Hebro. desere nunc nemus et Nympharum durus amo-
ise super vultus taboque labantia terga 150 , resl
ux campi Martisque potens ut caeca pmfundo 1 at diversa Sagen turbantem fallere nervo
curris lhiemps, Zelyn et Broten Abarimque re- , tum prgpppm puer susus Hylas, spes maxima
in uit is
seminecesq3 Glaucum sequiturClaucumqua ruen- pulchar Hylas, si fate sinant, si prospera Iun0;
tem prostravitque virum celeri per pectora telo. 185
occupat et iugulo vulnus molitur aperto. ¹ Accessere (nefas) tenebris fallacibus acti
ille manu contra telum tenet ultimo 1111111155 1 Tyndaridae in sese: Castor prius ibat in ictus
verba ciens, fixamque videt decrescere cornum. y nescium ast illos nove lux subitusque diremit
bincHalyn,hincrigidotranscurrcnsdemetitense q frontis apex. tum Castor 'ltyu‚ qua caerulus
Protin et insignem cithara cantuque fluenti . ambit
Dorcea, Iqui dulci festis adsistere mensis 159 1 balteus et gemini committrmt cra dracones, 190
pectine latoniae magnum st ausus alumnum. 1 fraterHegen Thapsumque securigerumqueNeal-
nec pharetram antecres tra Tirynthius arcus cen
exercet, socie sed disicit agmina clave. ¹ transigit et Canthi pallentem vulnere Cydrum.
ac veluti magna iuvenum cum deuse securi 1 torserat hic totis conisus viribus hastam
silva labat cuneisque gemit grave robur adactis 1 venatori lhymo, brevis benesed fata ferentem
iamque abies piceaeque ruunt, sic dura sub ictu rodidit et piceo comitem miserata refulsit 195
ossa virum malaeque sonant sparsusque cere- 1 hunapo10;eessereiubaereptumque rauras
bro 166 vulnusetextremasonuit cita cuspi e cassis.
albet ager. levis ante pedes subsederat Idmon; Nisaeum Telamon et Ophelten vana sonantem
occupatos barbamque viri clavamque superne 1 per clipei cedentis opus cratemque trilicem,

139 1111111111 rodei. 111.. Acestae Parrhasius. 11111111 R 1. 1111111111 Β Ac, 1111111111 0 011, Eclectum 11111
seqq. 140 aettcataqae coda-cm, deiectaque 1 Ah Madvig Koestlin, deductaque m, Gran. Vossius Delam.
Caumiu, eapiteotaqae vei 1111111111 Helas.. emeatoque eid.. directaque Bnrn.. semirutaque 111111, aspernatam
Pstsv. seqq„ detectoque Alendus Barla«, deditaque nonulli apud Plum,destrtct mursense 111111 metuenti.
ioca sid. 141 dissecuit vei 11111111119111111111Ἓ1111111111 Gran. 911111111Βιο r. 1431 aplaces d.. o 11111111
itus ’1111111111111 etit, ..1111111111 1111111111111911 1·
ald. zmaeruugus 0111. heina. seqq. 14411111 B 1111111. Bulaeus, 1111111111 1. pheretro 9111131111 Passeratius

Ald. ung. Calin. (tryph. 1111111111 adtendas Vossius. 1111111 Barna, 1111111111] erto Piae. 149 occasa

11111 1111111110 111 Perrhae us carr. q. versas 140-85 desum iu V. 1 7 111111111111111. 111 Vani

Piae. 148 111111 fletus. Patev. 149 Pet as codd, Plataeas Bon. 11 ven. 111 1111, Peleius 1111 Ρ11111111
Bon. 1 Parrhasius lunt. 1 seqq. usqne ad Helas.. runo seqq. 150111111111,111111111111 trencavel 1111111111
Heius, 1111111111 emesenam. 1111111111] 1111111111 stilo, natantia 1111111. beugen, ltqaee 111 Bury. 151 dam
Ac. 1111 Aid. 159 Men codd. Ab Petam, 11111 Ρ Heius.. leton Coit, Zetes Parrhasius. Zelyn iissenPius sia.
Vossius Burin. seq . Brontem llaser. Genesin haugen Haereu. 155 manse Heius. 158 prostans Ox ii Prn
nr Ae, 111111111011111111111111111, 1111111119111111, Proteia 11011 Parrhasius Gerr. s .eaataseae ou. 1.
199 1111111111 S. disicet m. 1111111111. 1, 1111111110 1 li, 01 'iniit Schenkl, 1111111111, Ao tir, 11111111 val dis·
findit 9111111111, dtkslttcghplel dtsstdttggesslp: 111111118151, pitter& fflffiffuff' Bfflq'ossogymgffiffiwfflfflss
11111111111111111111ἵ1111ἶῖ11111111111111111’1111 itt
111 11111111111111111111111 ... retractaturus

1⁴¹. Piessia, 1111111111 en 1111 metr.. 1111111111 1111111111. 11111111, reamissa t 111111 0 carr. . 11111111·
111111, sublata 1111111111 distinctione, Koestlin interpunxit. 170 memorabile Bulaeus seneerffloffi 1111111·

11111111 Koch amate langen. retrabere Summers. 1111111 Ienuep 1. Piessts 11. Reuss, sart Sandstroern. saeclts
Postgate Bury. 179 11111111 Francius. 175111111111111111 ve sacrasse vei sanxissent assciscendam Heius..
sacrasse 1111 Brenn, 11111111 tta sandeta-oen. adactatHeins. 1111111 nug. 0111101111. assertoremque rm,
Ae. 17 111110,1111111111.111 Pius 111111. eng. seqq. u aa sd Heius. 1791111111Ρ111.11111119111111·
1111111111111111111·111111111111111111·1111111111

11. 1111111111 aeros 1,. eae 1111111111 aaees 1111..1111111111 1111111 00111. seqq. 1841111111 ra Peerlkamp.
198 arcessere Parrhasios. 199 111111 ae Fr. Reuss. 190 ore lunt. 1 111111. Vossius. 19 NealceVBon.

1111111119. neclecta m Bau. 11 seqq. 1 Β Cydnum Pius ling. Collo. Grypb. 1931111111131191111.11111-
ras Bu 1 Ac, 1111111111 11111. 197 maiascus 1110 Gerr. seq . neque sd Scheukellum, beugen Bury. 1111111111
casside caepis rei senat 11111111 coeptae cassis erus. 199 pterea Parrhasius. 199 artemque V m, arcemque

ᾗῇ, partemque 1111, sertumque . sortemque marg. Vsu, cratemqee Heius. Gesner Wagner Delam. tinguet
oseqq.

 

