38 (J. VALERI FLACGI ARGONAVTICON Llli. lli.

bracchia, ceu Lapithas aut Paeonas aequore in
dum rb olet fixeque 11101 Gradivus 11 lusit?0
vix steterant, et iem coco ruunt inflictaque late
terge sonant3 nova vis 11011111, nove corpora sur-
hnnc pblffbb, hunc noto iem spes audentior hoste
instimulat. fument crebro praecordiis pulqucffip
pptlpqicrlpqlpqqqpphlpqpniqltlpapqgsaptpqffigga 1151010111
11011111ῗί1, pulsis strepitant incudibus urbes..
emicet c extremque peret dextramque 111-
1011011ἓὲ redit huc oculis ct pondere ί110·
110 retbgllle autem celeri repit 010 §wipo
conclamant socii et subitas deut gaudie voces.
illum insperate turbatum fraude furentemque
Oebalibes prima refugit dum detonet ire,
10111111 ipse etiam 010110 ingentis conscius
saevit 111ἓέ0 Δ11ἕο11 nullo discrimine sese295
praecipitans, avi usque viri (respectat ovantes
quippe roculMin as tum caestu elatus utroque
inruit. lios inter ly‘ollux subit 01 trucis ultro
advolat ora viri3 nec spes effecta, sed ambae 300
11 pectus cecidere manus. hoc saevior ille
ecce iterum vacuas agit inconsulta per auras
bracchia. 10111101111 Pollux 1011011103011011,
det genibus iunctis latus effusumque secutus
heud revocare gradum petitur, turbetque pre-
encipitblrbtqblrbbros et liber co 0111 ictus 3⁰5
desuper everso; 1010101111 010 vertex
inclinis cecidi ue malis. iam tempore manant
111111111111111111
311001111οξ11ορ810011 labentem 1101111110101
ec super insistens «Pollux ego missus Amyclis

et Iove natus » 111 « nomen mirantibus umbris
hoc 1010101, 110 01 memori noscere sepulchro ι.
Beb cas extemplo spargit fuga; nullus a·
regis &effluam celeres silvamque capessllll
11000101111000 Amycum tendam 1111111 arcuit
effere sueurbisntem Ponti loca vimque iuventae
continuam 01 magni 1 rentem tempora petris.
tenditqrtille ingens ominum pavor erveqpoe
occu t? lanosi veluti si decidat olim ι ¹
11011ᾖο11 vel 10111 Athos ; que mole incentu
ipse etiam expleri victor nequit, oreque longo
comminus optutu mirans 10101. 01 menne omnis
heroum densis certatim amplexibus urguent, 325
armaque ferre iuvet fessasque attollere pelmes.
ι selvelveqa Iovis, vera 0 Iovis ι undique α pro·
ingemirlbut, ι o magnanimis memorande palae-
Teygetsetrbb primi felix labor ille magistri 1 » sis
dumque ea 1010101111,1011101101101110 cruo-
111010οΓῗο 110110 videut; nec sanguiue Pollux
territus averso siccabat vulnera caestu.
illius excelsum remis ceput armaque 001101·
inplicat et viridi conectit tempora 101110,
respiciensque ratem «patriis » eit « hes precor
diva, rgiffi'irondes cumque hec 11010 curre 33?
111101010 illuc 'valide caedunt armenta bipenni
perfusiquc sacro placati gurgitis amne
aminea sternuntur humo; tunc libe de ue
brondius adcumulant; exsortia terga Lecoprlllihll
praecipiunt pecudum. totp mox tempore mensae
00111 ovat nuuc leude virum 1110 vetis honoro
00111110, victori geminans cratera parenti.

980 poenas V S Boe. i. 00001 Β1. menas Ρ. penas 01 ’1, 00001101 Boe. 11 Ven.111‚poenoe uid.⁹ monas

1.,

eriles 100001 1001011101, ari

1111111 q. esi 1111111 Gerr. 11, 0001 Schenkl. 989 robora Baehr. Schenkl [1011101111. d. 0011011. (isnin.

gb 101110101010 cedd. Bon. 111 Veri. 1 11 Koestlin, instimulat 111111. 1 aeq. 988 ardua Functus.
gatiuhafiqss‘fnbortymajltjaffl &pamniam qqiaiqgffqssm. artificumque 1101010 S l Ac, artificem 00101 ipse
ficana 10000010 101810000σὼ ve 110001 ipae Bar-m.. 0111001110 0000110100 (11111110.

pie, artifices 0010101000 111110, artificum 10110-

artificem 00101101110 8111101111,ον11001110 1101101001 louticiae 11110111 0111110111 0110001001κο 300111, artifici
11111111·1111111111111111111111111111111111111.1“1’1,111.11“.111·1.111”

pidem 1300111.

9 miraque Pius Wagner 1000001000 110111111ιο11 Bury. 990 curwallense. 99111·

ritas Pil codex, uerae. 1111000100 iiiiii. omiliiieehr.. serii Bury. 999 hievernus 1011110100111110111111011.
999 ins trata Bon. 11 Veri. 1 11. 1001001 ii P h Ae praeter Pium. 99710111000110 1101111. virm 9001119011·

bins. 9

tene 0001111 urinae V 111 cni 0001111 velans P 1 1,.1111, 001111 veiam Bon. 1. 10110 reione 01.

1100 0000000101, 00110 vairam nonnulli 1111011011. 0010 u eram 110111. nem. maererent, q..

10110 ceeia 0010101 (ioh, 10110 emta 10100 Iseo, 01111 0001111 eiam

11101101000111110. 999 0101111100. 8

10001010011111111111. 010010 Ox nme, 011010 0 11 i, m, Ρο1111111111Ρ11111 Ald. ci Pater. Burin. Delum. 00110011

1101111110, delacio 1010000 ie Heius.. 0001110 Withoflue. 80001011 Aia. unguet, 1111 iilic
0101910111. 804 dans elue. 305 aradae Heius. Burni. Bip. Delum (1111110111 1101111110, 3

11, sii Schenkl.
ei crebros 10111

Francius. 101310 Heius. 307 01100100 Β T 111 Ah praeter Pium 01 Gerr. 0011111 0· ’1111111Ι 111 Pius 1101011111.

ung. 001111.

ph. 6110101101 Schenkl Baehr. 308 inclines 0000111000 maiis S. 1110111100οπ sedem 1110100

vei 1110111101 0100110100 vei 1110110010ιο crepantem vei 1110111101 caedi 1110100 Ηο101.,1011111100110001111100111
vei 1110111110 ae 001111· maiia Bam. inclinis· 0001110101018101110111101. inclinis midique 1000111 1100111. Koestlin.
incitate 1001111 110 madulanum liner.. 00011011 acidum 1110111111, 10011010οη 1001111101111111110, 1110111110
cecique maiis ¹ ιι ciii ’111110 Schenkl Koestlin haegen. 309 canonino iamne Beehr. Bury. 10100111 Β, madent Bu·

¹¹0ssss- 810 primo-arcia B, primo-am marg. 90111, (100111 quidam apud ilerdam.

1101111. 31900 Helm. 1101101. 815 neilus adempto Beffiiimervel 11111101 adempto 100001000111010111000317

annitendum„ arcuit Gran. 110110. 11011100 Delum.

rime 0100 vel pronos-arins

01000. 01111001 011010 Heius.. 0011 Ald. Vossius Peter.

sleqp. nsque 1111 'ihil praeter Delam. hic S eiusque 0 0100111 desinunt. sie 0111111110 119011139011 11010010
..1111111111111911111111111. 1111111111 1.1’.1,1.1”1111111211·11111111111

arreum 0011001 Heius. armaque (0110111101 Bam. 0000

Β Ba. 1001110001 0 100101 lien. 1

00 exsoluere 1101111 a Peerlkamp. 97 loris ueri 10010

ven. 111, 1001110101 0011 Peerlkamp. 398000000101111111 mteri’inm

Ellis. 001111. Gryph. 333 “nereo B 'i Aa. 39901100008101110111101, oraque Schrader Schenkl hr. 338
pronaique V Ac. portarique Ο iq. marg. 1101110111. seqq. ³41 praeripuerunt. 1 seqq. usque ad Gerr.

1100111 Ρ1010. 1100110100. 349 1001010001 11011111.

 

