C. vinum sirice] ARGONAVTICON Lis. i. 5

iri nove ists decus, nostrique Eurystheos heeo nigro liessus equo fugit, adclinisque tepetis
iussu ildssrlt! imbrem et tenebras suevumque mffragcdqsuffilqlqoassoqnqpaffingiffifflsffiofio
iem immidgtpqqimVIti torsissem coniugis ignerlib. et secullnllll⁸ heu miseros nostrumnniosque u·
nuno quoque nec socium nostrue columenve ce· tresque! leo
rinse hucine nos enimse faciles rste nubile contre
esse velim, Herculeis neo me umquem fidere mittimur?in solum nunc suevietAesonupontus?
auxiliissagorsrllii ei tuntum debere superbo. ι 119 pgpsspggqeffiffiqsfflnpqeqqptqrgaofflffiffitffi
Dixit 11 Haemonius oeulosdetorquetedundus. optet et exoret nostris oum'msiiilius undus ι.
lii‘iffiiluliiiuiiiliffliiqiiffl nlliiiuililidiinffi ii‘ili.
litoru3 iem pinus gracili dissolvere smne 11 procul e stabulis trepidi elamore secuntur
lliiidiiiliiulii⁵.liiii⁰puiiu⁸e 111111111111111111111111 ild
Pullede velifero 111111111111111111111 mulo. eoeipit augurium eeonldes laetusque superbi
constitit ut, longo moles non pervie ponto, 11111 petii Peliee. rior huic tum regie proles
ppis, ei ut tenues subiere latentis ceree advolet amplexus retemeque pectore iungens.
iiii llllfflrylffillffllldlsll⁰⁰mio 11111111“11.111111111“1111
Peleollisllll)³ dhe-lemos vehitur {hellin aequoris del· est nnimuffleque enim ΤοΙαηιοιξῃξιῖ Cnntlius
corripill lpse sedet deiectu iu iuminelfieiln Tyndeldulqne puer mihi vellere dignior Helles
indissimilisque& ii... iliud iiioiwlmiiiiimiil.
prosequitur nudis puriter Geluteu incertis, 135 ususl 169
unere petens: Siculo revocet de litore Cyclops. inuno forsen greve reris opus; sed 11111 recurret
conire ignis viridique torus de fronde dapesque oum reiis ei eurem oum iem mihi reddet Ioleo
vinoque et eequoreos inter oum coniuge divos quis pudor heu nostros tibi tuno uudire leborelll
iffilii.i›iiii⁰iis¹.i.iiiiii?i¹uiliii ‘lile &disimilis 11..Ἑὲιὲ
osius 11 Atracia subiise de virgiqiie pugnae. Ι in quaecumque voces; neo nos » uit, ι optume, stne&
Eamuffigfflevgffi llerotilllurlptiffiurglleste l cremdelilepeuiisve mergis confidere s,
elffii} didimi? ..lllllfrffili i ilui¹i¹2uiiffli⁸ii⁰uiiiil¹silffl
Monychus: umenti peregit GlenisAotore quercu: ¹ quin θέο, neque metu nimio me eure poi-entis

11411111 m Bu 1 nguer 1111111111. 116 1111111 (l Onrr. 117 inne Ο nonnulli npud Muses. cin. anner.
11111111 Delum. exee 111. columenque PNB Schenkl Baehr- 120 11111111 Ρ1111111111. orae 11111 R Bu Bou. 1 11
Ven. 1 11 Delum. 122 11111 (iren. Belus. Peter. 12⁸ moliri ii Bon.1. 12711111111111111111111111111.
...1111111111111111· uiue-erue
1111111 1,,111111111111Ρ cerr. niardus Vomiue, 1 1111 selene 1111111, 11111111 raoo’ ii codd.Pn’1·r nnius
weicheri. 1 erata 1111 mlo 1,.1111111111Β11111. eo, 111 irato Orosius. specim 111 (lomoni ,1111111111

vei procui iloesiiin. epe 111111 11. Reuss, insperatos Grou. eins. seqq. 13111111111111. 1. ia 1111111111111
v, corripuit 1111 11 S , corripit 111 in, corripuit 1111111 Vq, ί111111 11111111 1111111111 simonisque, corripuere

11111 iaec B, cor-ri 1111 1111111111 R, corripit 1111111 haec (1111111111111111111111111111111 Parthenius,
11111111111111111 ernseqq„ carpit 11 1111 11111 Heius. eorripii ipsa 11111 Beehr. seirenii [zeitschr. 1111111111.
(inuisibilia enumerem nonnulli npudPiurn 1111111111 diunerlingue. 133111111110111111.111111111,
1111111111ωά. ,Ailn Achillen Thilo q. 134 hiric iioeeuiniiiireehiug. 01111111Ρ111Β11.10111111111Ρ111.
1111111111 11111,Ὶ 11011135 1ἰ111111 {emenigffiruyp vllmbzl {mill 1111111111ι11111111111β1ἆ11111.ᾱ1361111111111111ὶῖ.
ἰ103ΙΙΙ immeo...1⁰¹i²i¹ili3i⁸11i¹¹iil 1⁰20 [1101119111111111111111ἶκ1ἒθ1,1111111111ιι 'ssqeffiffigffieffi
Boni, 1111111111 Bou.11Ven.111, 1111111111 nid.. eiecere D. uerius, 1111111111 Ρ1111111111 'rumonus Vossius Schenkl,
111111111ιιιοᾱᾱηαι1αν, 1111111181.11111111Β,111111110 1111111 N 1, rn edd. 144111-11100111.111111·
lingue Alendus. porte Gerr. Ainrdne. 145111111111 hoehbselr dononingKoeeillu. 146 paradis nonnulli sputl Pium.
1111111 misse, 01111111, 01111111111111 apud Pium 011111 iiie. zinseriingus. auctora VMPmiicioran i',
11111111111111,,41111111..4111110111(11111111Ι 14711111111111, 111131111111111.1111111 11 Priusne.
11uni. 1 ii Moser. ling. lin. Gryph. 1111111111. 1481111111 Bu. 11111111 Burro.. 1111111111 11111111,111
medio somnium, 1111111111 Bsenr. [111111-11111 moenheim, 11111-1111 Bueirr. 149 1111111 Bury, 1111
vei 111 benaein linguei 11 Koestlin. 1111111111 Burni. mirata 111111. 11111 Esesenisenii, 1111111 Eueno, 111111
Koch Postgate, 11111111 leurs olim. Bronhkusius huno versum urium ludioni. ino haeeV in 1110111111 Hu-
ffiuqi qugigimuqi 111ίί1. 1111ὅ1111Ρ111ζ1111ὃ 1111111111ῧῖ 'lisplqorpugiuspiipffln mgxqtegfflguqd 1} ηΒοιιὸεΗὲΒὲ utigr
sgnglki Bnell'r. lm} fflffffiffffl‘ssi} Ve‘ullllei 101111. ulmi-rolens Burin. seqq. uequffl'sengiieuuni. ulll'ei]
1111111111111.(1111.Η1111,1111111Ρ, 1111111181111111 Brenn. 11111111 liseur. 1571111111 11 v in 1111111111
rn[ 11· iu, iu ree] O Gerr. Alendus Schenkl, 1111111 Οι,1·1111 Μ, in mers. 1. cremansque uriel⁹ Bury olim, 111·
111· 1 vel renitimini, 1111111Ρ1ι. ΨιῖοτΒηιιιι, operti marg. ven. beggeu De ln Viiie de Minnioni, 111ὅὲ Burin..
1121111111111111111111..11 quornm s
⁸²13. §gffif'pfflffffi‘sslffcffssg'qffiqffieffiffiqffi, efe’rlllssrulllllffi’ fissll'lffilllrzllf‘ll lm⁰li
111 anner beugen, 11111111 uuir. Bury. 11 Bneirr. 1111111Β11111. paratos siotnoueer. 173 patriisque Gerr.
Alendus Heius. Peter. w er· Deinrn. Lerusire. 178 11111117, iu ru.. 11111 Sd, 111111 ii„ 111 1111,111111111
111, ΒΔο Hnrles Delum, 11111111 111.,1111101π.1111.1111111011.

 

