64 O. VALERI FLACOI ARGONAVTICON LIB. VI.

ac velut aute comas ac summa cacumina silvae et gravidae maduere comae, quas flore Sabaeo
lenibus adludit flabris levis auster, at illum 665 nutrierat liquidoque parens signaverat 5555710
611665666161661666 1166161565 lllhldbidnlim
interdum blandae derepta monilia divae nec labor adsiduus, necspessua 151116 51556551,
contrectat miseroque aptat flagrantia collo, iamque videt primam tenero 55 vertice frondem
55555555556555555555ωι1515551515551556551 cum 556165 inmissis praeceps aquilonia 5555-
· v 55 rna
nou ‚mpsqanorpgphqqpigtqrbm metallo: 555166155155 51 55 evulsam 655516 1155555;
555 551655, 555 mola 551, quem pectore 6565 6555 secus 5565 55 m Myraces atque ipsius
iam tenet; extremus roseo pudor errat 15 555. 5565
ac prior his: ι credisne patrem promissa datu- virginis ora cadit; sed 555 magis 1115 movetur
rum, 675 55155 aegra metu, quam te, Meleagre, furentem,
555555, Argolicus 551 515 melioribus hospes quam Talaum videt 556 pugnas miratur A·
contigit? 556 65111 quantum iam restat acerbi? casti iao
heu quibus ignota sese pro geute periclis (56 55615 655 ipsae gentas campique videbant)
obicitl » haec fantem medio 15 sermone reli· tempestate pari versis incumbere turmis.
quit ante oculos fuga foeda ducum largusque ca·
incepti iam Iuno potens securaque fraudis. 66) dentum
Inminet 5 celsis audentius inproba muris it cruor et currus dominis ingentibus orbi.
virgo uec ablatam 5 uitur quaeritve sororem. Nou tulit hos Perses gemitus clademque suo·
at 55561555 515 dura ucum densique repente rum 725
Aesoniden pressere 5151 cumque omnis 15 unum tergaque versa tuens his caelum questibus im-
imber iit, totiens saxis 55155655 56 hastis 686 plat:
primaque ad infesti Lexanoris horruit arcum c 5515 me iam patriis eiectum sedibus, istas
alta sed Aesonium supra caput exit harundo 56 struerem pugnas Scythiamque in bella mo-
taque, Caice, petit; coniunx miseranda Caico rerem,
lin uitaret primo domus 1555515565 556111. 555 superi, vos augurio iussistis inani?
..1.116163156Μ51116651611155611 ‘¹¹¹³‘¹ fill? ⁸ mmm ‘¹¹⁸' 11111 ‘'mm“ 111
1555555555565 nonpinrite iungeret auro. promisere 5561155615 Argoa parabas
tum iuvenem terris Parcae tenuere Cytaeis scilicet auxilia et tantas coniungere vires.
55 556161 Μ55ο5615 amor; simul armiger ibat saeva quidem lucis miseris mora; dent tamen,
semivir inpubemque gerens sterilemque 15555- 555,
tam. 695 unum illum mihi 1565 diem, quo fallat Achivos
ipse 5655565555 ῒ55515555 aq frena 6555115 5155155655555555 hunc videam virtute supqrg
nunc evis 55 recurri n na 5 um
nunc fuga 5555555555 spargit 5555861165 5551553. Aesoniden tantos flentam sine honore labores ι.
56 viridam gemmis et eoae stamine silvae dixerat haec, pectusque suis everberat armis
subligat extrema patrium cervice tiaran ’100 56 galeam flatu, galeam singultibus implat;
insignis manicis31nsignis acinace dextro; ibat et 15 medii praeceps incendia 65111,
inproba barbaricae procurrunt te , ina 5155655. 51 55155 adversis Pallas vidisset ab armis, 740
nce latuere diu saevum spolia ¹]ng Syenen, 56 secum ι ruit ecce ferox in 155555 Ρ51555,
perque levem 56 multo maculatam murice tigrin quem genitor Colchis solioque in nere fratris
concita cuspis abit; subitos ax ore cruores 705 iam statuit. nostra vereor 551555 eperemptum
asucia tigris agit vitamque effundit erilem; increpet et culpam hanc magno terrore repen·
ipse puer fracto pronum caput inplicat arcu. dat. ι
sanguine tunc atro chlamys ignea, sanguine haec dicens 5655 nebulam diffundit amictu 745
551655 stridentesque viri circum caput amovet hastas.

6681155515 codd. 1115 decepta 551 surrepta Bam„ derepta Vossius 115155. seq. 677 5113155115. 681

er 555 m 5 au 5. 5551 11 aa. 1 11, 51 555 115. 515555 runi. 111 555 r. ung. cour. cry-pn.
55551515 6565111555. audientiae V 115, 5555511155 m Β lion. 111 Van. 11,551551155515..551551155 1155551555·
dentibus Van. 1, 5555511165 altis, 5555511557 luat. 1 5555. 683 ab Τ Ac. aa Heius. 11155 T Alb. 684
iamin 115155, canuc Friesemann. 685 ibor '1⁸ Bon. 1 qut. 1 11 515. 686 maneria Tquiruut. 1 11 Aid. ung.
05115. (tryph. 6601655551. 69⁴ post 511551 1155155. interpunxit. caepionem agam Huguet Koe-
551555Μέ fhhhsplhffffify' h'rhm hwa ο5591516055 fifflthless¹h⁸h1f³ucrthice⁶ffi⁰ff 155551 ἓῗιὟιιἭῗ
11151511555.,555555 115155. 70 Sionem Bou. 1'11 Van. 111 Ald.‚su'eaem1unt. I seqq. usque 55115555.
⁸ 706 alt V 55,5511Β,1151’1555.,5ο110011 Patav.Bnehr.Iaaugen Bury. 706 5555115155. 7115551565155.

1· {stabilisti 13¹⁴ ’611’111156116111115111661616111116611111111161
1: 716 mannaque R i' fihqhouh ii Vsu. 1 '11 Burni. 1155155 seqq. 55 55 55 1611.55551551)5155.ι515511111 Ar.
760 muraenulam. 1116155115555.1556550511561555115 55115155 1155665515Ι sobppkldiianpen 5151
1111111661ἷξ61116116161111,(511116611161111616116111161 161166551651565
523 5155555155515155515515153155 hfdf'sselrhhhhflissuc‘hffiffsssffl'fhp'hfflssdhffhhff 5555γ 5ξῖ 58555
(1555051551505555615511 Ἢ, 5155 1555515555 1511515157 5361751555 ’11530558 [1555551116 liqu 5151555 [attiuhi
aneia, 511 [51151 Wagner ’111115 5555.,51151511510 111. 735 quisque 55111 ‘h Ah 555155 Pium 51515. qao ne
et 1555 rideant 0. circumamictam aid. Vossius, quoquc 1555155551 Heius 735 madium B Bu 7, Bou. 11
5515 ffim’ssnocqt' pqrprgeaqip'iosppaet 5511155115555 giarium& iteponere v, reponere math. inponere ’16115 seqq.

 

